<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>防具商人</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">防具商人</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="787" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="130" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="69">&nbsp;</td>
    <td width="133" class="價格2"><span class="價格">價格</span></td>
    <td width="605" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">褶裙(Ｑ)</td>
    <td><img src="../image/fangju/zhequn.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">480</td>
    <td class="說明2">移動速度+80</td>
  </tr>
  <tr>
    <td class="物品名稱2">陣羽織(Ｗ)</td>
    <td><img src="../image/fangju/zhenyu.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">500</td>
    <td class="說明2">裝甲+3</td>
  </tr>
  <tr>
    <td class="物品名稱2">兜(Ｅ)</td>
    <td><img src="../image/fangju/dou.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1000</td>
    <td class="說明2">裝甲+5</td>
  </tr>
  <tr>
    <td class="物品名稱2">短甲(Ｒ)</td>
    <td><img src="../image/fangju/duanjia.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1300</td>
    <td class="說明2">裝甲+7</td>
  </tr>
  <tr>
    <td class="物品名稱2">鎧直垂(Ａ)</td>
    <td><img src="../image/fangju/kaizhi.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1300</td>
    <td class="說明2">攻擊速度+50%</td>
  </tr>
  <tr>
    <td class="物品名稱2">掛甲(Ｓ)</td>
    <td><img src="../image/fangju/guajia.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1600</td>
    <td class="說明2"><p>裝甲+3<br />
    有20%的機會閃避攻擊</p></td>
  </tr>
  <tr>
    <td class="物品名稱2">大鎧(Ｄ)</td>
    <td><img src="../image/fangju/dakai.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1600</td>
    <td class="說明2">裝甲+8</td>
  </tr>
  <tr>
    <td class="物品名稱2">鱗片甲(Ｆ)</td>
    <td><img src="../image/fangju/lianpian.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1750</td>
    <td class="說明2">      裝甲+5<br />
    每0.5秒對附近200範圍的敵人造成30點熾炎焚身傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">胴丸(Ｚ)</td>
    <td><img src="../image/fangju/dongwan.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">2000</td>
    <td class="說明2">裝甲+10</td>
  </tr>
  <tr>
    <td class="物品名稱2">籠手(Ｘ)</td>
    <td><img src="../image/fangju/longshou.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">400</td>
    <td class="說明2">攻擊速度+20%</td>
  </tr>
  <tr>
    <td class="物品名稱2">臑當(Ｃ)</td>
    <td><img src="../image/fangju/naodang.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1085</td>
    <td class="說明2">      裝甲+3<br />
    移動速度+80<br /></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426817</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>