<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>防具合成</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">防具合成</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="958" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="82" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="39">&nbsp;</td>
    <td width="253" class="價格2"><span class="價格">合成需求和總價格</span></td>
    <td width="524" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">鬼頰當(Q)</td>
    <td><img src="../image/fanghe/guijia.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">兜(1000)+再生鋼(650)+生命鋼(1200) =鬼頰當(2850)</td>
    <td class="說明2">裝甲+5<br />
生命+400<br />
每秒回血+10</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">靜心兜(W)<br /></td>
    <td><img src="../image/fanghe/jingxin.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 兜(1000)+回魔鋼(650)+法力鋼(900) = 靜心兜(2550)</td>
    <td class="說明2"> 裝甲+5<br />
法力+400<br />
法力回復+150%</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">武士服(E)<br /></td>
    <td><img src="../image/fanghe/wushi.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 鎧直垂(1300)+褶裙(480)+陣羽織(500)= 武士服(2280)</td>
    <td class="說明2">裝甲+3<br />
攻擊速度+50%<br />
移動速度+80點</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">南蠻胴(R)</td>
    <td><img src="../image/fanghe/nanman.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 胴丸(2000)+大鎧(1600)+再生鋼(650)=南蠻胴(4250)</td>
    <td class="說明2"> 裝甲+18<br />
每秒回血+10</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">南蠻胴具足(A)</td>
    <td><img src="../image/fanghe/nanju.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 胴丸(2000)+大鎧(1600)+生命鋼(1200)=南蠻胴具足(4800)</td>
    <td class="說明2"> 裝甲+18<br />
生命+400<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">狐火大鎧(S)<br /></td>
    <td><img src="../image/fanghe/huhuo.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">胴丸(2000)+鱗片甲(1750)+回魔鋼(650)=狐火大鎧(4400)</td>
    <td class="說明2"> 裝甲+15<br />
法力回復+150%<br />
每0.5秒造成附近140範圍敵人40點傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">當世具足(D)</td>
    <td><img src="../image/fanghe/dangshi.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">胴丸(2000)+大鎧(1600)+兜(1000)+仙豆(400)=當世具足(5000)</td>
    <td class="說明2">裝甲+23<br />
 [使用]回復500點生命及法力。等待時間15秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">柔軟具足(F)</td>
    <td><img src="../image/fanghe/rouruan.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">胴丸(2000)+大鎧(1600)+柔軟鋼(1500)=柔軟具足(5100)</td>
    <td class="說明2">裝甲+18<br />
 50%降低80點物理傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">掛面具足(Z)</td>
    <td><img src="../image/fanghe/guamian.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">胴丸(2000)+柔軟鋼(1500)+掛甲(1600)=掛面具足(5100)</td>
    <td class="說明2">裝甲+13<br />
有20%的機會閃避攻擊<br />
有50%機率擋掉80點普通傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">真知皮甲(X)<br /></td>
    <td><img src="../image/fanghe/zhenzhi.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">洞察寶石(1450)+生命鋼(1200)+短甲(1300)+強化鋼(300)=真知皮甲(4250)</td>
    <td class="說明2">攻擊+5，
裝甲+7，
生命+400<br />
偵測900範圍隱形單位</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">制魔腹卷(C)<br /></td>
    <td><img src="../image/fanghe/zhimo.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">胴丸(2000)+兜(1000)+魔法護身符(800)=制魔腹卷(3800)</td>
    <td class="說明2"> <p>裝甲+15<br />
    [被動]無效一次爆擊、狂怒擊、指定法術，等待時間60秒</p></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">咒禦之鎧(V)</td>
    <td><img src="../image/fanghe/zhouyu.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">堅守之卷(685)+短甲(1300)+鎧直垂(1300)+大鎧(1600)+兜(1000)=咒禦之鎧(5885)</td>
    <td class="說明2">裝甲+20<br />
      攻擊速度+50%<br />
 [使用]增加範圍1000內友軍15點裝甲，持續20秒。等待時間40秒</td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426819</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>