<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>名刀舖</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
.名刀 {
	color: #066;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">名刀舖</h1>
<h2 align="left" class="名刀" xmlns="http://www.w3.org/1999/xhtml">名刀舖１：</h2>
<table width="974" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="149" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="48">&nbsp;</td>
    <td width="103" class="價格2"><span class="價格">價格</span></td>
    <td width="614" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">蠍尾．妖弓(Q)</td>
    <td><img src="../image/mingdao/yaogong.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：5050<br />
    兵力：7</td>
    <td class="說明2"> 敏捷+30，
      法力+500<br />
      [使用]射出一隻劇毒之箭造成目標560點闍影擊式傷害後，每秒造成50點闍影擊式傷害，持續5秒，
    消耗法力250，等待時間23秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">菊一文字則宗．太刀(W)<br /></td>
    <td><img src="../image/mingdao/taidao.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：6325<br />
    兵力：10</td>
    <td class="說明2">      攻擊+30，
      敏捷+20，
      所有能力+10<br />
      [使用]施展攝魂令目標無法行動2.5秒，
      消耗法力150，等待時間55秒<br />
    會被魔法免疫解除效果</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">池田鬼神丸國重．銘刀(E)<br /></td>
    <td><img src="../image/mingdao/chitian.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：6400<br />
    兵力：11</td>
    <td class="說明2"><p>攻擊+55，
      力量+15， 敏捷+10<br />
      [使用]施展500區域的毒之瀑布，然後每秒造成190點傷害，持續5秒，
      消耗法力250，等待時間60秒<br />
    </p></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">銀伊予札白糸威胴丸具足(R)<br /></td>
    <td><img src="../image/mingdao/yinyi.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：7000<br />
    兵力：13</td>
    <td class="說明2">      裝甲+10，
      移動速度+90，攻擊速度+60%<br />
      有20%機率抵擋物理攻擊<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">長船．太刀(A)<br /></td>
    <td><img src="../image/mingdao/changchuan.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：7600<br />
    兵力：15</td>
    <td class="說明2">      攻擊+40<br />
      敏捷+10<br />
    攻擊時25%造成3倍傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">鬼徹．妖刀(S)<br /></td>
    <td><img src="../image/mingdao/guiche.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：7800<br />
    兵力：18</td>
    <td class="說明2">      攻擊+40，
      智慧+40，
      敏捷+25<br />
      [使用]使出血紅落雷攻擊300範圍內的敵人造成800點傷害並暈眩1秒<br />
    消耗法力300，等待時間70秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">正宗．武士刀(D)<br /></td>
    <td><img src="../image/mingdao/zhengzong.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：8500<br />
    兵力：16</td>
    <td class="說明2">      攻擊+77，
      攻擊速度+45%<br />
      獲得正義之力令攻擊力增加25%<br />
    降低負面法術傷害15%</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">長曾彌虎徹．銘刀(F)</td>
    <td><img src="../image/mingdao/changceng.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：8600<br />
    兵力：15</td>
    <td class="說明2">      攻擊+50，
      力量+35<br />
    攻擊時35%造成額外280點傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">葵紋越前康繼．禦神刀(Z)<br /></td>
    <td><img src="../image/mingdao/kuiwen.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：8950<br />
    兵力：16</td>
    <td class="說明2">      攻擊+50，
      所有能力+25<br />
      [使用]使用禦神術，可讓受到的50%傷害讓周圍600內的友方一起分享。持續21秒。<br />
    消耗法力320，等待時間55秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">蜻蛉切．銘槍(X)<br /></td>
    <td><img src="../image/mingdao/qingling.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：9100<br />
    兵力：16</td>
    <td class="說明2">      攻擊+46，
      力量+24，
      攻擊速度+70%<br />
    [被動]獲得武勇之風而增加15%移動速度及體力恢復率5倍</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">鐵碎牙．妖刀(C)<br /></td>
    <td><img src="../image/mingdao/tiesui.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：11200<br />
    兵力：19</td>
    <td class="說明2">      攻擊+60，
      裝甲+10，
      生命+500<br />
      [使用]施展風之傷，每秒對500範圍內所有敵人造成400點熾炎焚身式傷害，持續13秒。
    消耗法力280，等待時間60秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">村正．妖刀(V)<br /></td>
    <td><img src="../image/mingdao/cunzheng.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">金錢：11600<br />
    兵力：20</td>
    <td class="說明2">      攻擊+67，
      所有能力+6，
      獲得40%吸血能力<br /></td>
  </tr>
</table>
<h2><span class="名刀">名刀舖２：</span></h2>
<table width="971" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="127" class="物品名稱">物品名稱</td>
    <td width="64" class="圖片">圖片</td>
    <td width="37">&nbsp;</td>
    <td width="107" class="價格2"><span class="價格">價格</span></td>
    <td width="636" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">鬼丸國綱．銘刀(Q)</td>
    <td><img src="../image/mingdao/guiwan.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">價錢：6525<br />
    兵力：11</td>
    <td class="說明2">      攻擊+25，
      智慧+26，
      所有能力+10<br />
      [使用]使出尖刺地獄將附近範圍700內的敵人刺到空中1秒並造成400點傷害及暈眩1.6秒。
    消耗法力275，等待時間60秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">三日月宗近．銘刀(W)<br /></td>
    <td><img src="../image/mingdao/sanri.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">價錢：8250<br />
    兵力：15</td>
    <td class="說明2">      攻擊+110，
      法力回復+50%<br />
      [使用]銷毀敵人最多840法力值及造成同等傷害。<br />
      消耗法力100，等待時間76秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">梅鶯毒．妖刀(E)</td>
    <td><img src="../image/mingdao/meiying.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">價錢：5535<br />
兵力：8</td>
    <td class="說明2">攻擊+32，
      攻擊速度+20%<br />
攻擊使對方身受劇毒，每秒造成60點傷害並且緩慢移動速度15%，持續6秒。</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">神息．銘刀(A)      <br /></td>
    <td><img src="../image/mingdao/shenxi.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">價錢：10000<br />
兵力：17</td>
    <td class="說明2">攻擊+20，
      力量+40， 
      敏捷+15<br />
    攻擊時有30%機率造成附近190範圍敵人175點傷害<br /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426819</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>