<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>南蠻商人</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">南蠻商人</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="948" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="78" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="38">&nbsp;</td>
    <td width="85" class="價格2"><span class="價格">價格</span></td>
    <td width="612" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">望遠鏡(Ｑ)</td>
    <td><img src="../image/nanman/wangyuan.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">500</td>
    <td class="說明2"> [使用]顯示出指定範圍800內的隱形部隊，持續10秒<br />
等待時間45秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">河豚的毒囊(Ｗ)</td>
    <td><img src="../image/nanman/hetun.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">700</td>
    <td class="說明2">合河涿毒必須的物品</td>
  </tr>
  <tr>
    <td class="物品名稱2">仙豆(Ｅ)<br /></td>
    <td><img src="../image/nanman/xiandou.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">400</td>
    <td class="說明2"> 數量：1<br />
[使用]回復500點生命與法力<br />
等待時間40秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">抗魔法藥劑(Ｒ)</td>
    <td><img src="../image/nanman/kangmo.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">465</td>
    <td class="說明2"> 數量：2<br />
[使用]10秒內獲得魔法免疫狀態<br />
等待時間35秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">療愈結界(Ａ)</td>
    <td><img src="../image/nanman/liaoyu.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">450</td>
    <td class="說明2"> 數量：2<br />
[使用]放置一個每秒回復附近500範圍友方1%生命而有500點生命的結界</td>
  </tr>
  <tr>
    <td class="物品名稱2">火繩槍(S)</td>
    <td><img src="../image/nanman/huosheng.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">625</td>
    <td class="說明2"> 攻擊+20</td>
  </tr>
  <tr>
    <td class="物品名稱2">血之寶石(Ｄ)</td>
    <td><img src="../image/nanman/baoshi.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">2300</td>
    <td class="說明2">----</td>
  </tr>
  <tr>
    <td class="物品名稱2">法術戒指(Ｆ)</td>
    <td><img src="../image/nanman/jiezhi.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">800</td>
    <td class="說明2"> 法力+200<br />
[使用]瞬間移動到625距離內的地點<br />
耗魔100，等待時間40秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">茶碗(Ｚ)</td>
    <td><img src="../image/nanman/chanwan.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1700</td>
    <td class="說明2"> 每秒回血+10<br />
法力回復+150%</td>
  </tr>
  <tr>
    <td class="物品名稱2">雪走(Ｘ)</td>
    <td><img src="../image/nanman/xuezou.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">3940</td>
    <td class="說明2"> <p>攻擊+50，
      攻擊速度+25%<br />
      [使用]對250區域的敵人造成400點傷害並冰凍而緩慢攻擊及移動速度30%，持續7秒。耗魔190，等待時間25秒。冰凍效果無法累積<br />
    </p></td>
  </tr>
  <tr>
    <td class="物品名稱2">冰計之書(Ｃ)</td>
    <td><img src="../image/nanman/bingji.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">4250</td>
    <td class="說明2"> 智慧+20<br />
[使用]創造出一個會不斷前進的冰風球，並且每0.8秒在冰風球周圍會噴射出22個環繞在周圍的冰錐來攻擊敵人，持續5波，每一發發冰錐都能造成敵人55點傷害，耗魔600，等待時間70秒<br /></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426818</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>