<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>書攤商人</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">書攤商人</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="1020" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="79" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="34">&nbsp;</td>
    <td width="79" class="價格2"><span class="價格">價格</span></td>
    <td width="768" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">神速之卷(Q)</td>
    <td><img src="../image/shutan/fengjaun.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">900</td>
    <td class="說明2">      [使用]使範圍1000內的友軍增加22%移動速度，持續10秒<br />
      消耗法力125，等待時間24秒<br />
    會被魔法免疫解除效果</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">堅守之卷(W)<br /></td>
    <td><img src="../image/shutan/shanzhi.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">685</td>
    <td class="說明2">      [使用]使範圍1000內的友軍增加15點裝甲，持續20秒<br />
      消耗法力150，等待時間40秒<br />
    會被魔法免疫解除效果</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">奮鬥之卷(E)<br /></td>
    <td><img src="../image/shutan/huozhi.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">700</td>
    <td class="說明2">
      [使用]使範圍1000內的友軍增加40%攻擊力，持續6秒
        <div>消耗法力100，等待時間12秒<br />
    會被魔法免疫解除效果</div></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">伏兵之卷(Ｒ)</td>
    <td><img src="../image/shutan/yinzhi.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1030</td>
    <td class="說明2">      [使用]使目標隱形，持續7秒<br />
      消耗法力472，等待時間45秒<br />
    會被魔法免疫解除效果<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">天變之書(A)<br /></td>
    <td><img src="../image/shutan/tianbian.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">2425</td>
    <td class="說明2">      智慧+20<br />
      [使用]使1200範圍的地區每秒落下180傷害的雷擊。<br />
    施展距離700，需持續施法但最多可持續14秒。消耗法力380，等待時間40秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">落石之書(S)<br /></td>
    <td><img src="../image/shutan/luoshi.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">3050</td>
    <td class="說明2">      智慧+20<br />
      [使用]落下巨石對300範圍的敵人造成550點傷害並無視魔法免疫的中斷動作。<br />
    施展距離700，落下延遲0.5秒。消耗法力240，等待時間25秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">水計之書(D)<br /></td>
    <td><img src="../image/shutan/shuiji.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">3800</td>
    <td class="說明2">      智慧+20<br />
    [使用]在300範圍內的指定區域召喚出一道瀑布，瀑布共9波的洪水每秒一波可造成附近400範圍200點傷害。消耗法力425，等待時間32秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">火計之書(F)</td>
    <td><img src="../image/shutan/huoji.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">3925</td>
    <td class="說明2">      智慧+20<br />
      [使用]指定1800範圍內的區域實行火計對800範圍內的敵人造成535點傷害、對建築物造成507點傷害，<br />
    然後5秒內每秒造成80點傷害。消耗法力450，等待時間40秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">雷之卷(Z)<br /></td>
    <td><img src="../image/shutan/leizhi.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">700</td>
    <td class="說明2">[使用]對6個目標造成350點傷害，施展距離600。<br />
消耗法力100，等待時間20秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">兵法捲軸(X)<br /></td>
    <td><img src="../image/shutan/bingfa.jpg" width="64" height="64" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1700</td>
    <td class="說明2">      智慧+13<br />
      [使用]使300範圍內的敵人6秒內無法攻擊以及使用法術，施展距離700。<br />
    消耗法力160，等待時間35秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="物品名稱2">法術書(C)<br />      <br /></td>
    <td><img src="../image/shutan/fashu.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">2450</td>
    <td class="說明2"><div>所有屬性+5</div>
      <div>施展緩慢術或自我恢復</div>
      <div> </div>
      <div>緩慢術</div>
      <div>[使用]讓一個敵方部隊的移動速度降低50%。</div>
      <div>持續10秒<br />
        消耗法力100，等待時間20秒</div>
      <div> </div>
      <div>自我恢復<br />
        [使用]每秒恢復指定友方部隊50點生命值。</div>
      <div>持續20秒<br />
    消耗法力250，等待時間20秒</div></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426817</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>