<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>特殊合成</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">特殊合成</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="859" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="80" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="32">&nbsp;</td>
    <td width="275" class="價格2"><span class="價格">合成需求和總價格</span></td>
    <td width="412" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">赤雷卷軸(Q)</td>
    <td><img src="../image/tehe/chilei.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 雷之卷(700)+血之寶石(2300)+強化鋼(300) = 3300<br /></td>
    <td class="說明2"> 攻擊+5<br />
[使用]施展赤雷閃電，對最多8個敵人造成700點傷害<br />
消耗法力275，等待時間25秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">大炎上之書(W)</td>
    <td><img src="../image/tehe/dayan.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 火計之書(3925)+落石之書(3050)+孫子兵法之頁(6500)+=大炎上之書(13475)<br /></td>
    <td class="說明2"> 智慧+65<br />
[使用]在指定地點引起地震以及落石和大火，地震可緩慢區域中70%移動與對建築物每秒5點傷害，<br />
落石每波可造成300點傷害，大火可對目標造成30點傷害持續4秒<br />
對建築物傷害15%<br />
消耗法力600，等待時間65秒
<div></div></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">平蜘蛛釜(E)</td>
    <td><img src="../image/tehe/pingzhi.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 茶碗(1700)+抗魔法藥劑(465)+血之寶石(2300)=平蜘蛛釜(4465)<br /></td>
    <td class="說明2"> 每秒回血+10，
法力回復+150%<br />
[使用]獲得魔法免疫10秒。<br />
消耗法力100，等待時間80秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">百里長靴(R)</td>
    <td><img src="../image/tehe/baili.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 法術戒指(800)+臑當(1085)+強化鋼(300)=百里長靴(2185)<br /></td>
    <td class="說明2"> 裝甲+3，
移動速度+80，
法力+200<br />
[使用]瞬間移動到625距離內的指定地點<br />
消耗法力100，等待時間40秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">破風短劍(A)</td>
    <td><img src="../image/tehe/pofeng.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 神速之卷(900)+鋒利短刀(1450)+精鋼爪(2850)+強化鋼(300)=5500</td>
    <td class="說明2"> 攻擊+80<br />
 [使用]提昇1000範圍友軍22%移動速度，持續10秒<br />
消耗法力125，等待時間24秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">鬼之籠手(S)</td>
    <td><img src="../image/tehe/guilong.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 籠手(400)+力量手套(250)+火繩槍(625)+強化鋼(300)=鬼之籠手(1525)</td>
    <td class="說明2"> 攻擊+30<br />
攻擊速度+25%</td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426819</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>