<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鐵匠商人</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">鐵匠商人</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="787" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="130" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="69">&nbsp;</td>
    <td width="133" class="價格2"><span class="價格">價格</span></td>
    <td width="605" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">強化鋼(Q)</td>
    <td><img src="../image/teijiang/qianghua.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">300</td>
    <td class="說明2">攻擊+5</td>
  </tr>
  <tr>
    <td class="物品名稱2">再生鋼(W)</td>
    <td><img src="../image/teijiang/zaisheng.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">650</td>
    <td class="說明2">每秒回血+10</td>
  </tr>
  <tr>
    <td class="物品名稱2">回魔鋼(E)</td>
    <td><img src="../image/teijiang/huimo.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">650</td>
    <td class="說明2">法力回復+150%</td>
  </tr>
  <tr>
    <td class="物品名稱2">生命鋼(R)</td>
    <td><img src="../image/teijiang/shengming.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1200</td>
    <td class="說明2">生命+400</td>
  </tr>
  <tr>
    <td class="物品名稱2">法力鋼(A)</td>
    <td><img src="../image/teijiang/fali.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">900</td>
    <td class="說明2">法力+400</td>
  </tr>
  <tr>
    <td class="物品名稱2">柔軟鋼(S)</td>
    <td><img src="../image/teijiang/rouruan.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1500</td>
    <td class="說明2">有50%的機率擋掉80點傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">狂暴鋼(D)</td>
    <td><img src="../image/teijiang/kuangbao.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1750</td>
    <td class="說明2">攻擊時有20%的機會造成2倍傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">能量鋼(F)</td>
    <td><img src="../image/teijiang/nengliang.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1900</td>
    <td class="說明2">所有能力+10</td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426816</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>