<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鐵炮鍛冶屋</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">鐵炮鍛冶屋</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="787" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="130" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="69">&nbsp;</td>
    <td width="133" class="價格2"><span class="價格">價格</span></td>
    <td width="605" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">火繩槍(S)</td>
    <td><img src="../image/tiepao/huosheng.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">625</td>
    <td class="說明2">攻擊+20</td>
  </tr>
  <tr>
    <td class="物品名稱2">國崩(D)<br /></td>
    <td><img src="../image/tiepao/guobeng.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1715</td>
    <td class="說明2">      攻擊+23<br />
      [使用]對建築物造成650點傷害<br />
    等待時間50秒</td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426818</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>