<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武器合成（一）</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">武器合成（一）</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="1049" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="87" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="42">&nbsp;</td>
    <td width="214" class="價格2"><span class="價格">合成需求和總價格</span></td>
    <td width="646" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">舞雷刀(Q)</td>
    <td><img src="../image/wuhe/wulei.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">打刀(1200)+強化鋼(300)+雷之捲(700) = 舞雷刀(2200)</td>
    <td class="說明2"> 攻擊+30<br />
攻擊速度+20%<br />
[使用]施展分叉閃電，對最多8個目標造成350點傷害，消耗法力100，等待時間20秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">柔軟刀(W)<br /></td>
    <td><img src="../image/wuhe/rouruan.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">打刀(1200)+強化鋼(300)+柔軟鋼(1500) = 柔軟刀(3000)</td>
    <td class="說明2"> 攻擊+30，
攻速+15%<br />
50%降低80點物理傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">金鋼杵(E)<br /></td>
    <td><img src="../image/wuhe/jingang.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">狂暴鋼(1750) + 杵杖(1100) + 強化鋼(300)= 金鋼杵(3150)</td>
    <td class="說明2"> 攻擊+15<br />
智慧+10<br />
攻擊時22%對地面部隊造成2倍傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">陣太刀(R)<br /></td>
    <td><img src="../image/wuhe/zhentai.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2"> 太刀(1600)+能量鋼(1900)+強化鋼(300) = 陣太刀(3800)</td>
    <td class="說明2">攻擊+15<br />
敏捷+10<br />
所有能力+10</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">野太刀(A)<br /></td>
    <td><img src="../image/wuhe/yetai.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">太刀(1600)+狂暴鋼(1750)+強化鋼(300) = 野太刀(3650)</td>
    <td class="說明2">攻擊+15<br />
敏捷+10<br />
攻擊時20%造成2倍傷害<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">長捲(S)<br /></td>
    <td><img src="../image/wuhe/changjuan.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">薙刀(1700)+狂暴鋼(1750)+強化鋼(300) = 長捲(3750)</td>
    <td class="說明2">攻擊+15<br />
力量+10<br />
攻擊時20%造成2倍傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">戒杖刀(D)<br /></td>
    <td><img src="../image/wuhe/jiezhang.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">法術書(2450)+打刀(1200)+強化鋼(300) =戒杖刀(3950)</td>
    <td class="說明2">攻擊+30<br />
所有能力+5<br />
攻擊速度+15%<br />
[使用]施展緩慢術或自我恢復<br />
<div>緩慢術</div>
<div>[使用]讓一個敵方部隊的移動速度降低50%。</div>
<div>持續10秒<br />
  消耗法力100，等待時間20秒</div>
<div> </div>
<div>自我恢復<br />
  [使用]每秒恢復指定友方部隊50點生命值。</div>
<div>持續20秒<br />
  消耗法力250，等待時間20秒</div></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">皆朱槍(F)</td>
    <td><img src="../image/wuhe/jiezhu.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">長槍(3400)+奮鬥之捲(600)+強化鋼(300)=皆朱槍(4300)</td>
    <td class="說明2"> <p>攻擊+25<br />
      力量+20<br />
    [使用]施展奮鬥戰法令1000範圍內的友方在6秒內增加40%攻擊力<br />
    消耗法力100，等待時間12秒</p></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">禦神法輪(Z)</td>
    <td><img src="../image/wuhe/yushen.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">伏魔輪杖(3000) + 杵杖(1100)+ 強化鋼(300) = 禦神法輪(4400)</td>
    <td class="說明2">攻擊+25<br />
智慧+40<br />
降低40%法術傷害</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">斬月槍(X)</td>
    <td><img src="../image/wuhe/zhanyue.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">長槍(3400)+能量鋼(1900)+強化鋼(300) =斬月槍(5600)</td>
    <td class="說明2">攻擊+25<br />
力量+20<br />
所有能力+10</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">脅差(C)</td>
    <td><img src="../image/wuhe/xiecha.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">生命鋼(1200)+法力鋼(900)+打刀(1200)+太刀(1600)=脅差(4600)</td>
    <td class="說明2">攻擊+45<br />
裝甲+8，
生命+480，
法力+480</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">十字槍(V)<br /></td>
    <td><img src="../image/wuhe/shizi.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">薙刀(1700)+洞察寶石(1450)+鋒利短刀(1450)+鐵木樹技(50)+強化鋼(300)= 十字槍(4950)</td>
    <td class="說明2">攻擊+50<br />
力量+10，
所有能力+1<br />
偵測900範圍隱形單位</td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426820</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>