<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武器合成（二）</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">武器合成（二）</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="1159" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="78" class="物品名稱">物品名稱</td>
    <td width="64" class="圖片">圖片</td>
    <td width="29">&nbsp;</td>
    <td width="385" class="價格2"><span class="價格">合成需求和總價格</span></td>
    <td width="603" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">逆刃刀(Q)</td>
    <td><img src="../image/wuhe1/niren.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">打刀(1200)+強化鋼(300)+役法輪(4500)=逆刃刀(6000)</td>
    <td class="說明2">      攻擊+80<br />
      攻速+15%<br />
    攻擊時8%擊暈敵人0.75秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">琉璃光姬(W)<br /></td>
    <td><img src="../image/wuhe1/liuli.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">    杵杖(1100)+法術書(2450)+錫仗(2200)+血之寶石(2300)=琉璃光姬(8050)<br /></td>
    <td class="說明2">攻擊+20<br />
      所有能力+5<br />
智慧+30<br />
[使用]施展緩慢術或自我恢復或妖火<br />
緩慢術<strong>(W)</strong><br />
　讓一個敵方部隊的移動速度減少50%。<br />
　持續10秒。<br />
　消耗法力100<br />
自我恢復<strong>(E)</strong><br />
　每秒恢復指定友方部隊50點生命值，持續20秒。<br />
　消耗法力250<br />
妖火<strong>(R)</strong><br />
　降低指定目標的部隊裝甲15點，並可以看到這個部隊。<br />
　持續25秒。<br />
　消耗法力150<br />
妖火效果不會累積，會被法術免疫解除效果<br />
等待時間0.5秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">    嗜血妖刀(E)<br /></td>
    <td><img src="../image/wuhe1/shixue.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">    妖刀(3400)+能量鋼(1900)+強化鋼(300) = 嗜血妖刀(5600)</td>
    <td class="說明2">      攻擊+45<br />
      所有能力+10<br />
    攻擊時恢復傷害15%的生命<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">巨龍(R)<br /></td>
    <td><img src="../image/wuhe1/jilong.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">    巨斧(2100)+薙刀(1700)+再生鋼(650)+強化鋼(300)=巨龍(4750)</td>
    <td class="說明2">      攻擊+43，
      力量+15，
      每秒回血+10<br />
      [使用]施展斬空波對距離950內的敵人造成475點傷害，區域範圍150<br />
      消耗法力150，等待時間26秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">吉鋼鐵(A)<br /></td>
    <td><img src="../image/wuhe1/jigang.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">巨斧(2100)+精鋼爪(2850)+強化鋼(300)=吉鋼鐵(5250)</td>
    <td class="說明2">      攻擊+68，
      力量+5<br />
      [使用]施展地裂擊造成800距離的敵人540傷害並震暈1.5秒<br />
    消耗法力150，等待時間45秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">忍者匕首(S)<br /></td>
    <td><img src="../image/wuhe1/renzhe.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">    鋒利短劍(1450)+短甲(1300)+強化鋼(300) =忍者匕首 (3050)</td>
    <td class="說明2">      攻擊+40，
      裝甲+7<br />
      [使用]進入隱形狀態，持續10秒，施展技能或攻擊時現形<br />
      消耗法力100，等待時間40秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">凍雲(D)<br /></td>
    <td><img src="../image/wuhe1/dongyun.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">    雪走(3940)+太刀(1600)+強化鋼(300) = 凍雲(5840)</td>
    <td class="說明2">      攻擊+65，
      攻擊速度+25%，
      敏捷+10<br />
      攻擊時7.8%擊出範圍250的寒冰暴而造成200點傷害以及主要目標300點傷害，<br />
      並冰凍而緩慢移動速度與攻擊速度30%，持續7秒。<br />
      法球效果只取一個，
    冰凍效果不會累積</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">和泉守兼定(F)</td>
    <td><img src="../image/wuhe1/hequan.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">    打刀(1200)+靈魂寶石(825)+侍的徽章(700)+再生鋼(650)+強化鋼(300)=和泉守兼定(3675)</td>
    <td class="說明2">攻擊+40，
      所有能力+6，
      每秒回血+10<br />
      [使用]恢復單一友方軍400點生命<br />
    消耗法力120，等待時間30秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">統率者鐵扇(Z)</td>
    <td><img src="../image/wuhe1/tieshan.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">    杵杖(1100)+兵法卷軸(1700)+能量剛(1900)+強化鋼(300) = 統率者鐵扇(5000)</td>
    <td class="說明2">      攻擊+15，
      智慧+23，
      所有能力+10<br />
      [使用]令300範圍內的敵人6秒內無法攻擊及施展法術，施展距離4000<br />
    消耗法力260，等待時間35秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">河豚毒(X)</td>
    <td><img src="../image/wuhe1/hetun.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">    毒之戒指(1100)+河豚的毒囊(700)+打刀(1200)+強化鋼(300) = 河豚毒(3300)</td>
    <td class="說明2"><div dir="ltr">      攻擊+40</div>
      <div>        攻擊令敵人中毒5秒，每秒受到35點傷害    </div></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">神隱(V)<br /></td>
    <td><img src="../image/wuhe1/shenyin.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">    伏兵之卷(1030)+杵杖(1100)+強化鋼(300)+鐵木樹技(50)+孫子兵法之頁(6500) =8980</td>
    <td class="說明2">攻擊+80，
      智慧+35，
      所有能力+7<br />
      [使用]恢復附近700範圍的友方200點生命並隱形15秒，施展技能或攻擊時現形<br />
      消耗法力700，等待時間70秒<br /></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426820</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>