<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武家商人</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">武家商人</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="909" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="117" class="物品名稱">物品名稱</td>
    <td width="64" class="圖片">圖片</td>
    <td width="38">&nbsp;</td>
    <td width="85" class="價格2"><span class="價格">價格</span></td>
    <td width="605" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">力量手套(Q)</td>
    <td><img src="../image/wujia/liliang.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">200</td>
    <td class="說明2">力量+5</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">靈活鞋子(W)<br /></td>
    <td><img src="../image/wujia/linghuo.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">200</td>
    <td class="說明2">敏捷+5</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">智慧披風(E)<br /></td>
    <td><img src="../image/wujia/zhihui.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">180</td>
    <td class="說明2">智慧+5</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">靈魂寶石(R)<br /></td>
    <td><img src="../image/wujia/linghun.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">825</td>
    <td class="說明2">      所有能力+1<br />
      [使用]治療自身或友軍300點生命點數<br />
    耗魔125，等待時間20秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">魔法護身符(A)</td>
    <td><img src="../image/wujia/shenfu.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">800</td>
    <td class="說明2">      [被動]無效一次爆擊、狂怒擊、指定法術<br />
    等待時間80秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">吹箭(S)</td>
    <td><img src="../image/wujia/chuijian.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1850</td>
    <td class="說明2">      [使用]造成單一敵人50傷害並暈眩2秒。<br />
    耗魔160，等待時間65秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">精鋼爪(D)</td>
    <td><img src="../image/wujia/jinggang.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">2850</td>
    <td class="說明2">攻擊+40</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">侍的徽章(F)</td>
    <td><img src="../image/wujia/huizhang.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">700</td>
    <td class="說明2">    所有能力+5</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">孫子兵法之頁(Z)</td>
    <td><img src="../image/wujia/shunzi.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">6500</td>
    <td class="說明2">智慧+15</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">地藏王菩薩木雕‧古物(X)</td>
    <td><img src="../image/wujia/dizang.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">8100</td>
    <td class="說明2">      防禦+20，
      每秒回血+20，
      降低法術傷害35%<br />
    [使用]召喚鎮地石像，每0.2秒攻擊1000範圍內隨機一個敵人造成65點傷害，持續15秒。耗魔700，等待時間110秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">野獸之卷(C)</td>
    <td><img src="../image/wujia/linzhi.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">2350</td>
    <td class="說明2">      力量+6，敏捷+6，
      智慧+12<br />
      增加900範圍內的友軍8點裝甲<br />
    [使用]召喚一頭擁有擴散攻擊的戰象，持續60秒。耗魔200，等待時間35秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">狂風之書(V)</td>
    <td><img src="../image/wujia/kuangfeng.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">3550</td>
    <td class="說明2">      智慧+20<br />
    [使用]在600範圍每秒創造出20個龍捲風，每個龍捲風造成接觸到的敵人68點傷害，持續7秒。耗魔400，等待時間40秒<br /></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426817</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>