<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>武器商人</title>
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">武器商人</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="1136" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="102" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="52">&nbsp;</td>
    <td width="107" class="價格2"><span class="價格">價格</span></td>
    <td width="815" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">打刀(Ｑ)</td>
    <td><img src="../image/wuqi/dadao.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1200</td>
    <td class="說明2">攻擊+25<br />
    攻擊速度+15%</td>
  </tr>
  <tr>
    <td class="物品名稱2">太刀(Ｗ)<br /></td>
    <td><img src="../image/wuqi/taidao.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1600</td>
    <td class="說明2">攻擊+10<br />
    敏捷+10</td>
  </tr>
  <tr>
    <td class="物品名稱2">薙刀(Ｅ)</td>
    <td><img src="../image/wuqi/tidao.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1700</td>
    <td class="說明2"><br />
      攻擊+10<br />
    力量+10</td>
  </tr>
  <tr>
    <td class="物品名稱2">杵杖(Ｒ)<br /></td>
    <td><img src="../image/wuqi/chuzhang.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1100</td>
    <td class="說明2">攻擊+10<br />
    智慧+10</td>
  </tr>
  <tr>
    <td class="物品名稱2">錫杖(Ａ)</td>
    <td><img src="../image/wuqi/xizhang.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">2200</td>
    <td class="說明2">      攻擊+10<br />
      智慧+20<br />
    [使用]施展妖火令目標25秒內降低15點裝甲，並獲得視野，持續時間25秒。消耗法力150，等待時間20秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">長槍(Ｓ)</td>
    <td><img src="../image/wuqi/changqiang.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">3400</td>
    <td class="說明2">攻擊+20<br />
    力量+30</td>
  </tr>
  <tr>
    <td class="物品名稱2">伏魔輪杖(Ｄ)</td>
    <td><img src="../image/wuqi/fumo.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">3000</td>
    <td class="說明2">      攻擊+10<br />
      智慧+30<br />
    降低受到的法術傷害30%</td>
  </tr>
  <tr>
    <td class="物品名稱2">役法輪(Ｆ)</td>
    <td><img src="../image/wuqi/yifa.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">4500</td>
    <td class="說明2">      攻擊+35<br />
    攻擊時有7%機會擊暈敵人0.75秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">妖刀(Ｚ)</td>
    <td><img src="../image/wuqi/yaodao.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">3400</td>
    <td class="說明2">      攻擊+40<br />
    獲得10%的吸血能力</td>
  </tr>
  <tr>
    <td class="物品名稱2">鋒利短刀(Ｘ)</td>
    <td><img src="../image/wuqi/fengli.JPG" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1450</td>
    <td class="說明2">攻擊+35</td>
  </tr>
  <tr>
    <td class="物品名稱2">巨斧(Ｃ)</td>
    <td><img src="../image/wuqi/jifu.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">2100</td>
    <td class="說明2">攻擊+28<br />
    力量+5<br /></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426817</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>