<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伊賀／甲賀上忍</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">伊賀／甲賀上忍</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="787" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="130" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="69">&nbsp;</td>
    <td width="133" class="價格2"><span class="價格">價格</span></td>
    <td width="605" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">颶風符(Q)</td>
    <td><img src="../image/yihe/jifeng.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">880</td>
    <td class="說明2">      數量：1，
      初始售賣：220秒<br />
    [使用]使一個部隊被颶風吹至空中，無法任何動作但獲得無敵狀態，可吹起一般部隊20秒，英雄6秒。等待時間10秒<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">爆裂彈(W)</td>
    <td><img src="../image/yihe/baolie.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">400</td>
    <td class="說明2">數量：1，
      初始售賣：220秒<br />
      [使用]造成範圍350區域的敵人660點傷害。<br />
    等待時間10秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">手裡劍(E)</td>
    <td><img src="../image/yihe/shouli.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">320</td>
    <td class="說明2">      數量：6，
      初始售賣：220秒<br />
      [使用]造成目標250點傷害並中斷動作，施展範圍700。<br />
    等待時間1秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="價格2">&nbsp;</td>
    <td class="說明2">&nbsp;</td>
  </tr>
  <tr>
    <td class="物品名稱2">吹箭(S)</td>
    <td><img src="../image/yihe/chuijian.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1850</td>
    <td class="說明2">      [使用]造成單一敵人50傷害並暈眩2秒。<br />
    耗魔160，等待時間65秒</td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426818</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>