<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>雜貨商人</title>
<style type="text/css">
<!--
.鐵匠 {
	color: #C00;
}
.物品名稱 {
	color: #03F;
}
.圖片 {
	color: #C06;
}
.價格 {
	color: #363;
	font-weight: normal;
}
.說明 {
	color: #C90;
	font-weight: normal;
}
.說明2 {
	color: #C60;
	font-weight: bold;
}
.價格2 {
	color: #363;
	font-weight: bold;
}
.物品名稱2 {
	color: #036;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h1 align="left" class="鐵匠" id="sites-page-title-header" xmlns="http://www.w3.org/1999/xhtml">雜貨商人</h1>
<p align="left" xmlns="http://www.w3.org/1999/xhtml">&nbsp;</p>
<table width="787" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="130" class="物品名稱">物品名稱</td>
    <td width="60" class="圖片">圖片</td>
    <td width="69">&nbsp;</td>
    <td width="133" class="價格2"><span class="價格">價格</span></td>
    <td width="605" class="說明2"><span class="說明">說明</span></td>
  </tr>
  <tr>
    <td class="物品名稱2">鐵木樹枝(W)</td>
    <td><img src="../image/fangju/teimu.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">50</td>
    <td class="說明2">所有屬性+1</td>
  </tr>
  <tr>
    <td class="物品名稱2">飾環(Q)</td>
    <td><img src="../image/fangju/shihuan.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">170</td>
    <td class="說明2">所有屬性+2<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">仙豆(E)</td>
    <td><img src="../image/zahuo/xiandou.gif" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">400</td>
    <td class="說明2">      [使用]回復500點生命與法力<br />
    等待時間40秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">抗魔法葯劑(R)</td>
    <td><img src="../image/zahuo/kangmo.jpg" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">465</td>
    <td class="說明2">數量：2<br />
      [使用]10秒內獲得魔法免疫狀態<br />
    等待時間35秒</td>
  </tr>
  <tr>
    <td class="物品名稱2">療癒結界(A)</td>
    <td><img src="../image/zahuo/liaoyu.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">450</td>
    <td class="說明2">      數量：2<br />
      [使用]放置一個每秒回復附近500範圍友方1%生命而有500點生命的結界<br /></td>
  </tr>
  <tr>
    <td class="物品名稱2">毒之戒指(S)</td>
    <td><img src="../image/fangju/jiezhi.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1100</td>
    <td class="說明2">    <p>攻擊+8</p>
    <p>攻擊時讓人中毒而5秒內每秒造成20點傷害</p></td>
  </tr>
  <tr>
    <td class="物品名稱2">洞察寶石(D)</td>
    <td><img src="../image/zahuo/dongcha.png" width="60" height="60" /></td>
    <td>&nbsp;</td>
    <td class="價格2">1450</td>
    <td class="說明2"><p>能看見900範圍內的隱形單位</p></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426817</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>