{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DA_RTS",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "damody@ntust-cgal.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name" : "DA_RTS",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "DA_RTS_Editor",
			"Type" : "Editor"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}