<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信長之野望11.2B資料站</title>
<style type="text/css">
<!--
body {
	background-image: url(image/home/ck3030_f19.png);
}
-->
</style></head>

<body>
<table cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" height="19">本站所用之圖片，未說明者皆屬原作者/原公司所有，若有侵權疑慮，請與本人聯繫，謝謝！ </td>
  </tr>
  <tr>
    <td rowspan="3" align="left" height="45" width="688"><p align="right">2010-2011　©魔獸爭霸-信長之野望11.2b資料站　icE　</p></td>
  </tr>
  <tr></tr>
  <tr></tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426802</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>