<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.first {	color: #09C;
}
.second {	color: #C66;
	font-weight: bold;
}
.third {	color: #363;
}
-->
</style>
</head>

<body>
<h1><img src="image/bing/monster.png" width="609" height="246" /></h1>
<p>　</p>
<div>
  <h2 class="first"><img src="image/bing/ren2.png" width="150" height="200" />下忍</h2>
</div>
<div class="second">
  <p>血量：700，魔量：300</p>
</div>
<div class="third">
  <p>攻擊力：46-55，攻擊類型：普通及攻城，裝甲：6（重型），移動速度：快，範圍：近戰 </p>
  <p>技能：迷蹤步</p>
</div>
<div>
  <div>
    <h2 class="first"><img src="image/bing/ren1.png" width="181" height="182" />中忍</h2>
  </div>
  <div class="second">
    <p>血量：900，魔量：300</p>
  </div>
  <div class="third">
    <p>攻擊力：56-65，攻擊類型：普通及攻城，裝甲：8（重型），移動速度：快，範圍：近戰 </p>
    <p>技能：迷蹤步</p>
  </div>
  <h2 class="first"><img src="image/bing/langren.png" width="200" height="200" />浪人</h2>
</div>
<div class="second">
  <p>血量：1320，魔量：460</p>
  <p>血量：1440，魔量：460</p>
  <p>血量：1560，魔量：460</p>
  <p>血量：1680，魔量：460</p>
</div>
<div class="third">
  <p>攻擊力：101-107，攻擊類型：混沌，裝甲：15（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：115-121，攻擊類型：混沌，裝甲：17（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：129-135，攻擊類型：混沌，裝甲：17（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：143-149，攻擊類型：混沌，裝甲：19（重型），移動速度：快，範圍：近戰 </p>
  <p>技能：－－－</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/lang.png" width="200" height="150" />恐懼之狼</h2>
</div>
<div class="second">
  <p>血量：750，魔量：400</p>
  <p>血量：870，魔量：400</p>
  <p>血量：990，魔量：400</p>
  <p>血量：1110，魔量：400</p>
</div>
<div class="third">
  <p>攻擊力：34-38，攻擊類型：普通，裝甲：3（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：48-52，攻擊類型：普通，裝甲：5（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：62-66，攻擊類型：普通，裝甲：7（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：76-80，攻擊類型：普通，裝甲：9（重型），移動速度：快，範圍：近戰 </p>
  <p>技能：怒吼，一擊斬</p>
</div>
<div>
  <div>
    <h2 class="first"><img src="image/bing/lang1.png" width="156" height="181" />巨大之狼</h2>
  </div>
  <div class="second">
    <p>血量：550，魔量：200</p>
    <p>血量：670，魔量：200</p>
    <p>血量：790，魔量：200</p>
    <p>血量：910，魔量：200</p>
  </div>
  <div class="third">
    <p>攻擊力：26-29，攻擊類型：普通，裝甲：3（重型），移動速度：快，範圍：近戰 </p>
    <p>攻擊力：40-43，攻擊類型：普通，裝甲：5（重型），移動速度：快，範圍：近戰 </p>
    <p>攻擊力：54-57，攻擊類型：普通，裝甲：7（重型），移動速度：快，範圍：近戰 </p>
    <p>攻擊力：68-71，攻擊類型：普通，裝甲：9（重型），移動速度：快，範圍：近戰 </p>
    <p>技能：一擊斬</p>
  </div>
  <h2 class="first"><img src="image/bing/bear.png" width="250" height="200" />熊</h2>
</div>
<div class="second">
  <p>血量：1200，魔量：400</p>
  <p>血量：1320，魔量：400</p>
  <p>血量：1440，魔量：400</p>
  <p>血量：1560，魔量：400</p>
</div>
<div class="third">
  <p>攻擊力：86-93，攻擊類型：混沌，裝甲：11（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：100-107，攻擊類型：混沌，裝甲：13（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：114-121，攻擊類型：混沌，裝甲：15（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：128-135，攻擊類型：混沌，裝甲：17（重型），移動速度：快，範圍：近戰 </p>
  <p>技能：－－－</p>
</div>
<div></div>
<div>
  <h2 class="first"><img src="image/bing/gui.png" width="200" height="200" />巨大烏龜</h2>
</div>
<div class="second">
  <p>血量：1000，魔量：365</p>
  <p>血量：1120，魔量：365</p>
  <p>血量：1240，魔量：365</p>
  <p>血量：1360，魔量：365</p>
</div>
<div class="third">
  <p>攻擊力：81-87，攻擊類型：普通及攻城，裝甲：12（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：95-101，攻擊類型：普通及攻城，裝甲：14（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：109-115，攻擊類型：普通及攻城，裝甲：16（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：123-129，攻擊類型：普通及攻城，裝甲：18（重型），移動速度：快，範圍：近戰 </p>
  <p>技能：－－－</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/shanzei.png" width="157" height="199" />山賊</h2>
</div>
<div class="second">
  <p>血量：300，魔量：100</p>
  <p>血量：420，魔量：100</p>
  <p>血量：540，魔量：100</p>
  <p>血量：660，魔量：100</p>
</div>
<div class="third">
  <p>攻擊力：26-29，攻擊類型：刺穿，裝甲：3（重型），移動速度：平均，範圍：500 </p>
  <p>攻擊力：40-43，攻擊類型：刺穿，裝甲：5（重型），移動速度：平均，範圍：500 </p>
  <p>攻擊力：54-57，攻擊類型：刺穿，裝甲：7（重型），移動速度：平均，範圍：500 </p>
  <p>攻擊力：68-71，攻擊類型：刺穿，裝甲：9（重型），移動速度：平均，範圍：500 </p>
  <p>技能：盜賊藏匿術</p>
</div>
<div></div>
<div>
  <h2 class="first"><img src="image/bing/egun.png" width="200" height="180" />惡棍</h2>
</div>
<div class="second">
  <p>血量：400，魔量：150</p>
  <p>血量：520，魔量：150</p>
  <p>血量：640，魔量：150</p>
  <p>血量：760，魔量：150</p>
</div>
<div class="third">
  <p>攻擊力：28-29，攻擊類型：普通，裝甲：2（重型），移動速度：平均，範圍：近戰 </p>
  <p>攻擊力：42-43，攻擊類型：普通，裝甲：4（重型），移動速度：平均，範圍：近戰 </p>
  <p>攻擊力：56-57，攻擊類型：普通，裝甲：6（重型），移動速度：平均，範圍：近戰 </p>
  <p>攻擊力：70-71，攻擊類型：普通，裝甲：8（重型），移動速度：平均，範圍：近戰 </p>
  <p>技能：盜賊藏匿術</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/qiangdao.png" width="149" height="146" />強盜</h2>
</div>
<div class="second">
  <p>血量：225，魔量：75</p>
  <p>血量：375，魔量：75</p>
  <p>血量：495，魔量：75</p>
  <p>血量：615，魔量：75</p>
</div>
<div class="third">
  <p>攻擊力：21-22，攻擊類型：普通，裝甲：1（重型），移動速度：平均，範圍：近戰 </p>
  <p>攻擊力：35-36，攻擊類型：普通，裝甲：3（重型），移動速度：平均，範圍：近戰 </p>
  <p>攻擊力：49-50，攻擊類型：普通，裝甲：5（重型），移動速度：平均，範圍：近戰 </p>
  <p>攻擊力：63-64，攻擊類型：普通，裝甲：7（重型），移動速度：平均，範圍：近戰 </p>
  <p>技能：盜賊藏匿術</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/cike.png" width="198" height="187" />刺客</h2>
</div>
<div class="second">
  <p>血量：450，魔量：125</p>
  <p>血量：570，魔量：125</p>
  <p>血量：690，魔量：125</p>
  <p>血量：810，魔量：125</p>
</div>
<div class="third">
  <p>攻擊力：34-39，攻擊類型：穿刺，裝甲：2（中等），移動速度：快，範圍：500 </p>
  <p>攻擊力：48-53，攻擊類型：穿刺，裝甲：4（中等），移動速度：快，範圍：500 </p>
  <p>攻擊力：62-67，攻擊類型：穿刺，裝甲：6（中等），移動速度：快，範圍：500 </p>
  <p>攻擊力：76-81，攻擊類型：穿刺，裝甲：8（中等），移動速度：快，範圍：500 </p>
  <p>技能：盜賊藏匿術，淬毒武器</p>
</div>
<div class="third"></div>
<div>
  <h2 class="first"><img src="image/bing/zhixing.png" width="211" height="207" />執行者</h2>
</div>
<div class="second">
  <p>血量：500，魔量：175</p>
  <p>血量：620，魔量：175</p>
  <p>血量：740，魔量：175</p>
  <p>血量：860，魔量：175</p>
</div>
<div class="third">
  <p>攻擊力：48-53，攻擊類型：普通，裝甲：2（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：62-67，攻擊類型：普通，裝甲：4（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：76-81，攻擊類型：普通，裝甲：6（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：90-95，攻擊類型：普通，裝甲：8（重型），移動速度：快，範圍：近戰 </p>
  <p>技能：盜賊藏匿術，無想轉生</p>
</div>
<div>
  <div>
    <h2 class="first"><img src="image/bing/siwang.png" width="181" height="112" />死亡武士</h2>
  </div>
  <div class="second">
    <p>血量：1250，魔量：350</p>
    <p>血量：1370，魔量：350</p>
    <p>血量：1490，魔量：350</p>
    <p>血量：1610，魔量：350</p>
  </div>
  <div class="third">
    <p>攻擊力：86-92，攻擊類型：普通，裝甲：10（重型），移動速度：快，範圍：近戰 </p>
    <p>攻擊力：100-106，攻擊類型：普通，裝甲：12（重型），移動速度：快，範圍：近戰 </p>
    <p>攻擊力：114-120，攻擊類型：普通，裝甲：14（重型），移動速度：快，範圍：近戰 </p>
    <p>攻擊力：128-134，攻擊類型：普通，裝甲：16（重型），移動速度：快，範圍：近戰 </p>
    <p>技能：－－－</p>
  </div>
  <h2 class="first"><img src="image/bing/yewu.png" width="220" height="231" />野武士</h2>
</div>
<div class="second">
  <p>血量：1320，魔量：460</p>
  <p>血量：1440，魔量：460</p>
  <p>血量：1560，魔量：460</p>
  <p>血量：1680，魔量：460</p>
</div>
<div class="third">
  <p>攻擊力：101-107，攻擊類型：普通，裝甲：15（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：115-121，攻擊類型：普通，裝甲：17（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：129-135，攻擊類型：普通，裝甲：19（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：143-149，攻擊類型：普通，裝甲：21（重型），移動速度：快，範圍：近戰 </p>
  <p>技能：－－－</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/yeman.png" width="255" height="226" />野蠻人</h2>
</div>
<div class="second">
  <p>血量：1450，魔量：350</p>
  <p>血量：1570，魔量：350</p>
  <p>血量：1690，魔量：350</p>
  <p>血量：1810，魔量：350</p>
</div>
<div class="third">
  <p>攻擊力：76-83，攻擊類型：穿刺，裝甲：4（重型），移動速度：快，範圍：500 </p>
  <p>攻擊力：90-97，攻擊類型：穿刺，裝甲：6（重型），移動速度：快，範圍：500 </p>
  <p>攻擊力：104-111，攻擊類型：穿刺，裝甲：8（重型），移動速度：快，範圍：500 </p>
  <p>攻擊力：118-125，攻擊類型：穿刺，裝甲：10（重型），移動速度：快，範圍：500 </p>
  <p>技能：精準之光，中和魔法</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/junshi.png" width="250" height="180" />強盜軍師</h2>
</div>
<div class="second">
  <p>血量：1300，魔量：525</p>
  <p>血量：1420，魔量：525</p>
  <p>血量：1540，魔量：525</p>
  <p>血量：1660，魔量：525</p>
</div>
<div class="third">
  <p>攻擊力：61-69，攻擊類型：混沌，裝甲：5（重型），移動速度：快，範圍：500 </p>
  <p>攻擊力：75-83，攻擊類型：混沌，裝甲：7（重型），移動速度：快，範圍：500 </p>
  <p>攻擊力：89-97，攻擊類型：混沌，裝甲：9（重型），移動速度：快，範圍：500 </p>
  <p>攻擊力：103-111，攻擊類型：混沌，裝甲：11（重型），移動速度：快，範圍：500 </p>
  <p>技能：還魂術，化身術</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/qingqi.png" width="250" height="200" />傾奇者</h2>
</div>
<div class="second">
  <p>血量：1500，魔量：500</p>
  <p>血量：1620，魔量：500</p>
  <p>血量：1740，魔量：500</p>
  <p>血量：1860，魔量：500</p>
</div>
<div class="third">
  <p>攻擊力：42-68，攻擊類型：混沌，裝甲：5（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：77-82，攻擊類型：混沌，裝甲：7（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：91-96，攻擊類型：混沌，裝甲：9（重型），移動速度：快，範圍：近戰 </p>
  <p>攻擊力：105-110，攻擊類型：混沌，裝甲：11（重型），移動速度：快，範圍：近戰 </p>
  <p>技能：回復</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/qiangwang.png" width="263" height="312" />強盜之王</h2>
</div>
<div class="second">
  <p>血量：3500，魔量：500</p>
  <p>血量：3620，魔量：500</p>
  <p>血量：3740，魔量：500</p>
  <p>血量：3860，魔量：500</p>
</div>
<div class="third">
  <p>攻擊力：96-115，攻擊類型：混沌，裝甲：11（重型），移動速度：快，範圍：200 </p>
  <p>攻擊力：110-129，攻擊類型：混沌，裝甲：13（重型），移動速度：快，範圍：200 </p>
  <p>攻擊力：124-143，攻擊類型：混沌，裝甲：15（重型），移動速度：快，範圍：200 </p>
  <p>攻擊力：138-157，攻擊類型：混沌，裝甲：17（重型），移動速度：快，範圍：200 </p>
  <p>技能：盜賊藏匿術</p>
</div>
<p>&nbsp;</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426820</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>