<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.first {
	color: #09C;
}
.second {
	color: #C66;
	font-weight: bold;
}
.third {
	color: #363;
}
.one {
	color: #900;
}
.軍旗 {
	color: #90F;
}
.軍旗部隊資料 {
	color: #039;
}
-->
</style>
</head>

<body>
<h1 class="軍旗">一般部隊資料</h1>
<div>
  <div>
    <div>
      <div></div>
    </div>
    <div>
      <div></div>
    </div>
  </div>
</div>
<div>
  <h2 class="first"><img src="image/bing/qibing.png" width="84" height="116" />騎兵</h2>
</div>
<div class="second">
  <p>血量：880，魔量：200</p>
  <p>血量：1000，魔量：200</p>
  <p>血量：1120，魔量：200</p>
  <p>血量：1240，魔量：200</p>
</div>
<div class="third">
  <p>攻擊力：52-60，裝甲：5（重型），移動速度：快，攻擊類型：普通，範圍：近戰</p>
  <p>攻擊力：66-74，裝甲：6（重型），移動速度：快，攻擊類型：普通，範圍：近戰</p>
  <p>攻擊力：80-88，裝甲：7（重型），移動速度：快，攻擊類型：普通，範圍：近戰</p>
  <p>攻擊力：94-102，裝甲：8（重型），移動速度：快，攻擊類型：普通，範圍：近戰</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/qiangqin.png" width="85" height="72" />足輕</h2>
</div>
<div class="second">
  <p>血量：700，魔量：200</p>
  <p>血量：820，魔量：200</p>
  <p>血量：940，魔量：200</p>
  <p>血量：1060，魔量：200</p>
</div>
<div class="third">
  <p>攻擊力：44-45，裝甲：3（重型），移動速度：快，攻擊類型：普通，範圍：近戰</p>
  <p>攻擊力：58-59，裝甲：4（重型），移動速度：快，攻擊類型：普通，範圍：近戰</p>
  <p>攻擊力：72-73，裝甲：5（重型），移動速度：快，攻擊類型：普通，範圍：近戰</p>
  <p>攻擊力：86-87，裝甲：6（重型），移動速度：快，攻擊類型：普通，範圍：近戰</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/gongjian.png" width="97" height="67" />弓箭手</h2>
</div>
<div class="second">
  <p>血量：750，魔量：200</p>
  <p>血量：870，魔量：200</p>
  <p>血量：990，魔量：200</p>
  <p>血量：1110，魔量：200</p>
</div>
<div class="third">
  <p>攻擊力：40-46，裝甲：2（中等），移動速度：快，攻擊類型：穿刺，範圍：500</p>
  <p>攻擊力：54-60，裝甲：3（中等），移動速度：快，攻擊類型：穿刺，範圍：500</p>
  <p>攻擊力：68-74，裝甲：4（中等），移動速度：快，攻擊類型：穿刺，範圍：500</p>
  <p>攻擊力：82-88，裝甲：5（中等），移動速度：快，攻擊類型：穿刺，範圍：500</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/sanduan.png" width="88" height="70" />鐵炮兵</h2>
</div>
<div class="second">
  <p>血量：780，魔量：200</p>
  <p>血量：900，魔量：200</p>
  <p>血量：1020，魔量：200</p>
  <p>血量：1140，魔量：200</p>
</div>
<div class="third">
  <p>攻擊力：112-120，裝甲：2（中等），移動速度：快，攻擊類型：穿刺，範圍：600</p>
  <p>攻擊力：126-134，裝甲：3（中等），移動速度：快，攻擊類型：穿刺，範圍：600</p>
  <p>攻擊力：140-148，裝甲：4（中等），移動速度：快，攻擊類型：穿刺，範圍：600</p>
  <p>攻擊力：154-162，裝甲：5（中等），移動速度：快，攻擊類型：穿刺，範圍：600</p>
</div>
<p>&nbsp;</p>
<h1 class="軍旗部隊資料">織田軍：</h1>
<div>
  <h2 class="first"><img src="image/bing/bigbing.png" width="97" height="106" />加藤清正，福島正則，內藤正成，森可成</h2>
</div>
<div class="second">
  <p>血量：4850</p>
</div>
<div class="third">
  <p>攻擊力：206-207，裝甲：25（英雄），移動速度：快，攻擊類型：穿刺，範圍：700  </p>
  <p>技能：一擊斬，法術免疫，偵查者</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/bigbing2.png" width="81" height="105" />佐久間信盛，池田恆興</h2>
</div>
<div class="second">
  <p>血量：3600</p>
</div>
<div class="third">
  <p>攻擊力：321-326，裝甲：23（英雄），移動速度：極慢，攻擊類型：混沌，範圍：900</p>
  <p>技能：冰霜攻擊，法術免疫，偵查者</p>
  <p>屬機械化部隊</p>
</div>
<h1 class="軍旗部隊資料">&nbsp;</h1>
<h1 class="軍旗部隊資料">聯合軍：</h1>
<div>
  <h2 class="first"><img src="image/bing/bigbing1.png" width="106" height="124" />真田幸隆，朝倉義景，內藤昌豐，高阪昌信</h2>
</div>
<div class="second">
  <p>血量：4850</p>
</div>
<div class="third">
  <p>攻擊力：206-207，裝甲：25（英雄），移動速度：快，攻擊類型：穿刺，範圍：700</p>
  <p>技能：一擊斬，法術免疫，偵查者</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/bigbing2.png" width="81" height="105" />上杉景勝，真田信之</h2>
</div>
<div class="second">
  <p>血量：3600</p>
</div>
<div class="third">
  <p>攻擊力：321-326，裝甲：23（英雄），移動速度：極慢，攻擊類型：混沌，範圍：900</p>
  <p>技能：冰霜攻擊，法術免疫，偵查者</p>
  <p>屬機械化部隊</p>
</div>
<p>&nbsp;</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426820</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>