<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.first {
	color: #09C;
}
.second {
	color: #C66;
	font-weight: bold;
}
.third {
	color: #363;
}
.one {
	color: #900;
}
.軍旗 {
	color: #90F;
}
.軍旗部隊資料 {
	color: #039;
}
-->
</style>
</head>

<body>
<h1><img src="image/bing/mubing.png" width="112" height="134" />
  <span class="one">募兵</span></h1>
<div>
  <div>
    <div><img src="image/bing/mubing1.png" width="60" height="60" /></div>
  </div>
  <div>
    <h2 class="first">募兵</h2>
  </div>
  <div class="second">價錢：2250</div>
</div>
<div class="third">增加65點兵力</div>
<div> 
  <div><img src="image/bing/shijin.png" width="60" height="60" /></div>
</div>
<div>
  <div></div>
  <div>
    <h2 class="first">施予金錢犒賞全軍（Ｚ）</h2>
  </div>
  <div class="second">價錢：6300</div>
  <div class="third">施金錢給我方全軍（我方武將均獲得100黃金），使我方軍隊士氣大增，各階級士兵及武將都可以增加15點防禦力以及每秒2%的生命點數。</div>
  <div>
    <p class="third">持續80秒。</p>
    <p class="third">等待時間220秒</p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><img src="image/bing/junqi.png" width="442" height="413" /><span class="one">軍旗</span></h1>
<h1 class="軍旗">第一支軍旗</h1>
<div>
  <div>
    <h2><a href="http://sites.google.com/site/xinzhangciyewang2/zhan-fa-zi-liao/333.gif?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1252675492436/zhan-fa-zi-liao/333.gif" border="0" /></a><span class="first">突擊戰法</span></h2>
  </div>
</div>
<div></div>
<div class="second">兵力：65</div>
<div>
  <div class="third">上路發動突擊戰法（Ｑ）</div>
  <div class="third">上路派出5名精銳騎兵支援</div>
  <div class="third">中路發動突擊戰法（Ａ）</div>
  <div class="third">中路派出5名精銳騎兵支援</div>
  <div class="third">下路發動突擊戰法（Ｚ）</div>
  <div class="third">下路派出5名精銳騎兵支援</div>
  <div> 
    <div>
      <h2><a href="http://sites.google.com/site/xinzhangciyewang2/zhan-fa-zi-liao/444.gif?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1252675504720/zhan-fa-zi-liao/444.gif" border="0" /></a><span class="first">槍衾戰法</span></h2>
    </div>
  </div>
  <div>
    <div></div>
    <div class="second"><strong>兵力：38</strong></div>
  </div>
  <div>
    <div>
      <div class="third">上路發動槍衾戰法（Ｗ）</div>
      <div class="third">上路派出5名足輕精英支援</div>
      <div class="third">中路發動槍衾戰法（Ｓ）</div>
      <div class="third">中路派出5名足輕精英支援</div>
      <div class="third">下路發動槍衾戰法（Ｘ）</div>
      <div class="third">下路派出5名足輕精英支援</div>
    </div>
  </div>
</div>
<div> </div>
<div> 
  <div>
    <h2 class="first"><a href="http://sites.google.com/site/xinzhangciyewang2/zhan-fa-zi-liao/555.gif?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1252675515695/zhan-fa-zi-liao/555.gif" border="0" /></a>火矢戰法</h2>
  </div>
</div>
<div></div>
<div class="second"><strong>兵力：43</strong></div>
<div class="third">上路發動火矢戰法（Ｅ）</div>
<div class="third">上路派出5名攻擊力較高的火箭矢精英支援</div>
<div class="third">中路發動火矢戰法（Ｄ）</div>
<div class="third">中路派出5名攻擊力較高的火箭矢精英支援</div>
<div class="third">下路發動火矢戰法（Ｃ）</div>
<div class="third">下路派出5名攻擊力較高的火箭矢精英支援</div>
<div> </div>
<div>
  <div> 
    <div>
      <h2><a href="http://sites.google.com/site/xinzhangciyewang2/zhan-fa-zi-liao/666.gif?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1252675525434/zhan-fa-zi-liao/666.gif" border="0" /></a><span class="first">三段戰法</span></h2>
    </div>
  </div>
  <div>
    <div>
      <div></div>
      <div>
        <div></div>
        <div class="second"><strong>兵力：65</strong></div>
        <span class="third">上路發動三段戰法（Ｅ）</span></div>
      <div class="third">上路派出5名鐵炮兵精英支援</div>
      <div class="third">中路發動三段戰法（Ｄ）</div>
      <div class="third">中路派出5名鐵炮兵精英支援</div>
      <div class="third">下路發動三段戰法（Ｃ）</div>
      <div class="third">下路派出5名鐵炮兵精英支援</div>
      <div> 
        <p>&nbsp;</p>
        <h1 class="軍旗">第二支軍旗</h1>
        <p>&nbsp;</p>
        <div><a href="http://sites.google.com/site/xinzhangciyewang2/zhan-fa-zi-liao/777.gif?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1252675537155/zhan-fa-zi-liao/777.gif" border="0" /></a></div>
      </div>
      <div>
        <div></div>
        <div>
          <h2 class="first">發動總攻擊（Ｑ）</h2>
        </div>
        <div class="second">兵力：285</div>
        <div>
          <div class="third">發動足輕組頭3名，精銳騎兵3名，精銳弓箭手3名，精銳鐵炮兵3名，分別從上中下路支援</div>
        </div>
        <div> 
          <div><a href="http://sites.google.com/site/xinzhangciyewang2/zhan-fa-zi-liao/888.gif?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1252675549484/zhan-fa-zi-liao/888.gif" border="0" /></a></div>
        </div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
    <div>
      <h2 class="first">背水一戰（Ｗ）</h2>
    </div>
    <div class="second">兵力：180</div>
    <div class="third">發動足輕組頭6名，精銳騎兵6名，精銳弓箭手6名，精銳鐵炮兵6名，守護本陣，每人只能使用一次</div>
  </div>
</div>
<p>&nbsp;</p>
<h1 class="軍旗部隊資料">軍旗部隊資料</h1>
<div>
  <div>
    <div>
      <div></div>
    </div>
    <div>
      <div></div>
    </div>
  </div>
</div>
<div>
  <h2 class="first"><img src="image/bing/qibing.png" width="84" height="116" />騎兵精英(突擊)</h2>
</div>
<div class="second">血量：2000，魔量：200</div>
<div class="third">
  <p>攻擊力：90-98，裝甲：10（重型），移動速度：快，攻擊類型：普通，範圍：近戰</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/qiangqin.png" width="85" height="72" />足輕組頭(槍衾)</h2>
</div>
<div class="second">血量：1700，魔量：200</div>
<div class="third">
  <p>攻擊力：79-80，裝甲：8（重型），移動速度：快，攻擊類型：普通，範圍：近戰</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/huoshi.png" width="106" height="86" />火矢精英(火矢)</h2>
</div>
<div class="second">血量：1550，魔量：200</div>
<div class="third">
  <p>攻擊力：92-98，裝甲：7（中等），移動速度：快，攻擊類型：穿刺，範圍：600</p>
</div>
<div>
  <h2 class="first"><img src="image/bing/sanduan.png" width="88" height="70" />鐵炮兵精英(三段)</h2>
</div>
<div class="second">血量：1580，魔量：200</div>
<div class="third">
  <p>攻擊力：230-238，裝甲：7（中等），移動速度：快，攻擊類型：穿刺，範圍：700</p>
</div>
<p>&nbsp;</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426820</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>