<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好站相連</title>
<style type="text/css">
<!--
a:link {
	color: #666;
}
a:visited {
	color: #666;
}
a:hover {
	color: #333;
}
-->
</style></head>

<body>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p>【連結一些相關好站，歡迎交換連結】</p>
              <p>【連結最新更新日期：01/09/2010】</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<table cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="170"><table id="table15" width="100%" border="0" height="114">
      <tbody>
        <tr>
          <td align="center" bgcolor="#CCCCCC" height="15"><u>相關資料站</u></td>
        </tr>
        <tr>
          <td><p align="center"><a href="http://ptr205.myweb.hinet.net/S/"><img src="image/goodlines/S.gif" width="88" height="31" /></a></p>
            <p align="center"> 【戰國無雙資料站】</p>
            <p align="center"> <a href="http://domodresig.myweb.hinet.net/"><img src="image/goodlines/war.gif" width="88" height="31" /></a></p>
            <p align="center"> 【信長之野望新版料站  】</p>
            <p align="center"><a href="http://musou-orochi.myweb.hinet.net/"><img src="image/goodlines/shemo.gif" width="88" height="31" /></a></p>
            <p align="center"> 【蛇魔資料站】</p>
            <p align="center"><img src="image/goodlines/II.jpg" width="88" height="31" /></p>
            <p align="center">【信長之野望 II 資料站】</p></td>
        </tr>
        </tbody>
    </table></td>
    <td valign="top"><table id="table16" width="101%" border="0" height="89">
      <tbody>
        <tr>
          <td align="center" bgcolor="#CCCCCC"><u>相關創作站</u></td>
          <td align="center" bgcolor="#CCCCCC"><u> 相關討論區</u></td>
          <td align="center" bgcolor="#CCCCCC" height="15"><u>其他推薦</u></td>
        </tr>
        <tr>
          <td width="173"><p align="center"><a href="http://y2y.main.jp/moon/index2.htm"><img src="image/goodlines/qihuan.gif" width="200" height="40" /></a></p>
            <p align="center"> 【尹之月-戰國奇幻】</p></td>
          <td width="168"><p align="center"><a href="http://forum.gamer.com.tw/A.php?bsn=03044"><img src="image/goodlines/gamer.gif" width="88" height="31" /></a></p>
            <p align="center"> 【巴哈姆特】</p>
            <p align="center"><a href="http://www.gamebase.com.tw/forum/forum_index.html?no=3071"><img src="image/goodlines/gamebase.gif" width="88" height="31" /></a></p>
            <p align="center"> 【遊戲基地】</p>
            <p align="center"><a href="http://forum.tw.garena.com/thread.php?fid=882"><img src="image/goodlines/ggc.gif" width="88" height="31" /></a></p>
            <p align="center"> 【ESM】</p>
            <p align="center"><a href="http://www.ipve.com/bbs/forumdisplay.php?fid=62"><img src="image/goodlines/vlan.png" width="164" height="42" /></a></p>
            <p align="center">【IPvE】</p>
            <p align="center"><a href="http://www.kyohk.net/forum-58-1.html"><img src="image/goodlines/kyo.jpg" width="180" height="90" /></a></p>
            <p align="center">【KYO】</p></td>
          <td width="173"><p align="center"><a href="http://moztw.org/"><img src="image/goodlines/Firefox.png" width="252" height="55" /></a></p>
            <p align="center"> 【火狐瀏覽器】</p>
            <p align="center"><a href="http://www.google.com.hk/chrome?hl=zh-HK&amp;brand=CHMI"><img src="image/goodlines/google.gif" width="198" height="40" /></a></p>
            <p align="center"> 【Google瀏覽器】</p></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426821</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>