<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教學區</title>
<style type="text/css">
<!--
.a {
	font-size: 36px;
	color: #900;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #906;
}
.b {
	font-size: 18px;
	color: #C60;
}
.c {
	color: #366;
	font-size: 50px;
}
-->
</style>
</head>

<body>
<p class="b"><span class="c">英雄玩法教學區</span></p>
<p class="b">此教學區只是一些部分的轉貼，如你需要更多的教學資料可以在各信長網尋找。</p>
<p class="a">織田軍</p>
<p><b style="color:#609">第一個帳棚：</b></p>
<table width="200" border="1">
  <tr>
    <td width="64"><a href="jiaoxue/dechuan.html"><img src="image/zhitian/dechuan.jpg" width="64" height="64" alt="德川家康" /></a></td>
    <td width="64"><a href="jiaoxue/daoji.html"><img src="image/zhitian/daoji.jpg" width="64" height="64" alt="稻姬" /></a></td>
    <td width="29"><a href="jiaoxue/shichuan.html"><img src="image/zhitian/shichuan.jpg" width="64" height="64" alt="石川數正" /></a></td>
    <td width="15"><a href="jiaoxue/zhuzhong.html"><img src="image/zhitian/zhuzhong.jpg" width="64" height="64" alt="竹中半兵衛" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/jiujing.html"><img src="image/zhitian/jiujing.jpg" width="64" height="64" alt="酒井忠次" /></a></td>
    <td><a href="jiaoxue/jingyi.html"><img src="image/zhitian/jingyi.gif" width="64" height="64" alt="井伊直政" /></a></td>
    <td><a href="jiaoxue/benduo.html"><img src="image/zhitian/benduo.jpg" width="64" height="64" alt="本多忠勝" /></a></td>
    <td><a href="jiaoxue/shenyuan.html"><img src="image/zhitian/shenyuan.jpg" width="64" height="64" alt="神原康政" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/fengxu.html"><img src="image/zhitian/fengxu.jpg" width="64" height="64" alt="蜂須賀政勝" /></a></td>
    <td><a href="jiaoxue/pingshou.html"><img src="image/zhitian/pingshou.jpg" width="64" height="64" alt="平手政秀" /></a></td>
    <td><a href="jiaoxue/daosan.html"><img src="image/zhitian/daosan.jpg" width="64" height="64" alt="齋藤道三" /></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b style="color:#609">第二個帳棚：</b></p>
<table width="234" border="1">
  <tr>
    <td width="64"><a href="jiaoxue/fubu.html"><img src="image/zhitian/fubu.jpg" width="64" height="64" alt="服部半藏" /></a></td>
    <td width="64"><a href="jiaoxue/lijia.html"><img src="image/zhitian/lijia.jpg" width="64" height="64" alt="前田利家" /></a></td>
    <td width="29"><a href="jiaoxue/ningning.html"><img src="image/zhitian/ningning.jpg" width="64" height="64" alt="寧寧" /></a></td>
    <td width="15"><a href="jiaoxue/liusheng.html"><img src="image/zhitian/liusheng.jpg" width="64" height="64" alt="柳生宗嚴" /></a></td>
  </tr>
  <tr>
    <td height="68"><a href="jiaoxue/chengzheng.html"><img src="image/zhitian/chengzheng.jpg" width="64" height="64" alt="佐佐成政" /></a></td>
    <td><a href="jiaoxue/daoye.html"><img src="image/zhitian/daoye.jpg" width="64" height="64" alt="稻葉一鐵" /></a></td>
    <td><a href="jiaoxue/heitian.html"><img src="image/zhitian/heitian.jpg" width="64" height="64" alt="黑田官兵衛" /></a></td>
    <td><a href="jiaoxue/jiugui.html"><img src="image/zhitian/jiugui.jpg" width="64" height="64" alt="九鬼嘉隆" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/ruilong.html"><img src="image/zhitian/ruilong.png" width="64" height="64" alt="瑞龍院日秀" /></a></td>
    <td><a href="jiaoxue/xianshi.html"><img src="image/zhitian/xianshi.jpg" width="64" height="64" alt="仙石秀久" /></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b style="color:#609">第三個帳棚</b>：</p>
<table width="276" border="1">
  <tr>
    <td width="60"><a href="jiaoxue/zhitian.html"><img src="image/zhitian/zhitian.gif.png" width="64" height="64" alt="織田信長" /></a></td>
    <td width="64"><a href="jiaoxue/nongji.html"><img src="image/zhitian/nongji.jpg" width="64" height="64" alt="濃姬" /></a></td>
    <td width="64"><a href="jiaoxue/chaitian.html"><img src="image/zhitian/chaitian.jpg" width="64" height="64" alt="柴田勝家" /></a></td>
    <td width="60"><a href="jiaoxue/yuchai.html"><img src="image/zhitian/yuchai.jpg" width="64" height="64" alt="羽柴秀吉" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/shitian.html"><img src="image/zhitian/shitian.jpg" width="64" height="64" alt="石田三成" /></a></td>
    <td><a href="jiaoxue/danyu.html"><img src="image/zhitian/danyu.jpg" width="64" height="64" alt="丹羽長秀" /></a></td>
    <td><a href="jiaoxue/senlan.html"><img src="image/zhitian/senlan.jpg" width="64" height="64" alt="森蘭丸" /></a></td>
    <td><a href="jiaoxue/longchuan.html"><img src="image/zhitian/longchuan.jpg" width="64" height="64" alt="瀧川一益" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/zhengxin.html"><img src="image/zhitian/zhengxin.jpg" width="64" height="64" alt="本多正信" /></a></td>
    <td><a href="jiaoxue/asong.html"><img src="image/zhitian/asong.jpg" width="64" height="64" alt="阿松" /></a></td>
    <td><a href="jiaoxue/daozuo.html"><img src="image/zhitian/daozuo.gif" width="64" height="64" alt="島左近" /></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="a">聯合軍</p>
<p><b style="color:#609">第一個帳棚：</b></p>
<table width="200" border="1">
  <tr>
    <td width="64"><a href="jiaoxue/zahe.html"><img src="image/lianhe/zahe.png" width="64" height="64" /></a></td>
    <td width="64"><a href="jiaoxue/fengmo.html"><img src="image/lianhe/fengmo.png" width="64" height="64" /></a></td>
    <td width="29"><a href="jiaoxue/zhaoxin.html"><img src="image/lianhe/zhaoxin.png" width="64" height="64" /></a></td>
    <td width="15"><a href="jiaoxue/yida.html"><img src="image/lianhe/yida.gif" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/maoli.html"><img src="image/lianhe/maoli.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/zhentian.html"><img src="image/lianhe/zhentian.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/zuli.html"><img src="image/lianhe/zuli.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/qianjing.html"><img src="image/lianhe/qianjing.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/changxing.html"><img src="image/lianhe/changxing.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/sanhao.html"><img src="image/lianhe/sanhao.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/juji.html"><img src="image/lianhe/juji.png" width="64" height="64" /></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b style="color:#609">第二個帳棚：</b></p>
<table width="234" border="1">
  <tr>
    <td width="64"><a href="jiaoxue/baidi.html"><img src="image/lianhe/baidi.jpg" width="64" height="64" /></a></td>
    <td width="60"><a href="jiaoxue/piancang.html"><img src="image/lianhe/piancang.gif" width="64" height="64" /></a></td>
    <td width="64"><a href="jiaoxue/jinchuan.html"><img src="image/lianhe/jinchuan.png" width="64" height="64" /></a></td>
    <td width="18"><a href="jiaoxue/xingang.html"><img src="image/lianhe/xingang.jpg" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td height="68"><a href="jiaoxue/wuyin.html"><img src="image/lianhe/wuyin.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/huyi.html"><img src="image/lianhe/huyi.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/yuzuo.html"><img src="image/lianhe/yuzuo.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/shanxian.html"><img src="image/lianhe/shanxian.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/machang.html"><img src="image/lianhe/machang.jpg" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/taiyuan.html"><img src="image/lianhe/taiyuan.png" width="64" height="64" /></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b style="color:#609">第三個帳棚</b>：</p>
<table width="276" border="1">
  <tr>
    <td width="60"><a href="jiaoxue/benyuan.html"><img src="image/lianhe/benyuan.png" width="64" height="64" /></a></td>
    <td width="64"><a href="jiaoxue/wangyue.html"><img src="image/lianhe/wangyue.jpg" width="64" height="64" /></a></td>
    <td width="64"><a href="jiaoxue/guixiao.html"><img src="image/lianhe/guixiao.png" width="64" height="64" /></a></td>
    <td width="60"><a href="jiaoxue/songyong.html"><img src="image/lianhe/songyong.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/cunshang.html"><img src="image/lianhe/cunshang.png" width="60" height="60" /></a></td>
    <td><a href="jiaoxue/shiqi.html"><img src="image/lianhe/shiqi.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/shangshan.html"><img src="image/lianhe/shangshan.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/xinxuan.html"><img src="image/lianhe/xinxuan.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/zuishang.html"><img src="image/lianhe/zuishang.jpg" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/shenglai.html"><img src="image/lianhe/shenglai.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/zhijiang.html"><img src="image/lianhe/zhijiang.jpg" width="64" height="64" /></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="a">中立軍</p>
<p><b style="color:#609">第一個帳棚：</b></p>
<table width="200" border="1">
  <tr>
    <td width="64"><a href="jiaoxue/dayou.html"><img src="image/zhongli/dayou.jpg" width="64" height="64" /></a></td>
    <td width="56"><a href="jiaoxue/zhaiteng.html"><img src="image/zhongli/zhaiteng.png" width="64" height="64" /></a></td>
    <td width="37"><a href="jiaoxue/yuzi.html"><img src="image/zhongli/yuzi.jpg" width="64" height="64" /></a></td>
    <td width="15"><a href="jiaoxue/guoxin.html"><img src="image/zhongli/guoxin.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/ashi.html"><img src="image/zhongli/ashi.png" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/chacha.html"><img src="image/zhongli/chacha.gif" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/songji.html"><img src="image/zhongli/songji.jpg" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/changzong.html"><img src="image/zhongli/changzong.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/jiateng.html"><img src="image/zhongli/jiateng.jpg" width="64" height="64" /></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b style="color:#609">第二個帳棚：</b></p>
<table width="234" border="1">
  <tr>
    <td width="64"><a href="jiaoxue/guangxiu.html"><img src="image/zhongli/guangxiu.jpg" width="64" height="64" /></a></td>
    <td width="60"><a href="jiaoxue/xiuman.html"><img src="image/zhongli/xiuman.jpg" width="64" height="64" /></a></td>
    <td width="64"><a href="jiaoxue/daojin.html"><img src="image/zhongli/daojin.png" width="64" height="64" /></a></td>
    <td width="18"><a href="jiaoxue/aguo.html"><img src="image/zhongli/aguo.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td height="68"><a href="jiaoxue/qingci.html"><img src="image/zhongli/qingci.jpg" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/weimen.html"><img src="image/zhongli/weimen.jpg" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/daoxue.html"><img src="image/zhongli/daoxue.jpg" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/cilang.html"><img src="image/zhongli/cilang.jpg" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="jiaoxue/qianqia.html"><img src="image/zhongli/qianqia.jpg" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/xiangzong.html"><img src="image/zhongli/xiangzong.jpg" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/zongmao.html"><img src="image/zhongli/zongmao.jpg" width="64" height="64" /></a></td>
    <td><a href="jiaoxue/gongben.html"><img src="image/zhongli/gongben.png" width="64" height="64" /></a></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426821</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>