<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信長之野望11.2B資料站</title><style type="text/css">
<!--
body {
	background-image: url(image/home/ck3030_f22.png);
	background-repeat: no-repeat;
	height: 700px;
	overflow:visible
	overflow-x:hidden
}
a:link {
	color: #666;
}
a:visited {
	color: #666;
}
a:hover {
	color: #000;
}
-->
</style></head>

<body>

<table width="201" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" valign="top"><h4><b style="color:#F00"><a href="main.html" target="mainFrame">回首頁</a></b></h4></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><strong>出場英雄</strong></td>
  </tr>
  <tr>
    <td width="100" valign="top"><a href="zhitian.html" target="mainFrame">織田軍</a></td>
    <td width="99"><a href="lianhe.html" target="mainFrame">聯合軍</a></td>
  </tr>
  <tr>
    <td valign="top"><a href="zhongli.html" target="mainFrame">中立軍</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><strong>商人道具</strong></td>
  </tr>
  <tr>
    <td valign="top"><a href="goods/teijiang.html" target="mainFrame">鐵匠商人</a></td>
    <td><a href="goods/wuqi.html" target="mainFrame">武器商人</a></td>
  </tr>
  <tr>
    <td valign="top"><a href="goods/fangju.html" target="mainFrame">防具商人</a></td>
    <td><a href="goods/zahuo.html" target="mainFrame">雜貨商人</a></td>
  </tr>
  <tr>
    <td valign="top"><a href="goods/shutan.html" target="mainFrame">書籍商人</a></td>
    <td><a href="goods/wujia.html" target="mainFrame">武家商人</a></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><a href="goods/nanman.html" target="mainFrame">南蠻商人</a></td>
  </tr>
  <tr>
    <td colspan="2" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><strong>商店</strong></td>
  </tr>
  <tr>
    <td valign="top"><a href="goods/jijiu.html" target="mainFrame">居酒屋</a></td>
    <td><a href="goods/tiepao.html" target="mainFrame">鐵炮鍛冶屋</a></td>
  </tr>
  <tr>
    <td valign="top"><a href="goods/yihe.html" target="mainFrame">忍具屋</a></td>
    <td><a href="goods/renzhe.html" target="mainFrame">忍者屋敷</a></td>
  </tr>
  <tr>
    <td valign="top"><a href="goods/mingdao.html" target="mainFrame">名刀舖</a></td>
    <td><a href="goods/tuoma.html" target="mainFrame">馬廄</a></td>
  </tr>
  <tr>
    <td colspan="2" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><strong>合成表</strong></td>
  </tr>
  <tr>
    <td valign="top"><a href="goods/fanghe.html" target="mainFrame">防具合成</a></td>
    <td><a href="goods/tehe.html" target="mainFrame">特殊合成</a></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><a href="goods/wuhe.html" target="mainFrame">武器合成(一)</a></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><a href="goods/wuhe1.html" target="mainFrame">武器合成(二)</a></td>
  </tr>
  <tr>
    <td colspan="2" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><strong>其他一覽</strong></td>
  </tr>
  <tr>
    <td valign="top"><a href="budui1.html" target="mainFrame">一般部隊</a></td>
    <td><a href="budui.html" target="mainFrame">軍旗部隊</a></td>
  </tr>
  <tr>
    <td valign="top"><a href="budui2.html" target="mainFrame">中立部隊</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><strong>教學區</strong></td>
  </tr>
  <tr>
    <td valign="top"><a href="jiaoxue.html" target="mainFrame">英雄教學</a></td>
    <td><a href="zhishi.html" target="mainFrame">一般知識</a></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><strong>其他資訊</strong></td>
  </tr>
  <tr>
    <td valign="top"><a href="program.html" target="mainFrame">相關下載</a></td>
    <td><a href="goodlines.html" target="mainFrame">好站相連</a></td>
  </tr>
  <tr>
    <td valign="top"><a href="http://sky.geocities.yahoo.co.jp/gb/sign_view?member=icearbaby" target="mainFrame">留言板</a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><embed src="http://disk.kugou.com/player/0/7/0/1/8138C9/200/E5D3D7A503FAAF84/mini.swf" AllowScriptAccess="always" id="KugouPlayer" FlashVars="" quality="high" width="200" height="46" name="KugouPlayer" align="middle" type="application/x-shockwave-flash"  wmode="transparent" ></embed>&nbsp;</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426802</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>