<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>聯合軍</title>
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
	background-color: #FFF;
}

/* 弹性布局提示 
1. 由于弹性布局的总体大小取决于用户的默认字体大小，因此弹性布局更难预测。如果正确使用的话，弹性布局对于那些需要较大字体的用户更为方便，因为行的长度仍保持适当比例。
2. 此布局中 div 的大小取决于 body 元素中的 100% 字体大小。如果您通过对 body 元素或 #container 使用“font-size: 80%”来减小文本的总体大小，请记住整体布局将按比例缩小。您最好增加各个 div 的宽度以对此进行补偿。
3. 如果字体大小在每个 div 中按不同的量进行更改（例如，#sidebar1 上的字体大小为 70%，#mainContent 上的字体大小为 85%），而不是对总体设计进行更改，则将按比例更改每个 div 的总体大小。您最好根据最终的字体大小来进行调整。
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* 当文本保持浏览器的默认字体大小时，此宽度将创建一个适合 800px 浏览器窗口的容器 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* 此填充会将出现在它后面的 div 中的元素左对齐。如果 #header 中使用的是图像（而不是文本），您最好删除填充。 */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* 将 #header div 中最后一个元素的边距设置为零将避免边距重叠（即 div 之间出现的无法解释的空白）。如果 div 周围有边框，则不必将边距设置为零，因为边框也会避免边距重叠 */
	padding: 10px 0; /* 使用填充而不使用边距将可以使元素远离 div 的边缘 */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
	background: #FFFFFF;
	font-family: "宋体", "新宋体";
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* 此填充会将它上面 div 中的所有元素左对齐。 */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* 将脚注中第一个元素的边距设置为零将避免出现可能的边距重叠（即 div 之间出现的空白）*/
	padding: 10px 0; /* 就像边距会产生空白一样，此元素上的填充也将产生空白，但不会出现边距重叠问题 */
}
.軍 {
	color: #425EA6;
}
a:link {
	color: #999;
}
a:visited {
	color: #999;
}
a:hover {
	color: #666;
}
.abc {
	color: #369;
}
.abcd {
	color: #930;
}
.oneColElsCtrHdr #container #header h1 strong {
	color: #999;
	font-size: 150%;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
<h1><strong>出場英雄</strong></h1>
  <!-- end #header --></div>
  <div id="mainContent">
<h1 class="軍"><img src="image/lianhe.jpg" width="213" height="102" /></h1>
    <table width="355" cellpadding="0" cellspacing="0">
      <tr>
        <td width="99" rowspan="6" align="center" valign="top" bgcolor="#E9E9E9"><p> <span class="abcd">力英： </span></p>
        <p class="abcd">共10位</p></td>
          <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td width="254" height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">齋藤朝信、真田幸村、片倉小十郎、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">今川義元、山縣昌景、馬場信房、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">村上義清、上杉謙信、武田信玄</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">武田勝賴</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td width="99" rowspan="7" align="center" valign="top" bgcolor="#E9E9E9"><p class="abcd">敏英：</p>
        <p class="abcd">共13位</p></td>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4" class="abc">&nbsp;</td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4" class="abc">雜賀孫市、風魔小太郎、伊達政宗、</td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">三好長慶、淺井長政、菊姬、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">百地三太夫、望月千代女、霧隱才藏、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">柿崎景家、最上義姬、上泉信綱、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">鬼小島彌太郎</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td width="99" rowspan="4" align="center" valign="top" bgcolor="#E9E9E9"><p class="abcd">智英： </p>
        <p class="abcd">共9位</p></td>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4" class="abc">&nbsp;</td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">毛利元就、足利義昭、真田昌幸、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">湖衣姬、宇佐美定滿、太原雪齋、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">本願寺顯如、松永久秀、直江兼續</span></td>
      </tr>
    </table>
    <pre id="line363"></pre>
    <p align="center"><b style="color:#F00">【英雄詳細資料請直接點選頭像】</b></p>
<p><b style="color:#609">第一個帳棚：</b></p>
<table width="200" border="1">
  <tr>
    <td width="64"><a href="lianhe/zahe.html"><img src="image/lianhe/zahe.png" width="64" height="64" /></a></td>
    <td width="64"><a href="lianhe/fengmo.html"><img src="image/lianhe/fengmo.png" width="64" height="64" /></a></td>
    <td width="29"><a href="lianhe/zhaoxin.html"><img src="image/lianhe/zhaoxin.png" width="64" height="64" /></a></td>
    <td width="15"><a href="lianhe/yida.html"><img src="image/lianhe/yida.gif" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="lianhe/maoli.html"><img src="image/lianhe/maoli.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/zhentian.html"><img src="image/lianhe/zhentian.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/zuli.html"><img src="image/lianhe/zuli.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/qianjing.html"><img src="image/lianhe/qianjing.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="lianhe/changxing.html"><img src="image/lianhe/changxing.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/sanhao.html"><img src="image/lianhe/sanhao.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/juji.html"><img src="image/lianhe/juji.png" width="64" height="64" /></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b style="color:#609">第二個帳棚：</b></p>
<table width="234" border="1">
  <tr>
    <td width="64"><a href="lianhe/baidi.html"><img src="image/lianhe/baidi.jpg" width="64" height="64" /></a></td>
    <td width="60"><a href="lianhe/piancang.html"><img src="image/lianhe/piancang.gif" width="64" height="64" /></a></td>
    <td width="64"><a href="lianhe/jinchuan.html"><img src="image/lianhe/jinchuan.png" width="64" height="64" /></a></td>
    <td width="18"><a href="lianhe/xingang.html"><img src="image/lianhe/xingang.jpg" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td height="68"><a href="lianhe/wuyin.html"><img src="image/lianhe/wuyin.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/huyi.html"><img src="image/lianhe/huyi.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/yuzuo.html"><img src="image/lianhe/yuzuo.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/shanxian.html"><img src="image/lianhe/shanxian.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="lianhe/machang.html"><img src="image/lianhe/machang.jpg" width="64" height="64" /></a></td>
    <td><a href="lianhe/taiyuan.html"><img src="image/lianhe/taiyuan.png" width="64" height="64" /></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b style="color:#609">第三個帳棚</b>：</p>
<table width="276" border="1">
  <tr>
    <td width="60"><a href="lianhe/benyuan.html"><img src="image/lianhe/benyuan.png" width="64" height="64" /></a></td>
    <td width="64"><a href="lianhe/wangyue.html"><img src="image/lianhe/wangyue.jpg" width="64" height="64" /></a></td>
    <td width="64"><a href="lianhe/guixiao.html"><img src="image/lianhe/guixiao.png" width="64" height="64" /></a></td>
    <td width="60"><a href="lianhe/songyong.html"><img src="image/lianhe/songyong.png" width="64" height="64" /></a></td>
    </tr>
  <tr>
    <td><a href="lianhe/cunshang.html"><img src="image/lianhe/cunshang.png" width="60" height="60" /></a></td>
    <td><a href="lianhe/shiqi.html"><img src="image/lianhe/shiqi.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/shangshan.html"><img src="image/lianhe/shangshan.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/xinxuan.html"><img src="image/lianhe/xinxuan.png" width="64" height="64" /></a></td>
    </tr>
  <tr>
    <td><a href="lianhe/zuishang.html"><img src="image/lianhe/zuishang.jpg" width="64" height="64" /></a></td>
    <td><a href="lianhe/shenglai.html"><img src="image/lianhe/shenglai.png" width="64" height="64" /></a></td>
    <td><a href="lianhe/zhijiang.html"><img src="image/lianhe/zhijiang.jpg" width="64" height="64" /></a></td>
    <td>&nbsp;</td>
    </tr>
</table>
<h2>&nbsp;</h2>
	<!-- end #mainContent --></div>
  <div id="footer">
<p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426816</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>