<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信長之野望11.2B資料站</title>
<style type="text/css">
<!--
body {
	background-image: url();
}
.公告 {
	color: #F00;
}
.資料 {
	color: #F60;
}
.魔獸爭霸-信長之野望 {
	color: #399;
}
.作者：icE {
	color: #960;
}
.本站版本 {
	color: #936;
}
.更新的網頁圖檔因網頁暫存檔緣故 {
	color: #360;
}
.【提示】 {
	color: #039;
}
.廣告 {
	color: #36C;
}
.好方法 {
	color: #060;
}
a:link {
	color: #060;
}
a:visited {
	color: #060;
}
a:hover {
	color: #0F0;
}
.站長 {
	color: #090;
}
.kyo {
	color: #069;
}
.kyo a {
	color: #06F;
}
-->
</style></head>

<body>

<table cellspacing="0" cellpadding="0">
  <tr>
    <td width="266" height="15" align="left" bgcolor="#E6E6E6" class="魔獸爭霸-信長之野望"> 魔獸爭霸-信長之野望11.2b  		　資料站</td>
    <td width="218" height="45" rowspan="3" align="left"><p align="right"> 　</p></td>
    <td width="76" height="45" rowspan="3" align="center"><p align="right">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="266" align="left" bgcolor="#CCCCCC" class="作者：icE"> 作者：icE</td>
  </tr>
  <tr>
    <td width="266" height="15" align="left" bgcolor="#E5E5E5" class="本站版本"> 本站版本：11.2b　</td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0">
  <tr>
    <td width="72" valign="top" bgcolor="#CCCCCC" class="【提示】">【提示】</td>
    <td width="430" bgcolor="#E9E9E9"><p> <span class="更新的網頁圖檔因網頁暫存檔緣故">※更新的網頁圖檔因網頁暫存檔緣故，如有顯示錯誤請按Ctrl+F5強制刷新。</span></p>
      <p class="更新的網頁圖檔因網頁暫存檔緣故">最佳瀏覽解析度為1440x900</p></td>
  </tr>
</table>
<p class="廣告">【廣告欄】</p>
<table width="1069" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="290" height="19" class="好方法"><a href="http://hk.myblog.yahoo.com/icear2886/article?mid=177" target="_blank">留在家中賺錢好方法<br />
      （可以用來網上購物和買點數／遊戲幣）</a></td>
    <td width="245"><blockquote>
      <blockquote>
        <p class="kyo"><a href="http://www.kyohk.net/?fromuid=1087475">KYO論壇</a></p>
      </blockquote>
    </blockquote></td>
    <td width="245"><blockquote>
      <blockquote>
        <p>---</p>
      </blockquote>
    </blockquote></td>
    <td width="245"><blockquote>
      <blockquote>
        <p>---</p>
      </blockquote>
    </blockquote></td>
  </tr>
</table>
<p><br />
<strong> <span class="公告">【本站公告欄】</span></strong></p>
<form id="form1" name="form1" method="post" action="">
  <label>
    <textarea name="1" cols="45" rows="5" readonly="readonly" id="1">◎2011年5月31日
增加一般知識
文章源自KYO的SeRecT

◎2011年5月29日
增加英雄教學區
各文章源自KYO的各有心玩家

◎2011年5月26日
已更新兩項錯誤

◎2010年12月5日
增加背景音樂

◎2010年12月5日
修改大量錯誤資料

◎2010年9月22日
增加"站長的話"

◎2010年9月15日
修改錯誤資料

◎2010年9月11日
增加了中立部隊

◎2010年9月5日
增加了一般部隊及軍旗部隊

◎2010年9月2日
增加了人數統計
更改錯誤資料
增加相關下載

◎2010年9月1日
上傳網站
已完成大部分資料
增加好站相連

◎2010年9月1日
增加公告欄
美化本站

◎2010年9月1日
本站英雄的歷史背景從魔獸爭霸-信長之野望資訊站
http://domodresig.myweb.hinet.net/
本站英雄技能資料從魔獸爭霸和ＫＹＯ論壇中取出</textarea>
    <br />
  </label>
</form>
<p><strong><span class="公告"><span class="站長">【站長的話】</span></span></strong></p>
<form id="form2" name="form2" method="post" action="">
  <label>
    <textarea name="textarea" id="textarea" cols="45" rows="5">◎2011年5月26日
終於有時間可以更新下了資料站

◎2010年12月25日
!Merry christmas!
祝大家有個開心既聖誕!
本站係聖誕達到10000人次了!！

◎2010年9月22日
中秋節快樂！＂＂！＂＂！＂＂！＂＂
  ★   *   ★          .  ★　*   ★
*　   　          ★　　　　　 ★　
★　                    　　　　    *
  ★　　 　& ‧°∴°﹒☆°． *
‘*.　Happy 中秋節    ^^     *
　　‘★　　　　　★　
　　　　‘*  ★' * </textarea>
    <br />
  </label>
</form>
<p class="廣告">&nbsp;</p>
<p class="廣告">&nbsp;</p>
<p align="center"> <span class="資料">※請注意：本站資訊若為轉載必會附上原作者處，若有遺漏還請告知。</span></p>
<p align="center" class="資料"> 本站同時亦不封鎖右鍵給各位方便，歡迎截錄自用，</p>
<p align="center" class="資料"> 但麻煩轉載時請務必註明資料來源。</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426802</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>