<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
a:link {
	color: #666;
}
a:visited {
	color: #666;
}
a:hover {
	color: #333;
}
-->
</style></head>

<body>
<table cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="170"><table id="table15" width="100%" border="0" height="114">
      <tbody>
        <tr>
          <td align="center" bgcolor="#CCCCCC" height="15"><u>相關地圖</u></td>
        </tr>
        <tr>
          <td><p align="center"> 【信長之野望F_AF 修復版E】</p>
<p align="center"><a href="map/112B_FAF_FixE.zip" target="_blank">本站載點</a>。<a href="http://www.ipve.com/bbs/viewthread.php?tid=153285&amp;extra=page%3D2" target="_blank">Vlan載點</a>            </p>
<p align="center"> 【服部單機練習圖】</p>
<p align="center"><a href="map/22_302244_85af5cfb2f0d3fd.zip" target="_blank">本站載點</a>。<a href="http://tw.garena.com/forum/job.php?action=download&amp;pid=tpc&amp;tid=220281&amp;aid=208199" target="_blank">GGC載點</a>            </p>
<p align="center"> 【淺井練習場】</p>
<p align="center"><a href="map/chien-jing.zip" target="_blank">本站載點</a>。<a href="http://tw.garena.com/forum/job.php?action=download&amp;pid=tpc&amp;tid=286024&amp;aid=285354" target="_blank">GGC載點</a></p>
<p align="center">【信長之野望11.2b AI版V2.3正式版】</p>
<p align="center"><a href="map/11.2B_AI_2.3.zip" target="_blank">本站載點</a>。<a href="http://www.kyohk.net/viewthread.php?tid=926594" target="_blank">KYO載點</a></p></td>
        </tr>
      </tbody>
    </table></td>
    <td valign="top"><table id="table16" width="101%" border="0" height="89">
      <tbody>
        <tr>
          <td align="center" bgcolor="#CCCCCC"><u>相關平台</u></td>
          <td align="center" bgcolor="#CCCCCC"><u> 相關更新檔</u></td>
          <td align="center" bgcolor="#CCCCCC" height="15"><u>其他推薦程式</u></td>
        </tr>
        <tr>
          <td width="173"><p align="center"> 【GGC】</p>
            <blockquote>
              <p><a href="http://stats.garena.com/clientdownload.php?lang=tw&amp;mirror=1" target="_blank">官方載點1</a></p>
              <p><a href="http://stats.garena.com/clientdownload.php?lang=tw&amp;mirror=0" target="_blank">官方載點2</a></p>
              <p><a href="http://stats.garena.com/clientdownload.php?lang=tw&amp;mirror=2" target="_blank">官方載點3</a></p>
            </blockquote>
            <p align="center">【Vlan】</p>
            <p align="center"><a href="http://www.ipve.com/bbs/viewthread.php?tid=144377&amp;extra=page%3D1" target="_blank">官方載點和教學</a>            </p>
            <p align="center">【KYO】</p>
            <p align="center"><a href="http://download.kyohk.net/war3/KYO_Loader_124b_090902.exe" target="_blank">KYO 載點</a>　</p>
            <p align="center"><a href="http://download.kyo.hk/war3/KYO_Loader_124b_090902.exe" target="_blank">KYO 載點 2</a>　</p>
            <p align="center"><a href="http://www.badongo.com/file/16937525" target="_blank">BADONGO 載點（ZIP File）</a></p></td>
          <td width="168"><p align="center"> 【魔獸爭霸 III 1.24e更新檔】</p>
            <p align="center"><a href="http://download.kyohk.net/war3/KYO_Loader_124e_upgrade.exe" target="_blank">KYO 載點</a></p>
            <p align="center"><a href="http://download.kyo.hk/war3/KYO_Loader_124e_upgrade.exe" target="_blank">KYO 載點 2</a>            </p>
            <p align="center"><a href="http://hkbn.ipve.com/update/rts/war3/war3_1_24e_l.exe" target="_blank">Vlan載點</a></p>
            <p align="center"><a href="http://www.ziddu.com/download/9199619/war3_1_24e_l.exe.html" target="_blank">Ziddu 載點</a></p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p></td>
          <td width="173"><p align="center"> 【魔獸爭霸3字型替換程式】</p>
            <p align="center"><a href="map/chien-jing.zip" target="_blank">本站載點</a></p>
            <p align="center">（由競空間論壇的冷井提供）</p>
            <p align="center"> 【無上限自訂按鍵】</p>
            <p align="center"><a href="http://forum.tw.garena.com/read.php?tid=150346" target="_blank">GGC載點</a></p>
            <p align="center">[Skype]</p>
            <p align="center"><a href="http://www.skype.com/intl/zh-Hant/get-skype/on-your-computer/windows/" target="_blank">官方載點</a></p></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426821</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>