<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信長之野望11.2B資料站</title>
<style type="text/css">
<!--
body {
	background-image: url(image/home/ck3030_f19.png);
}
a:visited {
	text-decoration: none;
	color: #CCC;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:link {
	text-decoration: none;
	color: #CCC;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<p><img src="image/home/home1.png" width="400" height="60" /><a href="http://tw.webmaster.yahoo.com" target="mainFrame"><img src="http://tw.img.webmaster.yahoo.com/421173/ystats.gif"/></a><a target="report"
href="http://ph01.hotrank.com.tw/reg/rp?myid=h01-65140"><img border="0"
src="http://pic.hotrank.com.tw/images/report.gif" alt="觀看訪客統計報表" /></a><img src="http://counter.sky.geocities.jp/ncounter.cgi?id=icearbaby" alt="Counter" /></p>
<!-- Begin of Hotrank Counter - DO NOT MODIFY --><SCRIPT LANGUAGE="JavaScript"
SRC="http://h01.hotrank.com.tw/hotrank.js?myid=h01-65140"></SCRIPT>
<!--
---- End of Hotrank Counter - DO NOT MODIFY -->
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426801</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>