<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一般知識</title>
<style type="text/css">
<!--
.a {
	font-size: 24px;
	color: #900;
}
.b {
	color: #F60;
	font-size: 20px;
}
.c {
	color: #09F;
}
a:link {
	color: #930;
}
a:visited {
	color: #930;
}
a:hover {
	color: #990;
}
-->
</style>
</head>

<body>
<p class="a"> 詳細的文章來自：<a href="http://www.kyohk.net/thread-820546-1-1.html">http://www.kyohk.net/thread-820546-1-1.html </a>(精品文章&amp;常見問題收集區 by SeRecT)</p>
<p><br />
  <strong class="b">常識篇：</strong><br />
<br />
<strong class="c">新手常見問題   (基本事情、物品及技能)</strong><br />
<strong><a href="http://bbs.kyohk.net/thread-862575-1-1.html" target="_blank">http://bbs.kyohk.net/thread-862575-1-1.html</a><br />
</strong><br />
<br />
<strong class="c">Toy系列攻略之【公式計算篇】</strong><br />
<a href="http://www.kyohk.net/viewthread.php?tid=1290990" target="_blank"><strong>http://www.kyohk.net/viewthread.php?tid=1290990</strong></a><br />
<br />
<br />
<strong class="c">Toy系列攻略之【技能衝突篇】</strong><br />
<a href="http://www.kyohk.net/viewthread.php?tid=1291326" target="_blank"><strong>http://www.kyohk.net/viewthread.php?tid=1291326</strong></a><br />
<br />
<br />
<strong class="c">信長小知識~希望幫到新手們(新手必睇)加小小心得,第一次更新  (小知識)</strong><br />
<strong><a href="http://www.kyohk.net/thread-444657-1-1.html" target="_blank">http://www.kyohk.net/thread-444657-1-1.html</a><br />
<br />
<br />
<span class="c">常見性問題集中   (攻擊模式、技能及物品)</span><br />
<a href="http://www.kyohk.net/thread-488792-1-1.html" target="_blank">http://www.kyohk.net/thread-488792-1-1.html</a><br />
<br />
<span class="c"><br />
《信長之野望》少許基本知識~對新手的一點分享~   (基本事、系統小知識、濃姬虎徹)</span><br />
<a href="http://www.kyohk.net/thread-622594-1-1.html" target="_blank">http://www.kyohk.net/thread-622594-1-1.html</a><br />
<br />
<br />
<br />
<span class="b">攻略篇：</span><br />
<span class="c"><br />
信長簡易攻略‧基本觀念篇  (技能傷害計算,包括吸血、回血等)</span><br />
<a href="http://www.kyohk.net/thread-635604-1-1.html" target="_blank">http://www.kyohk.net/thread-635604-1-1.html</a><br />
<span class="c"><br />
<br />
信長簡易攻略‧物品使用篇   (物品總論與使用)</span><br />
<a href="http://www.kyohk.net/thread-635600-1-1.html" target="_blank">http://www.kyohk.net/thread-635600-1-1.html</a><br />
<br />
<br />
<br />
<span class="b">技術篇：</span><br />
<span class="c"><br />
Ｂａｒｂｅｅ與服部（完結）１－９集　只是一個回覆 永留我心中 </span><br />
<a href="http://www.kyohk.net/thread-583664-1-1.html" target="_blank">http://www.kyohk.net/thread-583664-1-1.html</a><br />
<br />
<span class="b"><br />
常見問題:</span></strong><br />
<span class="c">關於game內影相問題</span><br />
<a href="http://bbs.kyohk.net/thread-1025315-1-1.html" target="_blank">http://bbs.kyohk.net/thread-1025315-1-1.html</a><br />
<br />
<span class="c">爆擊機率問題(有關野太刀+長船的爆擊機率等等)</span><br />
<a href="http://bbs.kyohk.net/thread-1028856-1-1.html" target="_blank">http://bbs.kyohk.net/thread-1028856-1-1.html</a><br />
<br />
<span class="c">關於濃姬3技與長船(疊爆)，以及虎徹的文章</span><br />
<a href="http://bbs.kyohk.net/thread-971757-1-1.html" target="_blank">http://bbs.kyohk.net/thread-971757-1-1.html</a> <span class="c">(3技與長船)</span><br />
<strong><a href="http://bbs.kyohk.net/thread-826734-1-1.html" target="_blank">http://bbs.kyohk.net/thread-826734-1-1.html</a> <span class="c">(濃姬虎徹問題 4樓為正解)</span></strong><br />
<span class="c"><br />
<strong>關於回血結界、施金、靈氣效果問題</strong></span><br />
<a href="http://bbs.kyohk.net/viewthread.php?tid=1034264&amp;extra=page%3D1" target="_blank">http://bbs.kyohk.net/viewthread.php?tid=1034264&amp;extra=page%3D1</a><span class="c"> (詳看3樓)</span><br />
<br />
<span class="c">關於九鬼、今川3技問題</span><br />
<a href="http://bbs.kyohk.net/thread-1038829-1-1.html" target="_blank">http://bbs.kyohk.net/thread-1038829-1-1.html</a><br />
<br />
<span class="c">關於暈的秒數加成</span><br />
<a href="http://bbs.kyohk.net/thread-1042459-1-1.html" target="_blank">http://bbs.kyohk.net/thread-1042459-1-1.html</a><br />
<br />
<br />
<span class="c">關於信長大技的傷害及普攻</span><br />
<a href="http://www.kyohk.net/viewthread.php?tid=1267249&amp;pid=15377686&amp;page=1&amp;extra=page%3D1" target="_blank">http://www.kyohk.net/viewthread.php?tid=1267249&amp;pid=15377686&amp;page=1&amp;extra=page%3D1</a><br />
<br />
<br />
<span class="c">本多大技的擴散傷害</span><br />
<a href="http://www.kyohk.net/thread-1249898-1-4.html" target="_blank">http://www.kyohk.net/thread-1249898-1-4.html</a><br />
<br />
<br />
<br />
<br />
<br />
<strong class="b">非11.2b問題:</strong><br />
<span class="c">整片:</span><br />
<a href="http://www.kyohk.net/thread-1316601-1-1.html" target="_blank">http://www.kyohk.net/thread-1316601-1-1.html</a></p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426821</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>