<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>織田軍</title>
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
	background-color: #FFF;
}

/* 弹性布局提示 
1. 由于弹性布局的总体大小取决于用户的默认字体大小，因此弹性布局更难预测。如果正确使用的话，弹性布局对于那些需要较大字体的用户更为方便，因为行的长度仍保持适当比例。
2. 此布局中 div 的大小取决于 body 元素中的 100% 字体大小。如果您通过对 body 元素或 #container 使用“font-size: 80%”来减小文本的总体大小，请记住整体布局将按比例缩小。您最好增加各个 div 的宽度以对此进行补偿。
3. 如果字体大小在每个 div 中按不同的量进行更改（例如，#sidebar1 上的字体大小为 70%，#mainContent 上的字体大小为 85%），而不是对总体设计进行更改，则将按比例更改每个 div 的总体大小。您最好根据最终的字体大小来进行调整。
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* 当文本保持浏览器的默认字体大小时，此宽度将创建一个适合 800px 浏览器窗口的容器 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* 此填充会将出现在它后面的 div 中的元素左对齐。如果 #header 中使用的是图像（而不是文本），您最好删除填充。 */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* 将 #header div 中最后一个元素的边距设置为零将避免边距重叠（即 div 之间出现的无法解释的空白）。如果 div 周围有边框，则不必将边距设置为零，因为边框也会避免边距重叠 */
	padding: 10px 0; /* 使用填充而不使用边距将可以使元素远离 div 的边缘 */
	color: #333;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* 此填充会将它上面 div 中的所有元素左对齐。 */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* 将脚注中第一个元素的边距设置为零将避免出现可能的边距重叠（即 div 之间出现的空白）*/
	padding: 10px 0; /* 就像边距会产生空白一样，此元素上的填充也将产生空白，但不会出现边距重叠问题 */
}
a:link {
	color: #666;
}
a:visited {
	color: #666;
}
a:hover {
	color: #333;
}
.oneColElsCtrHdr #container #header h1 strong {
	color: #999;
	font-family: "宋体", "新宋体";
	font-size: 150%;
}
.軍 {
	color: #425EA6;
}
abc {
	color: #909;
}
.abc {
	color: #369;
	font-family: "宋体", "新宋体";
}
abcd {
	color: #930;
}
.abcd {
	color: #930;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
<h1><strong>出場英雄</strong></h1>
  <!-- end #header --></div>
  <div id="mainContent">
<h1 class="軍"><img src="image/zhitian.jpg" width="213" height="102" /></h1>
    <table width="355" cellpadding="0" cellspacing="0">
      <tr>
        <td width="99" rowspan="5" align="center" valign="top" bgcolor="#E9E9E9"><p> <span class="abcd">力英： </span></p>
        <p class="abcd">共8位</p></td>
          <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td width="254" height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">織田信長、井伊直政、本多忠勝、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">神原康政、前田利家、仙石秀久、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">酒井忠次、柴田勝家</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td width="99" rowspan="7" align="center" valign="top" bgcolor="#E9E9E9"><p class="abcd">敏英：</p>
        <p class="abcd">共13位</p></td>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">德川家康、稻姬、蜂須賀政勝、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">服部半藏、寧寧、佐佐成政、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">稻葉一鐵、九鬼嘉隆、濃姬、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">森蘭丸、柳生宗嚴、瀧川一益、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">島左近</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td width="99" rowspan="5" align="center" valign="top" bgcolor="#E9E9E9"><p class="abcd">智英： </p>
        <p class="abcd">共11位</p></td>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">石川數正、竹中半兵衛、平手政秀、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">齋藤道三、黑田官兵衛、本多正信、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">瑞隆院日秀、羽柴秀吉、石田三成、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">丹羽長秀、阿松</span></td>
      </tr>
    </table>
    <pre id="line363"></pre>
    <p align="center"><b style="color:#F00">【英雄詳細資料請直接點選頭像】</b></p>
<p><b style="color:#609">第一個帳棚：</b></p>
<table width="200" border="1">
  <tr>
    <td width="64"><a href="zhitian/dechuan.html"><img src="image/zhitian/dechuan.jpg" width="64" height="64" alt="德川家康" /></a></td>
    <td width="64"><a href="zhitian/daoji.html"><img src="image/zhitian/daoji.jpg" width="64" height="64" alt="稻姬" /></a></td>
    <td width="29"><a href="zhitian/shichuan.html"><img src="image/zhitian/shichuan.jpg" width="64" height="64" alt="石川數正" /></a></td>
    <td width="15"><a href="zhitian/zhuzhong.html"><img src="image/zhitian/zhuzhong.jpg" width="64" height="64" alt="竹中半兵衛" /></a></td>
  </tr>
  <tr>
    <td><a href="zhitian/jiujing.html"><img src="image/zhitian/jiujing.jpg" width="64" height="64" alt="酒井忠次" /></a></td>
    <td><a href="zhitian/jingyi.html"><img src="image/zhitian/jingyi.gif" width="64" height="64" alt="井伊直政" /></a></td>
    <td><a href="zhitian/benduo.html"><img src="image/zhitian/benduo.jpg" width="64" height="64" alt="本多忠勝" /></a></td>
    <td><a href="zhitian/shenyuan.html"><img src="image/zhitian/shenyuan.jpg" width="64" height="64" alt="神原康政" /></a></td>
  </tr>
  <tr>
    <td><a href="zhitian/fengxu.html"><img src="image/zhitian/fengxu.jpg" width="64" height="64" alt="蜂須賀政勝" /></a></td>
    <td><a href="zhitian/pingshou.html"><img src="image/zhitian/pingshou.jpg" width="64" height="64" alt="平手政秀" /></a></td>
    <td><a href="zhitian/daosan.html"><img src="image/zhitian/daosan.jpg" width="64" height="64" alt="齋藤道三" /></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b style="color:#609">第二個帳棚：</b></p>
<table width="234" border="1">
  <tr>
    <td width="64"><a href="zhitian/fubu.html"><img src="image/zhitian/fubu.jpg" width="64" height="64" alt="服部半藏" /></a></td>
    <td width="64"><a href="zhitian/lijia.html"><img src="image/zhitian/lijia.jpg" width="64" height="64" alt="前田利家" /></a></td>
    <td width="29"><a href="zhitian/ningning.html"><img src="image/zhitian/ningning.jpg" width="64" height="64" alt="寧寧" /></a></td>
    <td width="15"><a href="zhitian/liusheng.html"><img src="image/zhitian/liusheng.jpg" width="64" height="64" alt="柳生宗嚴" /></a></td>
  </tr>
  <tr>
    <td height="68"><a href="zhitian/chengzheng.html"><img src="image/zhitian/chengzheng.jpg" width="64" height="64" alt="佐佐成政" /></a></td>
    <td><a href="zhitian/daoye.html"><img src="image/zhitian/daoye.jpg" width="64" height="64" alt="稻葉一鐵" /></a></td>
    <td><a href="zhitian/heitian.html"><img src="image/zhitian/heitian.jpg" width="64" height="64" alt="黑田官兵衛" /></a></td>
    <td><a href="zhitian/jiugui.html"><img src="image/zhitian/jiugui.jpg" width="64" height="64" alt="九鬼嘉隆" /></a></td>
  </tr>
  <tr>
    <td><a href="zhitian/ruilong.html"><img src="image/zhitian/ruilong.png" width="64" height="64" alt="瑞龍院日秀" /></a></td>
    <td><a href="zhitian/xianshi.html"><img src="image/zhitian/xianshi.jpg" width="64" height="64" alt="仙石秀久" /></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b style="color:#609">第三個帳棚</b>：</p>
<table width="276" border="1">
  <tr>
    <td width="60"><a href="zhitian/zhitian.html"><img src="image/zhitian/zhitian.gif.png" width="64" height="64" alt="織田信長" /></a></td>
    <td width="64"><a href="zhitian/nongji.html"><img src="image/zhitian/nongji.jpg" width="64" height="64" alt="濃姬" /></a></td>
    <td width="64"><a href="zhitian/chaitian.html"><img src="image/zhitian/chaitian.jpg" width="64" height="64" alt="柴田勝家" /></a></td>
    <td width="60"><a href="zhitian/yuchai.html"><img src="image/zhitian/yuchai.jpg" width="64" height="64" alt="羽柴秀吉" /></a></td>
    </tr>
  <tr>
    <td><a href="zhitian/shitian.html"><img src="image/zhitian/shitian.jpg" width="64" height="64" alt="石田三成" /></a></td>
    <td><a href="zhitian/danyu.html"><img src="image/zhitian/danyu.jpg" width="64" height="64" alt="丹羽長秀" /></a></td>
    <td><a href="zhitian/senlan.html"><img src="image/zhitian/senlan.jpg" width="64" height="64" alt="森蘭丸" /></a></td>
    <td><a href="zhitian/longchuan.html"><img src="image/zhitian/longchuan.jpg" width="64" height="64" alt="瀧川一益" /></a></td>
    </tr>
  <tr>
    <td><a href="zhitian/zhengxin.html"><img src="image/zhitian/zhengxin.jpg" width="64" height="64" alt="本多正信" /></a></td>
    <td><a href="zhitian/asong.html"><img src="image/zhitian/asong.jpg" width="64" height="64" alt="阿松" /></a></td>
    <td><a href="zhitian/daozuo.html"><img src="image/zhitian/daozuo.gif" width="64" height="64" alt="島左近" /></a></td>
    <td>&nbsp;</td>
    </tr>
</table>
<h2>&nbsp;</h2>
	<!-- end #mainContent --></div>
  <div id="footer">
<p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426816</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>