<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中立軍</title>
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
	background-color: #FFF;
}

/* 弹性布局提示 
1. 由于弹性布局的总体大小取决于用户的默认字体大小，因此弹性布局更难预测。如果正确使用的话，弹性布局对于那些需要较大字体的用户更为方便，因为行的长度仍保持适当比例。
2. 此布局中 div 的大小取决于 body 元素中的 100% 字体大小。如果您通过对 body 元素或 #container 使用“font-size: 80%”来减小文本的总体大小，请记住整体布局将按比例缩小。您最好增加各个 div 的宽度以对此进行补偿。
3. 如果字体大小在每个 div 中按不同的量进行更改（例如，#sidebar1 上的字体大小为 70%，#mainContent 上的字体大小为 85%），而不是对总体设计进行更改，则将按比例更改每个 div 的总体大小。您最好根据最终的字体大小来进行调整。
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* 当文本保持浏览器的默认字体大小时，此宽度将创建一个适合 800px 浏览器窗口的容器 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtrHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* 此填充会将出现在它后面的 div 中的元素左对齐。如果 #header 中使用的是图像（而不是文本），您最好删除填充。 */
	color: #999;
	font-size: 150%;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* 将 #header div 中最后一个元素的边距设置为零将避免边距重叠（即 div 之间出现的无法解释的空白）。如果 div 周围有边框，则不必将边距设置为零，因为边框也会避免边距重叠 */
	padding: 10px 0; /* 使用填充而不使用边距将可以使元素远离 div 的边缘 */
	color: #999;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* 此填充会将它上面 div 中的所有元素左对齐。 */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* 将脚注中第一个元素的边距设置为零将避免出现可能的边距重叠（即 div 之间出现的空白）*/
	padding: 10px 0; /* 就像边距会产生空白一样，此元素上的填充也将产生空白，但不会出现边距重叠问题 */
}
.軍 {
	color: #425EA6;
}
a:link {
	color: #666;
}
a:visited {
	color: #666;
}
a:hover {
	color: #333;
}
.abc {
	color: #369;
}
.abcd {
	color: #930;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
<h1><strong>出場英雄</strong></h1>
  <!-- end #header --></div>
  <div id="mainContent">
<h1 class="軍"><img src="image/zhongli.jpg" width="213" height="102" /></h1>
    <table width="355" cellpadding="0" cellspacing="0">
      <tr>
        <td width="99" rowspan="4" align="center" valign="top" bgcolor="#E9E9E9"><p> <span class="abcd">力英： </span></p>
        <p class="abcd">共5位</p></td>
          <td width="254" height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">大友宗麟、齋藤義龍、島津義弘、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">前田慶次、石川五右衛門</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td width="99" rowspan="7" align="center" valign="top" bgcolor="#E9E9E9" class="abcd"><p>敏英：</p>
        <p>共12位</p></td>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">玉子、松姬、長宗我部元親、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">宮本武藏、明智光秀、茶茶、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">明智秀滿、加藤段藏、立花誾千代、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">香宗我部親泰、立花宗茂、</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">佐佐木小次郎</span></td>
      </tr>
      <tr>
        <td height="19" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td width="99" rowspan="4" align="center" valign="top" bgcolor="#E9E9E9" class="abcd"><p>智英： </p>
        <p>共4位</p></td>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">果心居士、阿市、阿國、</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4"><span class="abc">立花道雪</span></td>
      </tr>
      <tr>
        <td height="19" valign="top" nowrap="nowrap" bgcolor="#F4F4F4">&nbsp;</td>
      </tr>
    </table>
    <pre id="line363"></pre>
    <p align="center"><b style="color:#F00">【英雄詳細資料請直接點選頭像】</b></p>
<p><b style="color:#609">第一個帳棚：</b></p>
<table width="200" border="1">
  <tr>
    <td width="64"><a href="zhongli/dayou.html"><img src="image/zhongli/dayou.jpg" width="64" height="64" /></a></td>
    <td width="56"><a href="zhongli/zhaiteng.html"><img src="image/zhongli/zhaiteng.png" width="64" height="64" /></a></td>
    <td width="37"><a href="zhongli/yuzi.html"><img src="image/zhongli/yuzi.jpg" width="64" height="64" /></a></td>
    <td width="15"><a href="zhongli/guoxin.html"><img src="image/zhongli/guoxin.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="zhongli/ashi.html"><img src="image/zhongli/ashi.png" width="64" height="64" /></a></td>
    <td><a href="zhongli/chacha.html"><img src="image/zhongli/chacha.gif" width="64" height="64" /></a></td>
    <td><a href="zhongli/songji.html"><img src="image/zhongli/songji.jpg" width="64" height="64" /></a></td>
    <td><a href="zhongli/changzong.html"><img src="image/zhongli/changzong.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="zhongli/jiateng.html"><img src="image/zhongli/jiateng.jpg" width="64" height="64" /></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b style="color:#609">第二個帳棚：</b></p>
<table width="234" border="1">
  <tr>
    <td width="64"><a href="zhongli/guangxiu.html"><img src="image/zhongli/guangxiu.jpg" width="64" height="64" /></a></td>
    <td width="60"><a href="zhongli/xiuman.html"><img src="image/zhongli/xiuman.jpg" width="64" height="64" /></a></td>
    <td width="64"><a href="zhongli/daojin.html"><img src="image/zhongli/daojin.png" width="64" height="64" /></a></td>
    <td width="18"><a href="zhongli/aguo.html"><img src="image/zhongli/aguo.png" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td height="68"><a href="zhongli/qingci.html"><img src="image/zhongli/qingci.jpg" width="64" height="64" /></a></td>
    <td><a href="zhongli/weimen.html"><img src="image/zhongli/weimen.jpg" width="64" height="64" /></a></td>
    <td><a href="zhongli/daoxue.html"><img src="image/zhongli/daoxue.jpg" width="64" height="64" /></a></td>
    <td><a href="zhongli/cilang.html"><img src="image/zhongli/cilang.jpg" width="64" height="64" /></a></td>
  </tr>
  <tr>
    <td><a href="zhongli/qianqia.html"><img src="image/zhongli/qianqia.jpg" width="64" height="64" /></a></td>
    <td><a href="zhongli/xiangzong.html"><img src="image/zhongli/xiangzong.jpg" width="64" height="64" /></a></td>
    <td><a href="zhongli/zongmao.html"><img src="image/zhongli/zongmao.jpg" width="64" height="64" /></a></td>
    <td><a href="zhongli/gongben.html"><img src="image/zhongli/gongben.png" width="64" height="64" /></a></td>
  </tr>
</table>
<h2>&nbsp;</h2>
	<!-- end #mainContent --></div>
  <div id="footer">
<p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426816</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>