<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">百地三太夫</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td height="1274"><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/baidi/baidi.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <p class="介紹">本名百地正西，又因其朝庭官位為丹波守，因此又被稱為百地丹波。西元１５８０年，  信長之子信雄為了討好信長以繼承家業，擅自出兵征討治外法權的伊賀（柏原之戰）。但遭遇百地三太夫的領軍，大敗而歸。信長對信雄的擅自動兵與不成材相當憤  怒，但考慮到不為所管的伊賀終究還是會成為大患，因此派同樣身為忍者的瀧川一益隨軍，不分男女老少將伊賀全鄉萬餘人屠殺殆盡。</p>
            </div>
            <div class="英雄">敏捷型近戰英雄<span class="肉博戰"></span></div>
            <span class="肉博戰">            肉博戰：Ｂ<br />
            法術　：Ｂ<br />
            輔助　：Ａ</span>
<div><br />
  <span class="擅長">最擅長陰險殺敵，一對多人</span></div>
            <div><span class="力量"><br />
              力量：26+2.10<br />
              敏捷：37+2.85（主要）<br />
              智慧：24+2.00</span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/baidi/beici.jpg" width="63" height="64" /><span class="招"><br />
            </span></div>
            <span class="招">            Ｄ[被  動]　背刺</span><span class="技"><br />
            在準備攻擊敵人的背面時造成目標100點傷害。</span><br />
            <br />
            <div> </div>
            <div><img src="../image/lianhe/baidi/dundi.jpg" width="62" height="67" /><span class="招"><br />
              Ｗ[切換]　忍法．遁地</span><span class="技"><br />
              能挖入地面變成隱形狀態，每秒額外回復[4/8/12/16]點生命點數及[3/6/9/12]點法力點數。<br />
              在  地底時無法移動和攻擊，但可以施法並且獲得魔法免疫。<br />
              等待時間[4/3.5/3/2.5]秒</span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/baidi/cuimian.jpg" width="61" height="68" /><span class="招"><br />
              Ｅ[主動]　忍法．催眠</span><span class="技"><br />
              將指定的敵人催眠[4/6/8/10]秒並無敵一秒，目  標受到攻擊會甦醒過來。<br />
              消耗法力50，等待時間20秒</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/baidi/yinlei.jpg" width="61" height="65" /><span class="招"><br />
            </span></div>
            <span class="招">            Ｒ[主  動]　忍具．隱雷</span><span class="技"><br />
            放下一枚地雷：擁有[300/400/500/600]點生命值。<br />
            地雷於1秒後轉變成隱形狀態，然後在敵方英雄靠近範圍250內時會自動引爆：<br />
            造成範圍300內所有敵人[200/300/400/500]點物理  傷害。<br />
            對英雄傷害70%。<br />
            消耗法力[20/70/120/170]，等待時間4秒</span><br />
            <div>
              <div> </div>
              <img src="../image/lianhe/baidi/baofeng.jpg" width="62" height="65" /> <span class="招"><br />
              Ｔ[主動]　忍法密傳．暴風</span><span class="技"><br />
              能在指定的地點釋放出巨大的龍捲風，龍捲風能持續傷害範圍400內的敵人，<br />
              對部隊每0.1秒造成[20/30]點熾炎焚身式傷害並減緩[60/70]%移動速度和攻擊速  度，<br />
              對建築物每秒造成[200/300]點傷害。持續7秒。<br />
              消耗法力[200/250]，等待時間110秒<br />
              熾炎焚身式傷害無法累積</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426842</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>