<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">本願寺顯如</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div dir="ltr">
                <div dir="ltr"><img src="../image/lianhe/benyuan/benyuan.png" width="60" height="60" /></div>
                <div dir="ltr"> 
                  <p class="介紹">日本佛教一向宗第十一代法主。一向宗自1488年開  始，便以發動暴動的手段爭取領土與武士階級抗衡，希望能將日本改造成以佛為主的佛教國家。自1500年代左右，甚至將加賀一國的武士勢力完全逐出，成為  「以佛治國」的政治實體。 <br />
西元1571年，由於一向宗聖地比叡山因庇護朝倉淺井聯軍而遭信長燒殺殆盡，因此痛罵信長為「佛敵」，向信徒鼓吹「為佛而戰可上天堂」的思想，發出「打倒  信長」的一向宗徒暴動命令﹙一向一揆﹚。</p>
                </div>
                <div class="英雄" dir="ltr">智慧型遠戰英雄<span class="肉博戰"></span></div>
                <div class="肉博戰" dir="ltr"> </div>
                <span class="肉博戰">                肉博戰：Ｄ<br />
                法術　：Ｓ<br />
                輔助　：Ｃ </span></div>
              <div dir="ltr"><br />
                <span class="擅長">最擅長一對多人</span><br />
                <span class="力量"><br />
                力量：24+1.95<br />
                敏捷：23+1.90<br />
                智慧：32+3.40（主要）</span><br />
              </div>
              <div dir="ltr"><br />
                <div><img src="../image/lianhe/benyuan/baigu.png" width="67" height="57" /></div>
                <span class="招">Ｄ[主動]　白骨之矛</span><span class="技"><br />
                使用25支白骨之矛丟向指定350區域的敵人以及建築物，總共可以造成800傷害。<br />
                18級隱藏技能。<br />
                消耗法力600，等待時間200秒。<br />
                </span><br />
              </div>
              <div dir="ltr"><img src="../image/lianhe/benyuan/tuimo.png" width="64" height="64" /></div>
              <span class="招">Ｗ[主動]　退魔擊</span><span class="技"><br />
              消去目標最多[250/350/450/550]點法力並造成消去的法力數值的傷害。<br />
              施展距離[750/800/850/900]。<br />
              消耗法力[100/120/140/160]，等待  時間18秒。<br />
              </span><br />
              <div dir="ltr"> </div>
              <div><img src="../image/lianhe/benyuan/chumo.png" width="64" height="64" /></div>
              <span class="招">Ｅ[主動]　除魔經</span>
<div><span class="技">每秒[6/6/7/7]段除魔經，對接觸到的敵人造成[90/160/230/300]點傷害。<br />
  需持續施法，最多持續2.5秒。<br />
                消耗法力[100/120/140/160]，  等待時間15秒。</span><br />
  <br />
</div>
              <div> </div>
              <div><img src="../image/lianhe/benyuan/shouzhi.png" width="64" height="64" /></div>
            </div>
            <div><span class="招">Ｒ[主動]　死之手指</span><span class="技"><br />
              馬上把一個生物內外翻轉，給予撕裂般的[300/400/500/600]點創傷 ，並且暈眩[1/1.4/1.8/2.2]秒。<br />
              施展距離[1400/1600/1800/2000]。<br />
              消耗法力[140/180/220/260]，  等待時間30秒。</span><br />
              <br />
            </div>
            <div><img src="../image/lianhe/benyuan/diyu.png" width="64" height="64" /></div>
            <span class="招">Ｔ[主動]　阿修羅地獄</span><span class="技"><br />
            將[800/1000]範圍的區域化作阿修羅地獄，每0.1秒對範圍內的敵人造成[40/50]點傷害。<br />
            需持續施法，最多持續7秒。<br />
            消耗法力[250/300]，等待時間[140]秒。</span><br />
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426846</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>