<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">真田昌幸</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div dir="ltr">
                <div dir="ltr">
                  <div dir="ltr"><img src="../image/lianhe/changxing/changxing.png" width="60" height="60" /></div>
                  <div dir="ltr"> 
                    <p class="介紹">幸隆的三男。豐臣秀吉稱他是「裡外都卑鄙」的稀世謀將。曾經用僅僅數千名士兵，就  把行軍關原途中的德川秀忠軍３萬８千人阻於信濃。</p>
                  </div>
                  <div class="英雄" dir="ltr">智慧型遠戰英雄</div>
                  <div class="肉博戰" dir="ltr"><br />
                    肉博戰：Ｄ<br />
                    法術　：Ａ<br />
                    輔助　：Ｓ</div>
                  <div class="擅長" dir="ltr"><br />
                    最擅長拆塔，輔助進攻與防守</div>
                  <div dir="ltr"><span class="力量"><br />
                    力量：22+1.80<br />
                    敏捷：19+1.70<br />
                    智慧：36+3.70（主要）</span><br />
                    <br />
                    <br />
                  </div>
                  <div dir="ltr"><img src="../image/lianhe/changxing/luolei.jpg" width="64" height="64" /></div>
                  <div class="招" dir="ltr">Ｗ[主動]　落雷<span class="技"></span></div>
                  <span class="技">                  落下一道閃電造成350  範圍內敵人[200/300/400/500]點的傷害。施展距離750。<br />
                  消耗法力[100/120/140/160]，等待時間10秒。</span></div>
                <div dir="ltr"></div>
              </div>
              <div><br />
              </div>
              <div><img src="../image/lianhe/changxing/shuibao.png" width="64" height="64" /></div>
              <div class="招">Ｅ[主動]　水爆<span class="技"></span></div>
              <span class="技">              在直線上打出水爆，造成  敵人[100/200/300/400]點傷害並昏迷[0.5/1/1.5/2]秒。<br />
              消耗法力[100/120/140/160]，等待時間20秒。</span><br />
              <br />
            </div>
            <div><img src="../image/lianhe/changxing/tufu.png" width="64" height="64" /></div>
            <div class="招">Ｒ[主動]　土縛<span class="技"></span></div>
            <span class="技">            降低指定敵方部隊[40/50/60/70]%移動速度、[20/30/40/50]%攻擊速度與攻擊力。持續[5/6/7/8]秒。<br />
            消耗法力[100/150/180/210]，等待時間20秒。</span><br />
            <br />
            <br />
            <div><img src="../image/lianhe/changxing/kuangfeng.png" width="64" height="64" /></div>
            <span class="招">Ｔ[主動]　狂風</span><span class="技"><br />
            召喚1個巨大的龍捲風，擁有125點移動速度，存在[23/33]秒。<br />
            狂風附近300範圍的敵方部隊將會減緩50%移動速度和100%攻擊速度，<br />
            並每0.1秒造成點15點熾炎焚身式傷害。對建築物每秒造成100點熾炎焚身式傷害。<br />
            消  耗法力[200/250]，等待時間150秒。</span></div></td>
        </tr>
      </tbody>
    </table>
    <h2>&nbsp;</h2>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426840</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>