<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">村上義清</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/cunshang/cunshang.png" width="60" height="60" /></div>
            </div>
            <div> 
<p align="left" class="介紹"> 上杉家臣</p>
              <p align="left" class="介紹"> 上杉家侍大將，幼名武王丸，信濃之豪族，也是城主，曾經擊退武田信玄兩批大軍，也是名將上杉謙信做不到的事，勇名轟動鄰國。</p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｂ<br />
            輔助　：Ａ</span>
<div class="擅長"><br />
  最擅長破塔，一對多人</div>
            <div><span class="力量"><br />
              力量：33+2.90（主要）<br />
              敏捷：30+2.10<br />
              智慧：23+2.00 <br />
              </span><br />
            </div>
            <div></div>
            <div></div>
            <div> </div>
            <div><img src="../image/lianhe/cunshang/wuwang.PNG" width="65" height="59" /><span class="招"><br />
              Ｄ[主動]　武王丸</span><span class="技"><br />
              增加40點攻擊力，30%攻擊速度， 持續30秒。</span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/cunshang/dongdi.png" width="64" height="64" /><span class="招"><br />
              Ｗ[主動]　動地斧</span><span class="技"><br />
              猛擊地面，對附近400範圍的敵方地面部隊造成[150/250/350/450]點傷害，<br />
              並  將他們震昏[1/1.5/2/2.5]秒。<br />
              消耗法力[100/120/140/160]，等待時間20秒。</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/cunshang/zhendi.png" width="64" height="64" /><span class="招"><br />
              Ｅ[主動]　震地斧</span><span class="技"><br />
              敲擊地面，對附近400範圍的敵軍造成[90/180/270/360]傷害，<br />
              並減緩[20/30/40/50]%攻擊速度及移動速度，持續4秒。<br />
              消耗法力[100/120/140/160]，等待時間18秒。</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/cunshang/shiqi.PNG" width="65" height="58" /><span class="招"><br />
              Ｒ[被動]　士氣提昇</span><span class="技"><br />
              增加900範圍內的友軍[5/10/15/20]%  攻擊力。</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <img src="../image/lianhe/cunshang/f5_4.gif.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　大地震撼</span><span class="技"><br />
              在範圍700內每[0.1/0.08]秒打出一波動地跺，每波會波擊範圍335內所有敵人45點損傷，並擊暈0.2秒。<br />
              需持續施法，最多可持續[65/94]波。並且獲得大地之力而增加力量[25/35]點持續100秒。<br />
              消耗法力[250/300]，等待時間110秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426848</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>