<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">風魔小太郎</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/fengmo/fengmo.png" width="60" height="60" /></div>
            </div>
            <div> 
              <table id="table2" border="0" cellspacing="0" width="87">
                <tbody>
                  <tr>
                    <td align="center"></td>
                  </tr>
                </tbody>
              </table>
              <table id="table" border="0" cellspacing="0" width="87">
                <tbody>
                  <tr>
                    <td align="center"></td>
                  </tr>
                </tbody>
              </table>
              <p class="介紹">風魔家的首領歷代都稱小太郎，但他們比雜賀、服部都要神秘，沒有留下相關人物姓名，甚至沒有留下統一的相貌描述，一直侍奉北條家。</p>
            </div>
            <div class="英雄">敏捷型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｂ<br />
            法術　：Ａ<br />
            輔助　：Ａ</span>
<div><br />
  <span class="擅長">最擅長干擾敵人</span></div>
            <div><span class="力量"><br />
              力量：15+1.80<br />
              敏捷：28+2.85（主要）<br />
              智慧：19+2.00 </span><br />
              <br />
              <br />
            </div>
            <div><img src="../image/lianhe/fengmo/mizong.png" width="64" height="64" /></div>
            <span class="招">Ｗ[主動]　忍法‧迷蹤步</span><span class="技"><br />
            能夠隱形，並讓移動速度提昇[10/15/20/25]%並持續[10/15/20/25]秒。<br />
            如果攻擊的話，隱形術即告失效，第一擊會造成[100/160/220/280]的額外傷害。<br />
            消耗法力[100/110/120/130]，等待時間16秒。</span><br />
            <br />
            <br />
            <div><img src="../image/lianhe/fengmo/zhijing.png" width="64" height="64" /></div>
            <span class="招">Ｅ[主  動]　忍法‧熾烈之徑</span><span class="技"><br />
            施展後在10秒內經過的地方都產生火焰，經過火焰的敵人每秒會受到[90/120/150/180]點熾炎焚身式傷害。<br />
            持續10秒。<br />
            消耗法力[80/100/120/140]，等待時間11秒。<br />
            </span><br />
            <br />
            <div><img src="../image/lianhe/fengmo/shouli.png" width="60" height="60" /></div>
            <span class="招">Ｒ[主動]　忍法‧十八方手裏劍</span><span class="技"><br />
            囚禁目標，強制使其[1.8/2.3/2.8/3.3]秒內無法移動，<br />
            每0.25秒向目標發射一發手裏劍，造成[5/10/15/20]點傷害並中斷動作。<br />
            共18發。<br />
            消耗法力[170/200/230/260]，等待時間37秒。<br />
            </span><br />
            <br />
            <div>
              <div><img src="../image/lianhe/fengmo/sifang.jpg" width="64" height="64" /></div>
              <span class="招">Ｔ[主動]　忍法密傳‧四方導  雷</span><span class="技"><br />
              放出四個雷球追蹤目標5秒，能看見目標直到雷球消失，<br />
              雷球於2.5秒後0.6秒同時對目標放出連鎖紅雷造成800點傷害，然後擴散至附近700範圍最多4名敵人造成200點傷害，彈跳最多10次，每次彈跳傷害會提升5%。<br />
              消耗法力[250/200]，等待時間[190/140]秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426837</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>