<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">鬼小島彌太郎</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/guixiao/guixiao.png" width="60" height="60" /></div>
            </div>
            <div> 
<p align="left" class="介紹"> 上杉家臣。本名小島貞興</p>
              <p align="left" class="介紹"> 在川中島合戰時從軍，是位剛力無雙的豪傑，有&quot;鬼小島&quot;的外號(據說是武田名將山縣昌景對他的稱讚)，民間常流傳關於他的傳說。</p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｂ<br />
            法術　：Ａ<br />
            輔助　：Ｃ</span>
<div><br />
  <span class="擅長">最擅長追擊、瞬間傷害輸出</span></div>
            <div><span class="力量"><br />
              力量：26+2.10<br />
              敏捷：37+2.70（主要）<br />
              智慧：16+2.00</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/guixiao/qishu.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主動]　騎術</span><span class="技"><br />
            增加自身[25/30/35/40]%攻擊及移動速度。持續[14/16/18/20]秒。<br />
            消耗法力[80/90/100/110]，等待時間25秒。</span><br />
            <div>
              <div> </div>
              <img src="../image/lianhe/guixiao/liyan.png" width="64" height="64" /> <br />
            </div>
            <span class="招">Ｅ[主動]　剛力燄</span><span class="技"><br />
            投出剛力燄，  造成[100/200/300/400]傷害並讓目標昏迷[1/1.5/2/2.5]秒。<br />
            消耗法力[100/120/140/160]，等待時間18秒。</span><br />
            <div> </div>
            <img src="../image/lianhe/guixiao/hudun.png" width="64" height="64" /> <br />
            <span class="招">Ｒ[被  動]　法術護盾</span><span class="技"><br />
            可自動抵擋一次大部份負面指定法術、爆擊、狂怒  擊。<br />
            等待時間[50/42/34/26]秒。<br />
            </span><br />
            <div>
              <div> </div>
              <img src="../image/lianhe/guixiao/tianbeng.PNG" width="61" height="65" /> <br />
              <span class="招">Ｔ[主動]　天崩地裂</span><span class="技"><br />
              敲擊地  面，對範圍1000內的敵人造成[700/900]的傷害，並強制降低[46/51]%攻擊及移動速度。可持續[5.5/6.5]秒。<br />
              消耗法力[200/250]，等待時間140秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426847</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>