<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">湖衣姬</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/huyi/huyi.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p>&nbsp;</p>
              <p class="介紹">甲斐國戰國大名武田信玄之妻，諏訪賴重之女，即武田勝賴之母。與丈夫晴信(當時武田信玄尚未出家，當時名為武田晴信)指揮強大武田軍，後因湖衣姬染上疾病  過世，晴信在這段期間出家改名為信玄，一方面是哀痛湖衣姬的病故，一方面也想經由法體來體會佛心。 </p>
              <table id="table2" border="0" cellspacing="0" width="87">
                <tbody>
                  <tr>
                    <td align="center"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div><br />
            </div>
            <div class="肉博戰"><br />
              肉博戰：Ｂ<br />
              法術　：Ａ<br />
              輔助　：Ａ</div>
            <div class="擅長"><br />
              最擅長一對多人，輔助進攻，提升續戰力</div>
            <div><span class="力量"><br />
              力量：27+2.01<br />
              敏捷：27+1.92<br />
              智慧：33+3.50（主要）</span><br />
            </div>
            <br />
            <br />
            <br />
            <div><img src="../image/lianhe/huyi/qixu.PNG" width="64" height="64" /></div>
            <span class="招">Ｗ[主動]　勝利的期許</span><span class="技"><br />
            對自身或全地圖任一友軍許下勝利的期許：<br />
            增加[6/10/14/18]點裝甲。<br />
            每  秒恢復[5/10/15/20]點生命。<br />
            持續35秒。<br />
            消耗法力[120/140/160/180]，等待時間12秒
            </span>
            <div class="技">法術免  疫無效</div>
            <div></div>
            <div> </div>
            <div>
              <div>
                <div><img src="../image/lianhe/huyi/zhici.gif" width="64" height="64" /><br />
                </div>
                <div><span class="招">Ｅ[主動]　大地之刺</span><span class="技"><br />
                  在距離700內地面穿出尖刺，造成[200/300/400/500]點傷害並把敵人震到半空中，導致它們昏迷[0.5/1/1.5/1.5]秒。                    <br />
                  消耗  法力[100/120/140/160]，等待時間180秒。</span><br />
                  <br />
                </div>
              </div>
            </div>
            <div> </div>
            <div><img src="../image/lianhe/huyi/shufu.PNG" width="64" height="64" /></div>
            <span class="招">Ｒ[被動]　大  地束縛</span><br />
            <span class="技">降低周圍300範圍敵人[7/12/17/22]%移動速度。</span><br />
            <br />
            <div class="招"><img src="../image/lianhe/huyi/mozhua.PNG" width="64" height="64" /></div>
            <div><span class="招">Ｔ[主動]　大地魔爪</span><span class="技"><br />
              召喚出大地魔爪：擁有[80/125]點混沌擴散攻擊力，可不斷的攻擊周圍的敵人，<br />
              並降低周圍1100範圍敵人裝甲[10/16]點，並且可以偵測隱形，持續  20秒。<br />
              消耗法力[250/300]，等待時間  143秒</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426844</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>