<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">今川義元</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/jinchuan/jinchuan.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p class="介紹">今川義元是個悲劇英雄，他本是駿河守護今川氏傑出的  當主，繼承父兄遺業，吞併遠江、三河，成為東日本赫赫有名的大大名。更在重臣太原雪齋的策劃下，與北面的武田、東面的北條結盟--甲駿相三國聯盟，形成當  時最龐大的一股勢力。消除了後顧之憂的義元，在四十一歲時親率三萬大軍西進，準備殺入京都，取足利將軍而自代(另一說義元並無野心，只是想復興足利幕  府)，但 <br />
一時疏忽，竟在田樂狹間遭到僅有三千兵馬的織田信長奇襲，壯志未酬，死于敵手。</p>
            </div>
            <div class="英雄">力量型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｄ<br />
            輔助　：Ｄ</span>
<div class="擅長"><br />
              最擅長肉盾，一對多人</div>
            <div><span class="力量"><br />
              力量：26+2.75（主要）<br />
              敏捷：21+1.65<br />
              智慧：25+2.45</span><br />
              <div> </div>
              <img src="../image/lianhe/jinchuan/juren.png" width="64" height="64" /> <br />
              <span class="招">Ｗ[主動]　巨人之  臂力</span><span class="技"><br />
              施展之後可以提昇[5/10/15/20]點力量。<br />
              以及增加[20/30/40/50]點攻擊力。持續40秒。<br />
              消耗法力[140/160/180/200]，  等待時間45秒。</span></div>
            <div><br />
              <div> </div>
              <img src="../image/lianhe/jinchuan/lieyan.PNG" width="64" height="64" /> <br />
              <span class="招">Ｅ[設定]　烈焰箭</span><span class="技"><br />
              能在攻擊時附加[15/30/45/60]點火焰傷害。<br />
              消耗法力[6/8/10/12]，無等待時間。<br />
              施展時爆擊、吸血、法球無效<br />
              按右鍵可以自動施展</span><br />
              <br />
              <div> </div>
              <img src="../image/lianhe/jinchuan/waipi.png" width="64" height="64" /> <br />
              <span class="招">Ｒ[被動]　巨人之  外皮</span><span class="技"><br />
              降低[10/20/30/40]點物理傷害。</span><br />
              <br />
              <div> </div>
              <img src="../image/lianhe/jinchuan/yigong.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[被動]　多重箭</span><span class="技"><br />
              能在攻擊時額外射出[2/3]支箭。<br />
              學 習 等 級：6、14</span></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426843</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>