<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">菊姬</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/juji/juji.png" width="64" height="64" /></div>
              <div> 
                <table id="table2" border="0" cellspacing="0" width="87">
                  <tbody>
                    <tr>
                      <td align="center"></td>
                    </tr>
                  </tbody>
                </table>
                <p class="介紹">武田信玄的女兒，據說他以過人的聰明才智為他父親武田信玄開疆闢土。</p>
              </div>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">最擅長一對一，輔助進攻</span></div>
            <div><span class="力量"><br />
              力量：24+1.80<br />
敏捷：30+2.85（主要）<br />
智慧：25+2.00</span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/juji/zhenkong.png" width="64" height="64" /><span class="招"><br />
              Ｄ[主動]　體術‧真空斬</span></div>
            <span class="技">            對著單一目標橫斬一次，並無強大傷害，但是卻可使用劍氣將人震暈，造成  150傷害且暈眩1.5秒。<br />
            消耗法力80，等待時間30秒。</span><br />
            <div>
              <div> </div>
              <img src="../image/lianhe/juji/yingyu.png" width="64" height="64" /> <br />
              <span class="招">Ｗ[主動]　忍法‧櫻雨</span><span class="技"><br />
              丟出一連串的匕首攻擊500範圍內存在於視野內的敵人而造成[200/300/400/500]點傷害。  <br />
              消耗法力[100/120/140/160]，等待時間10秒。</span><br />
              <br />
              <div> </div>
              <img src="../image/lianhe/juji/zhizhu.png" width="64" height="64" /> <span class="招"><br />
              Ｅ[主動]　忍法‧  土蜘蛛鎖</span><span class="技"><br />
              困住範圍450內的所有敵人[2/3/4/5]秒。<br />
              消耗法力[100/120/140/160]，等待時間18秒。<br />
              會被魔法免疫能力解除效  果。</span><br />
            </div>
            <div><br />
              <img src="../image/lianhe/juji/fenshen.png" width="64" height="64" /><span class="招"><br />
              Ｒ[主動]　忍法‧分身術</span><span class="技"><br />
              創造出1個分身來攻擊敵人，並除掉身上的所有法術效果，<br />
              分身擁有[30/40/50/60]%的攻擊力，但會受到2.5倍的傷  害。可持續35秒。<br />
              消耗法力[100/120/140/160]，等待時間18秒。</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <img src="../image/lianhe/juji/yaxi.png" width="64" height="64" /> <span class="招"><br />
              Ｔ[被動]　極限體  術‧鴉襲</span><span class="技"><br />
              攻擊時[17/23]%機會造成4倍傷害，並附加[110/160]點額外傷害。且絕不失  誤。</span><br />
              <br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426841</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>