<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">馬場信房</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div dir="ltr">
                <div><img src="../image/lianhe/machang/machang.jpg" width="64" height="64" /></div>
              </div>
              <div dir="ltr"> 
                <p class="介紹">信房的出身是正統甲斐武將，父親是甲斐武士遠江守信  保，其後由於武田家譜代家臣馬場虎貞向信玄的父親信虎諫言，故入籍馬場家，因而改名為馬場信春。   			  1546年更以「旗本組侍大將持有騎馬五十騎」的獎勵受到拔擢，同時受信玄之命改名信房。第四次川中島之戰，信房擔任妻女山攻擊機動隊，率一百二十騎重創  越後上杉軍，勇名大噪，另外在武田信玄重擊德川家康的三方原之戰中，信房與山縣昌景、內藤昌豊擔任頭陣，對家康軍瘋狂追擊，功績第一。1564年武田名將  「鬼美濃」原虎胤死後，信玄命信房繼承鬼美濃的武名，並受封美濃守信房。</p>
              </div>
              <div class="英雄" dir="ltr">力量型近戰英雄<span class="肉博戰"></span></div>
              <div class="肉博戰" dir="ltr">肉博戰：Ａ<br />
                法術　：Ｂ<br />
                輔助　：Ｃ </div>
              <div dir="ltr"><br />
                <span class="擅長">最擅長追擊，反攻，肉盾</span></div>
              <div dir="ltr"><span class="力量"><br />
                力量：28+2.70（主要）<br />
                敏捷：25+2.10<br />
                智  慧：27+2.00</span><br />
              </div>
              <div dir="ltr"><br />
              </div>
              <div dir="ltr"><img src="../image/lianhe/machang/guizhan.jpg" width="64" height="64" /></div>
              <div class="招" dir="ltr">Ｗ[主動]　波動三連斬<span class="技"></span></div>
              <div class="技" dir="ltr">往前方800距離一直線上快速的連斬三次發出波動，<br />
                每個波動都  可造成[100/140/180/220]點傷害。<br />
                消耗法力[140/180/220/260]，等待時間20秒</div>
              <div dir="ltr"><br />
              </div>
              <div class="招" dir="ltr"><img src="../image/lianhe/machang/shayi.jpg" width="64" height="64" /></div>
              <div dir="ltr"><span class="招">Ｅ[主動]　殺意</span><span class="技"><br />
                暈眩目標1秒。目標生命值50%以下時，能增加自身[30/40/50/60]%攻擊力、攻  擊及移動速度，持續10秒。<br />
                消耗法力[110/120/140/160]，等待時間20秒</span><br />
              </div>
              <div dir="ltr"><img src="../image/lianhe/machang/lingjun.png" width="64" height="64" /></div>
              <span class="招">Ｒ[被  動]　領軍如神</span><br />
              <span class="技">增加900範圍友軍裝甲[4/7/10/13]點。</span></div>
            <div dir="ltr"><br />
            </div>
            <div><img src="../image/lianhe/machang/busi.jpg" width="64" height="64" /></div>
            <span class="招">Ｔ[被動]　不死鬼美濃</span><br />
            <span class="技">增加[22/33]點力量值。生命低於[1600/1600]點時增加[110/160]點攻擊力與[50/70]點裝甲。</span><br />
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426845</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>