<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">毛利元就</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <p><img src="../image/lianhe/maoli/maoli.png" width="60" height="60" /></p>
              <p>&nbsp;</p>
              <p class="介紹">毛利元就被世人譽為&quot;戰國第一智將&quot;，是他一手構建了毛利家統領關西十國的中國(霸主地位)，初期時毛利家正夾於控制中國  東西的尼子家與大內家之間，月山富田的尼子家動員雲、石、耆、幡、作、備中諸國共30000大軍前來攻打毛利居城吉田郡山城，而毛利軍僅以2400人擊敗  30000尼子大軍，元就不愧是&quot;戰國第一謀將&quot;。</p>
            </div>
            <div><br />
              <span class="英雄">智慧型遠戰英雄</span></div>
            <div class="肉博戰"><br />
              肉博戰：Ｃ<br />
              法術　：Ｓ<br />
              輔助　：Ｓ</div>
            <div><br />
              <span class="擅長">最擅長一對多人，輔助進攻與防守</span></div>
            <div><span class="力量"><br />
              力量：24+1.80<br />
              敏捷：22+1.80<br />
              智慧：39+3.80（主要）</span><br />
              <br />
            </div>
            <div><img src="../image/lianhe/maoli/kuansuo.png" width="64" height="64" /></div>
            <span class="招">Ｗ[主動]　連鎖閃電</span><span class="技"><br />
            丟出一個閃電光球彈跳[4/6/8/10]次，對主要的目標造成[100/200/300/400]傷害，每一次跳躍的破壞力都會提高[5/6/7/8]%。<br />
            消耗法力[125/150/175/200]，等待時間7秒。</span><br />
            <br />
            <div><img src="../image/lianhe/maoli/tianlei.png" width="64" height="64" /></div>
            <span class="招">Ｅ[主動]　天雷擊</span><span class="技"><br />
            召喚出天雷擊攻擊敵方部隊，對附近1200廣大範圍的敵人無所遁形造成[150/250/350/450]傷害。<br />
            消耗法力[120/140/160/180]，等待時間16秒。</span><br />
            <br />
            <div><img src="../image/lianhe/maoli/sanshi.png" width="60" height="60" /></div>
            <span class="招">Ｒ[主動]　三矢之訓</span><span class="技"><br />
            增加所有友軍[3/5/7/9]點防禦。持續20秒。<br />
            消耗法力[160/210/260/310]，等待時間20秒。<br />
            法術免疫無效</span><br />
            <br />
            <div><img src="../image/lianhe/maoli/shengguang.png" width="64" height="64" /></div>
            <span class="招">Ｔ[主動]　聖光彈</span><span class="技"><br />
            釋放出聖光彈，讓範圍1000內的敵人造成[700/900]傷害，並強製造成[1.5/2]秒暈眩。<br />
            消耗法力[250/300]，等待時間164秒</span><br />
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426838</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>