<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">片倉小十郎</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div> </div>
            <div>
              <div>
                <p><img src="../image/lianhe/piancang/piancang.gif" width="60" height="60" /></p>
                <p class="介紹">片倉景綱，是日本東北的名將、智勇雙全之才將，伊達政宗的心腹。與上杉之直江兼續並稱「天下兩大  陪臣」，通稱小十郎。景綱幼時已被稱為異才，在重臣遠藤元信極力推薦下，成為當時的家督輝宗侍從。後來輝宗發現景綱的俊才及  			  剛正不阿的性格而非常高興;永祿十年(1567)，輝宗剛得長子梵天丸(伊達政宗)，決定讓他得到最好教育及保護，天正三年(1575)，輝宗把當時十九  歲的景綱引為九歲的政宗的近侍，望景綱的剛毅能感染政宗。 </p>
              </div>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ <br />
            法術　：Ｃ <br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">最擅長一對一人</span></div>
            <div class="力量"><br />
              力量：32+2.70 （主要）</div>
            <div class="力量">敏捷：23+2.10 </div>
            <div class="力量">智慧：27+2.15</div>
            <div><br />
              <img src="../image/lianhe/piancang/badao.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主  動]　拔刀斬</span><span class="技"><br />
            對著單一目標斬擊，造成[150/250/350/450]點傷害並暈眩[1/1.5/2/2.5]秒。<br />
            消耗法力[100/120/140/160]，等待時間16  秒。</span><br />
            <div>
              <div> </div>
              <img src="../image/lianhe/piancang/jinshi.png" width="64" height="64" /> <br />
              <span class="招">Ｅ[主動]　近侍心得</span><span class="技"><br />
              在指定友軍身上創造出護盾，使其獲得魔法免疫。</span></div>
            <div><span class="技">持續[8/9/10/11]秒。<br />
              消耗法力[70/80/90/100]，等待時間[40/36/32/28]秒。</span><br />
            </div>
            <div><br />
            </div>
            <div><img src="../image/lianhe/piancang/daoshu.jpg" width="64" height="64" /><span class="招"><br />
              Ｒ[被動]　刀術</span><br />
              <span class="技">攻擊時有20%機會造成[2/2.5/3/3.5]倍  傷害。</span></div>
            <div><br />
            </div>
            <div>
              <div> </div>
              <img src="../image/lianhe/piancang/piancang.gif" width="60" height="60" /> <span class="招"><br />
              Ｔ[主動]　影武者</span><span class="技"><br />
              轉換為威力強大的的影武者95秒：增加基礎攻擊力[45/70]點，  降低33%法術傷害，</span></div>
            <div class="技">並且獲得影之斬技能。</div>
            <div class="技">持續95秒。</div>
            <div><span class="技">消耗法力[200/250]，等待時間[200]秒。</span><br />
            </div>
            <div> </div>
            <div>
              <div><img src="../image/lianhe/piancang/yingzhi.PNG" width="65" height="65" /></div>
            </div>
            <div class="招">Ｄ[主動]　影之斬<span class="技"></span></div>
            <div class="技">可以隱形，移動速度提昇40%，並持續30秒。</div>
            <div class="技">如果攻擊的話，影之斬將即告失效，第一擊會造成[400/600]點  的額外傷害。</div>
            <div class="技">消耗法力[225/325]，等待時  間10秒。</div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426842</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>