<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">淺井長政</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div dir="ltr"><img src="../image/lianhe/qianjing/qianjing.png" width="60" height="60" /></div>
              <div dir="ltr"><span class="介紹"> 
                </span>
                <table id="table2" border="0" cellspacing="0" width="87">
                  <tbody>
                    <tr>
                      <td align="center"></td>
                    </tr>
                  </tbody>
                </table>
                <span class="介紹">據說長政是個堂堂美男子，作戰也極英勇。織田信長為了打開上京的通路，把其妹市嫁給長政，結成盟好，兩人並馬入京。但因為信長攻擊對淺井氏有恩的朝倉氏，  使得那些擅權的重臣們又和退位的久政聯合起來，逼迫長政對信長開戰。經過著名的姊川之戰後，淺井氏逐漸走向衰亡，主城小谷被織田軍攻破，長政切腹而死，年  僅二十八歲。
                </span>
                <p>&nbsp;</p>
              </div>
              <div class="英雄" dir="ltr">敏捷型近戰英雄</div>
              <div class="肉博戰" dir="ltr"><br />
                肉博  戰：Ｂ<br />
                法術　：Ａ<br />
                輔助　：Ａ</div>
              <div dir="ltr"><br />
                <span class="擅長">最擅長一對多人</span></div>
              <div dir="ltr"><span class="力量"><br />
                力量：26+2.10<br />
                敏捷：29+2.70（主要）<br />
                智  慧：21+2.00</span><br />
              </div>
              <div dir="ltr"><br />
                <img src="../image/lianhe/qianjing/duankong.png" width="64" height="64" /><span class="技"><br />
                </span><span class="招">Ｄ[主動]　一刀．連牙斷空</span><span class="技"><br />
                造成目標2.2秒暈眩，並瞬間以迅雷不及掩耳的速度對指定目標施展出威力150點的一刀．空牙，共可使用12次，<br />
                並  且在12次連擊結束之後，至敵人身旁一次斬擊，造成目標區域350的範圍敵人以及目標250點傷害。<br />
                消耗法力350，等待時間260秒。<br />
                ＊18級隱藏技能</span></div>
              <div dir="ltr"><br />
                <img src="../image/lianhe/qianjing/ya.png" width="64" height="64" /><br />
                <span class="招">Ｗ[主動]　一刀．牙</span><span class="技"><br />
                對指定的方向斬出一刀．牙，讓距離1100內所有敵人受到[150/250/350/450]的  傷害。<br />
                區域範圍100。<br />
                消耗法力[100/120/140/160]，  等待時間16秒。</span></div>
              <div dir="ltr"><br />
              </div>
              <div dir="ltr"><br />
              </div>
              <div dir="ltr"><img src="../image/lianhe/qianjing/shun.png" width="64" height="64" /><br />
                <span class="招">Ｅ[主動]　一刀．瞬</span><br />
                <span class="技">瞬移到距離1100目標身旁，進行快速的一次斬擊造成[200/300/400/500]傷  害。<br />
                消耗  法力[100/120/140/160]，  等待時間16秒。</span></div>
              <div dir="ltr"></div>
            </div>
            <div> <br />
              <img src="../image/lianhe/qianjing/hun.png" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　活心．魂</span><span class="技"><br />
              增加自身[30/40/50/60]%攻擊速度。[4/6/8/10]%移動速度。</span></div>
            <div></div>
            <div> <br />
              <img src="../image/lianhe/qianjing/kongya.png" width="64" height="64" /><br />
              <span class="招">Ｔ[主動]　一刀．空牙</span><span class="技"><br />
              對指定的方向斬出一道巨大的一刀．空牙，並對距離1200內所有敵人造成[900/1300]的傷害。<br />
              區域範圍300。<br />
              消耗法力[200/250]，等待時間110秒。</span><br />
              <br />
            </div>
            <br />
          </div></td>
        </tr>
      </tbody>
    </table>
    <h2>&nbsp;</h2>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426840</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>