<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">三好長慶</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/sanhao/sanhao.png" width="60" height="60" /></div>
              <div> 
                <p class="介紹">幸三好家原為將軍家權臣細川家的屬下。長慶之父由於遭同僚進饞而被主君細川晴元攻  殺，憤怒的長慶因此率兵驅逐晴元，並將將軍足利義輝握於手中，取代細川氏成為畿內(京都一帶)最具實力的大名。 <br />
長慶重視商業，他刻意經營界港成為自由貿易中心，並廣為接受西方文化，讓基督教得以在其領地自由傳教。此外長慶最著名的是他也愛好茶道，傳說他所擁有的名  品茶具，足足有滿滿四個倉庫之多。長慶晚年由於寵信家臣松永久秀而導致手足心腹全遭久秀清除殆盡。對大權旁落而悔恨不已的長慶自此一病不起，於四十歲壯年  鬱悶病死。</p>
              </div>
            </div>
            <div class="英雄">敏捷型近戰英雄<span class="肉博戰"></span></div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">最擅長一對一人，輔助進攻，追擊</span></div>
            <div><span class="力量"><br />
              力量：27+2.10<br />
              敏捷：28+2.70（主要）<br />
              智慧：22+2.00</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/sanhao/zisi.PNG" width="65" height="65" /><br />
              <span class="招">Ｗ[主動]　縮骨術</span><span class="技"><br />
              提高移動速度[15/20/25/30]%，並且可以無視部隊的碰撞面積，自由進出戰場，並可穿透建築物。<br />
              可持續[15/16/17/18]秒。<br />
              消耗法力[50/55/60/65]，等待時間25秒。</span></div>
            <div></div>
            <div><br />
            </div>
            <div><img src="../image/lianhe/sanhao/heiyan.PNG" width="65" height="65" /><br />
              <span class="招">Ｅ[主動]　黑炎之襲</span><span class="技"><br />
              將闍炎附加於刀上，再砍向敵人。造成目標[100/200/300/400]傷害  並擊暈[0.5/1/1.5/2]秒。<br />
              消耗法力[100/120/140/160]，等待時間15秒。</span><br />
            </div>
            <div></div>
            <div> </div>
            <div>
              <div>
                <div><img src="../image/lianhe/sanhao/wushi.png" width="64" height="64" /></div>
              </div>
              <span class="招">Ｒ[被動]　武士戰魂</span><span class="技"><br />
增加  900範圍內的友軍[2/4/6/8]%移動速度、[15/20/25/30]%攻擊速度。</span></div>
            <div></div>
            <div>
              <div> </div>
              <img src="../image/lianhe/sanhao/shenyuan.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　深淵之力</span><span class="技"><br />
              增加[100/100]點基礎敏捷，[0/70]%攻擊速度，[0/30%]移動速度，[0/10%]攻擊力。<br />
              持續25秒。<br />
              消耗法力[250/310]，等待時間135秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426841</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>