<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">上杉謙信</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div dir="ltr">
                <div>
                  <div><img src="../image/lianhe/shangshan/shangshan.png" width="60" height="60" /></div>
                  <div> 
<p align="left" class="介紹"> 越後戰國大名人稱“越後之龍”、“北陸的守護神”，由山內上杉家繼承上杉姓氏與關東管領職，入道後改名謙信。虔誠信仰戰神‧毘沙門天，戰場中常以白布染上  「毘」字的軍旗為號，和宿敵武田信玄及、關東的北條氏康、氏政父子，有過無以數計的合戰。為人秉持正義，絕對不打沒有大義的合戰，是戰國時代第一猛將，據  說謙信自始至終每一場戰役從來沒有敗過。信玄死後，謙信回應足利義昭的號召，轉而向西，吞併越中，征服能登，突入越前，攻擊織田氏，並在手取川大敗織田名  將柴田勝家。但隨即因腦溢血死於軍中。世人稱他為&quot;軍神&quot;。 　                    </p>
<p>&nbsp;</p>
                  </div>
                </div>
                <div class="英雄">力量型近戰英雄</div>
                <div class="肉博戰"><br />
                </div>
                <span class="肉博戰">                肉博戰：Ｓ<br />
                法術　：Ｂ<br />
                輔助　：Ｄ</span></div>
              <div><br />
                <span class="擅長">最擅長一對一人</span></div>
              <div><span class="力量"><br />
                力量：32+2.80（主要）<br />
                敏捷：26+2.10<br />
                智慧：26+2.00</span><br />
              </div>
              <div> </div>
              <div><img src="../image/lianhe/shangshan/junshen.png" width="64" height="64" /></div>
              <span class="招">Ｄ[被動]　軍  神</span><span class="技"><br />
              增加自身7點基礎裝甲，並增加900範圍內所有友方部隊2點裝  甲。</span><br />
              <br />
            </div>
            <div><span class="招"><img src="../image/lianhe/shangshan/shenlie.png" width="64" height="64" /><br />
              Ｗ[主動]　神烈</span><span class="技"><br />
              令700距離內的指定敵人入神烈的包圍，每秒造成[10/20/30/40]點傷害並無法  施法，<br />
              而且減少[10/20/30/40]%攻擊力、攻擊及移動速度。持續[5/6/7/8]秒。<br />
              消耗法力[100/120/140/160]，等待時間23秒。</span><br />
              <br />
            </div>
            <div> </div>
            <div class="招"><img src="../image/lianhe/shangshan/shenshan.png" width="64" height="64" /><br />
            </div>
            <span class="招">            Ｅ[主  動]　神閃</span><span class="技"><br />
            瞬間向指定方向衝刺，使直線距離700內敵人受到[100/200/300/400]傷害，並且結凍[1.4/1.6/1.8/2]秒。<br />
            消耗法力[100/120/140/160]，等待時間[27]秒。<br />
            </span><br />
            <div> </div>
            <div><img src="../image/lianhe/shangshan/shenzhan.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｒ[主動]　神斬</span><span class="技"><br />
            瞬間衝到範圍600內指定目標身旁，造成[100/200/300/400]傷害的  同時擊昏[0.7/1/1.3/1.6]秒，<br />
            然後大幅提升攻擊速度1000%持續3秒。<br />
            消耗法力[140/160/180/200]，等待時間15秒。</span><br />
            <br />
            <div> </div>
            <div class="招"><img src="../image/lianhe/shangshan/pisha.png" width="64" height="64" /><br />
            </div>
            <span class="招">            Ｔ[主動]　毘沙門天</span><span class="技"><br />
            得到威力強  大的毘沙門天之力量。獲得渾沌擴散攻擊能力、基礎攻擊力[55/110]點、1.2倍基礎攻擊速度、<br />
            額外[10/15]點每秒生命再生，持續40秒。<br />
            消耗法力[200/250]，等待時間110秒。</span><br />
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426849</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>