<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">山縣昌景</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/shanxian/shanxian.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p class="介紹">武田四名臣、武田二十四將之一。本姓飯富，飯富虎昌  是他的兄長。別名源四郎。最初是武田信玄的小姓，1552年被昇為侍大將。與虎昌的武勇非常相近，發揮了武者的實力，曾言「當源四郎去到的時候，已經再沒  有敵人了。」。其後以大將身份參戰在武田軍團非常活躍。1568年當信玄長子武田義信謀反失敗。他阻止了事情，最後繼承虎昌的赤備隊，並給予在武田信虎時  代絕後的山縣姓。其後在行政軍事方面非常活躍，以先鋒的赤備隊進行各大小戰爭。武田信玄死後，被託付為勝賴的大將。後參與長篠之戰，曾傳言企圖阻止勝賴進  攻，最後在戰場上死於敵人的流彈之下。而他的赤備隊在武田滅亡後由井伊直政重新編組。 </p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｂ<br />
            法術　：Ａ<br />
            輔助　：Ａ</span>
<div class="擅長"><br />
  最擅長牽制，強行突破</div>
            <div><span class="力量"><br />
              力量：36+2.75（主要）<br />
              敏捷：25+2.10<br />
              智慧：12+2.00</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/shanxian/yanchong.png" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　岩衝</span><span class="技"><br />
              對指定400區域釋放出岩石衝擊敵人，可造成[280/360/440/520]點傷害並且暈眩敵人1秒。施展距離500。<br />
              消  耗法力[100/120/140/160]，  等待時間18秒。<br />
              </span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/shanxian/huaimie.gif" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　壞滅波</span><span class="技"><br />
              猛擊地面，對附近500範圍的敵人造成[150/250/350/450]傷  害，並將他們震暈[0.2/0.3/0.4/0.5]秒，<br />
              且將附近範圍500內的敵人強制拉到身旁。<br />
              消耗法力[130/160/190/220]，  等待時間25秒。</span><br />
            </div>
            <div>
              <div> </div>
              <img src="../image/lianhe/shanxian/fensui.png" width="64" height="64" /> <br />
              <span class="招">Ｒ[被動]　槍術</span><br />
              <span class="技">在攻擊時有36%的機會增加[1.2/1.4/1.6/1.8]倍傷害，並增加額外傷害[5/10/15/20]點。</span><br />
              <br />
              <div> </div>
              <img src="../image/lianhe/shanxian/chibei.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　赤備猛攻</span><span class="技"><br />
              增加攻擊速度[35/45]%  與移動速度[20/30]%，每0.5秒敲擊一次地面，對周遭500區域的敵人[90/130]點傷害並緩慢[30/40]%攻擊及移動速度1  秒。<br />
              赤備猛攻持續14秒。<br />
              消耗法力[230/280]，等待時間130秒。</span><br />
              <br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426845</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>