<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">武田勝賴</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/shenglai/shenglai.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p align="left" class="介紹"> 武田家臣<br />
                武田信玄的四子，武田信玄去世後，勝賴成為家督(大名)，後來勝賴率領號稱天下無敵的武田騎兵進攻德川家，但卻在長篠合戰時敗給織田、德川聯軍，從此一蹶  不振。</p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｂ<br />
            輔助　：Ｃ</span>
<div><br />
  <span class="擅長">最擅長一對多人</span></div>
            <div><span class="力量"><br />
              力量：28+2.70（主要）<br />
              敏捷：26+2.10<br />
              智慧：22+2.00</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/shenglai/feife.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主  動]　投擲飛斧</span><span class="技"><br />
            對600範圍內的目標投擲飛斧，造成[100/200/300/400]點傷害並昏迷[0.5/1/1.5/2]秒。<br />
            消  耗法力[100/120/140/160]，等待時間18秒</span><br />
            <div><br />
              <br />
            </div>
            <div><img src="../image/lianhe/shenglai/rexue.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｅ[被  動]　熱血之力</span><br />
            <span class="技">增加[19/38/57/76]%攻擊速度。</span><br />
            <div>
              <div> </div>
              <div></div>
              <div> </div>
              <img src="../image/lianhe/shenglai/silie.PNG" width="62" height="60" /> <br />
            </div>
            <span class="招">Ｒ[被動]　撕裂傷口</span><span class="技"><br />
            攻擊時額外  造成[45/65/85/105]點傷害。</span><br />
            <br />
            <div>
              <div> </div>
              <p><img src="../image/lianhe/shenglai/leiting.PNG" width="65" height="63" /><span class="招"><br />
                Ｔ[主動]　動如雷  霆</span><span class="技"><br />
                奮力敲擊地面，對範圍1000內的敵人造成[500/750]點的傷害並強制降低[85/95]%攻擊及移動速度，持續[3/4]秒。對召喚部隊額外造成[200/300]點傷害。<br />
                消  耗法力[250/300]，等待時間[130]秒</span></p>
</div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426850</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>