<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">柿崎景家</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/shiqi/shiqi.png" width="60" height="60" /></div>
            </div>
            <div> 
<table id="table2" border="0" cellspacing="0" width="87">
  <tbody>
    <tr>
      <td align="center"></td>
      </tr>
    </tbody>
</table>
              <p align="left" class="介紹">上杉家臣</p>
              <p align="left" class="介紹"> 上杉家侍大將，受上杉謙信封為&quot;越後七郡&quot;   			家中猛將之一，為上杉家主力軍，上杉謙信曾稱讚其勇猛為「越後七郡無出此人者」。但後來被懷疑與織田信長內通，遭到處決。</p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
              肉博戰：Ｂ</div>
            <div class="肉博戰">法術　：Ａ<br />
              輔助　：Ｂ　</div>
            <div class="擅長"><br />
              最擅長一對多人，輔助進攻 </div>
            <div> <span class="力量"></span></div>
            <div class="力量">力量：26+2.10 <br />
              敏捷：30+2.70 （主要）</div>
            <div><span class="力量">智慧：24+2.00</span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/shiqi/tuji.jpg" width="64" height="64" /><span class="招"><br />
              Ｗ[主動]　突擊</span><span class="技"><br />
              向指定方向快速衝擊，造成距離800內所有敵人受到[200/300/400/500]點傷害。<br />
              消耗法力[100/120/140/160]，等待時間[12]秒。</span><br />
            </div>
            <div><br />
              <br />
            </div>
            <div><img src="../image/lianhe/shiqi/chilie.png" width="64" height="64" /><span class="招"><br />
              Ｅ[主動]　熾烈劍</span><span class="技"><br />
              近距離將劍附帶烈焰來攻擊目標，目標每秒受到[70/100/130/160]點  的傷害，<br />
              烈焰會讓目標減少[30/40/50/60]%的移動速度和攻擊速度。持續5秒。<br />
              消耗法力[110/130/150/170]，等待時間16秒。</span></div>
            <div></div>
            <div> </div>
            <div><img src="../image/lianhe/shiqi/lianyu.png" width="64" height="64" /><span class="招"><br />
              Ｒ[主動]　煉獄之刃</span><span class="技"><br />
              增加敏捷點數[5/10/15/20]點。</span></div>
            <div><span class="技">增加[45/55/65/75]%攻擊速度與，移動速度[2/4/6/8]%，  持續32秒。<br />
              消耗  法力[120/140/160/180]，  等待時間40秒。<br />
              </span><br />
              <div> </div>
              <img src="../image/lianhe/shiqi/xiewang.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　邪王煉獄斬</span><span class="技"><br />
              對指定方向擊出的邪王煉獄斬，對距離900內的所有敵人造成[800/1185]點的傷害。<br />
              消耗  法力[200]，等待時間[100]秒。<br />
              </span></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426848</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>