<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">松永久秀</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/songyong/songyong.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p class="介紹">戰國第一惡徒，背叛主君、傳統、感情，二十歲出仕掌  控足利幕府權力的三好氏，隨即篡奪三好氏的權力。五十五歲時，久秀與三好氏攻入二條御所，殺了幕府將軍足利義輝。不久他又與三好氏交惡，交戰中焚毀南都大  佛寺，遭天下人唾棄。久秀卻對背叛樂在其中，信長進京時，他又背叛三好氏，臣服信長，但此後三次謀反，敗即降，降又叛。愛惜久秀能力的信長再也無法忍耐，  派信忠包圍久秀居城信貴山。久秀在名茶器“平蜘蛛釜”填炸藥，自爆而死，距其焚毀大佛寺正好十年，被稱“佛罰”。戰國時代下克上風氣代表人物，才智卓越、  陰險狡詐實是梟雄人物，和明智光秀、羽柴秀吉兩人合稱天下三秀，官拜彈正少忠，一般稱他松永彈正或松永霜台。</p>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｄ<br />
            法術　：Ｓ<br />
            輔助　：Ａ</span>
<div><br />
  <span class="擅長">最擅長法術連續技破塔，輔助進攻</span></div>
            <div><span class="力量"><br />
              力量：23+1.90<br />
              敏捷：22+1.90<br />
              智慧：29+3.20（主要）</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/songyong/huogong.png" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　鬼謀‧火攻</span><span class="技"><br />
              火攻450範圍的區域：每0.2秒造成區域內敵人[10/20/30/40]點傷害，持續  5秒。<br />
              5秒後火勢減弱，每0.3秒造成區域內敵人[5/10/15/20]點傷害，持續5  秒。<br />
              需0.5秒施法時間，對建築物傷害減半。<br />
              消耗法  力[170/190/210/230]，等待時間18秒</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/songyong/kunbang.png" width="64" height="64" /></div>
            <span class="招">Ｅ[主動]　鬼謀‧  綑綁</span><span class="技"><br />
            以特製繩索綁住距離600內的指定目標，讓它無法進行任何動作  並每秒受到[20/25/30/35]傷害。<br />
            需持續施法，最多可持續[3/4/5/6]秒。<br />
            消耗法力[100/120/140/160]點，等待時間25秒</span><br />
            <br />
            <div> </div>
            <div><img src="../image/lianhe/songyong/fengbao.PNG" width="62" height="62" /><br />
              <span class="招">Ｒ[主動]　鬼謀‧焰暴</span><span class="技"><br />
              每[0.5/0.45/0.4/0.35]秒呼喚一波焰之風暴傷害400範圍的敵人，每波造成[40/60/80/100]點火雨術式  傷害，<br />
              然後在5秒內每秒造成[2/4/8/10]點傷害。<br />
              最多8波，需持續施法。<br />
              消耗法力[140/160/180/200]，等待時間  20秒</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/songyong/dadi.PNG" width="65" height="63" /><br />
              <span class="招">Ｔ[主動]　撕裂大地</span><span class="技"><br />
              讓地面震動並碎裂，每秒對範圍700內的建築物造成[80/120]點傷害，並降低敵人  85%移動速度。<br />
              需持續施法，最多可持續[15]秒。<br />
              消耗法力[200/250]，等待時間[160]秒</span></div>
</div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426847</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>