<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">太原雪齋</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div>
                <p><img src="../image/lianhe/taiyuan/taiyuan.png" width="60" height="60" /></p>
                <p class="介紹">父親為駿河大名今川氏親的重臣庵原左衛門尉。「雪  齋」是個道號，又稱「太原崇孚」。幼時被父親送往善得寺修習學問，自那時起，雪齋已覺悟到終生要過著禪僧的生活。直至十四歲，雪齋進入京都建仁寺，拜常庵  龍崇為師，正式出家，改稱「九英承菊」。雪齋奉今川氏親之命，到駿河善得寺，負責五男芳菊丸的教育工作。而這個芳菊丸就是後來取名「梅岳承芳」、有「東海  第一弓」之美譽的今川義元。其後成為今川義元的軍師。曾數度擊退織田信秀(織田信長之父)的大軍，並且也是他一手  			  策劃在史上著名的「甲相駿三國同盟」。在他有生之年，今川家一直處於最鼎盛的狀況。(1555年)十月，太原雪齋圓寂，享年六十。死後獲賜「寶珠護國禪  師」的諡號。</p>
              </div>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div><br />
            </div>
            <span class="肉博戰">肉博戰：Ｃ<br />
            法術　：Ｂ<br />
            輔助　：Ｓ</span>
<div><br />
  <span class="擅長">最擅長防守，拆塔，牽制</span></div>
            <div><span class="力量"><br />
              力量：20+1.80<br />
              敏捷：28+2.00<br />
              智慧：36+3.65（主要）</span><br />
            </div>
            <div>
              <p><span class="招">Ｄ［主動］ 創造大自然</span><span class="技"><br />
                在指定地點創造一個樹木，需要三秒施展時間。</span></p>
<p><span class="技">消耗法力100，等待時間80秒。</span><br />
              </p>
</div>
            <div><img src="../image/lianhe/taiyuan/ziran.png" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　自然屏障</span><span class="技"><br />
              對指定450區域創造出16顆天然之石圍成圓圈，石頭具有500點生命以  及10點防禦力，可阻擋區域內的部隊行動，施展距離[800/100/1200/1400]，  持續[4/5/6/7]秒。<br />
              消耗法力[100/120/140/160]，等待時間[50/40/30/20]秒。</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <img src="../image/lianhe/taiyuan/zhili.png" width="64" height="64" /> <br />
              <span class="招">Ｅ[主動]　自然之力</span><span class="技"><br />
              召喚一隻樹人；具有900點生命、極快的遠距攻擊能力，但弱點是懼怕法術。</span></div>
            <div><span class="技">持續300秒。<br />
              消耗法力400，等待時間[100/80/60/40]秒。<br />
              學 習 等 級：1、5、9、13<br />
              需指定樹木施展。</span><br />
              <div> </div>
              <span class="招"><img src="../image/lianhe/taiyuan/jinghua.png" width="64" height="64" /><br />
              Ｒ[主動]　天然淨化</span></div>
            <div class="技">移除目標的法術效果並造成[200/300/400/500]點  傷害，召喚部隊額外受到[100/200/300/400]點傷害。</div>
            <div class="技">然後減緩對方100%移動速度，每秒逐漸回復移動速度，3秒後恢復正常。</div>
            <div><span class="技">消耗法力[120/140/160/180]，等待時間[36]秒。</span><br />
              <br />
              <br />
              <img src="../image/lianhe/taiyuan/tianfa.png" width="64" height="64" /><br />
              <span class="招">Ｔ[主動]　天罰</span><span class="技"><br />
              提昇樹人[200/400]點生命值。<br />
              從天上召喚出一個非實體的光球，光球  每0.1秒發射出一道能造成[40/50]傷害的光束，隨機攻擊800範圍內的一個敵人。</span></div>
            <div class="技">當光球落到地面時會造成爆炸，對範圍600的敵人造成[650/850]點傷害，並使英雄暈眩[1.5/2]秒、  部隊暈眩[6/8]秒。<br />
              消耗法力[250/300]，等待時間[130/110]秒。</div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426846</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>