<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">望月千代女</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/wangyue/wangyue.jpg" width="64" height="64" /></div>
            </div>
            <div> 
<p align="left" class="介紹"> 甲陽流</p>
              <p align="left" class="介紹"> 女忍者養成道場之女機關長，武田信玄外甥女、望月盛時之妻。由於日本戰國時代產生了大量的孤兒、棄兒和失蹤而兒童。   			  其中不乏身材優美的美少女，武田信玄為了女忍者的養成，命令望月千代女為「甲斐信濃二國巫女」頭領，組織訓練200～300位少女，成立忍者組織，以現代  來說是一種諜報組織，到處收集情報然後向武田信玄報告。</p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ｃ</span>
<div class="擅長"><br />
  最擅長追擊及召喚獸</div>
            <div><span class="力量"><br />
              力量：18+2.10<br />
              敏捷：33+2.85（主要）<br />
              智慧：28+2.00</span><br />
              <br />
            </div>
            <div> </div>
            <div>
              <div> </div>
              <img src="../image/lianhe/wangyue/renquan.jpg" width="64" height="64" /> <br />
            </div>
            <span class="招">Ｗ[主動]　忍法‧召喚忍犬</span><span class="技"><br />
            召喚出一隻[1200/1400/1600/1800]點生命的忍犬，具有混沌攻擊[60/70/80/90]點，<br />
            及一擊斬、撕裂攻擊[無/無/無/永久隱形]能力，持續60秒。<br />
            消耗法力[100/120/140/225]，等待時間30秒。</span><br />
            <div><br />
            </div>
            <img src="../image/lianhe/wangyue/sanhua.jpg" width="64" height="64" /> <br />
            <span class="招">Ｅ[主動]　忍法‧落葉散華</span><span class="技"><br />
            使出一陣強風旋轉鋒利竹子的葉片，對範圍500內的敵人造成[100/200/300/400]傷害並暈眩[0.5/1/1.5/2]秒。<br />
            消耗  法力[100/120/140/160]，等待時間20秒。<br />
            </span><br />
            <div> </div>
            <div><img src="../image/lianhe/wangyue/xunlei.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｒ[被動]　忍法‧迅雷</span><span class="技"><br />
            增加[10/15/20/25]%攻擊速度、[10/20/30/40]%移動速度。</span><br />
            <br />
            <div>
              <div> </div>
              <img src="../image/lianhe/wangyue/yanwu.jpg" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　忍法‧煙霧彈</span><span class="技"><br />
              丟出一枚煙霧彈，瞬間回到本陣旁的水池。<br />
              消耗法力300，等待時間[170/120]秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426846</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>