<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">霧隱才藏</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/wuyin/wuyin.png" width="60" height="60" /></div>
              <div> 
                <table id="table2" border="0" cellspacing="0" width="87">
                  <tbody>
                    <tr>
                      <td align="center"></td>
                    </tr>
                  </tbody>
                </table>
                <p class="介紹">伊賀流忍者，其原形是幸村的部下霧隱鹿右衛門。據說在漫遊諸國時和猿飛佐助比武後，受佐助推薦因而加入真田家，其師為百地三太夫（百地丹波）。 </p>
              </div>
            </div>
            <div class="英雄"> 敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ａ</span>
<div class="擅長"><br />
  最擅長一對多人，破塔，卡位</div>
            <div><span class="力量"><br />
              力量：25+2.10<br />
              敏捷：26+2.85（主要）<br />
              智慧：20+2.00</span><br />
              <br />
            </div>
            <div> <br />
            </div>
<div> </div>
            <div><img src="../image/lianhe/wuyin/mizong.png" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　忍法．迷蹤步</span><span class="技"><br />
              能夠隱形，並讓移動速度提昇[10/15/20/25]%並持續[10/15/20/25]秒。<br />
              如果攻擊的話，隱形術即告失效，第一擊會造成[100/160/220/280]的額  外傷害。<br />
              消耗法力[100/110/120/130]，等待時間16秒</span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/wuyin/lijian.png" width="64" height="64" /></div>
            <span class="招">Ｅ[主  動]　忍法‧劇毒手裏劍</span><span class="技"><br />
            射出一枚可以造成[120/240/360/480]傷害的劇毒手裡劍，<br />
            還會持續性的造成[20/25/30/35]傷害。持續  12秒。<br />
            消耗法力[120/140/160/180]，等待時間18秒</span>
<div><br />
            </div>
            <div><img src="../image/lianhe/wuyin/huixuan.png" width="64" height="64" /></div>
            <div><span class="招">Ｒ[主動]　忍法‧迴旋手裏劍</span><span class="技"><br />
              丟擲一枚迴旋手裏劍，直線移動4秒後自動返回手上，<br />
              迴旋手裏劍每0.5秒造成 400  點傷害。<br />
              消耗法力100，等待時間[40/30/20/11]秒</span><br />
            </div>
            <div></div>
            <div> </div>
            <div>
              <div><img src="../image/lianhe/wuyin/bianhua.png" width="64" height="64" /></div>
              <span class="招">Ｔ[主  動]　忍法密傳‧變化</span><span class="技"><br />
              相當迅速的創造出9個分身來攻擊敵人，並除  掉身上的所有法術效果，<br />
              分身擁有自身的[15/25]%攻擊力，但會多受到2.5倍的傷害。持續30秒。<br />
              消耗法力[200/250]，等待時間160秒</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426843</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>