<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">上泉信綱</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div><a href="http://sites.google.com/site/xinzhangciyewang2/zhi-tian-jun-ying-xiong/lian-he-jun/shang-quan-xin-gang/1.jpg?attredirects=0" imageanchor="1">
                <div><img src="../image/lianhe/xingang/xingang.jpg" width="64" height="64" /></div>
              </a></div>
            </div>
            <div> 
              <p class="介紹">在23歳的時候取得印可狀，並且研究各種各樣的刀法、創出新陰流。信綱亦曾以戰國武將留名，仕官於長野業正、及其子長野業盛期間，與武田信玄、北條氏康的大軍對陣奮戰，並擁有「上野一本槍（上州の一本槍）」的稱號。在長野家滅亡後拒絕武田信玄的仕官邀請，但信玄在惋惜下送上其名的一個字，因此改名為[信綱]。其後，在永禄6年為普及新陰流在各國流浪旅行。他在永禄7年上洛，傳授武術給13代幕府將軍足利義輝，及在永禄8年傳授給柳生宗嚴。在山科言繼的日記『言繼卿記』中有其上洛的記錄。之後亦傳授給柳生家高徒。上泉信綱在天正5年逝世。</p>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：S<br />
            法術　：B<br />
            輔助　：C</span>
<div><br />
</div>
            <span class="擅長">最擅長一對一人，追擊</span><span class="力量"><br />
            <br />
            力量：29+2.10<br />
            敏捷：33+2.70（主要）<br />
            智慧：23+2.00</span><br />
            <div> </div>
            <div>
              <div> </div>
              <img src="../image/lianhe/xingang/jiansheng.jpg" width="64" height="64" /> <br />
              <span class="招">Ｗ[主動]　劍聖</span><span class="技"><br />
              增加[25/35/45/55]%攻擊力，[2/4/6/8]點裝甲。</span></div>
            <div><span class="技">每秒恢復[10/20/30/40]點生命，[3/6/9/12]魔量。持續20秒。<br />
              消耗法力[150/180/210/230]，  等待時間21秒。</span><br />
            </div>
            <div>
              <div> </div>
              <div><img src="../image/lianhe/xingang/yishan.jpg" width="64" height="64" /><br />
              </div>
              <span class="招">Ｅ[主動]　新陰流．一閃</span><span class="技"><br />
              向指定的地點移動  攻擊，造成距離850內所有敵人受到[150/250/350/450]點傷害。區域範圍125。<br />
              消耗法力[120/140/160/180]，等待時間15秒。</span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/xingang/xinyin.jpg" width="64" height="64" /><span class="招"><br />
              Ｒ[被  動]　新陰流</span><span class="技"><br />
              有[6/12/18/24]%機會閃避攻擊，而且在攻擊時有[6/7/8/9]%  的機會造成絕不失誤的[2/3/4/5]倍傷害。</span><br />
              <br />
            </div>
            <div> </div>
            <img src="../image/lianhe/xingang/bisheng.png" width="64" height="64" /> <span class="招"><br />
            Ｔ[主動]　  絕‧陰流最終祕劍轉</span><span class="技"><br />
            給予指定目標連續斬擊斬擊，總共可造成[1450/1800]點傷害。<br />
            消耗法力[250/300]，等待時間155秒。</span></div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426843</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>