<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">武田信玄</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/xinxuan/xinxuan.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p class="介紹">人稱“甲斐之虎”，被譽為戰國時代的第一兵法家，應  幕府將軍足利義昭之請，整備數萬大軍東進，妄圖降伏德川、擊潰織田，進入京都以控制天下，但在三方  			原大敗德川、織田聯軍後，卻突發重病，退兵時死於中途。他和上杉謙信的先後去世，為織田信長稱霸日本掃清了道路。   			總歸武田信玄是打著風林火山的旗號，展開他開疆拓土的一生，而武田的騎兵隊非常強悍，也是&quot;織田&quot; &quot;德川&quot;   			最怕的一支軍隊，世人稱他為&quot;戰神&quot;。</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｓ<br />
            法術　：Ｃ<br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">最擅長一對多人，追擊</span></div>
            <div><span class="力量"><br />
              力量：29+2.70（主要）<br />
              敏捷：24+2.10<br />
              智慧：25+2.00 <br />
              </span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/xinxuan/juru.png" width="64" height="64" /><span class="招"><br />
              Ｗ[被動]　疾如風</span><span class="技"><br />
              增加附近600範圍友方[5/10/15/20]%移動速度及[50/100/150/200]%的每秒回血。</span><br />
              <br />
            </div>
            <div><img src="../image/lianhe/xinxuan/xuru.png" width="64" height="64" /><span class="招"><br />
              Ｅ[主動]　徐如林</span><span class="技"><br />
              每秒呼叫[6/6/7/7]匹武田騎兵隊，每個騎兵可以對敵人造成[90/160/230/300]點傷害。<br />
              需  持續施法，最多可持續2.5秒。<br />
              消耗法力[125/150/175/200]，等待時間27秒。</span><br />
            </div>
            <div><br />
            </div>
            <div><img src="../image/lianhe/xinxuan/qinlue.png" width="64" height="64" /><span class="招"><br />
              Ｒ[被動]　侵略如火</span><span class="技"><br />
              增加附近600範圍友方英雄[5/10/15/20]%攻擊力。</span><br />
              <br />
              <div> </div>
              <img src="../image/lianhe/xinxuan/budong.png" width="64" height="64" /> <span class="招"><br />
              Ｔ[主動]　不動如  山</span><span class="技"><br />
              啟動時，增加[10/20]點基礎防禦、[30/55]點基礎攻擊、[800/1300]點額外生命值及法術免疫。<br />
              每  0.9秒對附近650範圍的一個敵人降下隕石而造成200點傷害，然後在5秒內每秒造成20點傷害。<br />
              持續38秒。<br />
              消耗法力[250/310]，等待時間180秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426849</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>