<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">伊達政宗</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div><img src="../image/lianhe/yida/yida.gif" width="60" height="60" /></div>
            <div> 
              <p align="left" class="介紹"> <span lang="en-us" xml:lang="en-us"> 伊達家17代當主，伊達輝宗之子。幼年時因病失去右眼，從此眾人便以「獨眼龍」稱之。其父死後，他在郡山合戰、摺上原合戰都獲得大勝，勢力擴張到會津；又  在最上義光的爭執和家督爭奪中，數度克服障礙，終於將奧州全土納入版圖。然而，正當政宗欲趁勢南下，當時時勢卻事與願違，天下大半已落入豐臣秀吉手裡，豐  臣秀吉死後又有德川家康建立幕府，亂世於是終焉。政宗雖然大嘆時不我予，但雄心大志未滅，及至臨終前仍然於奧州之地窺覬著天下。</span>              </p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">敏捷型近戰英雄<span class="肉博戰"></span></div>
            <span class="肉博戰">            肉博  戰：Ａ<br />
            法術　：Ａ<br />
            輔助　：Ｃ</span>
<div><br />
  <span class="擅長">最擅一對多人，施展大絕最擅長一對一人</span></div>
            <div><span class="力量"><br />
              力量：25+2.10<br />
              敏捷：30+2.70（主要）<br />
              智慧：26+2.00</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <p><img src="../image/lianhe/yida/tahuo.png" width="64" height="64" /><br />
                <span class="招">Ｗ[主動]　踏火無痕</span><span class="技"><br />
                往前衝刺，只要衝刺時碰撞到敵方部隊每0.03秒給予敵人50x該技能等級的傷害，</span></p>
</div>
            <span class="技">
            施展距離[900/1000/1100/1200]。<br />
            消耗法力[80/100/120/140]，等待時間[30]秒</span>
<div><br />
</div>
            <div> </div>
            <div><img src="../image/lianhe/yida/huoyan.png" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　火焰強襲</span><span class="技"><br />
              施展一道巨型火焰，對範圍500內敵人造成   [200/300/400/500]傷害並擊暈 [0.3/0.6/0.9/1.2]秒。<br />
              消耗法力[120/140/160/180]，等待時間14秒</span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/yida/linghuo.jpg" width="64" height="64" /></div>
            <div><span class="招">Ｒ[被動]　靈活加成</span><br />
              <span class="技">增加[8/16/24/32]點敏捷。</span><br />
            </div>
            <div>
              <div></div>
              <div> </div>
              <img src="../image/lianhe/yida/huosheng.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　火繩銃</span><span class="技"><br />
              將武器轉換成火繩銃：具有[700/800]攻擊距離，增加基礎攻擊力[30/70]點。<br />
              而且新式彈藥能使攻擊時有50%機會使敵人暈眩[0.1/0.2]秒，可持續35秒。<br />
              消耗法力[260/310]，  等待時間140秒</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426838</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>