<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">宇佐美定滿</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/yuzuo/yuzuo.png" width="60" height="60" /></div>
              <div><span class="介紹"> 
                </span>
                <p class="介紹">上杉謙信之軍師宇佐美定滿為日本戰國時代武將。又被  稱為駿河守。最初同父親宇佐美房忠仕奉越後守護職上杉氏一族的上條家、與越後守護代長尾為景對抗作戰、之後降服於長尾氏、為景死後繼續仕奉其子長尾景虎  （上杉謙信）。曾協助景虎降服同族的上田長尾家之長尾政景而立下戰功。 </p>
              </div>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｄ<br />
            法術　：Ａ<br />
            輔助　：Ｓ＋</span>
<div><br />
  <span class="擅長">最擅長奇襲，牽制，輔助進攻</span></div>
            <div><span class="力量"><br />
              力量：25+1.80<br />
              敏捷：18+1.60<br />
              智慧：38+3.70（主要）</span><br />
              <br />
              <div>
                <div>
                  <div><a href="http://sites.google.com/site/xinzhangciyewang2/zhi-tian-jun-ying-xiong/lian-he-jun/yu-zuo-mei-ding-man/111.gif?attredirects=0" imageanchor="1"><br />
                  </a><img src="../image/lianhe/yuzuo/junhe.png" width="67" height="57" /></div>
                </div>
                <div></div>
                <span class="招">D[主動]　駿河守</span><span class="技"><br />
                可以醫療目標1000點生命值，並且造成目標周圍600區域的敵人500  點損傷。<br />
                消耗法力450，等待時間80秒。<br />
                18級隱藏技能。</span><br />
                <br />
                <br />
              </div>
              <img src="../image/lianhe/yuzuo/shuilong.png" width="64" height="64" /> <br />
              <span class="招">W[主動]　水龍攻</span><span class="技"><br />
              丟出連環水波彈跳[6/6/7/7]次，對每  個目標造成[200/300/400/500]傷害。<br />
              施展距離700，彈跳範圍500。<br />
              消耗法力[120/140/160/180]，等待時間10秒。</span><br />
              <br />
              <div> </div>
              <img src="../image/lianhe/yuzuo/bingmao.png" width="64" height="64" /> <br />
              <span class="招">E[主動]　冰茅圍籬</span><span class="技"><br />
              在400距離內的地點呼叫冰爆對400範圍內所有敵人造成[200/320/440/560]點  傷害並凍僵[2/2.5/3/3.5]秒。<br />
              消耗法力[220/270/320/370]，等待時間38秒。</span><br />
              <br />
              <div>  </div>
              <div><img src="../image/lianhe/yuzuo/yuehou.jpg" width="64" height="64" /><br />
                <span class="招">R[主動]　越後流兵法</span><span class="技"><br />
                恢復自身及所有友軍的[100/150/200/250]法  力以及[200/250/300/350]生命值。<br />
                消耗法力[100/120/140/160]，等待  時間24秒。</span></div>
              <div><br />
                <br />
                <img src="../image/lianhe/yuzuo/chexuan.png" width="64" height="64" /><br />
                <span class="招">T[主動]　車懸</span><span class="技"><br />
                在700範圍內持續創造出[10/15]位騎  兵精英發動奇襲，奇襲導致騎兵335範圍內的敵人強制暈眩2秒。<br />
                奇襲部隊具有420點的移動速度，持續8秒。<br />
                消耗法力[450]，等待時間190秒。<br />
                學 習 等 級：10、16</span></div>
              <div></div>
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426844</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>