<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">雜賀孫市</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/zahe/zahe.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p align="left" class="介紹"> <span lang="en-us" xml:lang="en-us"> 雜賀党的首領歷代都稱孫市，戰國中後期名將，雜賀孫市是擅使鐵炮的高手。紀伊的雜賀眾出身。當信長攻打一揆眾的本據地‧伊勢長島時，雜賀眾力挺一揆眾，組  織鐵砲隊痛擊織田軍促使敗退。歷史上孫市的真實身份不詳，一說為鈴木重秀，另一說為重朝。重秀曾在石山合戰，僅僅以100人規模的鐵砲隊重創織田軍，又介  於本願寺之間，在山崎之戰大為活躍，後來也參加秀吉的紀州攻略戰；重朝在關原西軍中於成功攻下伏見城，曾投靠政宗，爾後則成為家康、賴房的臣下。</span>              </p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">敏捷型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｓ　<br />
            法術　：Ｄ　
            </span>
            <div class="肉博戰">輔助　：Ｃ　</div>
            <div><br />
              <span class="擅長">最擅長破塔，一對一人</span></div>
            <div> <span class="力量"></span></div>
            <div class="力量">力量：24+2.10 </div>
            <div class="力量">敏捷：28+2.70 （主要）</div>
            <div class="力量">智慧：21+2.00 </div>
            <div></div>
            <div> </div>
            <div> </div>
            <div><img src="../image/lianhe/zahe/juji.png" width="64" height="64" /><br />
            </div>
            <span class="招">W[切換]　狙擊</span><span class="技"><br />
            轉化為狙擊狀態，具有[900/1100/1300/1500]攻  擊距離和夜晚視野，<br />
            但基礎移動速度只有原來的三分之一，基礎攻擊間隔上升2.1秒（原先1.8秒）。<br />
            消耗法力25，等待時間4.5秒。</span><br />
            <br />
            <div> </div>
            <div><img src="../image/lianhe/zahe/hezhong.png" width="64" height="64" /><br />
              <span class="招">E[主動]　雜賀眾</span><span class="技"><br />
              召喚[2/3/4/5]位500點生命值、67點攻擊力雜賀眾。<br />
              消耗法力[140/160/180/200]，  等待時間[30]秒。<br />
              </span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/zahe/yutie.png" width="64" height="64" /><br />
              <span class="招">R[被動]　雨鐵炮</span><br />
              <span class="技">在攻擊時有45%的機會造成對建築物/英雄/部隊 額外造成[20/30/40/50]%、[5/10/15/20]%、[25/35/45/55]%  傷害。</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <img src="../image/lianhe/zahe/sanduan.png" width="64" height="64" /> <br />
              <span class="招">T[主動]　三段</span><span class="技"><br />
              </span></div>
            <span class="技">
            能讓雜賀孫市攻擊力獲得200%傷害加成的三段技法。<br />
            只能在普通或狙擊狀態下產生效果，若是在三段技法中途切換通或狙擊狀態，三段技  法將會失效。<br />
            持續[7/13]秒。<br />
            消耗法力[300/350]，  等待時間140秒。</span>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426836</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>