<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">齋藤朝信</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/zhaoxin/zhaoxin.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p class="介紹">上杉家侍大將，川中島合戰大活躍，有&quot;越後鍾馗&quot;的異名，為上杉家主力軍，他仕奉上杉謙信時多擔任奉行等職務執行內政。並  參與過越中攻略、1561年(永祿4年)的川中島之戰(第四次)等大小戰役。1578年謙信過世後為了爭奪繼承權爆發的御館之亂中他選擇了支持上杉景勝。  之後被委任守備海津城、對抗柴田勝家的進軍。本能寺之變後因年歲已大而隱居退休。</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ｂ</span>
<div><br />
</div>
            <span class="擅長">最擅長一對一人，追擊</span>
<div><span class="力量"><br />
              力量：29+2.70（主要）<br />
              敏捷：22+2.10<br />
              智慧：22+2.00</span><br />
              <br />
              <div> </div>
              <img src="../image/lianhe/zhaoxin/kuizhi.png" width="64" height="64" /> <br />
              <span class="招">Ｗ[主動]　鍾馗之  力</span><span class="技"><br />
              增加友方部隊[60/80/100/120]%的攻擊速度以及[25/30/35/40]%的移動速度，  持續20秒。<br />
              消耗法力[80/100/120/140]，等待時間8秒<br />
              會被法術免疫解除效果</span><br />
              <div> </div>
              <img src="../image/lianhe/zhaoxin/jingang.png" width="64" height="64" /> <br />
              <span class="招">Ｅ[被動]　越後金鋼</span><span class="技"><br />
              裝甲提昇[6/10/14/18]點。</span><br />
              <div> </div>
              <img src="../image/lianhe/zhaoxin/guaili.png" width="64" height="64" /> <br />
              <span class="招">Ｒ[被動]　怪力擊</span><span class="技"><br />
              攻擊時有25%機率給予[100/150/200/250]點  傷害並震昏0.4秒。</span><br />
              <div><br />
              </div>
              <img src="../image/lianhe/zhaoxin/zhongkui.png" width="64" height="64" />              <span class="招"><br />
              T[主  動]　鍾馗之審判</span><span class="技"><br />
              使用手上的巨槌朝著目標使用全身的力量劇烈的打  擊對區域350範圍內的敵人造成[1150/1500]點  傷害。<br />
              消耗法力[195/245]，等待時間105秒</span></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426837</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>