<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">真田幸村</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div><img src="../image/lianhe/zhentian/zhentian.png" width="60" height="60" /></div>
              <div> 
<table id="table2" border="0" cellspacing="0" width="87">
  <tbody>
    <tr>
      <td align="center"></td>
      </tr>
    </tbody>
</table>
                <p class="介紹">昌幸的次男，被稱為「日本第一武士」的幸村，在大坂冬之陣中大勝德川軍，是日本最有名氣的武將。當父親昌幸與德川對立時，以寡敵眾擊退大軍而一舉成名。關  原合戰時，與兄長信之對壘，跟隨了父親和西軍，成功的在上田城  			  絆住德川秀忠的大軍，後來西軍戰敗，幸村雖然被流放到九度山，但志氣未減，蟄伏14年後應豐臣秀賴之邀進入大阪城。在冬之陣中佈「真田丸」，發揮智略和武  勇大敗來犯的大軍，並且嚴拒家康企圖用信濃一國來拉攏的誘惑，而在夏之陣，更於茶臼山之戰時三度殺到家康眼前，嚇得家康丟棄帥旗而逃。</p>
              </div>
              <div class="英雄">力量型近戰英雄</div>
              <div class="肉博戰"><br />
                肉博戰：Ｓ<br />
                法術　：Ｄ<br />
                輔助　：Ｄ</div>
              <div><br />
                <span class="擅長">最擅長一對一人</span></div>
              <span class="力量"><br />
              力量：30+2.70（主要）<br />
              敏  捷：25+2.20<br />
              智慧：26+2.00</span><br />
              <br />
              <br />
            </div>
            <div><img src="../image/lianhe/zhentian/yongshi.png" width="64" height="64" /></div>
            <span class="招">Ｗ[主  動]　真田勇士</span><span class="技"><br />
            增加[40/50/60/70]點攻擊力。<br />
            每秒恢復[5/10/15/20]點生命。<br />
            持續25秒。<br />
            消耗法力[95/115/135/155]，等待時間15秒<br />
            </span>
            <div></div>
            <span class="技">            會被法術免疫解除效果</span><br />
            <br />
            <div><img src="../image/lianhe/zhentian/yatu.png" width="64" height="64" /></div>
            <div class="招">Ｅ[主動]　牙突<span class="技"></span></div>
            <span class="技">            近接對著敵方部隊轉身使  出渾身的力量突刺，造成[150/250/350/450]傷害並將目標打昏[0.5/1/1.5/2]秒。<br />
            消耗法力[100/120/140/160]，等待時間15秒</span>
            <div></div>
            <div> </div>
            <div><img src="../image/lianhe/zhentian/xinyan.png" width="64" height="64" /></div>
            <div class="招">Ｒ[被動]　心眼</div>
            <span class="技">有[8/16/24/32]%的機會閃避攻擊。</span>
            <div></div>
            <div> </div>
            <div><img src="../image/lianhe/zhentian/yibing.png" width="64" height="64" /></div>
            <div class="招">Ｔ[主動]　日本第一兵<span class="技"></span></div>
            <span class="技">            轉化為速度過人的日本第一兵。增加[300/500]點生命點數、[10/20]點基礎攻擊力與[4/8]點基礎防禦，<br />
            並獲得2倍基礎攻擊速度及增加200點基礎移動速度。持續[30/35]秒。<br />
            消耗法力[200/250]，等待時間142秒</span>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426839</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>