<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">直江兼續</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/zhijiang/zhijiang.jpg" width="64" height="64" /></div>
            </div>
            <div> 
<p align="left" class="介紹"> 上杉家臣</p>
              <p align="left" class="介紹"> 為首席的家老。豐臣秀吉對他評價極高，讓他以陪臣的身份領出羽米澤30萬石。關原合戰時從屬西軍，送「直江狀」給德川家康。</p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｄ<br />
            法術　：Ａ<br />
            輔助　：Ｓ</span>
<div><br />
  <span class="擅長">最擅輔助進攻，瞬間高傷害輸出法術</span></div>
            <div><span class="力量"><br />
              力量：26+1.80<br />
              敏捷：21+1.77<br />
              智慧：35+3.60（主要）<br />
            </span><br />
              <div> </div>
              <img src="../image/lianhe/zhijiang/jinfu.jpg" width="64" height="64" />              <span class="招"><br />
              Ｗ[主動]　符咒‧金縛</span><span class="技"><br />
              用符咒在上空創造出範圍500的結界，在結界下方範圍內的敵人會減緩[10/20/30/40]%移動速度。持續10秒。<br />
              消耗法力[100/120/140/160]，等待時間27秒。</span><br />
              <br />
              <div> </div>
              <img src="../image/lianhe/zhijiang/hufu.jpg" width="64" height="64" />              <span class="招"><br />
              Ｅ[主動]　符咒‧護符障壁</span><span class="技"><br />
              釋放出5張護符環繞於身旁，護符每0.2秒對約100範圍的敵人造成[25/35/45/55]點傷害。持續20秒。<br />
              消耗法力[100/120/140/160]，等待時間30秒。<br />
              </span><br />
              <div> </div>
              <img src="../image/lianhe/zhijiang/zhifu.jpg" width="64" height="64" /> <br />
              <span class="招">Ｒ[主動]　符咒．咒之符</span><span class="技"><br />
              將敵方的部隊在[2/3/4/5]秒的時間之內，轉化為綿  羊。<br />
              消耗法力[80/100/120/140]，等待時間20秒。</span><br />
              <br />
              <div> </div>
              <img src="../image/lianhe/zhijiang/shazhi.png" width="64" height="64" />              <span class="招"><br />
              Ｔ[主動]　禁咒‧殺之陣</span><span class="技"><br />
              施展後可讓自身周圍出現36道符咒對周圍的敵人造成強大傷害，每一道符咒可造成[180/200]點傷害，越靠近敵人傷害威力越高。<br />
              消耗法力[200/250]，等待時間140秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426851</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>