<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">最上義姬</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/lianhe/zuishang/zuishang.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <p class="介紹">伊達政宗的母親最上義姬   			  是當時奧州的強勢大名最上義守的女兒，是最上義光的妹妹。當時伊達家有意與最上家聯姻，派中野宗時做使者到最上家提親，但有反叛之心的中野宗時與最上義  守、義姬密謀假意聯姻，等與輝宗成婚並生下一子後，謀殺輝宗並帶兒子回最上家山形城。兩人成親後，在龜岡文殊堂度蜜月。當晚，義姬夢到獨眼神僧萬海上人希  望轉世。因為這個吉瑞之夢而懷孕，於永祿十年（1567）生下了政宗，父親輝宗為愛子起名“梵天丸”。</p>
            </div>
            <div class="英雄">敏捷型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｂ<br />
            法術　：Ａ<br />
            輔助　：Ｃ</span>
<div><br />
  <span class="擅長">最擅長一對一人</span></div>
            <div><span class="力量"><br />
              力量：23+2.10<br />
              敏捷：30+2.70（主要）<br />
              智慧：24+2.00<br />
              </span><br />
            </div>
            <div> </div>
            <div><img src="../image/lianhe/zuishang/fushi.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主  動]　腐蝕之箭</span><span class="技"><br />
            向敵人射出出含有劇毒的腐蝕之箭，造成每秒[20/40/60/80]傷害且減緩攻擊與移動速度[30/40/50/60]%。持續5秒。<br />
            消耗法力[130/150/170/190]，等待時間18秒。<br />
            </span><br />
            <div>
              <div> </div>
              <img src="../image/lianhe/zuishang/zhizhu.jpg" width="64" height="64" /> <br />
              <span class="招">Ｅ[主動]　蜘蛛網</span><span class="技"><br />
              讓蜘蛛之網從地面網住敵人，使敵方的部隊在[1/2/3/4]秒的時間無法移動和攻  擊，而且每秒造成[35/45/55/65]點傷害。<br />
              消耗法力[100/120/140/160]，等待時間25秒。</span><br />
            </div>
            <div>
              <div> </div>
              <span class="招"><img src="../image/lianhe/zuishang/duqi.jpg" width="64" height="64" /> <br />
              Ｒ[被動]　毒氣之箭</span><br />
              <span class="技">攻擊時造成一種200範圍而每秒造成[20/40/60/80]傷害的毒霧，持  續2秒。</span><br />
              <br />
              <div> </div>
              <img src="../image/lianhe/zuishang/chshen.jpg" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　蜘蛛纏  身</span><span class="技"><br />
              放出劇毒蜘蛛纏繞著目標，目標降低50%移動速度及攻擊速度，  並且每0.5秒受到[66/110]點闇影擊式傷害，持續6秒。<br />
              消耗法力[210/260]，等待時間100秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426850</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>