<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">足利義昭</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <p><img src="../image/lianhe/zuli/zuli.png" width="60" height="60" /></p>
              <p>&nbsp;</p>
              <p class="介紹">策動&quot;信長包圍網&quot;的主導人，也是當時的幕府將軍，他聯合了西國的&quot;毛利&quot;、越後  的&quot;上杉&quot;、甲斐的&quot;武田&quot;，齊力與織田信長作戰。</p>
            </div>
            <div>
              <p><br />
                <span class="英雄">智慧型遠戰英雄</span></p>
</div>
            <div class="肉博戰"><br />
              肉博戰：Ｄ<br />
              法術　：Ａ<br />
              輔助　：Ｓ<span class="擅長"></span></div>
            <div class="擅長"><br />
              最擅長召喚軍隊，輔助進攻</div>
            <div><span class="力量"><br />
              力量：22+1.80<br />
              敏捷：20+1.80<br />
              智慧：36+3.60（主要）<br />
            </span><br />
            </div>
            <div><img src="../image/lianhe/zuli/jiashi.jpg" width="64" height="64" /></div>
            <span class="招">Ｗ[主動]　加勢</span><span class="技"><br />
            創造一座騎兵營，能每秒恢復周圍475範圍友軍生命點數1%，<br />
            並每[35/30/25/20]秒自動派出一匹騎兵精英。騎兵營可持續41秒。<br />
            消耗法力[150/200/250/300]，等待時間[86/78/70/62]秒。</span><br />
            <br />
            <br />
            <div><img src="../image/lianhe/zuli/huiguang.png" width="64" height="64" /></div>
            <span class="招">Ｅ[主動]　回復術</span><span class="技"><br />
            恢復附  近800範圍內所有友軍[200/300/400/500]點生命點數。<br />
            消耗法力[150/200/250/300]，等待時間12秒。<br />
            </span><br />
            <br />
            <div><img src="../image/lianhe/zuli/xingluo.png" width="64" height="64" /></div>
            <span class="招">Ｒ[主動]　流星雨</span><span class="技"><br />
            呼喚多顆流星傷害一個[500/550/600/650]區域中的敵人造成[150/250/350/450]點傷害。<br />
            對建築物傷害減半，施展距離800。<br />
            消耗法力[125/150/175/200]，等待時間7秒。<br />
            </span><br />
            <br />
            <div><img src="../image/lianhe/zuli/tianxia.png" width="64" height="64" /></div>
            <span class="招">Ｔ[主動]　君臨天下</span><span class="技"><br />
            呼喚流星雨來傷害附近範圍1000內的敵軍，每0.2秒會落下一顆流星，可造成[200/250]點傷害。<br />
            對建築物30%傷害。需持續施展，最多可持續12  秒。<br />
            消耗法力[200/250]，等待時間[155]秒。<br />
            無視魔免傷害。</span></div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../lianhe.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426839</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>