<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">阿國</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/aguo/aguo.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p>&nbsp;</p>
              <p class="介紹">有「出雲大社的巫女」之稱的阿國，安土桃山時代，被稱譽為歌舞伎始祖的藝能者。出雲的巫女向來被世人視為舞蹈名家，常於川原搭棚巡迴各地演出。『時慶卿  記』中記載，慶長5年，阿國與阿茶二人曾經為了後陽成天皇的女御近衛氏演出「稚兒舞」，但詳細內容不詳。在遊戲裡，設定為出雲大社的巫女阿國，為了募集本  殿修繕費用，而在戰亂中展開巡迴各國之旅。 </p>
              <table id="table2" border="0" cellspacing="0" width="87">
                <tbody>
                  <tr>
                    <td align="center"></td>
                  </tr>
                </tbody>
              </table>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｄ<br />
            法術　：Ｂ<br />
            輔助　：Ｓ</span>
<div class="擅長"><br />
  最擅長輔助隊友，追擊</div>
            <div><span class="力量"><br />
              力量：21+1.80<br />
              敏捷：24+1.80<br />
              智慧：32+3.40（主要）<br />
              </span><br />
            </div>
            <div> </div>
            <div><img src="../image/zhongli/aguo/shensu.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主動]　神速之舞</span><span class="技"><br />
            令所有友軍增加[35/40/45/50]%移動速度。持續[6/8/10/12]秒。<br />
            消耗法力[200/240/280/320]，等待時間[35]秒。<br />
            會被法術免疫解除效果</span><br />
            <div><br />
            </div>
            <div><img src="../image/zhongli/aguo/diaoling.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｅ[切換]　凋零舞步</span><span class="技"><br />
            啟動後每0.1秒對範圍520內的敵方部隊造成[5/7/9/11]點傷害。需每秒耗損7點法力。<br />
            消耗法力25，等待時間1秒。</span><br />
            <div><br />
            </div>
            <div><img src="../image/zhongli/aguo/siwang.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｒ[主動]　死亡之舞</span><span class="技"><br />
            在直線上放出死亡光束，造成[100/200/300/400]點傷害並把敵人擊暈[1/1.5/2/2.5]秒。<br />
            消耗法力[120/140/160/180]，等待時間25秒。</span><br />
            <div>
              <div> </div>
              <img src="../image/zhongli/aguo/shengguang.jpg" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　聖光  之舞</span><span class="技"><br />
              將自身或者指定的友方部隊創造出一面能承受[1700/2500]的魔法傷害的護盾。持續90秒。<br />
              消耗法力[200/250]，等待時間[110]秒。</span></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426857</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>