<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">阿市</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/ashi/ashi.png" width="60" height="60" /></div>
            </div>
            <div><span class="介紹"> 
              </span>
              <p class="介紹">織田信長的異母妹妹，是著名的悲劇女性，史書記載她  是一位身高非常高的女性，也號稱是戰國第一美女。她先後被作為政治工具嫁給淺井長政和柴田勝家，但兩任丈夫都沒得好死，自己最終也和勝家一起在北之莊自焚  而亡。</p>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｄ<br />
            法術　：Ｄ<br />
            輔助　：Ｓ＋</span>
<div><br />
  <span class="擅長">最擅長醫療術，輔助進攻與防守</span></div>
            <div><span class="力量"><br />
              力量：20+1.60<br />
              敏捷：18+1.60<br />
              智慧：35+3.92（主要）</span><br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhongli/ashi/guangzhi.jpg" width="60" height="65" /> <br />
              <span class="招">Ｗ[主動]　光之精華</span><span class="技"><br />
              回復身邊範圍700友方部隊[200/270/350/430]生命點數。<br />
              消耗法力[200/240/280/320]，等待時間5秒。</span><br />
              <div></div>
              <div> </div>
              <img src="../image/zhongli/ashi/hunzhi.jpg" width="57" height="63" /> <br />
              <span class="招">Ｅ[主動]　魂之精華</span><span class="技"><br />
              回復身邊範圍700友方部隊[140/160/180/200]法力點數。<br />
              等待時間5秒。</span><br />
              <div></div>
              <div> </div>
              <img src="../image/zhongli/ashi/xianjing.jpg" width="60" height="65" /> <br />
              <span class="招">Ｒ[主動]　靜滯陷阱</span><span class="技"><br />
              放置一個將於2.5秒後隱形的靜滯陷阱。隱形後，敵人靠近275  範圍時自動啟動，<br />
              造成425範圍敵人[3.5/4.5/5.5/6.5]秒暈眩並毀掉範圍內其他靜滯陷阱。持續200秒。<br />
              消耗法力[100/120/140/160]，等待時間26秒。</span><br />
              <div></div>
              <br />
              <div><img src="../image/zhongli/ashi/shouhu.PNG" width="63" height="52" /></div>
              <span class="招">Ｔ[主動]　極光守護</span><span class="技"><br />
              釋放出800範圍的極光守護，對敵人造成[650/750]傷害，友方部隊會恢復所有生命。需[1.5/1]秒施展時間。<br />
              消耗法力[300/325]，等待時間120秒。</span><br />
              <div></div>
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426853</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>