<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">茶茶</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div>
                <div>
                  <p> </p>
                  <div>
                    <p><img src="../image/zhongli/chacha/chacha.gif" width="60" height="60" /><br />
                      </p>
                    <p><span class="介紹">父親是戰國大名淺井長政，母親是織田信長之妹織田  市，她出生於近將國小谷城，父親長政與舅父信長互相爭戰多年。</span><br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ａ</span>
<div><br />
              <span class="擅長">最擅長一對一人</span></div>
            <div><span class="力量"><br />
              力量：22+2.10<br />
              敏捷：29+2.75（主要）<br />
              智慧：28+2.00</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/zhongli/chacha/shun.png" width="64" height="64" /><br />
              <span class="招">Ｄ[主動]　一刀．瞬</span><span class="技"><br />
              父親淺井長政所傳授的刀法，但是茶茶尚未完全領悟。<br />
              有50%機率能夠瞬移到距離1100目標身旁，進行快速的一次斬擊造成250傷害(因尚未精通，施展後要等候0.6秒，否則將會失效)。<br />
              消耗法力100，等待時間  16秒</span><br />
            </div>
<div> </div>
            <div><img src="../image/zhongli/chacha/liezhan.png" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　迴旋裂斬</span><span class="技"><br />
              跳躍起來旋轉手上的武器攻擊周圍200的敵人而造成[250/350/450/550]傷害。<br />
              消耗法力[80/100/120/140]，等待時間7秒</span><br />
            </div>
            <div></div>
            <div>
              <div> </div>
              <img src="../image/zhongli/chacha/duanren.png" width="64" height="64" /> <br />
              <span class="招">Ｅ[主動]　短刃投擲</span><span class="技"><br />
              對著敵方部隊投擲短刃，造成[100/200/300/400]點傷害並暈眩[0.5/1/1.5/2]秒。<br />
              消耗法力[100/120/140/160]，等待時間16秒</span><br />
              <div>
                <p>&nbsp;</p>
              </div>
              <img src="../image/zhongli/chacha/xuanmu.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｒ[主動]　炫目</span><span class="技"><br />
            向目標眼睛放出強烈的光芒，導致指定目標攻擊時有[30/40/50/60]%的失誤，並有25%消去它最多[150/250/350/450]點法力。<br />
            消耗法力[50/60/70/80]，等待時間15秒</span><br />
            <div><strong><br />
            </strong></div>
            <div><strong> </strong></div>
            <div><img src="../image/zhongli/chacha/fangxue.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｔ[主動]　放血之術</span><span class="技"><br />
            使破敵的手法更加毒辣：<br />
            增加攻擊力[30/40]點。<br />
            能將目標放血，目標每2秒便受到[250/425]點傷害並暈眩1秒，持續12秒。<br />
            消耗法力[200/250]，等待時間[90/104]秒</span>
<div>
  <div></div>
            </div>
          </div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426854</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>