<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">長宗我部元親</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/changzong/changzong.png" width="60" height="60" /></div>
            </div>
            <div> 
<table id="table2" border="0" cellspacing="0" width="87">
  <tbody>
    <tr>
      <td align="center"></td>
      </tr>
    </tbody>
</table>
              <p class="介紹">長宗我部元親幼年的時候，柔弱寡言，被家臣稱_&quot;姬若子&quot;，意即像女人的孩子。因此他直到二十二歲才第一次上戰場，甚至出征前才去向他人請教長槍的使用方  法——然而，一登上戰場，&quot;姬若子&quot;仿佛變了一個人似的，悍勇奮戰，當者披靡，他的外號從此變成了&quot;鬼若子&quot;。繼任家督後，元親到處征伐，先後滅亡本山、  安藝、一條、十河等勢力，這個被織田信長嘲笑&quot;無鳥島之蝙蝠&quot;的鄉下大名，竟然完全統一了四國地區。然而此時豐臣秀吉已經統一了日本中部，浩浩蕩蕩的大兵  團殺向四國，元親戰敗，被迫降伏。</p>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ａ<br />
            輔助　：Ｄ</span>
<div><br />
  <span class="擅長">最擅長一對多人</span></div>
            <div><span class="力量"><br />
              力量：25+2.10<br />
              敏捷：32+2.70（主要）<br />
              智慧：23+2.00</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <span class="招"><img src="../image/zhongli/changzong/yanzhi.jpg" width="64" height="64" /> <br />
              Ｗ[主動]　炎之加護</span><span class="技"><br />
              增加[25/35/45/55]%的攻擊速度與[5/10/15/20]%的移動速度，<br />
              受到攻擊時會釋出一道300範圍的火焰造成  敵人[50/80/110/140]點傷害。</span></div>
            <div><span class="技">持續20秒。<br />
              消  耗法力[120/140/160/180]，等待時間25秒。</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhongli/changzong/guixue.jpg" width="64" height="64" /> <br />
              <span class="招">Ｅ[主動]　鬼血之流動</span><span class="技"><br />
              讓自身的血液流動，快速的循環。恢復[100/200/300/400]點生命，然後每秒恢復[1/1/2/2]%生命值。持續16秒。<br />
              消  耗法力[100/120/140/160]，等待時間[60]秒。</span><br />
              <br />
            </div>
            <div><br />
            </div>
            <div><img src="../image/zhongli/changzong/yanwu.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｒ[主動]　炎  之舞</span><span class="技"><br />
            釋放出強烈  火焰攻擊敵人，造成480範圍敵人[150/250/350/450]點傷害並暈眩[0.5/1/1.5/2]秒。<br />
            消耗法力[160/180/200/220]，等待時間30秒。</span><br />
            <br />
            <div>
              <div> </div>
              <img src="../image/zhongli/changzong/guizi.jpg" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　鬼若子</span><span class="技"><br />
              化身為人如其名的鬼若子，獲得550距離混沌擴散攻擊，<br />
              增加基礎攻擊力[30/50]點與[400/700]點額外生命值，</span></div>
            <div><span class="技">持續70秒。<br />
              消  耗法力[250/300]，等待時間200秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426855</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>