<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">佐佐木小次郎</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <p><img src="../image/zhongli/cilang/cilang.jpg" width="64" height="64" /></p>
              <p class="介紹">出身九州小倉市的小次郎是在擁護和讚揚的環境成長起來的。但跟那些平庸的子弟不同，小次郎絕對是  個劍術奇才。小次郎所創的嚴流，用的是比小太刀長得多的太刀。小次郎愛刀“長光”便是長達三尺二寸的長刀。即使是這樣，卻連“燕返”都沒有使出就敗在宮本  武藏劍下。跟武藏決鬥時小次郎無法發揮刀長優勢，武藏在決鬥前，特製了一把木刀，長度四尺二寸，比小次郎的“長光”長了一尺。因小次郎在決鬥前未將絕技  “燕返”傳給弟子，自己思想構成巖流劍術最著名的“燕返”技巧亦沒有流傳下來。</p>
            </div>
            <div><span class="英雄">敏捷型近戰英雄</span><br />
            </div>
            <p>&nbsp;</p>
            <p class="肉博戰">肉博戰：Ｓ<br />
              法術　：Ｂ<br />
              輔助　：Ａ</p>
            <p><br />
              <span class="擅長">最擅長一對一人，且精通追擊與輔助進攻</span></p>
            <p><span class="力量"><br />
              力量：26+2.10<br />
              敏捷：31+2.72（主要）<br />
              智慧：22+2.00</span><br />
            </p>
            <div> </div>
            <div> </div>
            <div><img src="../image/zhongli/cilang/yan.jpg" width="64" height="64" /></div>
            <div><span class="招">Ｗ[主動]　秘劍．燕</span><span class="技"><br />
              近接對目標使出秘劍‧燕，造成[150/250/350/450]點傷害並擊暈[0.5/1/1.5/2]秒。<br />
              消耗法力[100/120/140/160]，等待時間13秒。</span></div>
            <div></div>
            <div> </div>
            <div><img src="../image/zhongli/cilang/fan.jpg" width="64" height="64" /></div>
            <div><span class="招">Ｅ[主動]　秘劍．返</span><span class="技"><br />
              對著指定目標斬出秘劍．返，造成[100/200/300/400]傷害後將目標拉回身旁，<br />
              目標被飛燕之力包圍時無法動彈，持續2秒。<br />
              消耗法力[140/160/180/200]，等待時間22秒。</span></div>
            <div></div>
            <div> </div>
            <div>
              <div><img src="../image/zhongli/cilang/yanliu.jpg" width="64" height="64" /></div>
              <div><span class="招">Ｒ[被動]　巖流</span><span class="技"><br />
                攻擊時有[30/35/40/45]%的機會造成[1.3/1.6/1.9/2.2]倍傷害，<br />
                而且有[10/15/20/25]%的機會閃避攻擊。</span></div>
              <div></div>
              <div> </div>
            </div>
            <div>
              <div><img src="../image/zhongli/cilang/diyan.png" width="64" height="64" /></div>
              <div><span class="招">Ｔ[主動]　隱秘劍‧地燕斬</span><span class="技"><br />
                對地面奮力擊出範圍[600/625]的地燕斬使地面噴出岩漿，<br />
                延遲1秒後對範圍內所有敵人造成[750/1050]點傷害，<br />
                並在10秒內每秒造成[40/60]點傷害。<br />
                消耗法力[260/310]，等待時間150秒。</span></div>
              <div></div>
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426859</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>