<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">島津義弘</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/daojin/daojin.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p class="介紹">島津家17代當主，貴久的次男。粉碎伊東、大友兩家，讓島津家邁向繁榮的家中猛將。於朝鮮派兵時大破明朝大軍，譽為「鬼石曼子」。</p>
              <table id="table2" border="0" cellspacing="0" width="87">
                <tbody>
                  <tr>
                    <td align="center"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：S<br />
            法術　：D<br />
            輔助　：B</span>
<div><br />
              <span class="擅長">最擅長一對多人</span></div>
            <div class="力量"><br />
            </div>
            <span class="力量">
            力量：32+2.70（主要）<br />
            敏捷：22+2.10<br />
            智慧：18+2.00</span><br />
            <div> </div>
            <div>
              <div><img src="../image/zhongli/daojin/tiebu.jpg" width="64" height="64" /></div>
              <span class="招">Ｗ[主動]　鐵布衫</span><span class="技"><br />
              啟動鐵布衫：</span></div>
            <div class="技">增加[10/20/30/40]點攻擊力、[4/6/8/10]點防禦力、[200/300/400/500]點額外生  命，並且獲得魔法免疫。</div>
            <div><span class="技">持續13秒。<br />
              消耗法力[110/130/150/170]，等待時間[32]秒。<br />
              </span><br />
            </div>
            <div> </div>
            <div class="招"><img src="../image/zhongli/daojin/shifu.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">            Ｅ[主動]　碎  石斧</span><span class="技"><br />
            對附近400範圍的敵人造成[90/180/270/360]傷害並減緩[20/30/40/50]%移動速度及攻擊速度。<br />
            持續4秒。<br />
            消  耗法力[100/120/140/160]，等待時間18秒。</span><br />
            <br />
            <div> </div>
            <div><img src="../image/zhongli/daojin/baolei.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｒ[被動]　暴  雷怒擊</span><br />
            <span class="技">攻擊時31%額外增加[100/180/260/340]點傷害並震昏[0.4]秒。且不會失誤。</span><br />
            <br />
            <div><span class="招"><img src="../image/zhongli/daojin/zhanchui.jpg" width="64" height="64" /><br />
              Ｔ[主動]　不動戰槌</span><span class="技"><br />
              釋放不動戰鎚，每0.5秒造成附近範圍400內的敵人[70/110]點傷害並且擊暈[0.4/0.5]秒。</span></div>
            <div><span class="技">持續7秒。<br />
              消  耗法力[250/300]，等待時間140秒。</span><br />
            </div>
          </div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426856</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>