<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">立花道雪</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/daoxue/daoxue.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <p class="介紹">傳說中的&quot;雷神的化身&quot;立花道雪，當他的父親臥病在床時，立花道雪代父出征，這是他的初陣。據說立花道雪率領為數僅僅三千的軍隊連夜趕到敵人城下，翌晨發動猛攻，不出一天便把城池攻下。立花道雪的初陣，一場石破天驚的初陣，名震天下。</p>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｄ<br />
            法術　：Ａ<br />
            輔助　：Ｓ</span>
<div><br />
  <span class="擅長">最擅長一對多，破塔，輔助進攻</span></div>
            <div><br />
            </div>
            <span class="力量">力量：24+1.80<br />
            敏捷：23+1.80<br />
            智慧：36+3.60（主要）</span><br />
            <br />
            <div> </div>
            <div><img src="../image/zhongli/daoxue/yumo.jpg" width="64" height="64" /><br />
              <span class="招">Ｗ[切換]　禦魔之盾</span><br />
              <span class="技">將禦魔之盾高舉而獲得魔法免疫，並減少[5/10/15/20]%穿刺傷害，[80/70/60/50]%攻擊速度及100%移動速度。</span><br />
              <br />
            </div>
            <div><br />
            </div>
            <div><img src="../image/zhongli/daoxue/zhigu.jpg" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　雷電桎梏</span><span class="技"><br />
              綁住距離600內的指定目標，讓它無法進行任何動作並每秒造成150點傷害。<br />
              需持續施法，最多可持續[1/2/3/4]秒。<br />
              消耗法力[120/140/160/180]，等待時間22秒。</span><br />
            </div>
            <div> </div>
            <div><img src="../image/zhongli/daoxue/shandian.png" width="64" height="64" /><br />
              <span class="招">Ｒ[主動]　雷霆閃電</span></div>
            <span class="技">擊出扇狀的閃電，最多擊中[5/6/7/8]個敵人，每個敵人會受到[150/250/350/450]傷害。<br />
            消耗法力[100/120/140/160]，等待時間9秒。</span><br />
            <div> </div>
            <div>
              <p>&nbsp;</p>
              <p><img src="../image/zhongli/daoxue/leishen.png" width="64" height="64" /><br />
                <span class="招">Ｔ[主動]　雷神之怒</span><br />
                <span class="技">在原地上空召喚出雷雲，雷雲每秒對範圍1000內的敵人打出一道[225/295]點渾沌擴散傷害的閃電，<br />
                  並且在雷雲範圍內的所有敵人都會受到靜電影響而減少35%的移動速度。持續[15/18]秒。<br />
                  消耗法力[300/400]，等待時間160秒。</span><br />
              </p>
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426858</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>