<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">大友宗麟</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/dayou/dayou.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <table id="table2" width="87" border="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center"></td>
                  </tr>
                </tbody>
              </table>
              <p class="介紹">戰國時代最著名的基督教大名，本名大友義鎮，號宗麟，教名是方濟各。二十一歲時討平謀殺其父義鑒的田口、津久見等家臣，繼任家督，不久便趁著陶氏篡奪大內  氏實權，把原屬大內氏的豐前和築後收入掌中。毛利元就滅亡陶晴賢後，發兵往北九州爭奪大內氏原領，與宗麟連番惡戰，最終在博多決戰中，大友氏贏得了勝利。  當時九州地區逐漸形成大友、  			  龍造寺和島津三大勢力，而以大友氏勢力最為廣大。宗麟四十二歲時皈依基督教，隨即統率四萬五千大軍南征島津，但在耳川戰敗，幾乎一蹶不振。他被迫向豐臣秀  吉求援，才終於保住了在豐後的本領地。</p>
            </div>
            <div class="英雄">力量型近戰英雄<span class="肉博戰"></span></div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">              肉博戰：A<br />
            法術　：C<br />
            輔助　：A</span>
<div><br />
  <span class="擅長">最擅長有效的牽制多人，打亂陣型，肉盾</span></div>
            <div><br />
              <span class="力量">力量：34+2.70（主要）<br />
              敏捷：31+2.10<br />
              智慧：24+2.00</span><br />
              <br />
            </div>
            <div> </div>
            <div class="招">Ｄ[主動]　風之鎖<span class="技"></span></div>
            <div class="技">對著單一目標使出旋風使敵人不能行動3秒並且每秒給  予200點傷害</div>
            <div class="技">消耗  法力100，等待時間100秒。</div>
            <div></div>
            <div></div>
            <div><br />
            </div>
            <div><img src="../image/zhongli/dayou/xuexing.jpg" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　血腥狂風</span><span class="技"><br />
              創造出血腥狂風﹕每  0.6秒攻擊一次，[50/70/90/110]點普通攻擊力。<br />
              每0.6秒攻擊一次，持續40秒。<br />
              消耗法力[80/90/100/110]，等待時間  8秒。</span></div>
            <div></div>
            <div> </div>
            <div><img src="../image/zhongli/dayou/longjuan.png" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　龍捲波</span><span class="技"><br />
              對指定的方向放出龍捲波，讓距離1100內所有敵人受到[200/300/400/500]傷害。<br />
              區域範圍100。<br />
              消耗法力[100/120/140/160]，等待時間25秒</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhongli/dayou/liliang.jpg" width="64" height="64" /> <br />
              <span class="招">Ｒ[被動]　力量強化</span><br />
              <span class="技">總共可增加[8/16/24/32]點力量。</span><br />
              <div></div>
              <div> </div>
              <img src="../image/zhongli/dayou/xuanwo.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　龍捲之漩渦</span><br />
              <span class="技">操控附近500範圍的風，形成龍捲之漩渦，被漩渦拉扯的敵人無法行動，共每0.03秒受到[24/35]點  傷害。<br />
              拉扯持續4秒，結束後吹飛所有敵人。</span></div>
            <div class="技">需1.1秒施法時間，並必須持續施法。<br />
              消耗法力[300/350]，等待時間155秒。</div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426851</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>