<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">宮本武藏</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/gongben/gongben.png" width="60" height="60" /></div>
            </div>
            <div><span class="介紹"> 
              </span>
              <p class="介紹">年少時跟父親新免無二齋學習當理流兵法。從十三歲與新當流有馬喜兵衛比武開始，直到二十八歲，這  期間與其他流派比武六十餘次，據說一次都未敗過。武藏二十九歲時在嚴流島跟當時名滿天下的劍士佐佐木小次郎決鬥，用自製的四尺二寸長的木刀將小次郎斬於劍  下，一戰成名。在二十余歲時，武藏便以&quot;圓明一流&quot;自成一派。並于慶長十年（1605年）寫成劍術書《兵道鏡》。但他對己的劍術始終不滿意，認   			為沒有達到極境。三十歲後，武藏繼續修業，終於在自己五十歲左右練成了使用大小兩刀（即一之太刀與二之太刀）的劍術。這就是著名的---   			&quot;二天一流&quot;。 　　<br />
二天一流中所謂&quot;二天&quot;就是指&quot;二天曬日&quot;（&quot;曬&quot;同&quot;曬&quot;，《五方之太刀道序》）之意，指的是太陽和月亮：即陰與陽，也就是象徵對立的事物。世界一切都  是由相對事物組成，由這些相對事物相互浸透而使所有事物發展統一，生新的事物。二刀的技法簡單的講就是統一左右兩手手上大小二刀的動作，由此達到戰勝對手  這一目的。由這對立的二極昇華統一而發展這個事實，不單是劍術，甚至是&quot;世界之理&quot;（武藏書狀）<br />
因此命名為&quot;兵法二天一流&quot;。</p>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｓ<br />
            法術　：Ｂ<br />
            輔助　：Ａ</span>
<div><br />
              <span class="擅長">一對一人或者一對多人皆擅長，且精通追擊</span></div>
            <div class="力量"><br />
            </div>
            <span class="力量">            力量：25+2.10<br />
            敏捷：32+2.80（主要）<br />
            智慧：20+2.00</span><br />
            <br />
            <div></div>
            <div> </div>
            <div><img src="../image/zhongli/gongben/yuezhan.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主動]　奧義．弧月斬</span><span class="技"><br />
            獲得魔法免疫，每0.2秒造成範圍250內所有敵人[100/150/200/250]點傷害，持續0.5秒。<br />
            消耗法力[100/120/140/160]，等待時間[8/7/6/5]秒。</span>
            <div></div>
            <div> </div>
            <div><img src="../image/zhongli/gongben/lianhuan.png" width="64" height="64" /></div>
            <div class="技"><span class="招">Ｅ[主動]　奧義．連環鋼破</span><br />
              突擊目標，造成[100/200/300/400]點傷害並暈眩2秒。然後每0.6秒追斬一次，共三次。<br />
              消耗法力[160/180/200/220]，等待時間[27]秒。 </div>
            <div></div>
            <div> </div>
            <div><img src="../image/zhongli/gongben/yiliu.png" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　二天一流</span><br />
              <span class="技">攻擊時有[40/45/50/55]%的機會造成絕不失誤的[1.3/1.6/1.9/2.2]倍傷害。</span></div>
            <div></div>
            <div><br />
              <img src="../image/zhongli/gongben/zhenzhan.PNG" width="65" height="63" /><br />
            </div>
            <span class="招">Ｔ[主動]　秘奧義‧飛翔烈震斬</span><span class="技"><br />
            自身飛翔至空中匯集全身的力量降落地面時，把全身的靈氣釋放造成500範圍[900/1300]傷害。<br />
            消耗法力[250/300]，等待時間150秒。</span></div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426860</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>