<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">明智光秀</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div>
                <div><img src="../image/zhongli/guangxiu/guangxiu.jpg" width="64" height="64" /></div>
              </div>
              <div> 
                <p class="介紹">充滿謎團的人物。起初侍奉齋藤道三，道三敗亡後幫助  足利義昭聯絡織田信長，最終仕於信長，政戰兩道都有不俗才能而被重用，成為丹波龜山城主。但突然寵信大衰屢受信長斥責，甚至沒收領地，命其協助秀吉進攻毛  利，於是光秀在出征途中高呼“敵人在本能寺！”發動本能寺之變。其後快速攻克安土、京都，迫使織田信忠自殺，控制日本中心，獲得朝廷賞賜征夷大將軍頭銜。  然而被火速南下的羽柴秀吉在山崎擊敗，逃亡中遭農民殺害，前後不過十一日稱為“十日天下”。光秀為何反叛？反感信長對家臣苛刻態度？反對信長對佛教徒殘  殺？還是僅僅有奪取天下的野心？光秀之死也有多種異說，甚至傳說他並沒有死，隱姓埋名成了家康的謀士，被稱為“黑衣宰相”的天海和尚。</p>
</div>
              <div class="英雄">敏捷型近戰英雄</div>
              <div class="肉博戰"><br />
              </div>
              <span class="肉博戰">              肉博戰：Ａ<br />
              法術　：Ｂ<br />
              輔助　：Ａ</span>
<div><br />
  <span class="擅長">最擅長破塔，輔助進攻</span></div>
              <div class="力量"><br />
              </div>
              <span class="力量">              力量：26+2.10<br />
              敏  捷：27+2.70（主要）<br />
              智慧：27+2.00</span><br />
              <br />
              <div> </div>
              <div><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250774695799/zhi-tian-jun-ying-xiong/zhong-li-jun/ming-zhi-guang-xiu/222222222.jpg" border="0" /><br />
              </div>
              <span class="招">Ｄ[主  動]　灌頂斬擊</span><span class="技"><br />
              使用刀背打擊目標的頭顱，造成100傷害且暈眩  1.7秒。<br />
              消耗法力125，等待時間65秒。</span></div>
            <div><br />
            </div>
            <div> </div>
            <div><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250774706964/zhi-tian-jun-ying-xiong/zhong-li-jun/ming-zhi-guang-xiu/3333333333.gif" border="0" /><br />
              <span class="招">Ｗ[主動]　血刃亂舞</span><span class="技"><br />
              增加[25/35/45/55]%攻擊速度與移動速度[5/8/11/14]%，<br />
              並且攻  擊時造成[240]範圍240點傷害，持續3秒。<br />
              消耗法力[100/120/140/160]，等待時間[40/35/30/25]秒。</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250774717741/zhi-tian-jun-ying-xiong/zhong-li-jun/ming-zhi-guang-xiu/444444444.gif" border="0" /><br />
              <span class="招">Ｅ[主動]　火雨術</span><span class="技"><br />
              呼喚6發火焰來傷害範圍350內的敵人，每波火雨會造成[85]點  損傷，並且在4秒內造成每秒[12]點傷害，對建築物的傷害減半。<br />
              消耗法力[120/140/160/180]，等待時間13秒。</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250774728784/zhi-tian-jun-ying-xiong/zhong-li-jun/ming-zhi-guang-xiu/5555555555.jpg" border="0" /><br />
              <span class="招">Ｒ[被動]　劍術</span></div>
            <span class="技">有[4/8/12/16]%機會閃避攻擊，而且攻擊時有  12%機會造成的[2/2.5/3/3.5]倍傷害。</span><br />
            <div> </div>
            <div><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250774751021/zhi-tian-jun-ying-xiong/zhong-li-jun/ming-zhi-guang-xiu/6666666666.jpg" border="0" /><br />
            </div>
            <span class="招">Ｔ[主動]　本  能寺燄上</span><span class="技"><br />
            在範圍700內每0.2秒會降下一顆火球，每顆火球造成  300範圍的敵人[85/95]點傷害，並擊暈0.53秒。能傷害建築物。<br />
            需持續施法，最多[45/55]顆。<br />
            消  耗法力[270/320]，等待時間135秒。</span><br />
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426856</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>