<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.移動類型 {
	color: #666;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">果心居士</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/guoxin/guoxin.png" width="60" height="60" /></div>
            </div>
            <div> 
              <p class="介紹">果心居士的幻術與當時日本忍術迥然不同。他似乎能蠱  惑人心，最初魘魅附體的人，正是與北條早雲、齋藤道三並列為「戰國三梟雄」的松永彈正（又名松永久秀）。松永彈正原本是統一大阪、奈良、京都、四國那一帶  領地之戰國大名三好長慶的首要家臣，顯露頭角之後，不但勸誘三好長慶篡奪主君權位，更是直接下手殘殺室町幕府將軍的首謀，日後又成為京都幕府執政掌權者。  此三者正是戰國時代倫理「臣弒其君，子弒其父」、「弱肉強食」的始作俑者。而松永彈正的幕後主宰人物，據說正是果心居士。</p>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div class="英雄"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｄ<br />
            法術　：Ｓ<br />
            輔助　：Ｓ</span>
<div><br />
  <span class="移動類型">移動類型：空浮</span></div>
            <div><br />
              <span class="擅長">最擅長 迷惑敵人，蒐集情報，混淆敵軍</span></div>
            <span class="力量"><br />
            力量：21+1.80<br />
            敏捷：19+1.80<br />
            智慧：39+3.70（主要）<br />
            </span><br />
            <div> </div>
            <div><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250771809002/zhi-tian-jun-ying-xiong/zhong-li-jun/guo-xin-ju-shi/0103286a.jpg" border="0" /><br />
            </div>
            <span class="招">Ｄ[被  動]　魑魅魍魎</span><span class="技"><br />
            增  加移動速度55點，以及智慧5點，並且若是當果心居士敗下陣來之後，<br />
            將會出現一個為果心居士復仇的魑魅魍魎。擁有95點攻擊力、1500點生命  值，只受到90%法術傷害。</span></div>
            <div>
              <div></div>
            </div>
            <div> </div>
            <div><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250771925109/zhi-tian-jun-ying-xiong/zhong-li-jun/guo-xin-ju-shi/g4_5.gif" border="0" /><br />
              <span class="招">Ｗ[主動]　幻術‧殘視</span><span class="技"><br />
              指定自身或500範圍內的友軍英雄製造出一個幻象，幻象擁有  15%攻擊力，<br />
              受到[2/1.8/1.6/1.4]倍傷害。持續[40/50/60/70]秒。<br />
              消  耗法力[100/120/140/160]，等待時間18秒。</span></div>
            <div>
              <div></div>
            </div>
            <div> </div>
            <img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250771836171/zhi-tian-jun-ying-xiong/zhong-li-jun/guo-xin-ju-shi/511661a5.jpg" border="0" /><br />
            <span class="招">Ｅ[主動]　咒術‧咒影</span><span class="技"><br />
            詛咒指定目標每秒造成[20/30/40/50]點傷害，緩慢移動速度[3/6/9/12]%，持續[12/14/16/18]秒。<br />
            目標於持續時間途中死亡會誕生一個能偵測900範圍隱  形單位的幻影，持續120秒。<br />
            消耗法力[100/130/160/190]，等待時間20秒。</span><br />
            <div></div>
            <div> </div>
            <img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250771914372/zhi-tian-jun-ying-xiong/zhong-li-jun/guo-xin-ju-shi/g4_3.gif" border="0" /><br />
            <span class="招">Ｒ[主動]　  召喚‧行空魂</span><span class="技"><br />
            製  造出[3/4/5/6]顆具有98點攻擊力的魂體跟隨果心，區域效果[500/550/600/650]。可以持續25秒。<br />
            消  耗法力[160/200/240/280]，等待時間38秒。</span>
<div>
              <div></div>
              <div> </div>
              <img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250771948705/zhi-tian-jun-ying-xiong/zhong-li-jun/guo-xin-ju-shi/0148e1d5.jpg" border="0" /><br />
              <span class="招">Ｔ[主動]　  幻咒之術‧奇門遁甲</span><span class="技"><br />
              在指定800範圍創造出[18/20]顆殺生石陣，石頭具有[500/550]生命，[15~16/20~21]點混沌攻擊力，[2/3]裝甲，<br />
              石頭出現時造成附近275範圍敵人暈眩[1.5/2]秒。持續[15/16]秒。<br />
              消  耗法力[250/300]，等待時間145秒。</span><br />
              <div></div>
            </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426853</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>