<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">加藤段藏</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/jiateng/jiateng.jpg" width="64" height="64" /></div>
            </div>
            <div><span class="介紹"> 
              </span>
              <p class="介紹">加藤段藏，出生於文龜3年(1503年)，卒於本祿12年(1569年)，是日本戰國時代的忍者。本名為加當段藏，有出身自常陸的說法，詳細情形不可考。  為忍術高超的忍者，最初侍奉上杉謙信。曾經有一次，受謙信的命令前往敵方大名家奪取寶劍，段藏不只奪取了寶劍，還將服侍此大名的童女也活捉後獻給了謙信，  自從這事件後，謙信對他相當驚恐且警戒，開始疏離他，於是他離開了上杉家，轉而投效武田信玄。據傳說因為段藏私底下串通織田信長，信玄遂在1569年時，  趁他如廁時命令馬場信房(和土屋昌次)將其暗殺。</p>
              <table id="table2" border="0" cellspacing="0" width="87">
                <tbody>
                  <tr>
                    <td align="center"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div><br />
            </div>
            <span class="肉博戰">肉博戰：Ａ<br />
            法術　：Ａ<br />
            輔助　：Ｄ</span>
<div><br />
  <span class="擅長">最擅長一對多人，破塔</span></div>
            <div class="力量"><br />
            </div>
            <span class="力量">            力量：14+2.10<br />
            敏捷：31+2.80（主要）<br />
            智慧：20+2.00</span><br />
            <br />
            <div> </div>
            <div><img src="../image/zhongli/jiateng/kongchan.jpg" width="64" height="64" /><br />
              <span class="招">Ｄ[被動]　忍法‧空禪之術</span><span class="技"><br />
              有5%機率閃避攻擊。<br />
              死亡時會變成木頭：防禦力降低6點。以木頭的形體存在16秒而沒被破壞，便可以復活。但是必須花費800點法力，法力低於800點以內死  亡，將不啟動空蟬之術。<br />
              消耗法力800</span></div>
            <div>
              <div></div>
            </div>
            <div> </div>
            <div>
              <div><img src="../image/zhongli/jiateng/yunyin.png" width="64" height="64" /></div>
            </div>
            <div><span class="招">Ｗ[主動]　忍法‧雲隱之術</span><span class="技"><br />
              造成附近350區域敵人[50/100/150/200]點傷害並緩慢攻擊及移動速度[10/20/30/40]%，<br />
              持續3秒。接著能夠隱形，並讓移動速度提昇[10/15/20/25]%並持續[10/15/20/25]秒。<br />
              如果攻擊的話，隱形術即告失效，第一擊會造成[100/160/220/280]點額外傷害。<br />
              消耗法力[120/140/160/180]，等待  時間24秒</span></div>
            <div>
              <div></div>
              <div> </div>
            </div>
            <div><img src="../image/zhongli/jiateng/qianniao.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｅ[主動]　忍法‧千鳥</span><span class="技"><br />
            造成目標[50/80/110/140]點傷害並且暈眩1秒，接著目標將受到3次攻擊，<br />
            每次攻擊造成目標及附近300區域敵人[50/70/90/110]點傷害並且暈眩0.4秒。<br />
            消耗法力[140/160/180/200]，等待  時間25秒</span><br />
            <div></div>
            <div> </div>
            <div><img src="../image/zhongli/jiateng/honglian.jpg" width="64" height="64" /><br />
              <span class="招">Ｒ[主動]　忍法‧紅蓮之術</span><span class="技"><br />
              在前方創造一面火焰牆，火焰牆每0.5秒對經過的敵人造成90點熾炎焚身式傷害，<br />
              持續[4/8/12/16]秒。對建築物傷害只有15點。<br />
              消耗法力[50/100/150/200]，等待時  間[22]秒</span><br />
              <br />
            </div>
            <div></div>
            <div> </div>
            <div><img src="../image/zhongli/jiateng/feiyan.jpg" width="64" height="64" /><br />
              <span class="招">Ｔ[被動]　飛鳶加藤</span><br />
              <span class="技">成為的鳶之一族的上忍，能增加[30/40]點敏捷。</span></div>
            <div>
              <div></div>
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426855</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>