<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">立花闇千代</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div></div>
            </div>
            <div>
              <div>
                <div>
                  <p><img src="../image/zhongli/qianqia/qianqia.jpg" width="64" height="64" /></p>
                  <p class="介紹">被稱為&quot;鬼道雪&quot;的豐州猛將立花道雪之女。由於父親膝下沒有男子，他自小就繼承了家督   			地位，成為立花城城主。擁有很高的自尊心，以及不容妥協的性格。</p>
                </div>
              </div>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｂ<br />
            法術　：Ｂ<br />
            輔助　：Ｓ</span>
<div><br />
  <span class="擅長">最擅長輔助隊友進攻，降低大範圍敵人裝甲</span></div>
            <div><br />
            </div>
            <span class="力量">力量：25+2.10<br />
            敏捷：28+2.70（主要）<br />
            智慧：28+2.00</span><br />
            <br />
            <div>
              <div> <br />
                <br />
              </div>
              <img src="../image/zhongli/qianqia/shuangci.gif" width="64" height="64" /> <br />
              <span class="招">Ｗ[主動]　冰霜斬擊</span><span class="技"><br />
              攻擊時附加每秒[5/10/15/20]點的冰凍傷害，目標會受到冰霜影響而減慢攻擊速度[10/15/20/25]%及移動速度[15/25/35/45]%，持續1秒。<br />
              消耗法力[8/10/12/14]</span></div>
            <div></div>
            <div><br />
            </div>
            <div><img src="../image/zhongli/qianqia/baire.gif" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　白熱</span><span class="技"><br />
              增加指定部隊攻擊速度[50/100/150/200]%。持續15秒。<br />
              消耗法力[80/100/120/140]，等待時間15秒<br />
              會被魔法免疫解除效果</span></div>
            <div><br />
              <br />
            </div>
            <div><img src="../image/zhongli/qianqia/bingling.gif" width="64" height="64" /><br />
              <span class="招">Ｒ[主動]　冰靈舞魂</span><span class="技"><br />
              瞬間移動至指定[550/600/650/700]距離的地點，<br />
              並產生一陣冰暴對附近300範圍敵人造成[100/200/300/400]傷害並緩慢30%攻擊及移動速度，持續[6/6/7/7]秒。<br />
              消耗法力[100/120/140/160]，等待時間16秒</span><br />
            </div>
            <div> <br />
            </div>
            <div><img src="../image/zhongli/qianqia/pojia.gif" width="64" height="64" /><br />
              <span class="招">Ｔ[主動]　破甲術</span><span class="技"><br />
              以強大的電擊破壞[650/700]範圍內的敵人的盔甲，強制降低他們[32/44]點防禦。持續[25/30]秒。<br />
              消耗法力[200/250]，等待時間150秒<br />
              會被法術免疫解除效果</span></div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426859</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>