<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">前田慶次</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><a href="http://sites.google.com/site/xinzhangciyewang2/zhi-tian-jun-ying-xiong/zhong-li-jun/qian-tian-qing-ci/11111.jpg?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250776318699/zhi-tian-jun-ying-xiong/zhong-li-jun/qian-tian-qing-ci/11111.jpg" border="0" /></a></div>
            </div>
            <div> 
<table id="table2" border="0" cellspacing="0" width="87">
  <tbody>
    <tr>
      <td align="center"></td>
      </tr>
    </tbody>
</table>
              <p class="介紹">瀧川益重之子，前田利家之兄‧利久的養子，戰國第一傾奇者前田慶次，是一個放蕩不羈的人，人人害怕的太閣秀吉，他也不放在眼裡。前田家被利家繼承後，慶次  就成為浪人之身，但後來歷經許多戰事，使他的威名遠播，縱騎愛馬松風揮舞長槍的英姿，往往令敵軍望之喪膽，然而，也因為他的習性太過於放蕩不羈，所以不被  秀吉允許參加秀吉的九州遠征，不過，上杉景勝的左右手‧直江兼續非常欣賞他的才能，於是在上杉被佐渡的本間攻打時，他就轉而投向越後，後來返京成為風雅三  昧，直到家康發起上杉討伐軍，才又回到上杉軍。據說在戰況最激烈之時，他僅以八騎衝入敵方的本陣，殺得敵軍四散而逃。</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｂ<br />
            輔助　：Ｃ</span>
<div><br />
  <span class="擅長">最擅長一對一人</span></div>
            <div class="力量"><br />
            </div>
            <span class="力量">            力量：35+2.70（主要）<br />
            敏  捷：27+2.10<br />
            智慧：14+2.00</span><br />
            <br />
            <div> </div>
            <div><a href="http://sites.google.com/site/xinzhangciyewang2/zhi-tian-jun-ying-xiong/zhong-li-jun/qian-tian-qing-ci/22222222.gif?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250776341889/zhi-tian-jun-ying-xiong/zhong-li-jun/qian-tian-qing-ci/22222222.gif" border="0" /></a><br />
            </div>
            <span class="招">Ｗ[主  動]　騎術</span>
<div><span class="技">增加[25/30/35/40]%攻擊速度及移動速度。持續[14/16/18/20]秒。<br />
              消耗法力[80/90/100/110]，等待時間25秒。</span><br />
</div>
            <div>
              <div> </div>
              <a href="http://sites.google.com/site/xinzhangciyewang2/zhi-tian-jun-ying-xiong/zhong-li-jun/qian-tian-qing-ci/333333333.jpg?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250776389561/zhi-tian-jun-ying-xiong/zhong-li-jun/qian-tian-qing-ci/333333333.jpg" border="0" /></a><br />
              <span class="招">Ｅ[主動]　雷舞</span><span class="技"><br />
              以跳躍之姿揮砍，對400範圍內的敵人造成[100/200/300/400]點傷害，<br />
              並降低[20/30/40/50]%攻擊及移動速  度，持續4秒。</span></div>
            <div><span class="技">              消耗法力[100/120/140/160]，等待時間22秒。</span><br />
            </div>
            <div><br />
            </div>
            <div><a href="http://sites.google.com/site/xinzhangciyewang2/zhi-tian-jun-ying-xiong/zhong-li-jun/qian-tian-qing-ci/44444444.jpg?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250776415071/zhi-tian-jun-ying-xiong/zhong-li-jun/qian-tian-qing-ci/44444444.jpg" border="0" /></a><br />
              <span class="招">Ｒ[主動]　雷擊</span><span class="技"><br />
              近距離用長槍電擊敵人，造成[150/250/350/450]傷害並  昏迷[0.5/1/1.5/2]秒。<br />
              消耗法力[100/120/140/160]，等待時間15秒。</span><br />
            </div>
            <div>
              <div> </div>
              <a href="http://sites.google.com/site/xinzhangciyewang2/zhi-tian-jun-ying-xiong/zhong-li-jun/qian-tian-qing-ci/5555555555.jpg?attredirects=0" imageanchor="1"><img src="http://sites.google.com/site/xinzhangciyewang2/_/rsrc/1250776431538/zhi-tian-jun-ying-xiong/zhong-li-jun/qian-tian-qing-ci/5555555555.jpg" border="0" /></a><br />
              <span class="招">Ｔ[被動]　雷鳴豪槍</span><br />
              <span class="技">攻  擊造成每秒[60/100]點的電傷，並減緩目標[40/60]%攻擊速度，持續7秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426857</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>