<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">松姬</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/songji/burong.jpg" width="64" height="64" /></div>
            </div>
            <div> 
<table id="table2" border="0" cellspacing="0" width="87">
  <tbody>
    <tr>
      <td align="center"></td>
      </tr>
    </tbody>
</table>
              <p class="介紹">織田信忠小時候，曾經與武田信玄么女松姬訂婚，但後來因武田與織田兩家作罷而取消婚事。不過在兩人婚約期間，時有書信往來，也有訂情之物；傳說二人雖取消  婚約多年，在武田家滅亡後，信忠得知松姬尚在，有意迎娶，信忠卻不幸遇害，兩人終生沒有緣份。</p>
            </div>
            <div class="英雄">敏捷型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｄ<br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">最擅長一對一人，奇襲，治療友軍</span></div>
            <div><span class="力量"><br />
              力量：19+1.50<br />
              敏捷：33+3.00（主要）<br />
              智慧：28+2.50</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/zhongli/songji/tanhuan.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主動]　癱瘓之矛</span><span class="技"><br />
            施展時增加[10/15/20/25]點攻擊並減緩敵人[10/20/30/40]%攻擊及移動速度，持續3秒。<br />
            消耗法力[15/20/25/30]。<br />
            按右鍵可以自動施展</span><br />
            <br />
            <div>  <br />
            </div>
            <div>
              <div><img src="../image/zhongli/songji/ziwo.jpg" width="64" height="64" /></div>
              <span class="招">Ｅ[主動]　治療噴霧</span><span class="技"><br />
              噴灑[4/5/6/7]波醫療藥霧 : 每一波皆可對範圍內的所有部隊醫療[60/70/80/90]點的傷害。<br />
              等待時間15秒，消耗法力[100/120/140/160]點。<br />
              </span><br />
            </div>
            <div> </div>
            <div><img src="../image/zhongli/songji/qixi.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｒ[主動]　奇襲</span><span class="技"><br />
            傳送到地圖任一已探索的地點，需要5秒的施展時間。<br />
            消耗法力[200]，等待時間[60/50/40/30]秒。<br />
            </span><br />
            <div><br />
            </div>
            <div><img src="../image/zhongli/songji/burong.jpg" width="64" height="64" /><br />
              <span class="招">Ｔ[被動]　不容侵犯</span><br />
              <span class="技">有[36/45]%機會閃避攻擊。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426854</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>