<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">石川五右衛門</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/weimen/weimen.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <p class="介紹">原名叫真田八郎，號大盜五右衛門，因是河內國石川郡  山內古氏的家臣，所以改稱石川五右衛門。他白天打扮成商人模樣，到處探聽富戶人家，夜裡進行搶劫。   			穿梭於亂世的謎之怪盜   			  石川五右衛門。關於他的身世，說出來令人吃驚：五右衛門的父親，原本是中國明朝皇帝神宗的臣下宗蘇卿，而派到日本辦事卻行蹤不明，五右衛門為了尋找父親前  往日本，成為明智光秀的養子。其後經本能寺之變、光秀三日天下、秀吉職得日本，五右衛門淪為盜賊。至於他的武技，主要也是以輕功為主，真田十勇士的霧隱才  藏與五右衛門是同門師兄弟。在逃亡開始時，五右衛門偶然得知，殺死他父親的，與殺死他養父光秀的同是秀吉。所以，心中抱著&quot;毀滅豐臣的天下&quot;而組織起強大  盜賊團擾亂世界的寧靜。</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ｄ</span>
<div><br />
  <span class="擅長">最擅長一對一，賺錢</span></div>
            <div class="力量"><br />
            </div>
            <span class="力量">            力量：31+2.70（主要）<br />
            敏捷：24+2.10<br />
            智  慧：15+1.80</span><br />
            <div> </div>
            <div><img src="../image/zhongli/weimen/daozei.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｄ[主  動]　盜賊藏匿術</span><br />
            <span class="技">阻止部隊自動追尋敵人，讓它在夜間影化並保持不  為人所見。</span>
<div><br />
              <br />
              <img src="../image/zhongli/weimen/kuangqi.jpg" width="64" height="64" /></div>
            <div><span class="招">Ｗ[主動]　  狂氣</span><span class="技"><br />
              犧牲[36/32/28/24]%移動速度，增加[120/240/360/480]%攻擊速度。<br />
              持續8秒。<br />
              消耗法力[80/100/120/140]，等待時間10秒<br />
              會被魔免解除效果</span></div>
            <div><br />
            </div>
            <div><img src="../image/zhongli/weimen/sharen.jpg" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　殺人越貨</span><span class="技"><br />
              立刻殺死一個非英雄部隊，並額外獲得指定部隊原本死亡掉落的黃金一倍。  生物等級上限[3/3/3/4]。<br />
              消耗法力150<br />
              等待時間[60/50/40/30]秒</span><br />
            </div>
            <div> </div>
            <div> </div>
            <div><img src="../image/zhongli/weimen/yeman.jpg" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　野蠻之力</span><br />
            </div>
            <span class="技">增加[8/16/24/32]%攻擊力。</span>
            <div></div>
            <div><br />
            </div>
            <div><img src="../image/zhongli/weimen/qiangjie.jpg" width="64" height="64" /></div>
            <div><span class="招">Ｔ[主動]　搶劫</span><span class="技"><br />
            </span></div>
            <span class="技">            對著敵方猛烈一擊，造成[900/1300]傷害並昏迷[3/3.5]秒，<br />
            此時趁敵方昏迷  期間竊走敵方800點黃金。<br />
            消耗法力[500/600]，等  待時間[270/230]秒</span>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426858</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>