<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">香宗我部親泰</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div>
                <p><img src="../image/zhongli/xiangzong/xiangzong.jpg" width="60" height="60" /></p>
                <p class="介紹">出生於天文3年（1543年），卒於文祿2年  （1593年）），是日本戰國時代的武將，四國戰國大名長宗我部元親的弟弟。其子為香宗我部親氏和貞親。他是長宗我部國親的三子、1558年奉其父命成為  香宗我部親秀的養子。1569年成為安藝城主。之後協助其兄轉戰各地，他在1582年的中富川之戰成功討伐了十河存保、1583年奪下木津城，協助其兄長  完成四國島的統一。</p>
              </div>
            </div>
            <div> </div>
            <div><span class="英雄">敏捷型近戰英雄</span><br />
            </div>
            <div>
              <p>&nbsp;</p>
              <p><span class="肉博戰">肉博戰：Ａ<br />
                法術　：Ｂ<br />
                輔助　：Ｄ</span><br />
              </p>
            </div>
            <div class="擅長">最擅長一對多人</div>
            <div><br />
            </div>
            <span class="力量">力量：24+2.10<br />
            敏捷：31+2.70（主要）<br />
            智慧：22+2.00</span><br />
            <br />
            <div> </div>
            <div><img src="../image/zhongli/xiangzong/heilong.jpg" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　黑龍波</span><br />
              <span class="技">向目標放出黑炎之龍，然後襲擊目標800範圍內每個敵人。對每個目標造成[150/250/350/450]傷害。<br />
              消耗法力[100/120/140/160]，等待時間18秒</span></div>
            <div><br />
            </div>
            <div><img src="../image/zhongli/xiangzong/duoqu.jpg" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　能量奪取</span><span class="技"><br />
              瞬間奪取指定目標的生命點數[100/200/300/400]點，並且造成目標1秒暈眩。<br />
              消耗法力[100/120/140/160]，等待時間12秒</span><br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhongli/xiangzong/xinyan.jpg" width="64" height="64" /> <br />
              <span class="招">Ｒ[被動]　無想轉生</span><br />
              <span class="技">有[8/16/24/32]%的機會閃避攻擊。</span></div>
            <div><br />
              <div> </div>
              <span class="招"><img src="../image/zhongli/xiangzong/shenglong.png" width="64" height="64" /> <br />
              Ｔ[被動]　昇龍亂舞</span><span class="技"><br />
              增加攻擊[25/45]點、<br />
              攻擊時有50%機率打出昇龍亂舞，對一直線上的敵人造成[160/235]傷害。<br />
              法球效果只取一個</span></div>
            <div><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426860</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>