<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">明智秀滿</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div dir="ltr">
                <div>
                  <div><img src="../image/zhongli/xiuman/xiuman.jpg" width="64" height="64" /></div>
                </div>
                <div> 
                  <p class="介紹">明智左馬介秀滿，本能寺之變時與岳丈明智十兵衛光秀  連合夜襲正在本能寺的織田信長。（遊戲&quot;鬼武者&quot;的主角。）</p>
                </div>
                <div class="英雄">敏捷型近戰英雄</div>
                <div class="肉博戰"><br />
                </div>
                <span class="肉博戰">                肉博戰：Ａ<br />
                法術　：Ｃ<br />
                輔助　：Ｂ</span></div>
              <div class="擅長" dir="ltr"><br />
                最擅長一對一人，追擊</div>
              <div class="力量" dir="ltr"><br />
              </div>
              <span class="力量">              力量：26+2.10<br />
              敏  捷：38+2.90（主要）<br />
              智慧：20+2.00</span><br />
              <br />
            </div>
            <div dir="ltr"> </div>
            <div class="招" dir="ltr"><img src="../image/zhongli/xiuman/haibo.png" width="64" height="64" /><br />
            </div>
            <span class="招">            Ｗ[主動]　海  波浩蕩</span><span class="技"><br />
            對指定的方向斬出一道水波，讓距離800內所有敵人受到[250/350/450/550]點傷害。<br />
            區域範圍起始100，擴散至300。浩浩蕩蕩，沛然無匹，刀光所到，當者披靡。<br />
            消耗法力[110/130/150/170]，等待時間20秒</span>
<div dir="ltr">
  <div></div>
</div>
            <div dir="ltr"> </div>
            <div dir="ltr"><img src="../image/zhongli/xiuman/xihun.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｅ[主動]　吸  魂</span><span class="技"><br />
            使用鬼之籠手可以吸收指定目標的生命本質，<br />
            每0.5秒  奪取[45/65/85/105]生命值及[10/15/20/25]法力  值轉稼到左馬介身上。<br />
            消耗法力[100/120/140/160]，  等待時間15秒</span>
<div dir="ltr"> <br />
            </div>
            <div><img src="../image/zhongli/xiuman/jianshu.jpg" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　鬼武者劍術</span><br />
            </div>
            <span class="技">攻擊時15%造成[2.5/3/3.5/4]倍傷害，並有[4/8/12/16]%機會閃避攻擊。</span>
            <div></div>
            <div><br />
            </div>
            <div><img src="../image/zhongli/xiuman/yanjian.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｔ[主動]　炎  龍劍</span><span class="技"><br />
            讓武器上附加炎之力，對指定敵人連續斬擊數次給予炎爆，使目  標產生[1250/1500]點傷害。<br />
            並且在施展後的30秒內攻擊時50%造成250範圍所有敵人[180/230]點爆裂傷害。<br />
            消耗法力[200/250]，等待時間130秒</span><br />
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426856</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>