<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">玉子</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div dir="ltr">
                <div><img src="../image/zhongli/yuzi/yuzi.jpg" width="64" height="64" /></div>
              </div>
              <div dir="ltr"> 
                <p class="介紹">廣受同情的悲劇女性，是明智光秀之女，細川忠興之  妻。光秀滅亡後，她背負著叛賊之女的名聲悲慘地活了下來，皈依基督教，教名為格拉西亞，後來在石田三成囚禁諸將家眷為人質時，主動求死，讓家臣取了自己性  命。</p>
              </div>
              <div class="英雄" dir="ltr">敏捷型遠戰英雄</div>
              <div class="肉博戰" dir="ltr"><br />
              </div>
              <span class="肉博戰">              肉博戰：Ａ<br />
              法術　：Ｃ<br />
              輔  助　：Ｃ </span></div>
            <div dir="ltr"><br />
              <span class="擅長">最擅長一對一人</span></div>
            <div dir="ltr"><span class="力量"><br />
              力量：20+1.60<br />
              敏捷：30+2.90（主要）<br />
              智  慧：29+2.40</span><br />
            </div>
            <div class="招" dir="ltr"><img src="../image/zhongli/yuzi/sanlian.png" width="64" height="64" /><br />
            </div>
            <span class="招">            Ｗ[主動]　三  連矢</span><span class="技"><br />
            對著目標射  出三支箭矢，每支箭矢可以造成[50/100/150/200]傷害並且擊暈對手[0.5]秒。<br />
            消  耗法力[100/180/260/340]，等待時間30秒</span>
<div dir="ltr"><br />
  <br />
</div>
            <div> </div>
            <div><img src="../image/zhongli/yuzi/lieyan.png" width="64" height="64" /><span class="技"><br />
              </span><span class="招">Ｅ[主動]　烈焰箭</span><span class="技"><br />
              攻擊時增加[15/30/45/60]點火焰傷害。<br />
              消  耗法力[6/8/10/12]<br />
              施展時法球、一擊斬、狂怒擊、吸血無效</span><br />
            </div>
            <div> </div>
            <div><img src="../image/zhongli/yuzi/jinzhun.jpg" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　精準之光</span><br />
              <span class="技">增加[8/16/24/32]%攻擊力。</span><br />
            </div>
            <div></div>
            <div> </div>
            <div><img src="../image/zhongli/yuzi/baijian.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｔ[主動]　百箭齊發</span><span class="技"><br />
            震暈對手2.5秒，同時射出10發致命的箭矢攻擊目標，若是指定  的目標死亡，<br />
            所有箭矢將隨機找尋附近敵人進行攻擊，每隻箭矢都擁有[40/65]點混沌攻擊力，持續10秒。<br />
            消耗法力[250/300]，等待時間140秒</span>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426852</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>