<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">齋藤義龍</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhongli/zhaiteng/zhaiteng.png" width="60" height="60" /></div>
            </div>
            <div> 
              <table id="table2" width="87" border="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center"></td>
                  </tr>
                </tbody>
              </table>
              <p class="介紹">齋藤道三之長子。1548年道三打算由長子義龍為家督，但由於人心不穩，加上義龍及道三之間的關係漸惡，加上義龍一直懷疑自己是否為道三親生，道三迫於無  奈，決定讓幼子孫四郎為新家督，義龍得知後決定先下手為強，1555年義龍召孫四郎到稻葉山城，並藉機把他殺死。當時正出外打獵的道三得知後，立即回鷲山  集結三千人防守，但義龍糾結一萬大軍，以土岐正嫡的名義宣戰，並與道三方對峙。最後道三與義龍兵力相差懸殊，道三方迅速潰敗，道三首級也被義龍手下取下。  與父親一樣同為&quot;下剋上時代&quot;的最佳例子。</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｂ<br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">最擅一對多人或者肉盾</span></div>
            <div><span class="力量"><br />
              力量：29+2.70（主要）<br />
              敏捷：27+2.10<br />
              智慧：23+2.00<br />
              </span><br />
            </div>
            <div> </div>
            <div><img src="../image/zhongli/zhaiteng/huoling.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主動]　火靈</span><span class="技"><br />
            令距離600內的目標附近240範圍的敵人，<br />
            降低[30/35/40/45]%移動速度並無法施法，持續6秒。<br />
            消耗法力[120/140/160/180]，等待時間[25]秒。<br />
            </span><br />
            <div> </div>
            <div><img src="../image/zhongli/zhaiteng/xishu.PNG" width="65" height="65" /><span class="技"><br />
              </span><span class="招">Ｅ[主動]　火龍吐息術</span></div>
            <span class="技">            噴出一道扇狀火焰造成敵  人[100/200/300/400]點傷害。<br />
            如果被攻擊的目標處於火靈纏身狀態，將會在7秒內每秒受到[50/60/70/80]點傷害。<br />
            消耗法力[100/120/140/160]，等待時間20秒。</span><br />
            <br />
            <div>
              <div> </div>
              <img src="../image/zhongli/zhaiteng/tige.PNG" width="65" height="65" /> <br />
              <span class="招">Ｒ[被動]　體格強化</span><span class="技"><br />
              讓自身的體格更加壯健，能增加自身[4/6/8/10]點裝甲，</span></div>
            <div><span class="技">並降低[6/8/10/12]%  所受到的傷害。</span><br />
              <br />
              <div> </div>
              <img src="../image/zhongli/zhaiteng/huolong.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　火龍化身</span><span class="技"><br />
              變身成火龍，具有700遠距混沌擴散攻擊、魔法免疫、  超靈視，</span></div>
            <div class="技">增加基礎攻擊20點、防禦10點、移動速度50點 、[500/1000]點額外生命值，</div>
            <div><span class="技">持續[40/50]秒。<br />
              消耗法力[250/300]，等待時間165秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426852</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>