<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">立花宗茂</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div></div>
            </div>
            <div>
              <div>
                <div>
                  <p><img src="../image/zhongli/zongmao/zongmao.jpg" width="64" height="64" /></p>
                  <p class="介紹">九州大友家臣，&quot;雷神&quot;立花道雪養子，大友家猛將高橋紹運之子，15歲初上戰場   			便討取敵將2人首級，17歲以夜襲戰術打退想要攻擊自家立花山城的秋月軍。20歲時   			在島津5萬大軍的大舉進攻下，以少數兵力守住了立花山城，在豐臣秀吉的援軍到達前，以1500名兵力的狀況追擊島津軍，攻陷了三座城池且收復大量失地。豐臣秀吉因為很欣賞他而給他&quot;九州之   			逸物&quot;的感狀且讚美他&quot;剛勇鎮西一，忠義鎮西 一&quot;並讓他獨立成大名。</p>
                </div>
              </div>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｓ<br />
            法術　：Ｃ<br />
            輔助　：Ｃ</span>
<div><br />
              <span class="擅長">最擅長一對一人</span></div>
            <div><span class="力量"><br />
              力量：25+2.00<br />
              敏捷：39+2.70（主要）<br />
              智慧：24+2.00</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhongli/zongmao/leiqie.png" width="64" height="64" /> <br />
              <span class="招">Ｗ[主動]　雷切</span></div>
            <div class="技">施展時在攻擊時有20%機率打出[2/2.5/3/3.5]倍傷害</div>
            <div class="技">增加[30/40/50/60]攻擊力。</div>
            <div class="技">持續16秒。</div>
            <div class="技">消耗法力[130/160/190/220]，等待時間20秒。</div>
            <div><br />
            </div>
            <div> </div>
            <div><img src="../image/zhongli/zongmao/zhiji.png" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　雷之疾</span></div>
            <div></div>
            <div><span class="技">增加[20/40/60/80]%攻擊速度和[7/9/11/13]%移動速度。持續20秒。<br />
              消耗法力[50/55/60/65]，等待時間20秒</span><br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhongli/zongmao/leiyan.png" width="64" height="64" />              <span class="技"><br />
              </span><span class="招">Ｒ[主動]　雷之眼</span></div>
            <div class="技">在範圍450內召喚出落雷攻擊敵人造成[150/250/350/450]點傷害並暈眩[0.4/0.8/1.1/1.6]秒。</div>
            <div><span class="技">消耗法力[120/140/160/180]，等待時間18秒</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhongli/zongmao/wushuang.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[被動]　西國無雙</span></div>
            <div>
              <p class="技">攻擊能消去目標[80/100]法力並造成消去的法力的傷害﹕英雄[135/145]%﹑部隊[180/200]%召喚部隊[180/200]%。<br />
                被法球，被動吸血無效</p>
              <p class="技">註:扣多少法力點數也扣多少生命點數。</p>
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhongli.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426860</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>