<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿國</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>阿國
</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=953387">阿國-配忍者</a></h1>
<p class="b">by jy06124482</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=455918">被遺忘的歌姬~阿國</a></h1>
<p class="b">by zero1992</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1016790">阿國新手帖</a></h1>
<p class="b">by 囍羊羊-v- </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1171555">阿國</a></h1>
<p class="b">by poondada</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427036</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>