<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿市</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<h1 class="a">阿市</h1>
<h1 class="a"><a href="http://www.kyohk.net/thread-1157026-1-2.html" class="b">光 の 誓 言 --  阿 市 淚 泣 ㄌ 星</a></h1>
<p class="b">by 咖啡走糖＊</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=631582">阿市心得</a></h1>
<p class="b">by 月__</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=704507">阿市</a></h1>
<p class="b">by LOKXPXP </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=462904">移動式溫泉【阿市】</a></h1>
<p class="b">by 魚</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=337747">背後功臣-阿市</a></h1>
<p class="b">by 天下</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=457229">阿市</a></h1>
<p class="b">by 惡魔使者</p>
<p class="b"><a href="http://www.kyohk.net/viewthread.php?tid=377923">物攻型阿市</a></p>
<p class="b">by netkeith</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427034</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>