<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百地三太夫</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p class="a">百地三太夫</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1289548">百地三太夫</a>(有死圖)</h1>
<p class="b"><a href="http://www.kyohk.net/thread-1157026-1-2.html"></a>by 〤鬼</p>
<h1 class="b"> <a href="http://www.kyohk.net/viewthread.php?tid=845563">百忍之首@背斬之狂@隱雷專家-----百地三太夫</a>(有死圖)</h1>
<p class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1311808"></a>by 來打我呀!!!</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1043606">百地三太夫</a></h1>
<p class="b">by 嫩B是我的名字 </p>
<h1><a href="http://www.kyohk.net/viewthread.php?tid=1226275" class="b">暴風前夕‧百地三太夫</a></h1>
<p class="b">by evolution-_-</p>
<h1 class="b"> <a href="http://www.kyohk.net/viewthread.php?tid=953122">忍術最強 ─ 背刺高手 ─《百地三太夫》</a></h1>
<p class="b">by skyma672</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1337877">黑旋風忍者</a></h1>
<p class="b">by 陳扯xdd</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427029</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>