<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>本多忠勝</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>本多忠勝
</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1288134">戰國最強．本多忠勝</a></h1>
<p class="b">by ryanliuqwe</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=643728">戰國最強．本多忠勝</a></h1>
<p class="b">by 浮華幽夢</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=998254">戰國最強※本多忠勝</a></h1>
<p class="b">by 呀LuN`</p>
<h1 class="b"> <a href="http://www.kyohk.net/viewthread.php?tid=640775">戰國最強 。 本多忠勝</a></h1>
<p class="b">by 鬼MIT</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=976406">戰國最強～本多忠勝</a></h1>
<p class="b">by wtktt</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=913081">戰國最強。本多忠勝</a></h1>
<p class="b">by 一個字~帥~</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427020</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>