<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>本願寺顯如</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"><span class="a" id="sites-page-title" dir="ltr">本願寺顯如</span></h1>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=971474">骨佬§本願寺顯如</a></h1>
<p class="b">by edisonkiller</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=973177">消魔之野望卍本願寺顯如</a></h1>
<p class="b">by austinng007</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=233921"> 本願寺顯如壓線王</a></h1>
<p class="b">by rico2002 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=105014">富可敵國－－本願寺顯如</a></h1>
<p class="b">by 930204123</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427031</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>