<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>茶茶</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>茶茶</p>
<h1><a href="http://www.kyohk.net/viewthread.php?tid=1206099" class="b">茶茶</a></h1>
<p class="b">by anthonyng2048</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=999225">茶茶</a></h1>
<p class="b">by 恨無缺</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=632989">秒人達人 茶茶</a></h1>
<p class="b">by 乂仔仔軍團乂 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=288439">茶茶─超利害既敏英</a></h1>
<p class="b">by 金水</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427034</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>