<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>柴田勝家</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>柴田勝家</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=536243">幻影魔奴。柴田勝家</a></h1>
<p class="b">by 浮華幽夢</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=180538">單機的柴田勝家</a></h1>
<p class="b">by 小稻@絕對鏡控</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=767564">另類的柴田勝家</a></h1>
<p class="b">by 小稻@絕對鏡控 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=938826">Ss柴田勝家sS~(爆塔型~新手遍)</a></h1>
<p class="b">by pen-_-</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1320105">忍群極限．廿分鐘完場　－　柴田勝家</a></h1>
<p class="b">by 皮旦</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1236491">織田軍最強的爆塔神 柴田勝家</a></h1>
<p class="b">by hasejun</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427024</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>