<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>長宗我部元親</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>長宗我部元親
</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=504447">戰力最強-----------長宗我部元親</a></h1>
<p class="b">by 夕夜。小雪</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=867035">蝙蝠俠 - 長宗我部元親</a></h1>
<p class="b">by 傲‧神‧矓</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=645119">無鳥島之蝙蝠-長宗我部元親</a></h1>
<p class="b">by SIU_wa219 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=541972">惡魔之刃。長宗我部元親</a></h1>
<p class="b">by 浮華幽夢</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=973678">一隻被遺忘的英雄－長宗我部元親</a></h1>
<p class="b">by JoVeXD</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=312668">四國之鬼若子．長宗我部元親！</a></h1>
<p class="b">by 00182</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=947180">伊力丹‧怒風_長宗我部元親</a></h1>
<p class="b">by DeViL_Spirit</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1250000">長宗我部元親</a></h1>
<p class="b">by 秋風夜華</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427035</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>