<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>真田昌幸</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>真田昌幸</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1318677">四元素の法師 - 真田昌幸</a></h1>
<p class="b">by alanwong3330</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=406914">真田昌幸</a></h1>
<p class="b">by norkia</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1000300">[全場冇哂回血營.要返溫泉回血]真田昌幸</a></h1>
<p class="b">by 搗亂的人</p>
<h1 class="b"> <a href="http://www.kyohk.net/viewthread.php?tid=518157">真田昌幸—敵人看到你就頭痛</a></h1>
<p class="b">by littleluck</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427028</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>