<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>佐佐成政</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>佐佐成政</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=883494">不動戰鎚?不動如山?不動炮台之嫩意!-佐佐成政</a></h1>
<p class="b">by 嫩b~jer仔</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=897628">佐佐成政的重砲</a></h1>
<p class="b">by cl2345</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=792524">重砲老頭．零式機動–佐佐成政</a></h1>
<p class="b">by alanlaw1993</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1199614">~不動如山~佐佐成政</a></h1>
<p class="b">by 左左成政</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=752523">佐佐成政</a></h1>
<p class="b">by cat6521</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=574292&amp;">佐佐成政</a></h1>
<p class="b">by 羽＊吽</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=664701">武裝炮老頭  －  佐佐成政</a></h1>
<p class="b">by SeRecT</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427022</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>