<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>立花道雪</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>立花道雪
</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1289863">雷之操縱者─立花道雪</a></h1>
<p class="b">by 吼俊</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1110572">雷神-_-立花道雪 盾技,捉技,大技教學</a></h1>
<p class="b">by 信長教的信徒</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=783200">發怒的比卡超－立花道雪</a></h1>
<p class="b">by 皮旦 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=398288">立花道雪</a></h1>
<p class="b">by 小稻@絕對鏡控</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=552119">立花道雪</a></h1>
<p class="b">by 傳說</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=958613">人肉發電機---立花道雪</a></h1>
<p class="b">by ksm427</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=754032">破魔師－立花道雪＾</a></h1>
<p class="b">by pokemon12061202</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=860544">【雷‧﹏王 立花道雪」 (法裝攻裝..)</a></h1>
<p class="b">by 樂仔silver</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427037</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>