<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大友宗麟</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"><span class="a" id="sites-page-title" dir="ltr">大友宗麟</span></h1>
<h1> <a href="http://www.kyohk.net/viewthread.php?tid=1295273" class="b">帶刺肉盾．大友宗麟</a></h1>
<p class="b">by theordinaryman</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=860718">基督之徒 - 大友宗麟</a></h1>
<p class="b">by plkw2006</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=736308">旋風惡魔--大友宗麟</a></h1>
<p class="b">by 夜峰 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1041062">萬佛朝宗~~大友宗麟</a></h1>
<p class="b">by tks141444</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=973670">血牛※大友宗麟 新手都識玩!</a></h1>
<p class="b">by edisonkiller</p>
<h1><a href="http://www.kyohk.net/viewthread.php?tid=1027498" class="b">大友宗麟</a></h1>
<p class="b">by 囍羊羊-v-</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427033</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>