<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>德川家康</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>德川家康
</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=753847">神奇網網–德川家康</a></h1>
<p class="b">by alanlaw1993</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=951158">開魔免~大曬咩? 狂風之書の極意 - 德川家康</a></h1>
<p class="b">by lkh9385</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1299137">貍貓の戰國英雄--德川家康</a></h1>
<p class="b">by kevinleeex</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=748188">殺人篇．德川家康</a></h1>
<p class="b">by 最終幻想曲</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=482851">德川家康</a></h1>
<p class="b">by LoVeGuSsi</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=329467">萬能神君 德川家康</a></h1>
<p class="b">by ERE</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427019</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>