<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>服部半藏</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p class="a">服部半藏</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1075118">夜影暗殺者 服部半藏</a></h1>
<p class="b">by 百合雪</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1310297">夜影暗殺者 服部半藏-II</a></h1>
<p class="b">by 百合雪</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=733965">鬼半藏‧參上！ － 服部半藏</a></h1>
<p class="b">by SeRecT</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1247478">服部半藏</a></h1>
<h1 class="b">by 灼眼夏挪之子</h1>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1095057">最後一分鐘   服部半藏</a></h1>
<p class="b">by SPERM_L</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=877535">╭拉╮服部半藏 ...。附圖解說。</a></h1>
<p class="b">by 低能[浚Chun]</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=800711">忍者之將 - 服部半藏 </a></h1>
<p class="b">by 鬼也</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=353907">服部半藏傳說</a></h1>
<p class="b">by 細輝</p>
<p class="b"><a href="http://www.kyohk.net/viewthread.php?tid=369717">服部半藏繩索轉彎教學</a></p>
<p class="b">by Shing`</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427021</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>