<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>明智光秀</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>明智光秀</p>
<h1><a href="http://www.kyohk.net/viewthread.php?tid=707202" class="b">明智光秀</a></h1>
<p class="b">by skymaxbat</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1005840">雨夜屠夫        明智光秀</a></h1>
<p class="b">by masdzxc</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=599194">明智光秀</a></h1>
<p class="b">by ken3614 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1093243">明智光秀 - 燄上、燄上!</a></h1>
<p class="b">by 〝切</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=750597">黑衣宰相 － 明智光秀</a></h1>
<p class="b">by SeRecT</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1263650">◆血刃亂舞×明智光秀°</a></h1>
<p class="b">by ericlik05</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1245989">本能寺焰上．明智光秀</a></h1>
<p class="b">by evolution-_-</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427035</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>