<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鬼小島彌太郎</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"><span class="a" id="sites-page-title" dir="ltr">鬼小島彌太郎</span></h1>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=429330">全面分析鬼小島彌太郎-近戰版</a></h1>
<p class="b">by kanjikk2007</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=230236">鬼小島彌太郎</a></h1>
<p class="b">by Derek</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=941696">鬼小島彌太郎</a></h1>
<p class="b">by KyoNewHand </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=602325">鬼小島彌太郎</a></h1>
<p class="b">by 羽＊吽</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1202227">鬼小島彌太郎2種全新玩法</a></h1>
<p class="b">by 32840123</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1221029">秒殺鬼人-----鬼小島彌太郎</a></h1>
<p class="b">by kevinleeex</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427031</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>