<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果心居士</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>果心居士</p>
<h1><a href="http://www.kyohk.net/viewthread.php?tid=1038167" class="b">果心居士</a></h1>
<p class="b">by 囍羊羊-v-</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=882403">果心居士分析及個人玩法</a></h1>
<p class="b">by 貓傑　　　</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=353672">不滅法師-果心居士</a></h1>
<p class="b">by wongandmo </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=734538">控制鬼魂的忍者-果心居士</a></h1>
<p class="b">by hego_wing</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1001663&amp;">果心居士法裝</a></h1>
<p class="b">by 楓成孤月</p>
<h1><a href="http://www.kyohk.net/viewthread.php?tid=462205&amp;" class="b">果心居士</a></h1>
<p class="b">by 神舞♂戀</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=898303">果心居士</a></h1>
<p class="b">by milk051035</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=758158">果心居士</a></h1>
<p class="b">by edisonkiller</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427034</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>