<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>九鬼嘉隆</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>九鬼嘉隆</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1150378">水遁宗師---九鬼嘉隆</a></h1>
<p class="b">by ericlik05</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=766195">海賊王 - 九鬼嘉隆 </a></h1>
<p class="b">by Haha930118</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=349310&amp;">九鬼嘉隆</a></h1>
<p class="b">by 牙健+＋</p>
<h1 class="b"> <a href="http://www.kyohk.net/viewthread.php?tid=578452">九鬼嘉隆</a></h1>
<p class="b">by 羽＊吽</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=449849&amp;">九鬼嘉隆</a></h1>
<p class="b">by pk234558</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427023</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>