<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>酒井忠次</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>酒井忠次</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=858966">酒井忠次</a></h1>
<p class="b">by kof123456789kof</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=225673">德川四天王——-酒井忠次</a></h1>
<p class="b">by +悶+</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=474347">凍雲之極致，忠之極意 － 酒井忠次</a></h1>
<p class="b">by ALS</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=479916">酒井忠次,特別版</a></h1>
<p class="b">by nldwfyajdtrg</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=325243">德川四天王之首   酒井忠次</a></h1>
<p class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1200908"></a>by NIPAEOKD</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427020</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>