<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>菊姬</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>菊姬
</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1055466">肥‧菊姬x爆擊</a></h1>
<p class="b">by edisonkiller</p>
<h1><a href="http://www.kyohk.net/viewthread.php?tid=571829" class="b">菊姬</a></h1>
<p class="b">by ﹏業〞</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=934296">屈到冇得再屈得英------菊姬</a></h1>
<p class="b">by jackycheng </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=521145">菊姬玩法</a></h1>
<p class="b">by 威而鋼</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427028</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>