<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>毛利元就</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>毛利元就
</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=788508">信長光芒，一出即現【毛利元就】</a></h1>
<p class="b">by ︹重劍‧無鋒︺</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1210438">天下第一智障～毛利元就</a></h1>
<p class="b">by 羽＊吽</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=808387">毛利元就</a></h1>
<p class="b">by PriNcE-VitA]] </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=643618">攻裝毛利元就</a></h1>
<p class="b">by patten123</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1065123">㊟控場王㊟毛利元就</a></h1>
<p class="b">by 001815</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427027</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>