<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>片倉小十郎</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p class="a">片倉小十郎</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1314679">隱之極意 片倉小十郎</a></h1>
<p class="b">by ︸翹《</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=973634">瞬間斬豆腐─片倉小十郎</a></h1>
<p class="b">by p卡比</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=975662">&lt;&lt;縱橫戰場中的影武者&gt;&gt; －片倉小十郎 </a></h1>
<p class="b">by bernard_mui7294 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=780555">法師S級殺手 暗黑中的侍 ---- 片倉小十郎</a></h1>
<p class="b">by a017655f</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=457084">片倉小十郎</a></h1>
<p class="b">by 2474</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=553454">片倉小十郎</a>(有死圖)</h1>
<p class="b">by gn264910</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427029</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>