<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>平手政秀</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>平手政秀
</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=757954">平手政秀  法, 攻, 甲齊</a></h1>
<p class="b">by ◤黑×豪子</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=516300">毒過石川的世紀大毒男----&gt;平手政秀</a></h1>
<p class="b">by 日本~</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1206875">神秘之毒《平手政秀》</a></h1>
<p class="b">by wl02251374</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=896265">毒秘－平手政秀</a></h1>
<p class="b">by KanSo</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=870142">消失的神拉!!!..換位之極意!!信長老師!!平手政秀</a></h1>
<p class="b">by 低能[浚Chun]</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427021</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>