<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>上杉謙信</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>上杉謙信</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1349382">毘天の化身 上杉謙信</a></h1>
<p class="b">by vincentok99</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1210260">乂 上杉謙信 xx愛冰者xx</a></h1>
<p class="b">by xxiLLuSioNxx</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1236778">毘沙門天の加護　－　上杉謙信</a></h1>
<p class="b">by MushrooM! </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1208321">越後之龍。上杉謙信</a></h1>
<p class="b">by chengkaihing</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=999737">秒殺之野望     越後之龍-上杉謙信  毘沙門天</a></h1>
<p class="b">by Ice_Panda</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1058303">織田信長之死敵     上杉謙信</a></h1>
<p class="b">by masdzxc</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=972670">上杉謙信，誰說玩冰計不行</a><span class="b"><a href="http://www.kyohk.net/viewthread.php?tid=972670">?</a></span>
</h1>
<p class="b">by 11.2b</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427032</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>