<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武田勝賴</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"><span class="a" id="sites-page-title" dir="ltr">武田勝賴</span></h1>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1260842">血灑大地─武田勝賴</a></h1>
<p class="b">by 吼俊</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1243047">甲斐幼虎　－　武田勝賴</a></h1>
<p class="b">by MushrooM!</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=672231">武田勝賴</a></h1>
<p class="b">by §紅裝﹏武裝※ </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=799957">武田勝賴</a></h1>
<p class="b">by nacc</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=773008">武田勝賴</a></h1>
<p class="b">by seesawseen</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427033</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>