<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>香宗我部親泰 </title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>香宗我部親泰 
</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1065912">◇地獄使者∮香宗我部親泰◆</a></h1>
<p class="b">by 絕。刃”魔</p>
<h1><a href="http://www.kyohk.net/viewthread.php?tid=632949" class="b">香宗我部親泰</a><span class="b">(有死圖)</span></h1>
<p class="b">by Kazumi_hide</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=560392">魔龍使者。香宗我部親泰</a></h1>
<p class="b">by 浮華幽夢</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=349124">平凡而強的英－香宗我部親泰</a></h1>
<p class="b">by milkmilkro </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=902521">昇死人的街機霸王王者----香宗我部親泰</a></h1>
<p class="b">by cwk0903</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427037</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>