<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武田信玄</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<h1 class="a">武田信玄</h1>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1262075">風林火山號令の戰神信玄參上</a></h1>
<p class="b">by 蝶葬迷影乂</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=954491">武田信玄 </a></h1>
<p class="b">by 嫩B是我的名字</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=710317">武田信玄之減肥野望</a></h1>
<p class="b">by 羽＊吽</p>
<h1 class="b"> <a href="http://www.kyohk.net/viewthread.php?tid=227895">武田信玄</a><a href="http://www.kyohk.net/viewthread.php?tid=1292350"></a></h1>
<p class="b">by Langrisser</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1165539">武田信玄</a></h1>
<p class="b">by ppqqoo</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=948128">魔免最耐`武田信玄</a></h1>
<p class="b">by pen-_-</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427032</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>