<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伊達政宗</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>伊達政宗</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1212808">陸奧之龍 – 伊達政宗</a>（有死圖）</h1>
<p class="b">by sp26265989</p>
<h1 class="b"> <a href="http://www.kyohk.net/viewthread.php?tid=997429">伊達政宗</a></h1>
<p class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1311808"></a>by 明天的事</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=984273">織田信長 控場之野望</a></h1>
<p class="b">by edisonkiller</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=957173">伊達政宗</a></h1>
<p class="b">by 黑仔的我</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=712281">獨目殺手 - 伊達政宗</a></h1>
<p class="b">by PriNcE-VitA]]</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=559051">伊達政宗</a></h1>
<p class="b">by 垃圾一件</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=533120">奧國之王--伊達政宗</a>（有死圖）</h1>
<p class="b">by leonfoo11</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=418868">伊達政宗</a></h1>
<p class="b">by satan030</p>
<p class="b"><a href="http://www.kyohk.net/viewthread.php?tid=183959">伊達政宗</a></p>
<p class="b">by Langrisser</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427027</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>