<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>玉子</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>玉子
</p>
<h1><a href="http://www.kyohk.net/viewthread.php?tid=784043" class="b">遠程之光–玉子</a></h1>
<p class="b">by alanlaw1993</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1263198">悲劇少女　－　玉子</a></h1>
<p class="b">by MushrooM!</p>
<h1><a href="http://www.kyohk.net/viewthread.php?tid=837763" class="b">新裝玉子</a></h1>
<p class="b">by 小小路人乙 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=937320">破魔免的傳奇→ 〝玉子〞</a></h1>
<p class="b">by pougpoug</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=803881">玉子 </a></h1>
<p class="b">by PriNcE-VitA]]</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1140742">玉子</a></h1>
<p class="b">by 藍光海島</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427034</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>