<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>齋藤義龍</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>齋藤義龍</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1262113">◆火龍化身×齋藤義龍°</a></h1>
<p class="b">by ericlik05</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1275875">烈焰飛龍‧齋藤義龍</a></h1>
<p class="b">by 陳扯xdd</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=898328">火龍爆塔王__齋藤義龍**</a></h1>
<p class="b">by 在起 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=374111">齋藤義龍～</a></h1>
<p class="b">by satan030</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1256774">火龍-齋藤義龍</a></h1>
<p class="b">by 光明雞仔</p>
<h1 class="b">&nbsp;</h1>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427034</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>