<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>直江兼續</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>直江兼續</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=760030">聯合軍秒殺專家－【直江兼續】</a></h1>
<p class="b">by 皮旦</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1225000">瞬間秒殺‧直江兼續</a></h1>
<p class="b">by evolution-_-</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1235389">絕對秒殺王-直江兼續</a></h1>
<p class="b">by iamtty </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1266543">【輔助】【單殺】【壓人】【CP神力】直江兼續</a></h1>
<p class="b">by reego11</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1328054">【直江兼續】 三種不同玩法 - 【磨、秒、智】</a></h1>
<p class="b">by a98kc123</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=867203">殺人王‧直江兼續</a></h1>
<p class="b">by oman487</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427033</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>