<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>織田信長</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>織田信長
</p>
<h1 class="b"><a href="http://www.kyohk.net/thread-1157026-1-2.html">魔王の極意 － 《織田信長》</a></h1>
<p class="b">by skyma672</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1311808">第六天魔王 織田信長~天下布武</a></h1>
<p class="b">by 我還是初哥-__-</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=984273">織田信長 控場之野望</a></h1>
<p class="b">by edisonkiller</p>
<h1 class="b"> <a href="http://www.kyohk.net/viewthread.php?tid=1292350">織田信長!(純粹搞笑+自high)</a></h1>
<p class="b">by 陳扯xdd</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=1200908">第六天魔王  『織田信長』●功裝●</a></h1>
<p class="b">by 殺．魂</p>
<h1 class="b"><a href="http://www.kyohk.net/thread-1335657-1-1.html">少時『Mix』信長之野望</a>（有死圖）</h1>
<p class="b">by 蝶葬迷影乂</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427024</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>