<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>立花宗茂</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>立花宗茂</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=865477">立花之野望　－　立花宗茂</a></h1>
<p class="b">by 皮旦</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=887975">國一揆老大-西國無雙－立花宗茂</a></h1>
<p class="b">by SuPEr_AnLOn</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=965447">立花宗茂</a></h1>
<p class="b">by mming25 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=659844">西國無雙﹏立花宗茂</a></h1>
<p class="b">by 只想你笑-YinG:)</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=584318">立花宗茂</a></h1>
<p class="b">by DREAM-E</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=699553">西國無雙!!立花宗茂</a></h1>
<p class="b">by Ceyes仔</p>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427037</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>