<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>足利義昭</title>
<style type="text/css">
<!--
.a {
	font-size: 45px;
	color: #900;
}
.b {
	color: #06C;
	font-size: 24px;
}
a:link {
	color: #09F;
}
a:visited {
	color: #09F;
}
a:hover {
	color: #093;
}
-->
</style>
</head>

<body class="a">
<p>足利義昭</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=342403">足利義昭</a></h1>
<p class="b">by 魔魂使</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=404509">硬爆無難度-足利義昭</a></h1>
<p class="b">by 阿亮</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=839752">聯合軍首席大法司~~足利義昭</a></h1>
<p class="b">by kk-888 </p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=866612">最強cp王+爆塔王+輔助王→足利義昭</a></h1>
<p class="b">by 青山綠水</p>
<h1 class="b"><a href="http://www.kyohk.net/viewthread.php?tid=802139">足利義昭</a></h1>
<p class="b">by gilbert226</p>
<h1 class="b">&nbsp;</h1>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444427028</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>