@charset "utf-8";
/* CSS Document */
a:link, a:visited{
	color:#3883a8;
	}

a:hover{
	color:#006a9e;
	}

p{
	font-size:16px;
	line-height:2.1em;
	}

h1{
	color:#666;
	font-size:28px;
	display:inline-block;
	padding:20px 20px 5px 0;
	border-bottom:solid 1px #CCC;
	}
h2{
	color:#f2f2f2;
	font-size:28px;
	display:inline-block;
	padding:20px 20px 5px 0;
	border-bottom:solid 1px #fafaf2;
	margin-left:350px;
	}

#top_bar{
	width:100%;
	height:50px;
	position:fixed;
	z-index:101;
	background-color:#1a1a1a;
	opacity:0.8;
	}


#about_box{
	position:relative;
	width:100%;
	z-index:100;
	}

#center_box{
	width:1000px;
	margin:0 auto;
	padding:40px 0;
	}

#white_shadow{
	width:100%;
	height:5px;
	position:absolute;
	z-index:101;
	background-image:url(../img/white_shadow.png);
	}


div.ab1{
	height:600px;
	background:url(../img/about/abbk1.png) center no-repeat;
	}

div.gohome a{
	height:50px;
	width:60px;
	position:relative;
	display:inline-block;
	background:url(../img/about/top_bar_bk.png) 80% 50% no-repeat;
	line-height:48px;
	color:#FFF;
	font-size:15px;
	padding-left:140px;
	border-right:1px solid #666;
	}

div.gohome a:hover{
	background:url(../img/about/top_bar_bk.png) 80% 50% no-repeat #0f3b68;
	}

div.about_title{
	height:190px;
	width:360px;
	padding-top:140px;
	background:url(../img/about/about_title.png) center no-repeat;
	position:absolute;
	float:left;
	}

div.im{
	color:#FFF;
	width:500px;
	positon:absolute;
	margin:0px auto 0 auto;
	padding-top:240px;
	text-align:center;
	font-size:40px;
	text-shadow:1px 1px 2px #333;
	}

div.im span{
	display:inline-block;
	padding-top:20px;
	font-size:18px;
	line-height:2em;
	text-shadow:none;
	}

div.ab2{
	background:#faf8f5;
	color:#4d4d4d;
	}

div.ab2 p{
	padding:30px 350px 30px 0;
	background:url(../img/about/img1.png) center right no-repeat;
	}

div.ab3{
	background-color:#3091a2;
	color:#FFF;

	}

div.ab3 p{
	padding:30px 0 30px 350px;
	background:url(../img/about/img2.png) center left no-repeat;
	}

div.ab4{
	background-color:#faf8f5;
	color:#4d4d4d;
	}

div.ab4 p{
	padding:30px 350px 30px 0;
	background:url(../img/about/img3.png) center right no-repeat;
	 }

div.ab5{
	width:100%;
	height:130px;
	background-color:#faf8f5;
	/*background:url(../img/about/ab5_bk.jpg) center no-repeat;*/
	color:#5c5042;
	position:relative;
	z-index:100;
	}

div.ab5 p{
	width:900px;
	margin:0 auto;
	padding-left:60px;
	line-height:80px;
	background:url(../img/about/qq1.png) top left no-repeat;
	font-size:22px;
	font-weight:bold;
	text-shadow:1px 1px 0 #FFF;
	}

#white_shadow{
	position:relative;
	margin-bottom:255px;
	}

div.contact_title{
	height:80px;
	width:350px;
	padding-top:90px;
	background:url(../img/about/contact_title.png) center no-repeat;
	position:relative;
	float:left;
	}

div.contact_img{
	height:400px;
	width:750px;
	margin:0 auto;
	background:url(../img/about/img4.png) center bottom no-repeat;
	}

p.contact{
	width:385px;
	margin:0 auto 20px; 
	padding:20px 30px;
	font-size:16px;
	color:#f7f1ec;
	line-height:30px;
	background:#5e4c40;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	box-shadow:0 0 0 4px #E2D6C7;
	}

div.contact{
	margin-bottom:259px;
	background-color:#f1e7dc;
	z-index:100;
	position:relative;
	}

div.contact_form{
	margin:0 auto;
	width:450px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	/*background-color:#d1c4ad;*/
	color:#FFF;
	line-height:30px;
	font-size:16px;
	/*border:solid #d1c4ad 7px;*/
	}

div.contact_box{
	width:100%;
	background:url(../img/paperbk.png) center top no-repeat;
	}

form input, form textarea{
	display:block;
	margin-bottom:18px;
	background-color:#FFF;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
    border: 1px solid #999;
	box-shadow:0 0 0 4px #e2d6c7;
	font-size:16px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #999;
}


form input:focus, form textarea:focus{
	border:1px solid #09C;
	color:#1a1a1a;
	box-shadow:0 0 0 4px #b3d7d0;
	}

form input[name="nick_name"], form input[name="email"]{
	width:400px;
	padding:10px 5px 10px 40px;
	}

form textarea{
	width:425px;
	height:200px;
	padding:10px 5px 5px 15px;
	}
	
form input[name="nick_name"]{
	background:#FFF url(../img/about/nickname.png) center left no-repeat;}

form input[name="email"]{
	background:#FFF url(../img/about/email.png) center left no-repeat;}

form input[name="nick_name"]:focus{
	background:#FFF url(../img/about/nickname_focus.png) center left no-repeat;}

form input[name="email"]:focus{
	background:#FFF url(../img/about/email_focus.png) center left no-repeat;}

form input[type="submit"]{
	background-color:#5bae9e;
	width:100px;
	height:35px;
	float:right;
	margin-right:3px;
	color:#FFF;
	font-size:13px;
	font-weight:bold;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	border:1px solid #999;
	}

form input[type="submit"]:hover{
	background-color:#1d9f86;
	cursor:pointer;
	}

form input[type="reset"]{
	background-color:#e85656;
	width:100px;
	height:35px;
	float:right;
	margin-right:20px;
	color:#FFF;
	font-size:13px;
	font-weight:bold;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	border:1px solid #999;
	}

form input[type="reset"]:hover{
	background-color:#dc3636;
	cursor:pointer;
	}

#sitemap_box{
	position:relative;
	background:#374b6f url(../img/about/sitemap_bk.jpg) 50% 5% no-repeat;
	z-index:100;
	margin-bottom:259px;
	font-size:14px;
	}
	
div.sitemap_inside_box{
	width:968px;
	margin:0 auto;
	overflow:hidden;
	}

div.sitemap_title{
	height:150px;
	width:350px;
	padding-top:90px;
	background:url(../img/about/sitemap_title.png) center no-repeat;
	position:relative;
	float:left;
	}

div.sitemap{
	float:left;
	margin:0 10px;
	}

div.sitemap_b{
	float:left;
	}

#sitemap_box span, div.sitemap a{
	text-align:center;
	display:block;
	width:80px;
	height:24px;
	margin-bottom:10px;
	margin-right:10px;
	line-height:24px;
	}

div.sitemap a.s{
	font-size:12px;
	}

#sitemap_box span{
	color:#FFF;
	border:1px solid #FFF;
	}
	
div.sitemap a:link, div.sitemap a:visited{
	border:1px solid #3883a8;
	}

div.sitemap a:hover{
	color:#bfe4f3;
	border:1px solid #bfe4f3;
	background-color:#102c44;
	box-shadow:0 0 3px #2f7b9a;
	}
	
	
	