@charset "utf-8";
/* CSS Document */

/*首頁*/
#header{display:none;}

#mobile_nav{
	display:block;
	position:fixed;
	top:0;
	width:100%;
	height:50px;
	background:#333;
	box-shadow:0 2px 3px #999;
	z-index:999;}
#mobile_nav a.gohome{
	display:inline-block;
	position:relative;
	float:left;
	width:46%;
	height:30px;
	left:1%;
	top: 10px;
	color:#FFF;
	font-size:18px;
	background:url(../img/mb_nav_title.png) center  left no-repeat;
	background-size:auto 30px;
	}


select::-ms-expand {display: none;}
select.select, select.select:focus{
	float:right;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	padding:5px 7% 5px 2%;
	top:10px;
	margin: 10px  2% 0;
	color:#999;
	background:#4d4d4d url(../img/mb_select.jpg) right center no-repeat;
	background-size:auto 25px;
	border:0;
	outline:none;
	}

#content{	width:auto;}
#content_box{margin-bottom:0;}
#menu_box{display:none;}
div.nobu_title{display:none;}

div.link_box{
	width:100%;
	height:auto;
	overflow:hidden;}
div.link_box a.link{
	display:none;
	}
div.patch{
	height:68px;
	background:url(../img/index/mb_patch.png) center no-repeat;
	background-size:auto 68px;
	width:35%;
	position:relative;
	left:2%;}

div.news{width:100%;}
div.news div{
	margin:0 auto;
	float:none !important;
	width:80%;
	}
div.ud_a{
	display:none !important;
	}
div.news div p{
	font-size:0.85em;
	padding:2.8em 0 0;
	text-size-adjust:none;
	-ms-text-size-adjust: none;}

div.hello{
	background:url("../img/index/mb_title2.png") no-repeat ;
	background-size:auto 35px;
	}
div.change{
	background:url("../img/index/mb_title1.png") no-repeat ;
	background-size:auto 35px;
	margin-top:3em !important;
	}

a.btn_old{
	font-size:1.2em;
	line-height:2em;
	padding:0.5em 0;
	margin:0.5em auto;
	height:auto;
	width:100%;
	}

div.explorer{
	display:none;
	}
#footer{
	position:inherit;
	background:#92220;
	background-image:none;
	height:auto;}
#footer_box{
	width:100%;
	height:170px;
	}
#footer ul{
	right:inherit;
	display:block}
div.declaration{
	width:85%;
	bottom:50px;
	display:block;
	right:none !important;
	position:none !important;
	margin:0 auto;
	}

/*出場英雄*/
div.mb_hide{
	display:none !important;
	}
div.mb_champion_box{
	display:block;
	}

div.ct_a{background:url(../img/champion/mb_champion_title1.png) no-repeat}
div.ct_b{background:url(../img/champion/mb_champion_title2.png) no-repeat}
div.ct_c{background:url(../img/champion/mb_champion_title3.png) no-repeat}
div.champion_title{
	margin:0;
	height:55px;
	width:45%;
	position:relative;
	top:5px;
	left:3%;
	background-size:auto 55px;}
.dl-menuwrapper{
	display:block !important;
	margin:50px 0 0 0 !important;
	top:13px !important;
	right:3% !important;
	}
.dl-menuwrapper button{
	font-size:1em !important;
	height:auto !important;
	line-height:inherit !important;
	width:100% !important;
	padding: 8px 15px 13px  !important;
	background:#CCC url(../img/mb_menuwrapper_arrow.png) center bottom no-repeat!important;
	background-size: auto 7px !important;
	}

.dl-menuwrapper button:hover{
	background:#739220  url(../img/mb_menuwrapper_arrow.png) center bottom no-repeat!important;
	background-size: auto 7px !important;
	}
 .dl-menuwrapper button.dl-active{
	background:#739220  url(../img/mb_menuwrapper_arrowup.png)  center bottom no-repeat!important;
	background-size: auto 7px !important;
	 }

.dl-menuwrapper li a{
	padding: 15px 0 !important;
	text-align:center;
	}

div.minimap{
	width:90%;
	height:130px;
	margin-top:50px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:auto 100px;;
	}

div.champion_box{
	margin:20px auto;
	width:100%;
	height:auto;
	overflow:hidden;
	}

div.cb{
	width:92%;
	margin: 0 auto 10px;}

a.mb_champion {
    display: block;
    height: 64px;
	margin: 0 0 5px 7%;
    position: relative;
	width:86%;
	background:#FFF url(../img/champion/mb_moredata.jpg) 90% 50%  no-repeat;
	background-size:auto 20px;
	overflow:hidden;
	box-shadow:1px 0px #CCC;
	}
a.mb_champion img{
	float:left;
	}
div.cate{
	left:42px;
	position: absolute;
	}
div.mb_champion_name{
	float:left;
	position:relative;
	line-height:64px;
	color: #000;
	font-size:1.8em;
	padding-left:5%;
	}
div.mb_champion_name span{
	font-size:0.5em;
	color:#666;
	}

/*英雄內頁*/
div.cp_info{
	width:100%;
	height:auto;
	overflow:hidden;
	margin-bottom:0;
	}
div.cp_info div img{
	left:15px;
	position:absolute;}
div.cp_box{	width:100%;}
div.cp_s{
	width:90%;
	margin:1em 0;
	padding:1em 5%;}
div.lvup{margin-left:3%;}
div.lvup ul li{
	font-size:0.7em;
	width:auto;
	margin:0 auto;}
div.cp_name{
	font-size:1.8em;
	position:absolute;
	left:84px;
	padding:0;}	
div.cp_srt, div.cp_agi, div.cp_int, div.cp_data{
	margin-top:68px;
	height:40px !important;
	line-height:37px !important;
	}
div.cp_srt, div.cp_agi, div.cp_int{width:10%;}
div.cp_data{
	width:20%;
	padding:0}
div.cp_srt{margin-left:5%;}
div.cp_skill{
	height:auto;
	margin-left:0;
	overflow:hidden;
	padding-top:12px;
	border-top:1px  solid #E5E5E5;
	box-shadow: 0 -1px 3px #F2F2F2;
	}

div.cp_skill ul li{
	width:100%;
	text-align:center;}
div.cp_skill ul li.aa,  div.cp_skill ul li.ba, div.cp_skill ul li.ca, div.cp_skill ul li.da{
	width:90%;
	margin-top:5px;
	margin-left:5%;
	}
div.cp_skill ul li.ab, div.cp_skill ul li.bb, div.cp_skill ul li.cb, div.cp_skill ul li.db{
	width:45%;
	margin-left:5%;
	/*margin-top:64px;*/
	}
 div.cp_skill ul li.ac, div.cp_skill ul li.bc, div.cp_skill ul li.cc, div.cp_skill ul li.dc{
	 width:45%;
	 }
	
div.cp_hotkey, div.cp_s_i, div.cp_s_cm, div.cp_s_ch, div.cp_s_cd{
	width:auto;
	}
div.cp_s_info{
	width:90%;
	padding:0 5%;
	margin:10px 0 15px;}
div.cp_s_ps{
	width:90%;
	text-align:left;
	margin-left:5%;
	font-size:0.7em;;
	}
div.cp_s_ps span{
	padding:0;
	width:100%;
	border:none;
	}
div.footer{
	display:none;}	
div.cp_srt{background:url(../img/champion/mb_cate_icon_srt.png) center no-repeat;background-size:25px auto;}
div.cp_agi{background:url(../img/champion/mb_cate_icon_agi.png) center no-repeat;background-size:25px auto;}
div.cp_int{background:url(../img/champion/mb_cate_icon_int.png) center no-repeat;background-size:25px auto;}
div.cp_s_cm{background:url(../img/champion/mb_cp_s_cm.png) center no-repeat; background-size:23px auto;}
div.cp_s_cd{background:url(../img/champion/mb_cp_s_cd.png) center no-repeat; background-size:23px auto;}
div.cp_s_ch{background:url(../img/champion/mb_cp_s_ch.png) center no-repeat; background-size:23px auto;}

div.more_info{
	margin:0 auto;
	width: auto;
	}

/*商人道具*/
div.st_a{background:url(../img/store/mb_st_a.png) no-repeat left;}
div.st_b{background:url(../img/store/mb_st_b.png) no-repeat left;}
div.st_c{background:url(../img/store/mb_st_c.png) no-repeat left;}
div.st_d{background:url(../img/store/mb_st_d.png) no-repeat left;}
div.st_e{background:url(../img/store/mb_st_e.png) no-repeat left;}
div.ost_a{background:url(../img/store/mb_ost_a.png) no-repeat left;}
div.ost_b{background:url(../img/store/mb_ost_b.png) no-repeat left;}
div.ost_c{background:url(../img/store/mb_ost_c.png) no-repeat left;}
div.ost_d{background:url(../img/store/mb_ost_d.png) no-repeat left;}
div.ost_e{background:url(../img/store/mb_ost_e.png) no-repeat left;}
div.ost_f{background:url(../img/store/mb_ost_f.png) no-repeat left;}
div.ost_g{background:url(../img/store/mb_ost_g.png) no-repeat left;}
div.crt_a{background:url(../img/craft/mb_crt_a.png) no-repeat left;}
div.crt_b{background:url(../img/craft/mb_crt_b.png) no-repeat left;}
div.crt_c{background:url(../img/craft/mb_crt_c.png) no-repeat left;}
div.crt_d{background:url(../img/craft/mb_crt_d.png) no-repeat left;}
div.crt_e{background:url(../img/craft/mb_crt_e.png) no-repeat left;}
div.art_a{background:url(../img/arm/mb_art_a.png) no-repeat left;}
div.art_b{background:url(../img/arm/mb_art_b.png) no-repeat left;}
div.art_c{background:url(../img/arm/mb_art_c.png) no-repeat left;}
div.art_d{background:url(../img/arm/mb_art_d.png) no-repeat left;}
div.info_a{background:url(../img/info/mb_info_a.png) no-repeat left;}
div.info_b{background:url(../img/info/mb_info_b.png) no-repeat left;}
div.info_c{background:url(../img/info/mb_info_c.png) no-repeat left;}

div.store_title{
    background-size: auto 55px;
    height: 55px;
    left: 3%;
    margin: 0;
    position: relative;
    top: 5px;
    width: 50%;
		}
div.store_box{display:none;}
#white_shadow{margin-top:10px;}
div.block{display:none;}

div.st_skill, div.st_info, div.inside{width:100%;margin:0;}
div.inside ul li.icon{width:10% !important;margin:0;}
div.inside ul li.p, div.inside ul li.p2, div.inside ul li.p3{margin:0;}
div.inside ul li.p, div.inside ul li.p3{width:90%}
div.inside ul li.p2, div.inside ul li.nm{width:23%;}
div.inside p{margin:0.5em 0 0 5%; width:90%; line-height:inherit;}
div.st_info div img{margin-left:7%;}
div.ps{margin:10px 0 5px 5%;width:90%;}
div.st_skill{padding-left:6px;}
div.st_skill div p{margin:10px 0 0 5%; width:90%;padding:0;}

li.icon_h, li.icon_p, li.icon_cm, li.icon_cd, li.icon_t, li.icon_f, li.icon_ct, li.icon_hor, li.icon_hp, li.icon_spd,
li.icon_arm, li.icon_armn, li.icon_bg, li.icon_tac{background-size:auto 32px !important;}
li.icon_h{background:url(../img/store/mb_icon_h.png) no-repeat center;}
li.icon_p{background:url(../img/store/mb_icon_p.png) no-repeat center;}
li.icon_cm{background:url(../img/store/mb_icon_cm.png) no-repeat center;}
li.icon_cd{background:url(../img/store/mb_icon_cd.png) no-repeat center;}
li.icon_t{background:url(../img/store/mb_icon_t.png) no-repeat center;}
li.icon_f{background:url(../img/store/mb_icon_f.png) no-repeat center;}
li.icon_ct{background:url(../img/store/mb_icon_ct.png) no-repeat center;}
li.icon_hor{background:url(../img/store/mb_icon_hor.png) no-repeat center;}
li.icon_hp{background:url(../img/store/mb_icon_hp.png) no-repeat center;}
li.icon_spd{background:url(../img/store/mb_icon_spd.png) no-repeat center;}
li.icon_arm{background:url(../img/store/mb_icon_arm.png) no-repeat center;}
li.icon_armn{background:url(../img/store/mb_icon_armn.png) no-repeat center;}
li.icon_bg{background:url(../img/store/mb_icon_bg.png) no-repeat center;}
li.icon_tac{background:url(../img/store/mb_icon_tac.png) no-repeat center;}
		
/*合成小視窗*/
div.htc_updata{
	float:inherit;}
div.htc_title, div.htc_title2{width:300px;}
div.htc_totle{width:75%;}

/*部隊一覽*/
#arm_box{margin:0; width:100%;}
#arm_box ul li img, div.arm_map img{width:100%; height:inherit;}
#arm_box ul li{float:inherit;}
div.arm_lvup{width:90%; margin:0 auto;}
div.arm_lvup_info{line-height:30px;}
div.arm_lvup_info ul li.a, div.arm_lvup_info ul li.b{text-align:center;padding:5px 0;}
#arm_box ul p{padding:0; text-align:center;}
div.arm_hr{background:url(../img/arm/mb_lvup_hr.png) center no-repeat;background-size:auto 26px;}
div.arm_lvup_title{padding-top:60px; background:url(../img/arm/mb_lvup_icon.png) center top no-repeat; background-size:50%;}
div.toa_title{margin:50px auto 0; width:100%; text-align:center;}
div.arm_info{width:100%;}
div.arm_info_box, div.aib{margin:20px auto; float:inherit;}
#arm_box div.arm_map2{background:url(../img/arm/mb_arm_map2.png) center no-repeat; background-size:50%;}
div.acp_ps{width:86%;padding:5%;font-size:0.8em;line-height:1.2em;}
div.center{width:100%;}
div.revive_title{margin-top:15px;padding-top:50px; background:url(../img/arm/mb_revive_icon.png) center top no-repeat; background-size:50%;}
div.arm_horse_box{float:inherit; width:85%; margin:30px auto 15px;}
div.ah_info{padding:0;}
div.ah_info div.a{padding-right:0;}
div.ah_info div.c{padding: 10px 0 20px;}
div.inside ul li.nm2, div.inside ul li.p4{width:23%;}
#horse_skill ul li.c,#horse_skill ul li.d{width:90%; height:auto; padding:0; margin-left:5%;}
#horse_skill ul li.d{padding:5px 0;}
#horse_skill div.fdb{padding:0; background:none;}

/*其他資訊*/
#info_box{width:100%;margin: 80px auto 0;}
div.info_gs ul li p{width:90%;padding-left:5%;}
div.info_gs ul li{float:inherit;}
div.info_gs ul li div.info_icon{margin:0 auto;}
li.info_t{padding-left:0;}
h3, h4{margin-left:5%;}

div.info_gs ul li div.a{background:url(../img/info/mb_info_icon_a.png) no-repeat center;}
div.info_gs ul li div.c{background:url(../img/info/mb_info_icon_b.png) no-repeat center;}
div.info_gs ul li div.d{background:url(../img/info/mb_info_icon_c.png) no-repeat center;}
div.info_gs ul li div.e{background:url(../img/info/mb_info_icon_d.png) no-repeat center;}
div.info_gs ul li div.f{background:url(../img/info/mb_info_icon_e.png) no-repeat center;}
div.info_gs ul li div.h{background:url(../img/info/mb_info_icon_f.png) no-repeat center;}
div.info_gs ul li div.i{background:url(../img/info/mb_info_icon_g.png) no-repeat center;}
div.info_gs ul li div.j{background:url(../img/info/mb_info_icon_h.png) no-repeat center;}
div.info_gs ul li div.k{background:url(../img/info/mb_info_icon_i.png) no-repeat center;}
div.info_gs ul li div.m{background:url(../img/info/mb_info_icon_j.png) no-repeat center;}
div.info_gs ul li div.l{background:url(../img/info/mb_info_icon_l.png) no-repeat center;}
div.info_gs ul li div.info_icon{background-size:120px 120px;}

#google{margin:80px auto 0;width:100%;}
a.download:link, a.download:visited{width:92%; padding-left:3%; margin: 0 auto;line-height:50px;}
a.dl_garena:link, a.dl_garena:visited, a.download:link, a.download:visited{background-size:30%;}
div.dl_info{width:89%; padding: 15px 3%;}

#google iframe{width:100% !important;}

/*關於我*/
div.gohome a{background:url(../img/mb_nav_title.png) no-repeat left center;background-size:auto 60%; padding-left:160px;}
div.gohome a:hover{background:url(../img/mb_nav_title.png) no-repeat left center;background-size:auto 60%; padding-left:160px;}
#center_box{width:100%; padding: 10px 0;}
div.about_title{height:95px; width:180px; background-size:90%; padding-top:90px; margin-left:3%;}
div.im{width:70%; padding:160px 0 20px; }

h1, h2{padding: 10px 3% 5px 0; margin:0 0 10px 3%;}

div.ab1{height:auto;background-size: auto 100%;}
div.ab2 p, div.ab3 p, div.ab4 p, div.ab5 p{padding: 150px 7% 30px 7%;background-size: auto 150px; background-position:top center;}
div.ab5{height:auto; margin-bottom:0;}
div.ab5 p{width:auto;padding:0 10% 30px;font-size:1.2em; line-height:1.2em; background-size:20px auto; background-position:5% 3%;}
div.ab4 p{padding-bottom:10px;}

/*網站地圖*/
#sitemap_box{margin-bottom:0; background-size: 50% auto; background-attachment:fixed; background-position: 50% 30%;}
div.sitemap_title{width:200px;height:100px;padding:0;background-size:80%; margin-top:40px;}
div.sitemap_inside_box{width:100%;}
div.sitemap{width:100%; margin:0 0 10px; float:inherit; overflow:hidden;}
div.sitemap_b{float:inherit; overflow:hidden;}
#sitemap_box span, div.sitemap a{width:23%; margin:0 0 5px 1%;float:left;font-size:0.7em !important;}
#sitemap_box span{float:inherit;}

/*與我聯繫*/
div.contact{margin-bottom:0;}
div.contact_title{width:200px;height:100px;padding:0;background-size:80%; margin-top:40px;}
div.contact_img{width:100%; background-size:auto 100%; height:200px; margin-top: 110px;}
p.contact{width:80%; padding: 0.5em 3%;}
div.contact_form{width: 90%;}
form input[name="nick_name"], form input[name="email"]{width:82%; margin: 0 auto 18px;}
form textarea{width:90%; margin: 0 auto 18px;}

/*通用素材*/	
#toTop{
	background:url(../img/mb_ui.totop.png) no-repeat;
	background-size:100%;
	right:5%;
	bottom:20px;
	margin-left:auto;
	height:40px;
	width:40px;
	opacity:0.7;
	}

#toTopHover{
	background:url(../img/mb_ui.totop_hover.png) no-repeat;
	background-size:100%;
	height:40px;
	width:40px;
	}

div.hr{
	width:80%;
	margin:10px auto 35px;
	}
div.st_hr{
	width:80%;
	margin:15px auto 20px;
	}

div.mb_block{
	display:block !important;
	width:100%;
	height:50px;
	}
	
div.mb_block2{
	width:100%;
	height:1px;
	}