<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">阿松</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/asong/asong.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <p class="介紹">即芳春院，戰國三夫人之一，織田和豐臣麾下大將前田利家的正妻，據說前田家中的大  小事務，都是她與利家共同決定的。因大河劇《利家與松》的上演，她的人氣正在急劇飆升中。</p>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div><br />
            </div>
            <span class="肉博戰">肉博戰：Ｄ<br />
            法術　：Ｓ<br />
            輔助　：Ａ</span>
<div><br />
  <span class="擅長">最擅長法術連續技</span></div>
            <div><br />
              <span class="力量">力量：20+1.60<br />
              敏捷：27+2.00<br />
              智慧：30+3.20（主要）</span><br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhitian/asong/hanshuang.png" width="64" height="64" /> <br />
              <span class="招">Ｗ[主動]　寒霜彈</span><span class="技"><br />
              結凍目標[1/2/3/4]秒並造成[100/140/180/220]傷害。</span></div>
            <div><span class="技">對建築物有效。<br />
              消耗法力[130/160/190/210]，等待時間17秒。</span><br />
              <br />
              <div> </div>
              <img src="../image/zhitian/asong/bingshan.png" width="64" height="64" /> <br />
              <span class="招">Ｅ[主動]　冰山之襲</span><br />
              <span class="技">以一波冰山轟擊敵方部隊，造成指定目標[200/300/400/500]傷害，以及分散開的[100/200/300/400]點冰爆傷害。冰冷傷害可以降低部隊的移動與攻擊速度30%。持續[3/4/5/6]秒。</span></div>
            <div><span class="技">              消耗法力[125/145/165/185]，等待時間[25/24/23/22]秒。<br />
              冰凍效果無法累積。</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/asong/bingshuang.png" width="64" height="64" /><br />
              <span class="招">Ｒ[主動]　冰霜之息</span><br />
              <span class="技">灑出一陣距離700的冰霜，造成敵人[100/200/300/400]點傷  害，每秒再造成[30/40/50/60]點傷害，持續4秒。<br />
              等待時間15秒，消耗法力[100/120/140/160]點。</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhitian/asong/xuenu.jpg" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　雪女的  祝福</span><br />
              <span class="技">對著自身或者友軍釋放強大的冰之能量，能夠增加[40/45]點生命恢復率以及[20/30%]攻擊力與[10/15]點防禦力。</span></div>
            <div><span class="技">持續30秒。<br />
              消耗法力[200/250]，等待時間120秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426835</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>