<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">本多忠勝</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/benduo/benduo.jpg" width="64" height="64" /></div>
              <div> 
<p align="left" class="介紹"> 德川家臣</p>
                <p align="left" class="介紹"> 德川四天王之一，是個出色的武士</p>
                <p align="left" class="介紹"> 世稱〝戰國第一猛將〞，據說他在<span lang="EN-US" xml:lang="EN-US">57次</span>的合戰中，也未曾受到一點損傷。他的事蹟除了金崎撤退，也曾經在家康被信玄引誘而出的三方原擔任  殿軍，以及本能寺之變後家康穿越伊賀時，一直在主軍家康身邊盡守忠義。在小牧長  			  久手合戰中，他僅以忠勝軍和秀吉本軍激戰，充分發揮出他的武勇。信玄與秀吉等等的敵將，都給予「華實兼備的猛將」、「古今獨步的勇士」、「效忠家康太可惜  了」的高度評價。</p>
                <p>&nbsp;</p>
              </div>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｓ<br />
            法術　：Ｄ<br />
            輔助　：Ｄ</span>
<div class="擅長"><br />
  最擅長一對多人</div>
            <div><span class="力量"><br />
              力量：31+2.70（主要）<br />
              敏捷：24+2.10<br />
              智慧：20+2.00</span><br />
              <br />
              <br />
              <div><br />
                <br />
              </div>
              <img src="../image/zhitian/benduo/haofa.jpg" width="64" height="64" /> <br />
              <span class="招">Ｗ[主動]　毫髮無傷</span><span class="技"><br />
              施展後能抵抗所受到的物理傷害   並且可吸收100%的法術傷害作為自身的體力。<br />
              但是必須犧牲移動速度40%及攻擊速度70%。可持續[3/4/5/6]秒。<br />
              消耗法力[100/120/140/160]，等待時間  35秒</span></div>
            <div><br />
              <div> </div>
              <img src="../image/zhitian/benduo/chilei.jpg" width="64" height="64" />              <span class="招"><br />
              Ｅ[主動]　赤雷擊</span><span class="技"><br />
              對接近的目標奮力一擊，造成[150/250/350/450]點傷害  並昏迷[0.5/1/1.5/2]秒。<br />
              消耗法力[100/120/140/160]，等待時間  15秒</span>
              <div></div>
              <div></div>
              <div></div>
              <br />
            </div>
            <div><img src="../image/zhitian/benduo/qiangshu.png" width="64" height="64" /><span class="招"><br />
              Ｒ[被動]　槍術</span><span class="技"><br />
              攻擊時有36%的機會造成[1.2/1.4/1.6/1.8]倍傷害並  增加額外傷害[5/10/15/20]點。</span><br />
              <br />
              <div> </div>
              <img src="../image/zhitian/benduo/qidong.png" width="64" height="64" />              <span class="招"><br />
              Ｔ[主動]　戰國最  強‧啟動</span><span class="技"><br />
              能擁有戰國最強的力量，增加15點基礎攻擊力、60點基礎移動速度並獲得2.25倍基礎攻擊速度，<br />
              攻擊能造成300範圍的100%攻擊擴散，並擁有法術免疫力，但是必須犧牲防禦力6點。<br />
              可持續[14.5/19.5]秒。<br />
              消耗法力[300/450]，等待時間130秒</span></div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426825</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>