<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #C00;
}
body p {
	color: #06F;
}
.主要 {
	font-weight: bold;
	color: #F60;
}
.力量型近戰英雄 {
	color: #C39;
}
.戰戰戰 {
	color: #F60;
}
.最擅長破塔，輔助進攻 {
	color: #690;
}
.輔助進攻 {
	color: #69F;
}
.讓範圍 {
	color: #F90;
}
#sites-page-title-header {
	color: #c00;
}
a:link {
	text-decoration: none;
	color: #960;
}
a:visited {
	text-decoration: none;
	color: #960;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left">柴田勝家</h1>
<p><img src="../image/zhitian/chaitian.jpg" width="64" height="64" /></p>
<p>織田信長麾下被譽為“破竹柴田”的名將，曾一度  擁立信長之弟信行叛變，兵敗後因作戰勇猛而被饒恕。此後在信長麾下履歷戰功，成為第一重臣。淺井氏滅亡後，他得娶信長之妹市，並被任命為北路探題，主導對  越前本願寺勢力和越中、越後、能登之上杉氏的侵攻，居成在北莊。本能寺之變後，勝家與羽柴秀吉對立，但權謀不如秀吉，逐漸失去了家中的主導權。最終在賤岳  之戰中為秀吉所破，退回居城，點燃儲存在天守閣內的炸藥而自殺。</p>
<div class="力量型近戰英雄">力量型近戰英雄</div>
<div class="戰戰戰"><br />
</div>
<span class="戰戰戰"> 肉博戰：Ａ<br />
法術　：Ｄ<br />
輔助　：Ａ</span>
<div><br />
</div>
<span class="最擅長破塔，輔助進攻">最擅長破塔，輔助進攻</span>
<div><br />
  <span class="主要">力量：30+2.70<strong>(   主要 )</strong><br />
  敏捷：27+2.10<br />
  智慧：27+2.00</span><br />
	</div>
<div>
  <div></div>
  <img src="../image/zhitian/chaitian/guichai.png" width="64" height="64" /> <br />
  <span class="輔助進攻">Ｗ[主動]　鬼柴田</span><br />
  <span class="讓範圍">讓範圍650內的友軍增加[30/45/60/75]點攻擊力及[2/4/6/8]點裝甲。持續18秒。<br />
  消耗法力[70/80/90/100]，等待時間10秒。<br />
  會被魔法免疫能力解除效果。</span><br />
  <br />
  <div> </div>
  <img src="../image/zhitian/chaitian/dongdi.png" width="64" height="64" /> <br />
  <span class="輔助進攻">Ｅ[主動]　動地鎚</span><br />
  <span class="讓範圍">猛擊地面，對附近450區域的敵方地面部隊造成[150/250/350/450]點傷  害，並將他們震昏[1/1.4/1.8/2.2]秒。<br />
  消耗法力[100/120/140/160]，等待時間20秒。</span><br />
</div>
<div><br />
  <img src="../image/zhitian/chaitian/wuzhe.jpg" width="64" height="64" /><br />
</div>
<span class="輔助進攻">Ｒ[被  動]　武者之道</span><br />
<span class="讓範圍">攻擊時有20%的機會造成[1.8/2.2/2.6/3.0]倍傷害，並有[4/8/12/16]%的機會閃避攻擊。</span><br />
<br />
<div> </div>
<div>
  <div><img src="../image/zhitian/chaitian/chaitian.jpg" width="64" height="64" /><br />
  </div>
  <span class="輔助進攻">Ｔ[主  動]　破竹之勢</span></div>
<div><span class="讓範圍">創造出[2/3]個100%攻擊力的分身，並除掉  身上的所有法術效果。<br />
  分身須承受2倍的傷害，持續28秒。<br />
  消耗法力[200/250]，等待時間165秒。</span><br />
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a href="../zhitian.html">上一頁</a></h2>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426832</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>