<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">佐佐成政</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div>
                <div> </div>
                <img src="../image/zhitian/chengzheng/chengzheng.jpg" width="64" height="64" /> </div>
            </div>
            <div> 
<table id="table2" border="0" cellspacing="0" width="87">
  <tbody>
    <tr>
      <td align="center"></td>
      </tr>
    </tbody>
</table>
              <p class="介紹">織田家臣。也是最忠心赤膽的一位。歷經朝倉之役、長篠合戰、石山本願寺的一揆討伐，接二連三建立戰功。天政十年本能寺之變，改寫了天下大局。搶先誅討明智  光秀為亡君復仇的羽柴秀吉，逐漸掌握實權。這對心服信長，不事二君的成政來說，是不能坐視不管的。直性子的他，跟隨信長遺孤織田信雄一起拜托德川家康於小  牧長久手與秀吉開戰，但擅長見機行事的家康竟與秀吉和議。對於家康背叛感到疲憊的成政，在天政十三年豐臣秀吉率大軍攻打佐佐成政。據說開戰期間風雨交加，  霹雷閃電，令成政大傷腦筋，甚至看到自己曾經誤殺的妻子早百合的亡靈，最後成政只得落髮，向秀吉投降了。</p>
            </div>
            <div class="英雄">敏捷型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">最擅長破塔，一對多人</span></div>
            <div class="力量"><br />
            </div>
            <span class="力量">            力量：24+2.10<br />
            敏  捷：28+2.70（主要）<br />
            智慧：15+2.00</span><br />
            <br />
            <div> </div>
            <img src="../image/zhitian/chengzheng/liuhuang.jpg" width="64" height="64" /> <br />
            <span class="招">Ｗ[主動]　硫磺砲</span><span class="技"><br />
            射  出一枚硫磺砲，會降低敵人的裝甲[3/6/9/12]點，<br />
            並且每秒讓敵人受到[60/70/80/90]傷害。
            </span>
            <div><span class="技">持續6秒。<br />
              耗  魔[120/140/160/180]，等待時間15秒。</span><br />
            </div>
            <div><br />
            </div>
            <div><img src="../image/zhitian/chengzheng/lianji.jpg" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　連擊砲</span><span class="技"><br />
              增加[10/20/30/40]%攻擊速度。<br />
              攻擊時有50%的機會造成[80/100/120/140]點額外傷害。<br />
              持續10秒。<br />
              耗魔[60/80/100/120]，等待時間20秒。</span></div>
            <div><br />
            </div>
            <div><img src="../image/zhitian/chengzheng/yutie.png" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　雨鐵砲</span><span class="技"><br />
              攻擊時有45%機率對 建築物 /英雄 /部隊 額外造成 [20/30/40/50]/   [5/10/15/20] /[25/35/45/55] %傷害。<br />
              裝備法球只對建築物有效</span></div>
            <div><br />
              <img src="../image/zhitian/chengzheng/datong.png" width="64" height="64" /><br />
              <span class="招">Ｔ[切換]　大筒</span><span class="技"><br />
              將武器變更為大筒：<br />
              增加[500/500]夜間視野，獲得[1000/1300]距離擴散攻擊。<br />
              增加基礎攻擊力[100/145]，基礎攻擊間隔上升至2.5秒(原先1.8秒)，大幅度失去移動能力。<br />
              耗  魔[110/160]，等待時間[5]秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426829</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>