<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #C00;
}
#sites-canvas-main #sites-canvas-main-content table tbody tr td div div div p {
	color: #06F;
}
智慧型 {
	color: #C39;
}
智慧型遠戰英雄 {
	color: #c39;
}
.智慧型遠戰英雄 {
	color: #c39;
}
肉博戰 {
	color: #F60;
}
.肉博 {
	color: #F60;
}
.最擅長一對多人，破塔 {
	color: #690;
}
.力量 {
	color: #F60;
	font-weight: bold;
}
.喚狼魂 {
	color: #69F;
}
.召喚 {
	color: #f90;
}
a:link {
	text-decoration: none;
	color: #960;
}
a:visited {
	text-decoration: none;
	color: #960;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">丹羽長秀</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div>
                <p><img src="../image/zhitian/danyu/danyu.jpg" width="64" height="64" /></p>
                <p align="left"> 織田家臣</p>
                <p align="left"> 織田家中不可或缺的重要家臣，丹羽長秀從兒時起就開始效力於織田信長，曾鎮壓北陸一向一揆等等有功，本能寺之變後與織田信孝強逼在大坂的明智光秀女婿織田  信澄自殺，並與豐臣秀吉  			  一同於山崎之戰中大破明智光秀，戰後獲得若狹國與近江的滋賀、高島兩郡。翌年以賤岳之戰之功被轉封至越前、若狹兩國與加賀半國，並被封為越前的北之庄城  主，總數超過百萬石領地。</p>
              </div>
            </div>
            <div> </div>
            <div class="智慧型遠戰英雄">智慧型遠戰英雄</div>
            <div class="肉博"><br />
            </div>
            <span class="肉博">            肉博戰：Ｃ<br />
            法術　：Ａ<br />
            輔助　：Ａ</span>
<div><br />
  <span class="最擅長一對多人，破塔">最擅長一對多人，破塔</span></div>
            <div><span class="力量"><br />
              力量：22+1.85<br />
              敏捷：24+1.90<br />
              智慧：30+3.30（主要）<br />
            </span><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/danyu/huanlang.jpg" width="64" height="64" /><br />
              <span class="喚狼魂">Ｗ[主動]　喚狼魂</span><br />
              <span class="召喚">召喚[2/2/2/3]隻狼魂的同伴。<br />
              每頭狼都有[750/850/950/1050]點生命點數，對法術攻擊較有抵抗力並擁有一擊斬的能力，持  續50秒。<br />
              消耗法力[100/120/140/225]，等待時間25秒。<br />
              </span></div>
            <div><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/danyu/diya.png" width="64" height="64" /><br />
              <span class="喚狼魂">Ｅ[主動]　地之牙</span><br />
              <span class="召喚">在直線上打出距離700的尖刺，造成[100/200/300/400]點傷害  並震到半空1秒後昏迷[0.5/1/1.5/2]秒。<br />
              消耗法力[100/120/140/160]，等待時間18秒。</span><br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhitian/danyu/huohai.png" width="64" height="64" /> <br />
              <span class="喚狼魂">Ｒ[被動]　火海術</span><br />
              <span class="召喚">攻擊時造成500範圍而每秒造成[35/40/45/50]點傷害的火海，  對建築物有額外[5/10/15/20]%傷害。持續2秒。</span><br />
              <br />
              <div> </div>
              <img src="../image/zhitian/danyu/hongfu.png" width="64" height="64" /> <br />
              <span class="喚狼魂">Ｔ[主動]　紅富士</span><br />
              <span class="召喚">讓地面隆起一座巨大的火山，每秒會有最多10顆的熔岩石從火山投擲至附近的敵人，<br />
              對每個目標造成[245/325]點物理傷害並強制擊暈0.95秒。持續[9/13]波。<br />
              消  耗法力[200/250]，等待時間135秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426834</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>