<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">稻姬</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div><img src="../image/zhitian/daoji/daoji.jpg" width="64" height="64" /></div>
            <div> 
              <p class="介紹">本多忠勝之女，後成為德川家康的養女而嫁給真田  幸村之兄，真田信之。遵從家康之意，全心擔任德川，真田兩家的溝通橋樑。關原之戰的前夜，真田家分裂成東西兩軍。真田昌幸‧幸村  			  父子在支持德川方的信之不在城中時，來訪欲進入沼田城，但稻姬以不開城門為回應，並親自立於陣頭，射箭以表拒絕。戰後，雖然有昌幸‧幸村的事件，但忠勝仍  然敢於向家康的直言，也是受到女兒的影響。</p>
            </div>
            <div class="英雄">敏捷型遠戰英雄</div>
            <div> <span class="肉博戰"></span></div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｂ<br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">最擅長一對一人，輔助進攻與治療友軍</span></div>
            <div><span class="力量"><br />
              力量：24+1.84<br />
              敏捷：26+2.90（主要）<br />
              智慧：22+1.90</span><br />
            </div>
            <div> </div>
            <div><br />
            </div>
            <div>
              <div><img src="../image/zhitian/daoji/xiedu.jpg" width="65" height="68" /></div>
            </div>
            <div><span class="招">Ｗ[主動]　蠍毒箭</span><br />
              <span class="技">在攻擊敵人時額外產生[6/12/18/24]點  的毒傷，並減緩[3/5/7/9]%移動速度與攻擊速度，每射一發需消耗[6/8/10/12]點法力，持續10秒。</span><br />
            </div>
            <div><br />
            </div>
            <div><img src="../image/zhitian/daoji/fengli.jpg" width="64" height="64" /></div>
            <div><span class="招">Ｅ[主動]　風之力</span><span class="技"><br />
              增加友方部隊[30/50/70/90]%的  攻擊速度和移動速度。持續15秒。<br />
              等待時間20秒，消耗法力[120/140/160/180]點。<br />
              會被魔法免疫能力解除效果。</span></div>
            <div><br />
            </div>
            <div><img src="../image/zhitian/daoji/ziwo.jpg" width="64" height="64" /></div>
            <div><span class="招">Ｒ[主動]　自我恢復</span><span class="技"><br />
              醫療指定的部隊[450/550/650/750]點  的生命點數，醫療時間10秒。<br />
              等待時間20秒，消耗法力[100/120/140/160]點。</span><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/daoji/rongying.png" width="64" height="64" /></div>
            <div><span class="招">Ｔ[主動]　融影術</span><span class="技"><br />
              暫時轉化為持續隱形狀態，攻擊的時不會現形，與2倍的基礎攻擊速度。可持續[14/18]秒。<br />
              等待時間[130/115]秒，消耗法力[240/280]點。</span></div>
            <div></div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426822</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>