<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">齋藤道三</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div>
                <div><img src="../image/zhitian/daosan/daosan.jpg" width="64" height="64" /></div>
              </div>
            </div>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><div> 
<p align="left" class="介紹"> 齋藤道三<span lang="EN-US" xml:lang="EN-US">--</span>是織田信長的岳父<span lang="EN-US" xml:lang="EN-US">--</span></p>
                      <p align="left" class="介紹"> 是山城西岡武士松浪基宗的庶子，有義龍、孫四郎、喜平次三個兒子，他因為討厭長子義龍，想把家業傳給三子喜平次。齋藤道三為一代奸雄，外號腹蛇，殘忍無  情，未達目的不擇手段。據說他曾把犯人放進大鍋燒煮，並命犯人妻子在  			灶旁加火添柴。</p>
                      <p>&nbsp;</p>
                  </div>
                    <div class="英雄">智慧型遠戰英雄</div>
                    <div class="肉博戰"><br />
                      肉博戰：Ｃ<br />
                      法術　：Ａ<br />
                      輔助　：Ｓ</div>
                    <div class="擅長"><br />
                      最擅長緩速敵軍，輔助進攻</div>
                    <div><span class="力量"><br />
                      力量：22+2.00<br />
                      敏捷：20+1.90<br />
                      智慧：35+3.50（主要）</span><br />
                      <div> </div>
                      <img src="../image/zhitian/daosan/xuanwo.png" width="64" height="64" /> <span class="招"><br />
                      Ｗ[主動]　妖術‧漩渦</span><span class="技"><br />
                      召  喚一個漩渦，每秒造成範圍500內的敵人[40/80/120/160]熾炎焚身式傷害，可持續10秒。<br />
                      耗魔[180/200/220/240]，等待時間16秒。</span></div>
                    <div> </div>
                    <div><img src="../image/zhitian/daosan/fushe.jpg" width="64" height="64" /><br />
                    </div>
                    <span class="招">Ｅ[主  動]　妖術‧腹蛇之鎖</span><span class="技"><br />
                    綁住距離600內的指定目標，讓它無法作出  任何動作並每秒受到[20/25/30/35]傷害。<br />
                    需持續施法，最多可持續[3/4/5/6]秒。<br />
                    耗魔[100/120/140/160]，等待時間25秒。</span><br />
                    <div><br />
                      <img src="../image/zhitian/daosan/laojian.jpg" width="64" height="64" /><span class="招"><br />
                      Ｒ[被動]　老奸巨猾</span><span class="技"><br />
                      總共可以額外增加智慧[8/16/24/32]點。</span><br />
                      <div> </div>
                      <img src="../image/zhitian/daosan/xieyao.png" width="64" height="64" /> <span class="招"><br />
                      Ｔ[主動]　妖術‧邪妖纏繞</span><span class="技"><br />
                      使用妖術召喚出邪風，導致全區域敵人降低[30/35]%移動速度以及[5/10]%攻擊速度。持續15秒。<br />
                      耗魔[300/350]，等待時間205秒。</span></div></td>
                </tr>
              </tbody>
            </table>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426826</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>