<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">稻葉一鐵</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/daoye/daoye.jpg" width="64" height="64" /></div>
            </div>
            <div> 
<p align="left" class="介紹"> 齋藤家臣，美濃三人眾之一</p>
<p align="left" class="介紹"> 跟隨安藤守就倒戈到織田家。個性頑固，但戰記為成稱道，姊川會戰時與淺井軍大戰，衝散淺井軍而讓織德聯軍迎向勝利。</p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">敏捷型遠戰英雄</div>
            <div><br />
            </div>
            <div class="肉博戰"><br />
              肉博戰：Ｓ<br />
              法術　：Ｄ<br />
              輔助　：Ｃ</div>
            <div><br />
            </div>
            <span class="擅長">最擅長一對一人</span>
<div><span class="力量"><br />
              力量：23+2.00<br />
              敏捷：29+2.83（主要）<br />
              智慧：27+2.05</span><br />
</div>
            <div> </div>
            <div><img src="../image/zhitian/daoye/wangu.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主  動]　頑固戰意</span><span class="技"><br />
            增加[30/40/50/60]%攻擊力。<br />
            每秒回復[30/50/70/90]點生命值。<br />
            持  續6秒。<br />
            消耗法力[120/140/160/180]，等待時間[34]秒<br />
            法術免疫無效</span>
<div><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/daoye/daya.jpg" width="64" height="64" /><span class="招"><br />
              Ｅ[主動]　打壓</span><span class="技"><br />
              造成敵方英雄[50/100/150/200]點傷害並且暈眩[1/1.5/2/2.5]秒，<br />
              並  吸收敏捷[10/15/20/25]點，持續20秒。<br />
              消耗法力[100/120/140/160]，等待時間  30秒</span></div>
            <div></div>
            <div> </div>
            <div><img src="../image/zhitian/daoye/shiqi.jpg" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　士氣提  昇</span><br />
              <span class="技">增加範圍900內的友軍[5/10/15/20]%攻擊力。</span></div><div><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/daoye/wuli.png" width="64" height="64" /><br />
              <span class="招">Ｔ[主動]　無理矢理</span></div>
            <span class="技">
            使用全身的力氣，灌注在一擊上：對目標造成[1440/1865]的傷害，<br />
            對自己造成[500/600]點傷害並暈眩[1/1.2]秒。<br />
            消耗法力[230/280]，等待時間138秒 </span></div>
            <div></div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426829</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>