<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
.本多 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.x {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.技 {
	color: #69f;
}
.招 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #960;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">島左近</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div>
                <p><img src="../image/zhitian/daozuo/daozuo.gif" width="60" height="60" /></p>
                <div><span class="本多" lang="en-us" xml:lang="en-us">本名島勝猛或說名島清興，是大和筒井氏的家臣。主家滅亡後成為浪人，石田三成用自  己一半的俸祿把左近延攬到麾下。時人傳說石田三成有兩樣至寶，一是居城佐和山，一是大將島左近。豐臣秀吉死後，三成與利用武將派謀奪天下的德川家康相抗，  最終在關原展開決戰，據說決戰前左近為三成謀劃了許多戰敗家康的妙計，但都被思想過於單純的三成否決了。戰鬥中，左近作為先鋒，大呼酣戰，敵軍許多名將都  被其擊退。雖然真正投入戰場的兵力不足敵方半數，在左近的奮戰下，石田方聯軍卻險些取了家康的性命。此戰終因為寡懸殊，再加上友軍通敵，石田三成慘敗。關  於左近的結局，卻留下了中火槍而亡、衝入敵陣戰死、回到佐和山切腹，以及流亡對馬島和隱居近江山中等多種異說。</span><br />
                  <br />
                </div>
              </div>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div><br />
            </div>
            <span class="肉博戰">肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ａ</span>
<div><br />
              <span class="x">最擅長區域性法術輔助友軍</span></div>
            <div><span class="力量"><br />
              力量：32+2.10<br />
              敏捷：33+2.70（主要）<br />
              智慧：24+2.00</span><br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhitian/daozuo/zhiyan.jpg" width="64" height="64" /> <br />
              <span class="技">Ｗ[主動]　炙炎突  擊</span><br />
              <span class="招">化成炙炎向指定的方向快速突擊，造成距離800內所有敵人受到[200/300400/500]點傷害。<br />
              區域範圍150。<br />
              消耗法力[110/120/140/160]，等待時間12秒</span></div>
            <div><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/daozuo/huwei.jpg" width="64" height="64" /><br />
            </div>
            <span class="技">Ｅ[主  動]　炙焰護衛</span><br />
            <span class="招">對範圍350內的敵人造成[150/250/350/450]點傷害，並釋放出[1/2/3/4]個炙焰護衛環繞於身旁。<br />
            護  衛每0.5秒向550範圍的一個敵人射出30點傷害的炙焰，並會順序飛向敵人自爆，造成250點傷害並擊暈1秒。<br />
            消  耗法力[100/110/120/130]，等待時  間35秒</span><br />
            <br />
            <div>
              <div><br />
              </div>
              <img src="../image/zhitian/daozuo/linghuo.jpg" width="64" height="64" /> <br />
              <span class="技">Ｒ[被動]　靈活強化</span><br />
              <span class="招">增加靈活[8/16/24/32]點。</span></div>
            <div><br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhitian/daozuo/liehuo.jpg" width="64" height="64" /> <br />
              <span class="技">Ｔ[主動]　炙焰烈  火</span><span class="招"><br />
              火攻指定地點而每0.1秒噴出一道160範圍的炙焰烈火：每0.1秒對敵人造成[18/27]點熾炎焚身式傷害，持續[22/26]秒。<br />
              消耗法力[220/280]，等待  時間135秒<br />
              熾炎焚身式傷害無法累積</span></div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426836</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>