<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">德川家康</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div><img src="../image/zhitian/dechuan/dechuan.jpg" width="64" height="64" /></div>
            <div> 
              <p class="介紹">戰國時代末期傑出的政治家和軍事家，被後世尊崇  者稱為“神君”厭惡者罵為“貍貓”的戰國英雄。他原名松平元信，是三合岡崎領主松平廣中之子，臣於今川義元。桶狹間之戰後，家康恢復故土三河，與織田信長  結盟。〝江戶幕府〞的第一代將軍。</p>
</div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｂ<br />
            法術　：Ｂ<br />
            輔助　：Ｓ</span>
<div><br />
  <span class="擅長">最擅長輔助進攻與防守</span></div>
            <div class="力量"><br />
            </div>
            <span class="力量">            力量：25+2.10<br />
            敏捷：28+2.70（主要）<br />
            智  慧：26+2.00<br />
            </span><br />
            <div><img src="../image/zhitian/dechuan/dongzhao.jpg" width="64" height="64" /></div>
            <div><span class="招">Ｗ[主動]　東照權現</span><span class="技"><br />
            </span></div>
            <span class="技">            可以醫療友方部隊[150/300/450/600]點生命值。<br />
            消耗法力[100/120/140/160]點，等待時間18秒</span>
<div><br />
            </div>
            <div><img src="../image/zhitian/dechuan/tianluo.png" width="64" height="64" /></div>
            <div class="招">Ｅ[主動]　天羅地網<span class="技"></span></div>
            <span class="技">            囚禁目標，強制他[1/2/3/4]秒內無法移動。<br />
            消耗法力[60/80/100/120]點，等待時間22秒</span>
            <div></div>
            <div><br />
            </div>
            <div><img src="../image/zhitian/dechuan/leiting.png" width="64" height="64" /></div>
            <div class="招">Ｒ[被動]　雷霆刃</div>
            <span class="技">攻擊時有60%機會對造成250範圍[50/70/90/110]點傷害。</span>
<div>
  <div><br />
              </div>
            </div>
            <div><img src="../image/zhitian/dechuan/sanhe.jpg" width="64" height="64" /></div>
            <div class="招">Ｔ[主動]　三河魂</div>
            <span class="技">能擁有王者之氣：<br />
            增加900範圍內友軍[10/15]%移動速度與每秒恢復[2/3]%生命值，持續[20/20]秒。<br />
            消耗法力[250/300]點，等待時間150秒</span></div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426822</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>