<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">蜂須賀政勝</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div>
                <div><img src="../image/zhitian/fengxu/fengxu.jpg" width="64" height="64" /></div>
              </div>
              <div> 
<p align="left" class="介紹"> 織田家臣</p>
                <p align="left" class="介紹"> 蜂須賀小六是在美濃地區活躍的“夜盜”。也就是強盜，好聽一點叫做野武士，沒有找到雇用他們的主子的軍隊，難聽一點就說是趁著夜色出沒搶錢的山大王  			。</p>
                <p>&nbsp;</p>
              </div>
              <div class="英雄">敏捷型近戰英雄</div>
              <div class="肉博戰"><br />
              </div>
              <span class="肉博戰">              肉博戰：Ｂ<br />
              法術　：Ａ<br />
              輔助　：Ｂ</span></div>
            <div><br />
            </div>
            <span class="擅長">最擅長一對一人，輔助軍隊防禦提升</span>
<div class="力量"><br />
  力量：26+2.10<br />
              敏捷：27+2.70（主要）<br />
              智慧：19+2.00</div>
            <div> </div>
            <div></div>
<div> <img src="../image/zhitian/fengxu/shifu.png" width="64" height="64" /></div>
            <div>
              <div></div>
            </div>
            <div><span class="招">Ｗ[主動]　食腐群</span><span class="技"><br />
              派出一群扇狀飛出的蝙蝠，可對直線800距離上的敵人造成[200/300/400/500]傷害。</span></div>
            <div><span class="技">區域起始範圍100，擴散至300。<br />
              耗  魔[100/120/140/160]，等待時間15秒。</span><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/fengxu/muhua.jpg" width="64" height="64" /><span class="招"><br />
              Ｅ[主動]　木化術</span><span class="技"><br />
              將敵方的部隊在[1/2/3/4]秒的時間之內轉化為木  頭，中止他們的能力。<br />
              耗魔[100/120/140/160]，  等待時間20秒。</span><br />
            </div>
            
            <div><img src="../image/zhitian/fengxu/xuanwu.gif" width="64" height="64" /></div>
            <div class="招">Ｒ[被動]　玄武之靈<span class="技"></span></div>
            <div><span class="技">增加  900範圍友軍裝甲[4/7/10/13]點。</span><br />
            </div>
            <div> </div>
            <div>
              <div><img src="../image/zhitian/fengxu/tengman.jpg" width="64" height="64" /></div>
            </div>
            <div><span class="招">Ｔ[主動]　生長藤蔓</span><span class="技"><br />
              釋放出[10/12]條存在25秒的鬼之藤蔓。</span></div>
            <div><span class="技">具有極快的攻擊速度，以及劇毒攻擊能力：攻擊能造成每秒[15/25]點累積毒傷，毒性有累積的作用，持續5秒。<br />
              耗魔[225/270]，等待時間150秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426825</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>