<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">服部半藏</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/fubu/fubu.jpg" width="64" height="64" /></div>
              <div> 
                <p align="left"> <span class="介紹">伊賀流上忍</span></p>
                <p align="left" class="介紹"> 本名服部正成，乃德川十六將之一，又號稱「鬼半藏」。服部家的首領歷代都稱半藏，服部正成、正就兩代侍奉德川家康，名聲非常響亮。</p>
                <p>&nbsp;</p>
              </div>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｂ<br />
            輔助　：Ａ</span>
<div><br />
              <span class="擅長">最擅長一對多人，偷襲，追擊</span></div>
            <div><span class="力量">              力量：23+2.00<br />
              敏捷：32+2.85（主要）<br />
              智慧：22+2.00<br />
              </span><br />
              <div> </div>
              <img src="../image/zhitian/fubu/mizong.png" width="64" height="64" /> <br />
              <span class="招">Ｗ[主動]　忍法．迷蹤步</span><span class="技"><br />
              能夠隱形，並讓移動速度提昇[10/15/20/25]%並持續[10/15/20/25]秒。<br />
              如果攻擊的話，隱形術即告失效，第一擊會造成[100/160/220/280]的額  外傷害。<br />
              消耗法力[100/110/120/130]，等待時間16秒</span><br />
              <br />
              <div> </div>
              <img src="../image/zhitian/fubu/gousuo.jpg" width="64" height="64" /> <br />
              <span class="招">Ｅ[主動]　忍法‧勾鎖鐮</span><span class="技"><br />
              對著前方[400/600/800/1000]距離內的部隊丟出繩索造成[100/200/300/400]點傷害並且拉回自身的旁邊斬殺，<br />
              如果目標是友方部隊則無  傷害拉回身旁。<br />
              消耗法力[100/110/120/130]，等待  時間5秒</span></div>
            <div></div>
            <div>
              <div> </div>
              <img src="../image/zhitian/fubu/yingfen.jpg" width="64" height="64" /> <br />
              <span class="招">Ｒ[主動]　忍法‧影分身</span></div>
            <span class="技">
            創造出[1/2/3/4]個分身來迷惑敵人，<br />
            並除掉身上的所有法術效果。分身承受  2.5倍的傷害，持續20秒。<br />
            消耗法力120，等待時間[30]秒</span>
            <div></div>
            <div>
              <div> </div>
              <img src="../image/zhitian/fubu/yinzhan.jpg" width="64" height="64" /> <br />
              <span class="招">Ｔ[主動]　忍法密  傳‧隱斬</span><span class="技"><br />
              能夠在  指定地點範圍400內以肉眼無法捕捉的極快速度移動，<br />
              每次移動攻擊可造成移動路線上敵人[80/114]點傷害，每秒能夠快速移動攻擊32次。<br />
              持續3秒。<br />
              消  耗法力[220/270]，等待時間[135]秒</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426827</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>