<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">黑田官兵衛</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/heitian/heitian.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <p class="介紹">又名萬吉，官兵衛孝高。他就是秀吉、家康感到畏  懼的稀世名軍師黑田如水。官兵衛<span lang="EN-US" xml:lang="EN-US">16</span>歲時就開始上陣，<span lang="EN-US" xml:lang="EN-US">22</span>歲時就當上小寺家的長老。後毛利家與織田  			  家處於敵對情勢，小寺家主公聽了官兵衛的建議投靠了織田信長，後成為羽柴秀吉的名參謀，替織田家以及其後的豐臣家立下無數功勞，秀吉更誇讚官兵衛「謀略勝  於弓矢啊！陣前取敵之首級乃匹夫之勇，官兵衛的智謀非凡人所能及！」</p>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｃ<br />
            法術　：Ｓ<br />
            輔助　：Ｂ</span>
<div><br />
              <span class="擅長">最擅長一對多人，強力的持續傷害法術</span></div>
            <div><span class="力量"><br />
              力量：15+1.80<br />
              敏捷：23+1.90<br />
              智慧：38+3.65（主要）</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/heitian/huogong.png" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　鬼謀‧火攻</span><span class="技"><br />
              火攻450範圍的區域：每0.2秒造成區域內敵人[10/20/30/40]點傷害，持續  5秒。<br />
              5秒後火勢減弱，每0.3秒造成區域內敵人[5/10/15/20]點傷害，持續5  秒。<br />
              對建築物傷害減半。<br />
              消耗法  力[170/190/210/230]，等待時間18秒</span></div>
            <div></div>
            <div> </div>
            <div><img src="../image/zhitian/heitian/lianhuan.png" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　連環之火</span><span class="技"><br />
              釋放出一枚火焰種子到目標身上。目標及附近250範圍的敵人會降低[16/26/36/46]%攻擊及移動速度及[4/6/8/10]點裝甲。<br />
              目標  每秒受到[50/60/70/80]點傷害，附近250範圍的敵人每秒受到[30/40/50/60]點傷害。<br />
              消耗法力[120/140/160/180]，等待時間  20秒</span></div>
            <div><br />
              <br />
            </div>
            <div>
              <p><img src="../image/zhitian/heitian/yanzhi.jpg" width="64" height="64" /></p>
              <p class="招">Ｒ[被動]　焰之附著<span class="技"></span></p>
              <p><span class="技">每一次攻擊的傷害力，都會因為黏附在目標身上的活耀火焰而加強，這些火焰會在第一次攻擊時增加[10/15/20/25]點的傷害，第二次攻擊則提升為兩倍，第三次攻擊時則增加為三倍，以此類推。如果部隊在效果還存在時死亡，自體會持續燃燒，對所有附近的敵方部隊造成[100/150/200/250]點傷害。</span><br />
              </p>
            </div>
            <div> </div>
            <div><img src="../image/zhitian/heitian/longcheng.jpg" width="64" height="64" /><br />
              <span class="招">Ｔ[主動]　籠城之火</span><span class="技"><br />
              放出長達2000距離的籠城之火，每秒造成敵人[320/460]點熾炎焚身式傷害，對  建築物為每秒[20]點傷害，持續10秒。<br />
              區域範圍250。<br />
              消耗法力[250/300]，等待時間105秒<br />
              熾炎焚身式傷害無法累積</span></div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426830</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>