<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">井伊直政</span></h1>
<div id="sites-canvas-main2">
  <div id="sites-canvas-main-content2"></div>
</div>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div></div>
            </div>
            <div>
              <div>
                <div><img src="../image/zhitian/jingyi/jingyi.gif" width="60" height="60" /></div>
              </div>
            </div>
            <div> 
<p align="left" class="介紹"> 德川家臣</p>
              <p align="left" class="介紹"> 德川四天王之一，戰國中後期之名將，世稱「赤夜叉」、「赤鬼井伊」為家康的貼身侍衛，直政的初戰當時直政年僅十六歲，在芝原合戰中，直政迅即立功，得到家  康的讚賞。</p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">最擅長一對多人，追擊</span></div>
            <div class="力量"><br />
              力量：26+2.70（主要）<br />
              敏捷：24+2.10<br />
              智慧：24+2.00</div>
            <div><br />
              <img src="../image/zhitian/jingyi/chigui.jpg" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　赤鬼之力</span><span class="技"><br />
              獲得強大的赤鬼之力：增加[100/200/300/400]%攻擊  速度、[4/8/12/16]%移動速度，但會受到[70/68/66/64]%額外傷害。<br />
              持續14秒。<br />
              消耗法力[80/85/90/95]，等待時間18秒</span><br />
            </div>
            <div><br />
              <img src="../image/zhitian/jingyi/chiyan.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｅ[主動]　赤炎斬</span><span class="技"><br />
            將指定目標擊退，造成[150/250/350/450]點傷害並昏迷[0.5/1/1.5/2]秒。<br />
            消耗法力[100/120/140/160]，等待時間15秒</span><br />
            <div> <br />
            </div>
            <div>
              <div> <img src="../image/zhitian/jingyi/zhanhun.png" width="64" height="64" /><br />
                <span class="招">Ｒ[被動]　戰魂</span><br />
                <span class="技">增加[15/30/45/60]%攻擊速度及[4/6/8/10]%移動速度。</span>
                <div></div>
              </div>
            </div>
            <div>
              <div> </div>
              <img src="../image/zhitian/jingyi/zhinu.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[被動]　赤炎之怒</span><br />
              <span class="技">攻擊時有[60/70]%的機會造成250範圍[160/210]點傷害。</span></div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426824</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>