<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">九鬼嘉隆</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div>
                <div><img src="../image/zhitian/jiugui/jiugui.jpg" width="64" height="64" /></div>
              </div>
              <div> 
<p align="left" class="介紹"> 熊野九鬼水軍之將。原本屬於伊勢北田家，因瀧川一益的介紹改仕織田信長。</p>
                <p align="left" class="介紹"> 當信長攻打石山本願寺時，以「鐵甲船」擊破毛利水軍，使威名揚撥世間而享有「海賊大名」之名。信長死後轉仕秀吉，成為水軍的大將。</p>
                <p>&nbsp;</p>
              </div>
              <div class="英雄">敏捷型近戰英雄</div>
              <div class="肉博戰"><br />
              </div>
              <span class="肉博戰">              肉博戰：Ａ<br />
              法術　：Ａ<br />
              輔助　：Ｄ</span></div>
            <div class="擅長"><br />
              最擅長追擊，水淹大軍，防禦性優</div>
            <span class="力量"><br />
            力量：21+2.10<br />
            敏捷：35+2.70（主要）<br />
            智慧：20+2.05</span><br />
            <div> </div>
            <img src="../image/zhitian/jiugui/haishi.jpg" width="64" height="64" /> <br />
            <span class="招">Ｗ[主  動]　海噬</span><span class="技"><br />
            施放10波範圍500的海噬；每0.5秒一波對敵人造  成[80/90/100/110]點傷害，<br />
            並緩慢敵人10%移動速度，持續5秒。<br />
            耗  魔[140/160/180/200]，等待時間20秒。</span><br />
            <br />
            <div> </div>
            <img src="../image/zhitian/jiugui/lingyu.jpg" width="64" height="64" /> <br />
            <span class="招">Ｅ[主動]　海賊領域</span><span class="技"><br />
            在創造一個600範圍的海域：每秒對敵人造成[20/30/40/50]傷害、恢復自  身[20/30/40/50]點生命。持續20秒。<br />
            耗魔[200/200/200/200]，等待時間30秒。</span><br />
            <br />
            <div> <br />
            </div>
            <img src="../image/zhitian/jiugui/juzu.jpg" width="64" height="64" /> <br />
            <span class="招">Ｒ[被動]　海賊具足 </span><br />
            <span class="技">穿上海賊眾特製的具足，得以降低施加在自身身上的傷害[10/20/30/40]點。<br />
            </span><br />
            <div> </div>
            <img src="../image/zhitian/jiugui/chuanzui.jpg" width="65" height="65" /> <br />
            <span class="招">Ｔ[主動]　船醉不知</span><span class="技"><br />
            增加攻擊速度[110/165]%、移動速度[50/60]%，，並且降低負面法術的持續時間，以及獲得特定魔法的免疫。<br />
            持續30秒。<br />
            耗魔[200/250]，等待時間100秒。</span><br />
          </div></td>
        </tr>
      </tbody>
    </table>
    <h2>&nbsp;</h2>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426830</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>