<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">酒井忠次</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/jiujing/jiujing.jpg" width="64" height="64" /></div>
            </div>
            <div> 
<p align="left" class="介紹"> 德川家臣</p>
              <p align="left" class="介紹"> 德川四天王之首，戰國中後期名將，與石川數正被時人稱為「德川兩之重臣」、「德川天下之元老功臣」。家康曾說：「若無小平次，我不可能在駿府渡過！」，更  來更讚揚忠次為「三河武士之  			鏡」。</p>
              <p>&nbsp;</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｄ<br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">擅長一對一人，肉盾</span></div>
            <div><span class="力量"><br />
              力量：29+2.70（主要）<br />
              敏捷：25+2.10<br />
              智慧：22+2.00</span><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/jiujing/sanhe.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主  動]　三河之勇</span><span class="技"><br />
            施展之後可增加[20/40/60/80]點攻擊以及獲得[30/35/40/45]%吸血的能力。持續15秒。<br />
            消耗法力[120/140/160/180]，等待時間22秒<br />
            會被魔法免疫解除效果</span><br />
            <div> </div>
            <div><img src="../image/zhitian/jiujing/zhijing.jpg" width="64" height="64" /></div>
            <span class="招">Ｅ[被  動]　武者之道</span><br />
            <span class="技">攻擊時有12%機會造成[2/2.5/3/3.5]倍的傷害，而且有[4/8/12/16]%的機會閃避攻擊。</span><br />
            <div>
              <div> </div>
              <img src="../image/zhitian/jiujing/mengji.png" width="64" height="64" /> <br />
              <span class="招">Ｒ[被  動]　怪力擊</span><span class="技"><br />
              攻擊時有25%機率額外造成[100/150/200/250]點傷害並強制擊暈敵人0.35秒。</span><br />
              <br />
              <div> </div>
              <img src="../image/zhitian/jiujing/jiyi.png" width="64" height="64" /> <br />
              <span class="招">Ｔ[被動]　忠之極  意</span><span class="技"><br />
              死亡之後[2.5/1.5]秒會自動復活。<br />
              等待時間[190/150]秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426824</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>