<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">前田利家</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/lijia/lijia.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <p class="介紹">田家臣，又稱又左衛門。身為信長身邊赤母衣眾為  首，在諸戰中表現活躍。頗具武勇，人稱「槍之又左」。和秀吉夫婦是好友，當賤岳合戰發起時，他雖然隸屬於柴田勝家，但他不戰而退兵，讓秀吉獲得勝利。之  後，成為豐臣政權的重臣，  			輔佐秀吉治理天下。</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｃ<br />
            輔助　：Ｂ</span>
<div><br />
  <span class="擅長">最擅長一對一人，追擊</span></div>
            <div><span class="力量"><br />
              力量：34+2.80<br />
              敏捷：24+2.10（主要）<br />
              智慧：28+2.00</span><br />
            </div>
            <div><br />
            </div>
            <div><img src="../image/zhitian/lijia/fenghuang.png" width="64" height="64" /><br />
              <span class="招">Ｄ[主動]　火鳳凰</span><span class="技"><br />
              召喚火鳳凰衝擊一直線上的敵人造成[350/450]點傷害。區域範圍200。<br />
              消耗法力120，等  待時間8秒</span></div>
            <div class="技">大技附加技能</div>
            <div>
              <div> </div>
            </div>
            <div> </div>
            <p><img src="../image/zhitian/lijia/benneng.jpg" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　本能之打擊</span></p>
            <p><span class="技">對著目標使用手上的巨槍將對手擊退，給予[175/275/375/475]點傷害並且擊暈[0.5/1/1.5/2]秒。<br />
              消耗法力[100/120/140/160]，等待時間15秒
            </span></p>
            <div><br />
              <div> </div>
              <img src="../image/zhitian/lijia/yesheng.jpg" width="64" height="64" /> <br />
              <span class="招">Ｅ[主動]　野生之斬擊</span><span class="技"><br />
              使用手上的巨槍將目標擊到空中給予[250/350/450/550]點傷害，<br />
              目標落地時周圍300區域的敵人將中斷動作並受到[100/200/300/400]點傷害。<br />
              消耗法力[100/120/140/160]，等待時間15秒</span></div>
            <div><br />
              <div> 
                <div>
                  <div><img src="../image/zhitian/lijia/zhanhun.png" width="64" height="64" /><br />
                    <span class="招">Ｒ[被動]　戰魂</span><br />
                    <span class="技">增加[15/30/45/60]%攻擊速度及[4/6/8/10]%移動速度。</span></div></div><div></div>
              </div>
            </div>
            <div><br />
              <img src="../image/zhitian/lijia/kuangnu.jpg" width="64" height="64" /><br />
              <span class="招">Ｔ[主動]　狂怒‧槍之又左</span><span class="技"><br />
              施展及結束時發出狂吼：降低範圍500內敵人[50/60]%攻擊及移動速度[4/4.5]秒。<br />
              增加基礎：[200/260]點攻擊力、[20/25]點生命再生、60點移動速度，並獲得火鳳凰技能。<br />
              持續40秒。<br />
              消耗法力[200/250]，等待時間108秒</span></div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426827</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>