<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">柳生宗嚴</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/liusheng/liusheng.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <p class="介紹">是劍術新陰流的繼承者。柳生家嚴之子。一開始跟隨戶田一刀齋，其後跟隨神取新十郎學習劍術。與新陰流的上泉信綱會面，先敗於其弟子疋田豐五郎，但之後要求與信綱再戰，再敗於信綱。因此宗嚴成為信綱的弟  子。在1565  年被信綱授予新陰流的印可狀並繼承新陰流。</p>
            </div>
            <div class="英雄">敏捷型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｓ<br />
            法術　：Ａ<br />
            輔助　：Ｃ</span>
<div><br />
  <span class="擅長">擅長一對一人，並可將劍術發揮淋漓盡致</span></div>
            <div class="力量"><br />
            </div>
            <span class="力量">            力量：19+2.10<br />
            敏  捷：45+2.80（主要）<br />
            智慧：22+2.00</span><br />
            <br />
            <div> </div>
            <img src="../image/zhitian/liusheng/wudao.png" width="64" height="64" /> <br />
            <span class="招">Ｗ[主動]　無刀取</span><br />
            <span class="技">柳生石舟齋日夜冥想所自創的劍術，對目標造成[150/250/350/450]點傷  害並暈眩[1.5/2/2.5/3]秒。<br />
            消耗法力[120/140/160/180]，等待時間  15秒</span>
<div>
  <div> </div>
              <img src="../image/zhitian/liusheng/fuzhou.jpg" width="64" height="64" /> <br />
              <span class="招">Ｅ[主動]　浮舟</span><span class="技"><br />
              向指定的地點移動攻擊，造成距離850內所有敵人受到[150/250/350/450]點傷  害。<br />
              區域範圍125。<br />
              消耗法力[120/140/160/180]，等待時間15秒</span></div>
            <div><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/liusheng/xinyin.jpg" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　新陰流</span><br />
              <span class="技">有[6/12/18/24]%的機會閃避攻擊，而且攻擊時有[6/7/8/9]%機會造成[2/3/4/5]倍傷害。且絕不失誤。</span></div>
            <div><br />
            </div>
            <div><img src="../image/zhitian/liusheng/shuanglan.png" width="64" height="64" /><br />
              <span class="招">Ｔ[主動]　激‧雙嵐陣</span><br />
              <span class="技">起身之瞬間將對手追斬至空中，連續給予強烈的斬擊，並且將對手重重的從空中斬落地面給予[1300/1600]點的傷害。<br />
              消耗法力[250/300]，等侍時間140秒</span></div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426828</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>