<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
.織田家臣 {
	color: #06f;
}
敏捷型近戰英雄 {
	color: #c39;
}
.敏捷型近戰英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.最擅長一對多人 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.忍法 {
	color: #69f;
}
.簡 {
	color: #F90;
}
a:link {
	text-decoration: none;
	color: #960;
}
a:visited {
	text-decoration: none;
	color: #960;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">瀧川一益</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/longchuan/longchuan.jpg" width="64" height="64" /></div>
              <div> 
                <p align="left"> <span class="織田家臣" lang="en-us" xml:lang="en-us">織田家臣</span></p>
                <p align="left"> <span class="織田家臣" lang="en-us" xml:lang="en-us"> 出身近江甲賀郡的忍者世家，大約是信長繼任家督前後，做為織田家臣的一員。在不注重門第觀念的信長麾下瀧川一益以其卓越的才幹迅速發跡，很快地便已與尾張  出身的織田老臣柴田勝家、佐久間信盛等人齊名，永祿十年二月，瀧川一益受信長之命身任總大將指揮對北伊勢的侵略行動員，成功拿下員弁和桑名兩郡，此後一益  就被派駐在伊勢做為織田家攻奪伊勢的先行官。被世人稱譽&quot;進與退皆看瀧川&quot;的猛將，意指在軍隊前進時以狡智勇猛兼備的一益為先鋒必無往不利，而後撤時只要  有一益死戰力挺全軍必能安穩退走。</span></p>
                <p>&nbsp;</p>
              </div>
            </div>
            <div class="敏捷型近戰英雄">敏捷型近戰英雄</div>
            <div><br />
            </div>
            <span class="肉博戰">肉博戰：Ａ<br />
            法術　：Ａ<br />
            輔助　：Ｄ</span>
<div><br />
  <span class="最擅長一對多人">最擅長一對多人</span></div>
            <div><br />
              <span class="力量">力量：25+2.10<br />
              敏捷：28+2.85（主要）<br />
              智慧：26+2.00</span><br />
              <br />
              <div> </div>
              <img src="../image/zhitian/longchuan/xiangzhan.jpg" width="64" height="64" /> <span class="忍法"><br />
              Ｗ[主動]　忍法．怨靈飛翔斬</span><br />
              <span class="簡">奮力一躍對著範圍[240/245/255/260]內  的敵人，落地時造成[200/300/400/500]點傷  害並擊暈[0.5/0.5/1/1]秒。<br />
              消耗法力[90/110/130/150]，等待時間12秒。</span><br />
              <br />
              <div> </div>
              <img src="../image/zhitian/longchuan/fangzhu.png" width="64" height="64" /> <br />
              <span class="忍法">Ｅ[主動]　忍法．  放逐</span><br />
              <span class="簡">將一個目標轉變為虛空狀態而減緩[30/35/40/45]%的移動速度，<br />
              虛空狀態下會額外受到66%法術傷害並不能攻擊，持續[5/5/6/6]秒。<br />
              消耗法力[70/80/90/100]，等待時間16秒。<br />
              </span><br />
              <div> </div>
              <img src="../image/zhitian/longchuan/hunzhan.jpg" width="64" height="64" /> <br />
              <span class="忍法">Ｒ[被動]　體術．怨魂斬</span><br />
              <span class="簡">並在攻擊時有20%的機會造成[2/2.5/3/3.5]倍  傷害。</span><br />
              <br />
              <div> </div>
              <img src="../image/zhitian/longchuan/kongjian.jpg" width="64" height="64" /> <br />
              <span class="忍法">Ｔ[切換]　忍法密  傳．異度空間</span></div>
            <div><span class="簡">增加[15/25]點基礎攻擊力、[4/6]點基礎裝甲。<br />
              獲得魔法攻擊，將無法攻擊法術免疫單位，但攻擊傷害能被放逐加成。<br />
              將自身包覆在怨靈之中，每秒對附近的敵人造成[80/120]點  熾炎焚身式傷害。</span></div>
            <div><span class="簡">消耗法力[115/135]，等待時間[5/5]秒。</span><br />
            </div>
</div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426834</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>