<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">寧寧</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/ningning/ningning.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <p>&nbsp;</p>
              <p class="介紹">即北政所，戰國三夫人之一，豐臣秀吉的正妻，擅  長忍術。據說她發揮其獨特才能，幫助秀吉取得了天下，加藤清正、福島正則等豐臣系名將都是被她扶養長大的，視其為母。 </p>
            </div>
            <div class="英雄">敏捷型遠戰英雄</div>
            <div></div>
            <div class="肉博戰"><br />
              肉博戰：Ｂ<br />
              法術　：Ａ<br />
              輔助　：Ｂ</div>
            <div><br />
              <span class="擅長">最擅長偷襲，一對多人，輔助軍隊情報蒐集</span></div>
            <div><span class="力量"><br />
              力量：23+2.10<br />
              敏捷：29+2.85（主要）<br />
              智慧：26+2.00</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/ningning/mizong.png" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　忍法‧迷蹤步</span></div>
            <span class="技">能夠隱形，並讓移動速度提昇[10/15/20/25]%並持續[10/15/20/25]秒。<br />
            如果攻擊的話，隱形術即告失效，第一擊會造成[100/160/220/280]的額外傷害。<br />
            消  耗法力[100/110/120/130]，等待時  間16秒</span><br />
            <div> </div>
            <div><img src="../image/zhitian/ningning/guanyue.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｅ[主動]　忍法‧觀月</span><br />
            <span class="技">顯示出施法地點[1000/1300/1600/1900]區域的地圖狀況，持續[15/20/25/30]秒。也可以顯示出隱形部隊的位置。<br />
            消耗法力[100/120/140/160]，等待  時間18秒</span><br />
            <div> </div>
            <div><img src="../image/zhitian/ningning/yingfeng.jpg" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　忍法‧影風車</span><span class="技"><br />
              令攻擊在敵人之間彈跳，可彈跳[2/4/6/8]次。<br />
              每次跳彈傷害下降35%。<br />
              裝備法球時無法攻擊<br />
              </span><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/ningning/mengyan.png" width="64" height="64" /><br />
              <span class="招">Ｔ[主動]　忍法密傳‧夢魘</span><span class="技"><br />
              恢復[500/700]點生命。<br />
              在40秒內，每0.5秒從身上釋放出一隻邪惡的精  靈，纏繞1000範圍中隨機的一個敵人造成[150/210]點傷害。<br />
              耗魔[200/250]，等待  時間[160]秒</span></div>
            <div><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426828</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>