<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
<!--
濃姬 {
	color: #C00;
}
#sites-page-title-header #sites-page-title {
	color: #C00;
}
.齋藤道三的女兒 {
	color: #06F;
}
.主要 {
	color: #F60;
	font-weight: bold;
}
.最擅長一對多人 {
	color: #690;
}
.肉博戰：Ａ {
	color: #F60;
}
.敏捷型遠戰英雄 {
	color: #C39;
}
.四連彈 {
	color: #69F;
}
.以 {
	color: #F90;
}
#sites-page-title-header {
	color: #C00;
}
a:link {
	text-decoration: none;
	color: #960;
}
a:visited {
	text-decoration: none;
	color: #960;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left">濃姬</h1>
<p><img src="../image/zhitian/nongji.jpg" width="64" height="64" /></p>
<p align="left"> <span class="齋藤道三的女兒">齋藤道三的女兒</span></p>
<p align="left" class="齋藤道三的女兒"> 是尾張自稱“第六天魔王”的織田信長之妻。一名不屈服於時代之下的女性。他是當代女性的驕傲，相夫教子無一不行。關於他的佚聞極多，但史實卻記載很少，一  般相信山崗庄八的小說，認為她是戰死在本能寺的女中豪傑。有一小說以為，歸碟可能在信長攻下美濃後，便與信長離婚返回娘家，死於本能寺之變前，另一說則認  為歸碟於本能寺之變後依附次子信雄，受封與尾張，稱安土夫人。</p>
<div></div>
<div class="敏捷型遠戰英雄">敏捷型遠戰英雄</div>
<div><br />
</div>
<span class="肉博戰：Ａ">肉博戰：Ａ<br />
法術　：Ｂ<br />
輔助　：Ａ</span>
<div><br />
  <span class="最擅長一對多人">最擅長一對多人</span></div>
<div><br />
  <span class="主要">力量：22+1.72<br />
  敏捷：30+2.90<strong>(   主要 ) </strong><br />
  智慧：22+2.40</span><br />
</div>
<p align="left" class="齋藤道三的女兒">&nbsp;</p>
<div></div>
<div><img src="../image/zhitian/nongji/silian.jpg" width="64" height="64" /><br />
</div>
<span class="四連彈">Ｗ[主  動]　四連彈</span><br />
<span class="以">以  迴旋跳躍之姿連開四槍，來攻擊射程700範圍內的四名敵人造成[250/350/450/550]點傷害。<br />
消耗法力[100/120/140/160]，等待時間18秒</span>
<div></div>
<div><br />
</div>
<div></div>
<div><img src="../image/zhitian/nongji/sanwei.png" width="64" height="64" /><br />
</div>
<span class="四連彈">Ｅ[主  動]　三味火</span><br />
<span class="以">以  火炎迴旋踢攻擊周圍300的敵人並且擊退，<br />
造成[200/300/400/500]傷害並降低[30/40/50/60]%的攻擊及移動速度，持續4秒。<br />
消耗法力[100/120/140/160]，等待  時間30秒</span>
<div></div>
<div> <br />
</div>
<div><img src="../image/zhitian/nongji/erding.jpg" width="64" height="64" alt="" /><br />
</div>
<span class="四連彈">Ｒ[被  動]　二丁統</span><br />
<span class="以">有[10/15/20/25]%機會在攻擊時使用雙銃攻擊，造成雙倍的傷害。</span>
<div>
  <div></div>
</div>
<div> </div>
<div><img src="../image/zhitian/nongji/yiji.png" width="64" height="64" /><br />
  <span class="四連彈">Ｔ[主動]　一擊必殺</span><br />
  <span class="以">丟出一枚威力強大的炸彈至指定的點，可造成700範圍內的敵人[900/1300]點的傷害。<br />
消耗法力[200/250]，等待  時間155秒</span></div>
<div></div>
<p>&nbsp;</p>
<h2><a href="../zhitian.html">上一頁</a></h2>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426832</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>