<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">平手政秀</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div>
                <div><img src="../image/zhitian/pingshou/pingshou.jpg" width="64" height="64" /></div>
              </div>
              <div> 
                <p class="介紹">平手政秀是織田信長的老師，織田信長少時經常惡  作劇，一手扶養信長長大的平手政秀，對於不良少年信長的所作所為，一直默默的為他承受各方的責難，容忍信長的狂恣，盡量讓他自由發揮。但是在信長的  			  父親信秀驟逝，家中四面楚歌，政秀承受力似乎也到了限界，年老的政秀已經趕不上信長的腳步，再也無法理解他的作為。這位年長稱之為「老頭」的爺爺，終於決  定要用自己的生命來喚醒狂野的信長，於是在信秀逝世兩年後，信長二十歲時，政秀留下一封諫書而切腹自殺，這是另一件令信長痛徹心肺之事。在政秀亡故後，信  長的才略終於爆發  			。</p>
              </div>
              <div class="英雄">智慧型遠戰英雄</div>
              <div class="肉博戰"><br />
              </div>
              <span class="肉博戰">              肉博戰：Ｄ<br />
              法術　：Ｓ<br />
              輔助　：Ａ</span></div>
            <div class="擅長"><br />
              最擅長一對多人</div>
            <span class="力量"><br />
            力量：28+2.05<br />
            敏捷：27+2.00<br />
            智慧：33+3.20（主要）</span><br />
            <br />
            <div> </div>
            <div><img src="../image/zhitian/pingshou/yixing.png" width="64" height="64" /><br />
              <span class="招">Ｗ[主動]　移型換位</span><span class="技"><br />
              </span></div>
            <span class="技">
            與指定部隊交換位置並且造成[50/100/150/200]點傷害，  並且讓敵人暈頭轉向暈眩[1/1.5/2/2.5]秒，<br />
            施展距離600。<br />
            耗魔[100/110/120/130]，等待  時間30秒</span>
<div>
  <div><br />
    </div>
</div>
            <div> </div>
            <div><img src="../image/zhitian/pingshou/feishi.png" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　飛石擊</span><span class="技"><br />
              每秒召喚出[6/6/7/7]個飛石，飛石對碰觸到的敵人造成[90/160/230/300]傷害。<br />
              需  持續施法，最多可持續2.5秒。<br />
              消耗法力[100/120/140/160]，等待時間15秒</span></div>
            <div>
              <div><br />
              </div>
            </div>
            <div> </div>
            <div><img src="../image/zhitian/pingshou/jibing.png" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　疾病</span><span class="技"><br />
              令附近450周圍的的敵方部隊受到感染，每秒受到[15/25/36/46]傷害。<br />
              持  續40秒。<br />
              學 習 等   級 ：1、4、7、10</span></div>
            <div><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/pingshou/shengdong.jpg" width="64" height="64" /><br />
              <span class="招">Ｔ[主動]　聲東擊西</span><span class="技"><br />
              指定全地圖的一位友軍傳送至身旁，需[1.5/1]秒  施法時間。<br />
              消耗法力[300/350]，等待時間[190/145]秒</span></div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <h2>&nbsp;</h2>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426826</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>