<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">瑞龍院日秀</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div></div>
            </div>
            <div>
              <div>
                <p><img src="../image/zhitian/ruilong/ruilong.png" width="64" height="64" /></p>
                <p>&nbsp;</p>
                <p class="介紹">豐臣秀吉之姐，父親為木下彌右衛門，母親為大政  所。本名叫做智，後來出家，被稱為日秀尼。與身為農夫的彌介結婚，後來秀吉開始成為一派勢力，大力拉拔自己的親戚。<span lang="EN-US" xml:lang="EN-US">1625</span>年以九十二歲高齡過世，法名「瑞龍院日秀」，可以說是看盡豐臣家興起與沒落的人物。</p>
              </div>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｄ<br />
            法術　：Ａ<br />
            輔助　：Ａ</span>
<div><br />
              <span class="擅長">最擅長消耗敵軍戰力，策略退敵</span></div>
            <div class="力量"><br />
            </div>
            <span class="力量">            力量：26+2.10<br />
            敏捷：18+1.70<br />
            智慧：30+3.30（主要）</span><br />
            <div>
              <div> </div>
              <p><img src="../image/zhitian/ruilong/yizhi.jpg" width="64" height="64" /></p>
              <p class="招">Ｄ[主動]　意志腐化</p>
              <p><span class="技">在10秒的時間之中，耗損指定目標600的法力點數</span><br />
              </p>
            </div>
            <div>
              <div> </div>
              <img src="../image/zhitian/ruilong/shixue.jpg" width="64" height="64" /> <br />
            </div>
            <span class="招">Ｗ[主動]　召喚‧嗜血結界</span><span class="技"><br />
            召喚一個可以偵測隱形的嗜血結界，每秒對範圍500的敵人造成[50/100/150/200]點傷害，<br />
            並且每秒恢復範圍500友方部隊1%生命點數。持續時間40秒。<br />
            耗魔[130/160/190/220]，等待時間40秒。<br />
            </span><br />
            <div> </div>
            <img src="../image/zhitian/ruilong/zhenzhu.jpg" width="64" height="64" /> <br />
            <span class="招">Ｅ[主動]　召喚‧珍珠圓盤</span><span class="技"><br />
            截斷在指定300區域的敵人的動作，並且召喚出一個生命[600/700/800/900]的珍珠圓盤來攻擊敵人。<br />
            圓盤每0.1秒就就會噴出一顆能造成[15/20/25/35]點傷害的珍珠來攻擊區域1000的隨機一個敵人。<br />
            可持續20秒。<br />
            耗魔[130/150/170/230]，等待時間31秒。</span><br />
            <br />
            <div> </div>
            <img src="../image/zhitian/ruilong/tuihua.jpg" width="64" height="64" /> <br />
            <div><span class="招">Ｒ[被動]　退化靈氣</span><br />
              <span class="技">降低900範圍內敵方部隊[4/8/12/16]%攻擊力。</span><br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhitian/ruilong/qingbao.jpg" width="64" height="64" /> <br />
            </div>
            <span class="招">Ｔ[主動]　偽情報</span><span class="技"><br />
            對著目標放出假情報，若是目標法力點數低於[1100]點，將會受騙以為本陣戰情告急而返回本陣，此時間內目標無法任何動作。
            </span>
            <div><span class="技">偽情報將在15秒後被識破。<br />
              耗魔[500]，等待時間[200/160]秒。</span><br />
            </div>
          </div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426830</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>