<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #C00;
}
織田家臣 {
	color: #60f;
}
.織田家臣 {
	color: #06F;
}
.敏捷型遠戰英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.最 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.豪雷 {
	color: #69f;
}
.簡 {
	color: #f90;
}
a:link {
	text-decoration: none;
	color: #960;
}
a:visited {
	text-decoration: none;
	color: #960;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">森蘭丸</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div>
                <div><img src="../image/zhitian/senlan/senlan.jpg" width="64" height="64" /></div>
              </div>
              <div> 
                <p align="left"> <span class="織田家臣">織田家臣</span></p>
                <p align="left" class="織田家臣"> 美濃的森可成之子，原名長定，森長可之弟。兄長‧長可於制壓伊勢長島一揆有功，獲封20萬石，更跟隨秀吉參加長久手的合戰，但不幸英年早逝，此後年幼的長  定便留在織田信長做為近侍，因才能受到賞識而得到重用，被賜予近江500石，武田勝賴死後又得到美濃岩村城5萬石。最後，當他伴隨信長寄宿本能寺時，受到  明智光秀急襲，森蘭丸奮勇抵抗，最終和弟弟力丸、坊丸一同與信長殉死，時年18歲。</p>
                <p>&nbsp;</p>
              </div>
              <div class="敏捷型遠戰英雄">敏捷型遠戰英雄</div>
              <div><br />
              </div>
              <span class="肉博戰">肉博戰：Ａ<br />
              法術　：Ｃ<br />
              輔助　：Ｂ</span></div>
            <div><br />
              <span class="最">最擅長一對多人</span></div>
            <br />
            <span class="力量">力量：21+1.65<br />
            敏捷：26+2.60（主要）<br />
            智慧：25+2.10</span><br />
            <br />
            <div> </div>
            <p><img src="../image/zhitian/senlan/haolei.jpg" width="64" height="64" /> <br />
              <span class="豪雷">Ｗ[主動]　豪雷</span><br />
              <span class="簡">從森蘭丸手中往天空射出一支箭矢，箭矢會分散成多數個雷矢攻擊指定區域中的目標最多每個目標造成 [180/300/420/540]傷害。<br />
              消耗法力[80/100/120/140]，等待時間13秒。</span><br />
              <br />
            </p>
<div> </div>
            <img src="../image/zhitian/senlan/shunbu.png" width="64" height="64" /> <br />
            <span class="豪雷">Ｅ[主動]　瞬步</span><br />
            <span class="簡">以肉眼看不見的速度瞬間移動到[500/600/700/800]範圍內  的地點。<br />
            消耗法力100，等待時間[28/23/18/13]秒。</span><br />
            <br />
            <div> </div>
            <img src="../image/zhitian/senlan/lanshi.png" width="61" height="65" /> <br />
            <span class="豪雷">Ｒ[主動]　嵐矢</span><br />
            <span class="簡">對著600範圍  內的目標射出嵐矢，造成[100/200/300/400]點傷害並昏迷[0.5/1/1.5/2]秒。<br />
            消耗法力[100/120/140/160]，等待時間18秒。</span><br />
            <br />
            <div> </div>
            <p><img src="../image/zhitian/senlan/wuyue.jpg" width="64" height="64" /> <br />
              <span class="豪雷">Ｔ[被動]　五月雨</span><span class="簡"><br />
              能在攻擊時額外射出[2/3]支箭。<br />
              學 習 等 級：6、16</span></p>
            <p><br />
            </p>
</div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426834</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>