<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">神原康政</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div>
                <div><img src="../image/zhitian/shenyuan/shenyuan.jpg" width="64" height="64" /></div>
              </div>
              <div> 
<table id="table2" border="0" cellspacing="0" width="87">
  <tbody>
    <tr>
      <td align="center"></td>
      </tr>
    </tbody>
</table>
                <p align="left" class="介紹">德川家臣</p>
                <p align="left" class="介紹"> 德川四天王之一，人稱「剛毅大將」與本多忠勝同年生，被人合稱為「德川雙壁之猛將」。</p>
                <p>&nbsp;</p>
              </div>
              <div class="英雄">力量型近戰英雄</div>
              <div class="肉博戰"><br />
              </div>
              <span class="肉博戰">              肉博戰：Ａ<br />
              法術　：Ｄ<br />
              輔助　：Ａ</span></div>
            <div class="擅長"><br />
              最擅長肉盾，破塔，輔助進攻</div>
            <div><span class="力量"><br />
              力量：27+2.70（主要）<br />
              敏捷：26+2.10<br />
              智慧：23+2.00 </span><br />
              <br />
            </div>
            <div> </div>
            <div> </div>
            <div><img src="../image/zhitian/shenyuan/yongwu.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主動]　狂熱</span><span class="技"><br />
            增加[5/10/15/20]%攻擊力、[20/30/40/50]%攻擊速度、[10/20/30/40]%移動速度。<br />
            持續12秒。<br />
            消耗法力[100/120/140/160]，等待  時間20秒
            </span>
            <div class="技">會被法術免疫解除效果 </div>
            <div><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/shenyuan/jiaowen.png" width="64" height="64" /><span class="招"><br />
              Ｅ[主動]　狂嗥  </span></div>
            <div class="技">發出繳文怒嗥，範圍500內的敵人將降低[30/40/50/60]%的移動速度與[10/20/30/40]%攻擊速度。<br />
              可持續[6/6/6.5/6.5]秒。</div>
            <div class="技">消耗法力[100/120/140/160]，等待時間16秒</div>
            <div><br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/shenyuan/liliang.jpg" width="64" height="64" /><span class="招"><br />
            </span></div>
            <div><span class="招">Ｒ[被動]　力量強化</span><span class="技"><br />
              增加[8/16/24/32]點力量。</span></div>
            <div>
              <div><br />
              </div>
            </div>
            <div><img src="../image/zhitian/shenyuan/gangyi.jpg" width="64" height="64" /><span class="招"><br />
              Ｔ[主動]　剛毅大將</span><span class="技"><br />
              轉化為威力強大的剛毅大將，獲得渾沌擴散攻擊能力及強化體質，<br />
              並增加[600/1000]點生命值、40點基礎攻擊力。<br />
              持續[50/60]秒。<br />
              消耗法力[250/300]，等待時間[140]秒</span><br />
            </div>
            <div><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426825</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>