<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">石川數正</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div><img src="../image/zhitian/shichuan/shichuan.jpg" width="64" height="64" /></div>
              <div> 
                <p class="介紹">與酒井忠次被稱為「德川兩之重臣」、「德川天下  之元老功臣」。數正曾經隨德川家康往駿府為今川義元的人質，之後，因具有非常卓越的智謀而在德川家大活躍。</p>
              </div>
              <div class="英雄">智慧型遠戰英雄</div>
              <div> <span class="肉博戰"></span></div>
              <span class="肉博戰">              肉博戰：Ｂ<br />
              法術　：Ａ<br />
              輔助　：Ａ</span></div>
            <div><br />
              <span class="擅長">最擅輔助進攻</span></div>
            <div><span class="力量"><br />
              力量：25+1.90<br />
              敏捷：29+1.90<br />
              智慧：31+3.30（主要）</span><br />
            </div>
            <div> </div>
            <div> </div>
            <div><img src="../image/zhitian/shichuan/jisheng.png" width="64" height="64" /></div>
            <div><span class="招">W[主動]　蠱毒．寄生</span><span class="技"><br />
              令寄生蟲  寄生於目標身上，每秒造成[20/30/40/50]點傷害並減緩[10/15/20/25]%的攻擊及移動速度，持續10秒。<br />
              目標在持續時間中死亡時會誕生一個寄生蟲，最多可存活150秒。<br />
              耗  魔[100/120/140/160]，等待時間12秒。</span><br />
              <br />
            </div>
            <div><img src="../image/zhitian/shichuan/mofa.png" width="64" height="64" /></div>
            <div><span class="招">Ｅ[主動]　魔法護甲</span><span class="技"><br />
            </span></div>
            <p class="技">範圍900內所有友軍增加[48]點防禦，持續[4/5/6/7]秒。</p>
            <p><span class="技">耗  魔[140/160/180/200]，等待時間[25/24/23/22]秒。</span><br />
            </p>
            <div><br />
            </div>
            <div><img src="../image/zhitian/shichuan/huatou.png" width="64" height="64" /></div>
            <div><span class="招">Ｒ[被動]　蠱惑術</span><br />
            </div>
            <span class="技">一種毒素，攻擊時每秒鐘造成[17/27/37/47]點傷害，並會降  低目標[6/10/14/18]%的移動速度與攻擊速度。可持續7秒。</span><br />
            <br />
            <div><img src="../image/zhitian/shichuan/yaoshe.jpg" width="64" height="64" /></div>
            <div><span class="招">Ｔ[主動]　巨蠱‧妖蛇</span><span class="技"><br />
            </span></div>
            <span class="技">            召喚一隻海蛇來攻擊敵人，具有[2000/3000]點生命點數、魔法免疫、[145/175]點混沌攻擊力，<br />
            擁有遠距擴散攻擊能力，並可施展動地跺、吞食。可持續[60/70]秒。<br />
            耗魔[250/300]，等待時間140秒。</span></div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426823</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>