<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.石田三成 {
	color: #06F;
}
.智慧型遠戰英雄 {
	color: #C39;
}
.肉博戰：Ｃ {
	color: #F60;
}
.最擅長輔助進攻 {
	color: #690;
}
.主要 {
	color: #F60;
	font-weight: bold;
}
.袖毒矢 {
	color: #69F;
}
.無效 {
	color: #F90;
}
#sites-page-title-header {
	color: #C00;
}
a:link {
	text-decoration: none;
	color: #960;
}
a:visited {
	text-decoration: none;
	color: #960;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left">石田三成</h1>
<p><img src="../image/zhitian/shitian.jpg" width="64" height="64" /></p>
<p class="石田三成">石田三成是秀吉一手提拔起來的親信而嶄露頭角，  在內政和軍需方面發揮了卓越的領導才能，但是卻由於其不擅長軍事指揮而被同為豐臣系的武將所輕視。三成曾經成功的勸降了薩摩島津家及山崎合戰中的活躍表現  而被封為城主，三成一直到死後在其居城未發現一點私人財產，以清廉和忠誠垂於青史。</p>
<div class="智慧型遠戰英雄">智慧型遠戰英雄</div>
<div><br />
</div>
<span class="肉博戰：Ｃ">肉博戰：Ｃ<br />
法術　：Ａ<br />
輔助　：Ｓ</span>
<div><br />
<span class="最擅長輔助進攻">最擅長輔助進攻</span></div>
<span class="主要"><br />
力量：21+1.90<br />
敏捷：26+1.90<br />
智慧：32+3.20<strong>(   主要 ) </strong></span>
<p>&nbsp;</p>
<div></div>
<p><img src="../image/zhitian/shitian/xiudu.png" width="64" height="64" /> <br />
  <span class="袖毒矢">Ｗ[主動]　袖毒矢</span><br />
<span class="無效">將一枚  淬毒的匕首射向敵方目標，造成[150/250/350/450]點的啟始傷害，然後每1秒造成[15/20/25/30]點的傷害，</span></p>
<p><span class="無效">持續8秒。 毒性會讓目標的攻擊速度和移動速減緩[10/15/20/25%]。 <br />
  消耗法力[100/120/140/160]，等待時間12秒。<br />
  闇影擊式傷害不會累積，對放逐單位無效</span><br />
  <br />
</p>
<div> </div>
<img src="../image/zhitian/shitian/laoshu.png" width="64" height="64" /> <br />
<span class="袖毒矢">Ｅ[主動]　老樹盤根</span><br />
<span class="無效">讓樹根從地面竄出抓住目標，每秒造成[50/55/60/65]點傷害並無法攻擊及移  動，持續[3/4/5/6]秒。<br />
消耗法力[120/140/160/180]，等待時間30秒。<br />
目標不會受到直線暈眩技能影響</span><br />
<div>
  <div><br />
    <img src="../image/zhitian/shitian/jizhi.gif" width="64" height="64" /><br />
  <span class="袖毒矢">Ｒ[被動]　機智消磨</span></div>
<p><span class="無效">逐漸消減範圍[800/1000/1200/1400]內敵方部隊的法力[7/10/12/16]點。 </span><br />
    <br />
  </p>
  <div> </div>
  <img src="../image/zhitian/shitian/wuying.jpg" width="64" height="64" /> <br />
  <span class="袖毒矢">Ｔ[主動]　兀鷹群</span><br />
  <span class="無效">招  喚來[28/34]隻兀鷹，兀鷹會跟著施法者移動並主動攻擊範圍1100內的敵人。<br />
  持續[42/45]秒。<br />
消耗法力[250/300]，等待時間170秒。</span></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a href="../zhitian.html">上一頁</a></h2>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426833</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>