<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">仙石秀久</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/xianshi/xianshi.jpg" width="64" height="64" /></div>
            </div>
            <div> 
              <p class="介紹">俗稱權兵衛。美濃出身，出為齋藤龍興的一名小  卒，後因龍興居城被織田軍攻破，轉而投靠織田家，受信長之命仕於羽柴秀吉。在秀吉被任命為中國征伐軍之後隨軍作戰，獲得戰功而被任命為國主。信長死後，在  秀吉掌握天下的過程中與四國的長宗我部對陣，根據此功績，在四國征伐後，給予了十萬石領地。但好景不常，就在秀吉命他擔任九州征伐軍渡海作戰時，秀久貪  功，制定了無謀的戰術而被島津軍徹底擊敗，秀久因此遭到放逐。在那之後，小田原征伐時，以借將的形式回到秀吉的軍隊，他穿著掛著鈴鐺光亮燦爛的鎧甲，建立  出眾的武功，在箱根有仙石原的地名，就是他當時奮勇作戰的地方。根據他當時的功績，秀久從信濃、小諸得到五萬石領地，重新擔任大名。</p>
            </div>
            <div class="英雄">力量型近戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ａ<br />
            法術　：Ｂ<br />
            輔助　：Ｄ</span>
<div><br />
  <span class="擅長">最擅長一對多人</span></div>
            <div><span class="力量"><br />
              力量：30+2.70（主要）<br />
              敏捷：30+1.70<br />
              智慧：15+2.00</span><br />
              <br />
            </div>
            <div>
              <div> </div>
              <img src="../image/zhitian/xianshi/chaonong.PNG" width="64" height="64" /> <br />
              <span class="招">Ｄ[主  動]　嘲弄</span><span class="技"><br />
              使接近自身周圍600範圍的敵人將被迫攻擊這個單位，<br />
              並  且自身每秒恢復24點生命，持續20秒。<br />
              消耗法力45，等  待時間30秒</span></div>
            <div><br />
              <br />
            </div>
            <div><img src="../image/zhitian/xianshi/huzhen.jpg" width="64" height="64" /><br />
              <span class="招">Ｗ[主  動]　虎振</span></div>
            <div>
              <p class="技">往前方800距離發出3道扇形劍氣，每道劍氣都可造成[140/180/220/260]點傷害。</p>
              <p><span class="技">消耗法力[100/120/140/160]，等待時間30秒。</span><br />
              </p>
            </div>
            <div></div>
            <div> </div>
            <div><img src="../image/zhitian/xianshi/fanji.jpg" width="64" height="64" /><br />
              <span class="招">Ｅ[主動]　反擊</span><span class="技"><br />
              增加[15/30/45/60]%攻擊速度。<br />
              受到攻擊時有50%的機會反擊，造成250範圍內的敵人[50/75/100/125]點傷害。<br />
              持續30秒。<br />
              消耗法力[70/80/90/100]，等待時間40秒</span></div>
            <div><br />
            </div>
            <div><img src="../image/zhitian/xianshi/daoshu.jpg" width="64" height="64" /><br />
              <span class="招">Ｒ[被動]　刀術</span><br />
              <span class="技">在攻擊時有20%的機會造成[2/2.5/3/3.5]倍傷害。</span></div>
            <div></div>
            <div> </div>
            <div> 
              <p><img src="../image/zhitian/xianshi/qixuan.jpg" width="64" height="64" /><br />
                <span class="招">Ｔ[主動]　氣旋斬</span><span class="技"><br />
                對指定方向發出三道並排且持續前進的刀風，只要是經過這個刀風的敵人都會被吸引且擊退一小段距離，並且每0.5秒就會受到200傷害。<br />
                持續6秒。<br />
                消耗法力[250/300]，等待時間[130/90]秒。</span></p>
</div>
            <div></div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426831</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>