<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.主要 {
	font-weight: bold;
}
.主要 {
	color: #F60;
}
.被稱為 {
	color: #06F;
}
.智慧型遠戰英雄 {
	color: #C39;
}
.戰戰戰 {
	color: #F60;
}
.最擅長破塔，輔助進攻及防守 {
	color: #690;
}
.邪法 {
	color: #69F;
}
.將敵方 {
	color: #F90;
}
#sites-page-title-header {
	color: #C00;
}
a:link {
	text-decoration: none;
	color: #960;
}
a:visited {
	text-decoration: none;
	color: #960;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left">羽柴秀吉</h1>
<p><img src="../image/zhitian/yuchai.jpg" width="64" height="64" /></p>
<p class="被稱為">被稱為戰國“第一出世者”的奇男子。原名木下藤  吉郎。投向織田家。在織田信長手下雖然被謔稱是「猴子」，但也漸漸嶄露頭角，還超越歷代的家臣而出人頭地，並且在墨股築一夜城、金崎撤退、掌握界的富豪、  中國攻略等等頗為活躍。曾經在山崎合戰中打  			倒明智光秀，之後又剷除柴田勝家、瀧川一益、佐佐成政等等舊織  			田家臣，逐一以建立起來的名望使各地有利大名信服，最後終於完成天下統一。是日本史上第一個庶民出身的天下人。</p>
<div>
  <div></div>
</div>
<div class="智慧型遠戰英雄">智慧型遠戰英雄</div>
<div class="戰戰戰"><br />
</div>
<span class="戰戰戰"> 肉博戰：Ｄ<br />
法術　：Ａ<br />
輔助　：Ｓ</span>
<div><br />
<span class="最擅長破塔，輔助進攻及防守">最擅長破塔，輔助進攻及防守</span></div>
<div><span class="主要"><br />
  力量：25+1.90<br />
  敏捷：28+1.94<br />
  智慧：38+3.60<strong>(   主要 )    </strong></span><br />
</div>
<p>&nbsp;</p>
<div></div>
<div><img src="../image/zhitian/yuchai/xiefa.jpg" width="64" height="64" /><br />
  <span class="邪法">Ｗ[主動]　邪法</span><br />
  <span class="將敵方">將敵方的部隊在[2/3/4/5]秒的時間之內，轉化為不  固定的生物。<br />
  消耗法力[80/100/120/140]，等待時間20秒。</span><br />
  <br />
  <div> </div>
  <img src="../image/zhitian/yuchai/zhiliao.png" width="64" height="64" /> <br />
  <span class="邪法">Ｅ[主動]　治療之  風</span><br />
  <span class="將敵方">回復700範圍內的一個目標[200/300/400/500]點生命，<br />
  而且能彈跳到附近500範圍最多[3/4/5/6]個友軍上，但每一次彈  跳回復量便下降15%。<br />
  消耗法力[100/110/120/130]，等待時間15秒。</span><br />
  <br />
  <div> </div>
  <img src="../image/zhitian/yuchai/huoyan.jpg" width="64" height="64" /> <br />
  <span class="邪法">Ｒ[主動]　火炎彈</span><br />
  <span class="將敵方">打出600距離的火炎彈，可對敵人造成[150/250/350/450]點傷害  並昏迷[0.5/1/1.5/2]秒。區域範圍300。<br />
  消耗法力[100/120/140/160]，等待時間16秒。</span><br />
  <br />
  <div> </div>
  <img src="../image/zhitian/yuchai/huoshen.jpg" width="64" height="64" /> <br />
  <span class="邪法">Ｔ[主動]　火神‧火之迦具土</span><br />
  <span class="將敵方">召喚一位[2000/3000]生命值的火神，擁有擴散攻擊、火焰焚身、靈魂燃燒能力。持續[50/60]秒。<br />
  消耗法力[200/250]，等待時間150秒。</span><br />
</div>
<p><strong>以下是火神有的  技能</strong><br />
  <br />
<img src="../image/zhitian/yuchai/linghun.gif" width="64" height="64" /></p>
<div id="aimg_548956_menu"> </div>
<span class="邪法">靈魂燃燒</span><br />
<table cellspacing="0">
  <tbody>
    <tr>
      <td width="29"><p align="center"><span class="將敵方"><strong>等級</strong></span></p></td>
      <td width="353"><p align="center"><span class="將敵方"><strong>技 能 說 明</strong></span></p></td>
      <td width="27"><span class="將敵方"><strong>法力</strong></span></td>
      <td width="55"><p align="center"><span class="將敵方"><strong>等候時間</strong></span></p></td>
    </tr>
    <tr>
      <td width="29"><p align="center"><span class="將敵方"><strong>1</strong></span></p></td>
      <td width="353"><p align="center"><span class="將敵方"><strong>讓敵方部隊陷入魔法火燄的包圍，每秒造成30點傷害，使他們無法施法，緩慢攻擊及移動速度  50%。持續7秒。</strong></span></p></td>
      <td rowspan="2" width="27"><p align="center"><span class="將敵方"><strong>無</strong></span></p></td>
      <td rowspan="2" width="55"><p align="center"><span class="將敵方"><strong>10秒</strong></span></p></td>
    </tr>
    <tr>
      <td width="29"><span class="將敵方"><strong>2</strong></span></td>
      <td width="353"><span class="將敵方"><strong>讓敵方部隊陷入魔法火燄的包圍，每  秒造成40點傷害，使他們無法施法，緩慢攻擊及移動速度55%。持續7秒。</strong></span></td>
    </tr>
  </tbody>
</table>
<br />
<img src="../image/zhitian/yuchai/fenshen.jpg" width="64" height="64" />
<div id="aimg_548957_menu"> </div>
<span class="邪法">永久性的熾烈焚身</span><br />
<table cellspacing="0">
  <tbody>
    <tr>
      <td width="29"><p align="center"><span class="將敵方"><strong>等級</strong></span></p></td>
      <td width="353"><p align="center"><span class="將敵方"><strong>技 能 說 明</strong></span></p></td>
      <td width="27"><span class="將敵方"><strong>法力</strong></span></td>
      <td width="55"><p align="center"><span class="將敵方"><strong>等候時間</strong></span></p></td>
    </tr>
    <tr>
      <td width="29"><p align="center"><span class="將敵方"><strong>1</strong></span></p></td>
      <td width="353"><p align="center"><span class="將敵方"><strong>每秒對附近的敵方部隊造成25點的  灼傷。</strong></span></p></td>
      <td rowspan="2" width="27"><p align="center"><span class="將敵方"><strong>無</strong></span></p></td>
      <td rowspan="2" width="55"><p align="center"><span class="將敵方"><strong>被  動</strong></span></p></td>
    </tr>
    <tr>
      <td width="29"><span class="將敵方"><strong>2</strong></span></td>
      <td width="353"><span class="將敵方"><strong>每秒對附近的敵方部隊造成35點的灼傷。</strong></span></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a href="../zhitian.html">上一頁</a></h2>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426833</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>