<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
.德川 {
	color: #06f;
}
.智慧型遠戰英雄 {
	color: #c39;
}
.肉 {
	color: #f60;
}
.。最 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.妖火 {
	color: #69f;
}
.降低 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #960;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">本多正信</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div dir="ltr">
              <div>
                <div><img src="../image/zhitian/zhengxin/zhengxin.jpg" width="64" height="64" /></div>
              </div>
              <div> 
                <p class="德川">德川家臣。本多正信是德川家康的側臣。德川家康因有足智多謀的本多正信的協助   在黨、政、軍三方面，建立了一支鐵一般的隊伍。</p>
              </div>
              <div class="智慧型遠戰英雄">智慧型遠戰英雄</div>
              <div><br />
              </div>
              <span class="肉">肉博戰：Ｂ<br />
              法術　：Ａ<br />
              輔助　：Ａ</span>
<div><br />
  <span class="。最">最擅長輔助進攻，破塔</span></div>
              <div><span class="力量"><br />
                力量：25+1.85<br />
                敏捷：28+1.90<br />
                智慧：40+3.40（主要）</span><br />
                <br />
              </div>
              <div> </div>
              <div><img src="../image/zhitian/zhengxin/yaohuo.png" width="64" height="64" /><br />
                <span class="妖火">Ｗ[主動]　妖火</span><br />
                <span class="降低">降低目標[6/12/18/24]點裝甲，而且能暫時獲得目標視野，持續15秒。  施展距離600。<br />
                消耗法力[130/160/190/220]，等待時間20秒</span><br />
                <br />
              </div>
              <div> </div>
              <div>
                <p><img src="../image/zhitian/zhengxin/quti.jpg" width="64" height="64" /><br />
                  <span class="妖火">Ｅ[主動]　軀體腐爛</span></p>
                <p class="降低">老奸巨猾使250範圍中的敵人血肉軀體潰爛，而目標會受的傷為自身的[9/17/25/33%]基本生命點數。也會摧毀樹木。</p>
                <p class="降低">消耗法力[120/140/160/180]，等待時間22秒</p>
                <p><span class="降低">注:需要約1秒的施展時間，否則會沒傷害。</span><br />
                </p>
              </div>
              <div> </div>
              <div><img src="../image/zhitian/zhengxin/ruohua.png" width="64" height="64" /><br />
              </div>
              <span class="妖火">Ｒ[被動]　弱化靈氣</span><br />
              <span class="降低">強制降低範圍800內的敵人[3/5/7/9]點裝甲。</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/zhengxin/heian.jpg" width="64" height="64" /><br />
            </div>
            <span class="妖火">Ｔ[主  動]　黑暗之陣</span><br />
            <span class="降低">在700範圍內佈下黑暗之陣，將亡靈呼喚到現世。<br />
            亡  靈將會附身400範圍的敵人，令他們下降70%移動速度。<br />
            並且於陣的中心會出現[6/12]個具有實體的武士亡靈。武士  亡靈會續漸被拉回冥府，每秒損失50點生命。<br />
            黑暗之陣持續14秒。<br />
            消耗法力[450/550]，等待時間150秒</span><br />
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426835</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>