<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.肉博戰：Ａ {
	color: #F60;
}
.被 {
	color: #06F;
}
.最擅長一對多人 {
	color: #690;
}
.力量型近戰英雄 {
	color: #C39;
}
.力量 {
	color: #F60;
}
.天下布武 {
	color: #669;
}
.天下布武 {
	color: #69F;
}
.厄災之棘 {
	color: #69F;
}
.壓切 {
	color: #69F;
}
.壓切 {
	color: #69F;
}
.壓切 {
	color: #F90;
}
.壓切 {
	color: #F90;
}
.壓切 {
	color: #F90;
}
.讓手上的名刀 {
	color: #F90;
}
.aba {
	color: #69F;
}
.bba {
	color: #69F;
}
cca {
	color: #F90;
}
cca {
	color: #F90;
}
cca {
	color: #F90;
}
.cca {
	color: #F90;
}
#att {
	color: #C00;
}
a:link {
	text-decoration: none;
	color: #960;
}
a:visited {
	text-decoration: none;
	color: #960;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="att" align="left">織田信長</h1>
<p><img src="../image/zhitian/zhitian.gif.png" width="60" height="60" alt="織田信長" /></p>
<p align="left" class="被"> 被譽為“風雲兒”的絕世英雄，開創了嶄新的時代。年輕時特立獨行被人笑為“傻瓜”但是正是這傻瓜統一尾張全境，並在田樂狹間趁大風雨夜襲殺死西進的今川義  元，即為“桶狹間之戰”。信長隨即與家康結盟保護側翼，居成於岐阜，確立“天下布武”的雄心。之後擊敗三好氏，奉足立義昭繼任幕府將軍，控制日本中心。不  久兩人交惡，與義昭組織的“信長包圍網”廝殺數年，期間擊敗淺井、朝倉，火燒聖山比叡，被咒罵為“佛敵”“第六天魔王”。其後在長篠用火槍擊敗天下無敵的  武田騎兵，次年築安土城，稱為“安土時代”意味戰國時代終結。兩年後，以“鐵甲船”大破縱橫瀨戶內海的毛利水軍。在天下統一之際遭明智光秀謀反，自焚於京  都本能寺，雄心壯志付之一炬。</p>
<div>
  <div></div>
</div>
<div class="力量型近戰英雄">力量型近戰英雄</div>
<div class="肉博戰：Ａ">肉博戰：Ａ<br />
法術　：Ａ<br />
輔助　：Ｄ
</div>
<div><br />
<span class="最擅長一對多人">最擅長一對多人</span></div>
<div class="力量"><br />
  <strong>力量 :  29  (+ 2.72 ) (   主要 )               </strong><br />
  <strong>靈活 :  29  (+ 2.10 )                        </strong><br />
<strong>智慧   :  23  (+ 2.00 )     </strong></div>
<p>&nbsp;</p>
<div><br />
</div>
<div><img src="../image/zhitian/zhitian/zhitian.gif.png" width="60" height="60" /><br />
  <span class="天下布武">Ｄ[被動]　天下布武</span><br />
<span class="壓切">當織田信長殺死一個英雄時，即可讓全軍增加15%移動速度以及20%攻擊速度，持續10秒。</span></div>
<div><br />
  <br />
</div>
<div><img src="../image/zhitian/zhitian/yanlei.png" width="64" height="64" /><br />
  <span class="天下布武">Ｗ[主動]　遠雷遙</span><br />
  <span class="壓切">對指定的方向使用火繩銃攻擊，讓距離1500內所有敵人受到[200/300/400/500]的傷害。區域範圍100。<br />
消耗法力[100/110/120/130]，等待時間15秒。</span></div>
<div></div>
<div><br />
</div>
<div><img src="../image/zhitian/zhitian/ezai.png" width="64" height="64" /><br />
</div>
<div><span class="厄災之棘">Ｅ[主動]　厄災之棘</span><br />
  <span class="壓切">讓範圍530內地面穿出2波厄災之棘；每波造成敵人[90/140/210/270]點傷害  並暈眩[1/1.2/1.4/1.6]秒。<br />
  自身獲得額外[80/100/120/140]點攻擊力，  持續2.5秒。<br />
  消耗  法力[160/180/200/220]，等待時間25秒。</span></div>
<div><br />
  <br />
</div>
<div><img src="../image/zhitian/zhitian/yaqie.png" width="64" height="64" /><br />
</div>
<span class="壓切"><span class="aba">Ｒ[被動]　壓切</span></span><br />
<span class="讓手上的名刀">讓手上的名刀‧  壓切更具殺傷力。增加[12/24/36/48]%攻擊速度以及在攻擊時有20%的機會，造成[2/2.5/3/3.5]倍的傷害。</span>
<div><br />
</div>
<div> <br />
</div>
<div><img src="../image/zhitian/zhitian/zhangbi.png" width="64" height="64" /><br />
</div>
<span class="壓切"><span class="aba">Ｔ[主  動]　障壁深紅</span></span><br />
<span class="cca">讓身邊環繞著障壁深紅的毀滅力量。獲得魔法免疫，  並每秒對範圍350內的敵人及建築物造成[290/365]點傷害。<br />
持續8秒。<br />
消耗法力[200/250]，等待時間155秒。</span>
<div></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><a href="../zhitian.html">上一頁</a></h2>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426831</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>