<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#sites-page-title-header #sites-page-title {
	color: #c00;
}
。介紹 {
	color: #06f;
}
.介紹 {
	color: #06f;
}
.英雄 {
	color: #c39;
}
.肉博戰 {
	color: #f60;
}
.擅長 {
	color: #690;
}
.力量 {
	color: #f60;
	font-weight: bold;
}
.招 {
	color: #69f;
}
.技 {
	color: #f90;
}
a:link {
	color: #960;
	text-decoration: none;
}
a:visited {
	color: #960;
	text-decoration: none;
}
a:hover {
	color: #900;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<h1 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"> <span id="sites-page-title" dir="ltr">竹中半兵衛</span></h1>
<div id="sites-canvas-main">
  <div id="sites-canvas-main-content">
    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0">
      <tbody>
        <tr>
          <td><div dir="ltr">
            <div>
              <div><img src="../image/zhitian/zhuzhong/zhuzhong.jpg" width="64" height="64" /></div>
              <div> 
<p align="left" class="介紹"> 齋藤家臣</p>
                <p align="left" class="介紹"> 羽柴秀吉欣賞他卓越的智謀，於是拔擢為軍師，是羽柴秀吉的大軍師，曾以十六人取得稻葉山城，在岳父安藤守就的支援下取得成功，此舉威震天下，但後來隨秀吉  攻打中國時，於陣中病歿。</p>
                <p>&nbsp;</p>
              </div>
            </div>
            <div class="英雄">智慧型遠戰英雄</div>
            <div class="肉博戰"><br />
            </div>
            <span class="肉博戰">            肉博戰：Ｃ<br />
            法術　：Ｓ<br />
            輔助　：Ａ</span>
<div><br />
  <span class="擅長">最擅長破塔，輔助進攻及防守</span></div>
            <div><span class="力量"><br />
              力量：20+1.90<br />
              敏捷：23+1.95<br />
              智慧：40+3.85 （主要）</span><br />
              <br />
            </div>
            <div> </div>
            <div><img src="../image/zhitian/zhuzhong/junshi.PNG" width="65" height="65" /><br />
            </div>
            <span class="招">天生技[被動]　孤高的軍師</span><span class="技"><br />
            攻擊非英雄部隊及建築物時造成額外50%傷害。<br />
            會被法球物品無效。</span><br />
            <div><br />
              <div><img src="../image/zhitian/zhuzhong/bingxue.png" width="64" height="64" /></div>
              <span class="招">Ｄ[主動]　冰雪爆</span><span class="技"><br />
              在自身周圍釋放強烈的數波冰塊襲擊周圍敵人，每一次冰爆都可造成140點  傷害並緩慢敵人移動速度，持續4秒。<br />
              耗魔200，等待時間140秒。<br />
              18級隱藏技能。</span><br />
              <br />
            </div>
            <div><img src="../image/zhitian/zhuzhong/shui.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｗ[主動]　式神．水</span><span class="技"><br />
            召喚一隻有[600/700/800/900]點生  命值的水式神，擁有寒冰凍氣能力：<br />
            攻擊時能結凍建築物1.5秒。水元素最久可存活[35/40/45/50]秒。<br />
            耗魔[140/160/180/200]，等待時間20秒。</span><br />
            <br />
            <div> </div>
            <div><img src="../image/zhitian/zhuzhong/dongjie.png" width="64" height="64" /><br />
            </div>
            <span class="招">Ｅ[主動]　凍結術</span><span class="技"><br />
            在直線上打出凍結的氣息，造成[150/200/250/300]傷害並把敵人凍結[1/2/3/4]秒。<br />
            耗魔[120/140/160/180]，等待時間25秒。</span><br />
            <br />
            <div> </div>
            <div><img src="../image/zhitian/zhuzhong/bingshuang.jpg" width="64" height="64" /><br />
            </div>
            <span class="招">Ｒ[被動]　冰霜攻擊</span><span class="技"><br />
            攻擊造成目標冰凍而降低目標30%攻擊及移動速度，持續[0.5/1/1.5/2]秒。<br />
            冰凍效果無法累積。</span><br />
            <div>
              <div> </div>
              <img src="../image/zhitian/zhuzhong/chuixue.png" width="64" height="64" /> <span class="招"><br />
              Ｔ[主動]　吹雪</span><span class="技"><br />
              在[750/800]範圍的區域呼叫[10/12]波冰雹；每0.7秒一波造成敵人[210/280]點傷害並[6/7]秒內每秒再造成[30/45]點傷害。<br />
              對建築物的傷害減半，需持續施法，施展距離600。<br />
              耗魔[260/310]，等待時間170秒。</span><br />
            </div>
          </div></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2><a href="../zhitian.html">上一頁</a></h2>
  </div>
</div>
</body>
</html>
<!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/sq.css" rel="stylesheet" type="text/css"><script language="JavaScript">var jps=382116062;var jpt=1444426823</script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/sq.js"></script><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>